<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Как не потерять ценность для пользователя при создании внутреннего продукта / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/APervukhin/" title="APervukhin"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/APervukhin/">
      APervukhin
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-09T13:43:57.000Z" title="2023-03-09, 16:43">9  мар   в 16:43</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Как не потерять ценность для пользователя при создании внутреннего продукта</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-low"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-low"></use></svg></span> <span class="tm-article-complexity__label">
    Простой
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    9 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">562</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/pm/"><span>Управление проектами</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/productpm/"><span>Управление продуктом</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-opinion"><span>
          Мнение
        </span></div> <div class="tm-article-snippet__label tm-article-snippet__label tm-article-snippet__label_variant-recovery"><span>
          Recovery mode
        </span></div></div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Всем привет! Это статья для продактов, тех кто хочет им стать и просто для тех, кому не безразлична тема управления продуктами.</p><p>Думаю многие из вас замечали, что внутренний продукт созданный внутри компании очень часто уступает по качеству и удобству его использования своим внешним аналогам. Сегодня я хочу поделиться мыслями которые помогут делать хорошие корпоративные внутренние продукты. А также о том, какие могут возникнуть сложности на тернистом пути создания внутренних продуктов, почему так случается и как их преодолеть.</p><p>Перед эти пару слов про меня.</p><p>Меня зовут Саша Первухин, и я работаю в команде СберМаркета, в домене Контент, в роли владельца продукта. Вместе с командой мы разрабатываем платформу для управления всем медиа контентом. Про сам продукт я кратко расскажу чуть позже, на примерах. Что важно для данной статьи — с начала 2020 года я работал в одном из крупных банков, стабильно входящих в TOP-3. И это не просто большой банк, а компания с серьезным продуктовым подходом. С приходом туда, я с удивлением узнал, что там более тысячи продуктовых команд. Тогда у меня в голове не совсем укладывалось как ими всеми управлять. Вторым моим удивлением было узнать, что <strong>больше половины</strong> из этой тысячи команд работают над внутренними продуктами. CRM, middle‑слой для приложения, системы мониторинга, алертинга, куча инфраструктурных продуктов типа CDN, хранилища данных и т. д. Так и я в роли продакта создавал исключительно проприетарный продукт — рекламную платформу, которая помогает банку с помощью рекламных баннеров в своем же приложении продавать собственные банковские продукты. т. е. пользователи этой платформы работали исключительно в контуре банка и других вариантов не было. Они запускали рекламные кампании, собирали статистику, настраивали креативы, A/B тесты и т. д. Платформу я запустил, и теперь банк с её помощью зарабатывает семизначные суммы в день. После этого был еще ряд корпоративных продуктов разного масштаба. </p><p>Поэтому сегодня я хочу поделиться частью своего опыта и вместе с вами порассуждать об особенностях создания внутренних продуктов.</p><hr/><p><strong>Но перед теме как начнем, давайте На всякий случай закрепим глоссарий</strong>. Разберемся что такое внешний и внутренние продукты и чем они отличаются при первом приближении.</p><ul><li><p><strong>Внешний продукт</strong> = продукт, пользователями которого являются <strong>клиенты </strong>компании. В таких продуктах пользователи (а в случае b2b пользователь = компания) решают свои личные задачи: ищут информацию или быстрые способы покупки товаров, играют, экономят на покупках и так далее. Такой продукт успешен, если создает добавочную стоимость. За счет этого UNIT экономика сходится, продукт масштабируется и все счастливы.</p></li><li><p>А <strong>внутренний продукт</strong> = продукт, которым пользуются исключительно <strong>сотрудники</strong> компании. Такие продукты направлены на решение конкретных бизнес‑задач конкретной компаний. Они помогают компании сократить финансовые или временные расходы, снизить риски или повысить эффективность. И в редких случаях еще и принести дополнительную прибыль. Пример внутреннего продукта с которым многие сталкивались — самописная CMS, CRM или даже ERP система.</p></li></ul><p><em>Иными словами, внешние продукты создают ценность и решают проблемы клиента, а внутренние — решают проблемы компании повышая её эффективность.</em></p><hr/><p>Так, с глоссарием разобрались, предлагаю разобраться, <strong>а есть ли вообще для команды разработки и продакта в частности, разница</strong> в том, какой продукт они разрабатывают, внешний или внутренний? На мой взгляд, разница есть. Для краткости могу выделить четыре ключевых поинта:</p><ul><li><p><strong>Степень погружения в предметную область.</strong> т. е. когда ты приходишь на b2c продукт, то сама боль пользователя, для решения которой создается продукт, тебе с большой вероятностью понятна. Условно, все хотят быстро и выгодно получать продукты питания не выходя из дома. Или быстро и безопасно вызывать такси. А вот когда ты разрабатываешь систему автоматизированной обработки изображений, то тут обычно начинаются вопросы вида «почему всё работает именно так?» и т. д. И ответы на эти вопросы никогда не лежат на поверхности. Придётся глубоко разобраться в бизнесе компании.</p></li><li><p><strong>Состав команды. </strong>Например,<strong> </strong>если при создании b2c продукта зачастую в команде можно обойтись без бизнес‑аналитика и разложить его функционал на CJE + SA + дизайнера, то при создании большого корпоративного продукта без BA есть большой риск упустить влияние твоего продукта, на казалось бы, сторонний бизнес‑процесс. Поделюсь личным факапом — при разработке одного продукта мы упустили одну из категорий пользователей, которые в заживут лучше, если мы дадим им наш инструмент. И произошло это потому, что я не выделил достаточно времени на бизнес‑анализ всех процессов в компании, а сосредоточился на наиболее приоритетных, как мне тогда казалось.</p></li><li><p><strong>Влияние стейкхолдеров</strong>. Здесь, на мой взгляд, ключевая разница. Ведь если в b2c ты делаешь продукт для клиента, то во внутреннем продукте ты делаешь продукт для одного или группы стейкхолдеров. И именно они будут решать, успешен твой продукт или нет. Нужно к ним прислушиваться. Например, если ты как продакт уверен что нотификация пользователей о важных событиях должна происходить через Telegram, но внутренние политики предусматривают нотификации только через рабочую почту, то будь добр сделать как нужно, а не как удобно</p></li><li><p><strong>Другие методы на этапе Product Discovery. </strong>Когда я только начал свой путь в создании внутренних продуктов, я уже имел опыт создания b2c и b2b продуктов. Поэтому мой привычный подход основывался на трех классических китах Product Discovery:</p><ul><li><p>Глубинные интервью с пользователями.</p></li><li><p>Итеративная валидация большого количества гипотез.</p></li><li><p>Использование количественные методологий исследований.</p></li></ul></li></ul><p>И это не удивительно. Ведь если посмотреть программы популярных учебных курсов для продактов, почитать известные каналы про продукты, послушать подкасты, то складывается впечатление, что по другому и быть не может. Как будто весь мир так живет. Поэтому мне даже сначала показалось, что я что‑то делаю не так.</p><p>Но по мере набивания шишек я понял, что при создании внутренних продуктов такой подход работает не столь эффективно. Дело в том, что из‑за небольшого числа пользователей data‑driven инструменты не показывают статистически значимых результатов. А святой Грааль b2c продуктов — custdev — иногда может привести ваш продукт в пропасть. Почему?</p><ul><li><p>Потому что с большой вероятностью ваш продукт дизраптит уже существующий продукт или набор костылей. К этому набору костылей пользователи привыкли и сами менять ничего не хотят.</p></li><li><p>Потому что «боль» которую лечит ваш продукт, она не у пользователей, «болит» у компании. И проведя 20–30 кастдевов вы обнаружите, что пользователи «нарисовали» ровно тот же продукт что уже есть или с минорными изменениями.</p></li></ul><p>Именно поэтому на этапе Product Discovery <strong>важна визионерская позиция продакта</strong> и голос стейкхолдеров, их глубинное понимание проблемы компании которую решает продукт и специфики отрасли в целом. Приведу личный пример: один из моих продуктов — DAM платформа. Это как аналог библиотеки, но для цифровых активов. Фоток, видео, rich‑контента, иконок, pdf и тд. Ценность продукта в том, чтобы снижать стоимость хранения и обработки этих активов, а также увеличивать ценность медиа активов. Неотъемлемым атрибутом актива хранящегося в такой системе являются метаданные. Так вот, для конечного пользователя который ежедневно загружает туда контент, подробное заполнение метаданных по каждому активу — это целое наказание. Ведь нужно потратить на это время и определенные усилия. А для компании в целом — заполненные метаданные — благо. Потому что метаданные позволяют полноценно работать с этим активом в масштабах всей компании, не дублировать его, быстро найти из сотен тысяч похожих, видеть историю изменений, монетизировать и тд. Понятно, что одна из фичей подобного продукта это максимальная автоматизация заполнения этих метаданных, но всё же некое сопротивление от пользователей гарантированно. И это нормально. Так и должно быть. </p><hr/><p>Вы можете сказать, что вроде как наблюдается некая дихотомия. С одной стороны я говорю что пользователь внутреннего продукта мало что решает, что прямое выполнение его ожиданий от продукта может даже навредить продукту и компании в целом и т. д. А с другой стороны, я зачем‑то поднимаю вопрос о сохранении и развитии ценности продукта для этого самого пользователя.</p><p>Но на мой взгляд, никаких разногласий между двумя этими тезисами нет. <strong>Весь вопрос в балансе</strong>. Давайте попробуем ответить на вопрос, какие практики можно внедрить при создании внутреннего продукта, <strong>чтобы он и задачу компании решал, и пользователям нравился.</strong></p><hr/><h2>Инвестируйте в UX / UI</h2><p>Начнем с небольшого эксперимента. На секунду вспомните вашу практику работы с внутренними продуктами разрабатываемыми внутри ваших компаний. Вспомнили? У кого из вас в голове возник примерно такой образ?</p><details class="spoiler"><summary>Hidden text</summary><div class="spoiler__content"><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/67a/d21/354/67ad213540e8cbfc467151a2c0249aec.jpg" height="628" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/67a/d21/354/67ad213540e8cbfc467151a2c0249aec.jpg" width="1200"/></figure><p></p></div></details><p>или такой?</p><details class="spoiler"><summary>Hidden text</summary><div class="spoiler__content"><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/5fa/ef7/b5a/5faef7b5a5e5ce3258d4046ffc17bfaf.png" height="887" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/5fa/ef7/b5a/5faef7b5a5e5ce3258d4046ffc17bfaf.png" width="1200"/></figure><p></p></div></details><p>Да, к сожалению так часто бывает. И мой опыт говорит, что чтобы избежать подобного, нужно внедрять практики улучшения интерфейсов. Безусловно, хороший дизайнер в команде решит большинство вопросов, но мы сейчас говорим именно про действия продакта:</p><ul><li><p><strong>Развивайте собственную насмотренность</strong> и чувство прекрасного. Смотрите похожие и рядом стоящие продукты. Старайтесь подмечать в них что‑то, что можно переиспользовать в вашем продукте. Это очень важно!</p></li><li><p><strong>Пройдите курс по UX</strong>. С каждым годом продвинутые навыки UX в резюме продакта всё больше ценятся среди работодателей, а развитый навык позволит вам оперативно подмечать работающие решения и качественно фильтровать собственные гипотезы</p></li><li><p><strong>Внедрите</strong> <strong>time‑метрики</strong> на выполнение ключевых действий. Это поможет оцифровать удобство работы с продуктом. А как известно, всё что можно измерить — можно улучшить. Например, если твой продукт самописная CMS, то метрикой может служить среднее время на замену контента.</p></li><li><p>Ну и самое простое — <strong>поставьте себя на место пользователя</strong> и спросите — «мне бы хотелось работать с этим инструментом каждый день?» Если ответ отрицательный, то возможно стоит задуматься над внедрением пунктов выше.</p></li></ul><hr/><h2>Взаимодействуйте с пользователями</h2><p>Следующим важным пунктом для сохранения ценности продукта является взаимодействие с пользователями.</p><p>Как внедрить практики взаимодействия с пользователями? </p><ul><li><p>Оставляйте возможность получения <strong>обратной связи</strong> по вашему продукту. Запилите почтовый ящик, откройте канал в дискорде или найдите любой другой способ. И обязательно расскажите пользователям о том, что у них есть возможность связаться с вам через эти каналы.</p></li><li><p><strong>Проводите регулярные демо</strong>. Не просто скучный показ инкремента после каждого спринта, а настоящее демо с привлечение реальных пользователей и тех, кому гипотетически может быть полезен ваш продукт.</p></li><li><p><strong>Рассказывайте</strong> пользователям о ваших продуктовых планах и стратегии в целом. Это позволит сформировать ожидания, а также получить своевременную обратную связь пользователей? Врагов естественно в кавычках, вы же понимаете)</p></li></ul><hr/><h2>Не превращайтесь в заказную разработку</h2><p>Очень часто случается так, что продуктовая команда внутреннего продукта превращается в команду заказной разработки. т. е. они берут список фичей от стейкхолдера и идут пилить их одну за одной, регулярно отчитываясь о проделанной работе. На мой взгляд, это крайность которую необходимо избегать. Я испробовал несколько различных подходов, пытаясь найти баланс между решением проблемы компании и сохранением баланса для конечных пользователей и пришел к весьма простому решению — выделение внутри каждого спринта фиксированного объема работ над пользовательскими фичами.</p><p>Например, 60% спринта тратится на развитие основной функциональности, 30% на улучшение пользовательского пути, и 10% на рефакторинг. </p><p>Так вы дадите стейкхолдерам прогнозируемые сроки разработки, а пользователям решение их небольших задач.</p><hr/><p>На этом я пожалуй закончу. Очень надеюсь, что текст выше поможет кому‑то из вас, и вы сделаете действительно крутой продукт. А еще лучше если однажды в офисе к вам подойдет человек и скажет «Привет! Спасибо тебе за то, что ты делаешь наши продукты, а вместе с ними и мою ежедневную работу лучше и удобнее!»</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%5D">Внутренний продукт</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bproduct%20management%5D">product management</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bproduct%20manager%5D">product manager</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%5D">Внешний продукт</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%86%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%5D">ценность для пользователя</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/pm/">Управление проектами</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/productpm/">Управление продуктом</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 3: ↑2 и ↓1</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 3: ↑2 и ↓1">+1</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    11
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721342/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/APervukhin/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 23 голоса "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_negative">
      -5
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        -25.1
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Александр Первухин</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/APervukhin/">
          @APervukhin
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Product Owner</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721342/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div hubs="pm,productpm"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-questions"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <section class="tm-block tm-block tm-block_spacing-top" data-async-called="true"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Работа</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body"><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/sistemnij_analitik" target="_blank">
        Cистемный аналитик
      </a> <div class="tm-vacancies-block__vacancies-count">
        499
    вакансий
      </div></div><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/project_manager" target="_blank">
        Менеджер проектов
      </a> <div class="tm-vacancies-block__vacancies-count">
        140
    вакансий
      </div></div><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/menedzher_po_produktu" target="_blank">
        Продакт менеджер
      </a> <div class="tm-vacancies-block__vacancies-count">
        26
    вакансий
      </div></div></div> <footer class="tm-block__footer"><a class="tm-block-extralink" href="https://career.habr.com/catalog">
      Все вакансии
    </a></footer></section></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
