<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Как выпускать успешные продукты на высококонкурентном рынке / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="ligastavok" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/akimovvlad/" title="akimovvlad"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/akimovvlad/">
      akimovvlad
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-09T13:14:19.000Z" title="2023-03-09, 16:14">9  мар   в 16:14</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Как выпускать успешные продукты на высококонкурентном рынке</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    6 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">558</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/ligastavok/blog/"><span>Блог компании Лига Ставок</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/productpm/"><span>Управление продуктом</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>По данным <a href="https://www.statista.com/statistics/1020956/android-app-releases-worldwide/">Statista</a>, ежемесячно на Google Play появляется около 100 000 новых сервисов и приложений. Чтобы выдержать конкуренцию, необходимо сокращать время вывода на рынок новых продуктов, при этом не теряя в качестве. О том, как создавать что-то новое быстро ― к примеру, придумать новый айфон, ― расскажу в этой статье.</p><p>Невозможно во сне придумать айфон: создание качественного, нужного и приятного для пользователей продукта или сервиса ― это тяжелая ежедневная работа. Здесь действует логика венчурной индустрии. Инвестируем в десять проектов: шесть из них умрут, три покажут небольшой успех, один «взлетит» ― окупит расходы на все десять и даст прибыль сверху. Проблема в том, что никогда не знаешь, какой из проектов окажется звездным.</p><p>Для создания успешного продукта необходимы упорство и трудолюбие, умение слушать и слышать (клиентов, окружающую среду, тренды и так далее) и готовность к постоянным изменениям. Например, Яндекс изначально стартовал как компания интернет-поисковик, зарабатывал на рекламе. Чтобы дифференцировать бизнес, понадобилось более 20 лет и несколько десятков закрытых проектов. Зато в 2022 выручка Яндекса от непоисковых проектов (такси, e-commerce и других) превысила 50%.</p><p>Допустим, мы хотим, чтобы у нас получилось так же, как у Яндекса. Что нам для этого нужно?</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/6b6/eb9/1a4/6b6eb91a4bf9f2f7bec4c8b42e285270.png" height="630" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/6b6/eb9/1a4/6b6eb91a4bf9f2f7bec4c8b42e285270.png" width="1120"/></figure><h3>Сокращение Time To Market</h3><p>Все знают компанию Dyson, которая сначала делала пылесосы, а потом начала выпускать фены, которыми сегодня мечтает обладать каждая девушка. Основатель компании, инженер Джеймс Дайсон, потратил на разработку идеального прототипа 15 лет и сделал около 5 000 попыток. Но сейчас ни одна компания не может ждать 15 лет до релиза своего первого успешного продукта. При этом для того, чтобы создать нечто новое, нужно много пробовать и много ошибаться ― 5 000 неудачных попыток никто не отменял.</p><p>Чтобы решить эту проблему, IT-компании работают сразу в двух направлениях. Во-первых, сокращают Time To Market, постоянно обновляя технологии, фреймворки и устраняя возможные причины неэффективности работы разработчиков. А во-вторых, увеличивают количество команд. Если с ростом числа команд в целом все понятно: чем больше разработчиков, тем большее количество новых фич они могут создавать, то с эффективностью все не так однозначно.</p><p>Линейная логика предполагает, что чем больше проектов команда берет, тем больше она сможет реализовать. Но на деле все часто работает ровно наоборот ― чем больше проектов в работе, тем медленнее они реализуются, тем длиннее lead time (время от появления задачи до ее выполнения). Здесь работает практика ограничения работы, поскольку эта метрика очень чувствительна к количеству запросов, которые обрабатываются за единицу времени.</p><p>Реализация любого запроса состоит из непосредственно работы и ожидания, к примеру, согласования или принятия решения по итерации. Важно оценить эффективность потока: то, сколько времени команда тратит на работу. Затем стоит подумать о сокращении тех участков, где разработчики вынуждены бездействовать. Поможет координирование порядка работы внутри команды и определение новых алгоритмов принятия решений.</p><p>До июня 2019 года в «Лиге Ставок» скорость реализации была очень низкой, поскольку не было метрик для отслеживания работы, отсутствовали сформированные команды, постоянно менялись приоритеты. Например, во время трансформации компании релиз новых фич занимал до 1,5 месяцев. Чтобы сократить это время, мы начали с определения слабых мест в работе команд. </p><p>Условно их можно разделить на три группы: технические, связанные с бизнес-процессами и людьми.</p><ul><li><p><strong>Технические недочеты</strong>. К ним относится недостаток тестовых стендов в компании. Например, это мешает, когда нужно протестировать несколько новых фич одновременно.</p></li><li><p><strong>Процессные недочеты</strong>. Один из примеров ― нарушение в цепочке согласований перед релизом новой фичи. Например, продакт ее описывает, отдает аналитикам, а они ее декомпозируют и возвращают обратно из-за медленной скорости загрузки. Хорошо, когда все участники цепочки узнают о запланированной фиче одновременно и сразу же дают свои комментарии по поводу возможных ошибок. Таким образом скорость релиза заметно повышается.</p></li><li><p><strong>Недочеты в команде</strong>. Продуктовые команды состоят из людей, компетенции и навыки которых должны находиться под постоянным присмотром ассессмент-центра. Нужно понимать, кто из разработчиков не использует свой потенциал на максимум, а кого стоит обучить дополнительно.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/52b/393/af5/52b393af5276255b10f2c33c56e68fb7.png" height="630" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/52b/393/af5/52b393af5276255b10f2c33c56e68fb7.png" width="1120"/></figure></li></ul><p>Мы внедрили OKR (Objectives and Key Results) ― метод оценки работы в современном менеджменте, в основе которого определение целей и отслеживание результатов. Ввели фиксированное число задач на квартал для каждой команды и распределили разработчиков по жизненному циклу клиента. Это позволило сократить Lead Time почти на месяц: с 78 до 51 дня. И работа над этой метрикой не прекращается.</p><h3>Приоритизация задач в бэклоге</h3><p>Бэклог можно сравнить с таинственным сундуком со дна моря, где золотые слитки лежат вперемежку с ракушками, песком и заржавевшими доспехами. Необходимость что-то делать с бэклогом может затормозить целый отдел разработчиков: порой бывает очень сложно понять ― вот эта фича стоящая? Нужно попробовать ее реализовать или все же нет?</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/774/fcf/ec3/774fcfec3a7cfe20ce28072ce67d7fba.png" height="630" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/774/fcf/ec3/774fcfec3a7cfe20ce28072ce67d7fba.png" width="1120"/></figure><p>Секрет работы с бэклогом в инвентаризации: подробно описываем и визуализируем порядок действий, назначаем ответственного. Важно, чтобы человек, обладающий нужным уровнем компетенций, покопался в этом «сундуке» и отсортировал золото и потенциальные драгоценные камни от явного мусора. Это позволит сэкономить время, которое команда потратит на пробуксовку перед горой задач.</p><h3>Продуктовая аналитика</h3><p>Качественные продукты невозможно разрабатывать вслепую: для создания чего-то нового нужна «карта местности» ― понимание потребностей клиента и точек роста существующего предложения. </p><p>На рынке сейчас есть много предложений для аналитики. Мы используем решение Amplitude, которое помогает структурировать данные, выстроить воронки по бизнес-процессам и наладить качественную проверку гипотез. </p><p> Кроме того, аналитика помогает выявить «слепые зоны». В разработке (и в погоне за новым айфоном) легко пропустить, казалось бы, очевидные и очень важные для пользователя моменты, которые влияют на бизнес-показатели.</p><p>К примеру, с помощью Amplitude мы выяснили, что чаты ― хорошая возможность для компании поработать над важными бизнес-метриками. После внедрения фичи у ее активных пользователей липкость (Stickiness) выросла  практически на четверть (23%), а количество активных дней увеличилось на 11% по сравнению с теми, кому чат был недоступен (до теста у обеих групп показатели были равны).</p><h3>Возможность экспериментировать</h3><p>Мы вошли в эпоху «стабильной нестабильности», и свежие идеи ― это то, что позволяет компании продолжать развиваться, несмотря на непростую ситуацию на рынке. На смену долгому обдумыванию приходит подход Test&amp;Learn: любой человек со сформулированной гипотезой может протестировать ее малыми силами и зафиксировать результат. Test&amp;Learn ― это более короткие треки и широкая доступность, его активно используют Facebook и Amazon.</p><p>Этот подход, возможно, кажется  немного утопичным: в самом деле, зачем нужна тысяча неудачных экспериментов, ведь это пустая трата сил и средств? Но, во-первых, такой подход позволит вырастить предпринимателей и изобретателей внутри команды, а это уже немало. И, во-вторых, любой результат, даже отрицательный, помогает двигать продукт вперед. </p><p>Подход Test&amp;Learn при этом предполагает определенный уровень формализации: важно, чтобы была определенная структура для гипотезы, протокол проведения эксперимента и единая база с результатами, доступная всей компании.</p><h3>Правильная цель</h3><p>Цель любого бизнеса ― это, безусловно, прибыль, однако на одной денежной мотивации айфон не придумать. Деньги следуют за самой главной целью: к примеру, сделать лучший продукт, который принесет пользу наибольшему количеству потребителей. Большая миссия формирует контекст, в котором рождаются другие мысли, настроения и, как следствие, другие решения. Людям нужны смыслы, и одна только прибыль не сможет побудить их думать и действовать за пределами ограничений.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/751/e52/215/751e5221519e5a7942081db09cfe0226.png" height="630" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/751/e52/215/751e5221519e5a7942081db09cfe0226.png" width="1120"/></figure><p>Постарайтесь оцифровать то, что для вас означает хороший продукт. Предположим, что его NPS равен 8. Это высокий показатель, за который многие компании будут биться годами. Но вместе с тем он означает, что есть люди, которым не понравился ваш продукт или услуга. В таком случае давайте поставим цель ― NPS на отметке 10. </p><p>В системе KPI мы должны были бы четко обозначить срок достижения этого показателя, но с OKR все иначе. Мы не измеряем расстояние до конечной точки ежедневно, а задаем себе только один вопрос: насколько мы приблизились к ней за сегодняшний день? Если сравнивать объем своих усилий с целью, то есть вероятность быстро потерять мотивацию или сдаться. А если сравнивать себя с собой вчерашним и двигаться в правильном направлении, то успех не заставит себя долго ждать. Именно поэтому важно ставить высокую цель и не идти на компромиссы.</p><h4>Коротко о самом главном</h4><p>В современных условиях у бизнеса нет времени на долгую проверку гипотез: развитие технологий на высоких скоростях требует качественных решений здесь и сейчас. Компании вынуждены адаптироваться и думать прежде всего о внутренних процессах и их оптимизации.</p><p>Сегодня важно четко фокусироваться на ключевых моментах, постоянно анализировать свой продукт на всех этапах его создания и внедрения и не забывать о цели, к которой идет команда.</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%BA%D1%82-%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82%5D">продакт-менеджмент</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/ligastavok/blog/">Блог компании Лига Ставок</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/productpm/">Управление продуктом</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 3: ↑1 и ↓2</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_negative tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 3: ↑1 и ↓2">-1</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    9
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/ligastavok/blog/720644/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      2
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/ligastavok/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/5f6/ad7/32b/5f6ad732bc3af744d65b237187266279.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/ligastavok/profile/">Лига Ставок</a> <div class="tm-company-snippet__description">Компания</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://www.ligastavok.ru/" rel="noopener" target="_blank">
      Сайт
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/akimovvlad/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 7 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_negative">
      -1
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        -1
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/akimovvlad/">
          @akimovvlad
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/ligastavok/blog/720644/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 2 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
