<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Обойти айти: есть ли жизнь за пределами золотой клетки? / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="ruvds" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><div class="tm-company-card__branding tm-company-article__branding tm-company-card__branding_loading"><div class="tm-company-card__branding-placeholder"><!-- --></div> <a href="https://ruvds.com/ru/windows/?utm_source=habr&amp;utm_medium=banner&amp;utm_campaign=promo&amp;utm_content=link&amp;utm_term=windows"><img class="tm-company-card__branding-image" src="//habrastorage.org/getpro/habr/branding/ea2/32a/1c4/ea232a1c4d3c4f31e800a2221c764b84.jpg" width="100%"/></a></div></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/ru_vds/" title="ru_vds"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/32f/cee/66c/32fcee66c8c0788509269ccb2d2bc11f.png" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/ru_vds/">
      ru_vds
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-09T13:00:06.000Z" title="2023-03-09, 16:00">9  мар   в 16:00</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Обойти айти: есть ли жизнь за пределами золотой клетки?</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-low"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-low"></use></svg></span> <span class="tm-article-complexity__label">
    Простой
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    13 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">9.6K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/ruvds/blog/"><span>Блог компании RUVDS.com</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/hr_management/"><span>Управление персоналом</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/career/"><span>Карьера в IT-индустрии</span> <!-- --></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-1"><div xmlns="http://www.w3.org/1999/xhtml">Уйти из айти невероятно сложно: престижная работа, неизменный wow-эффект у знакомых, заработная плата и условия выше рынка или как минимум лучше среднего, постоянное развитие, интересные отраслевые события, отличные отношения с удалёнкой… Да ну, где вы видели этих безумцев?! А они есть: люди, которые в 25, 35, 40, 45 лет бросают должности, проекты и компании и уходят в мир других задач, интересов, людей. Кто-то педантично готовит план, подстилает соломку и аккуратно шагает с корабля на корабль, кто-то громко хлопает дверью и знает, куда идти и что делать, а кто-то уходит в никуда, сидит дома, лечит выгорание и ломку привычки к упорной нагруженной работе… В целом, это болезненный переход: как по деньгам, там и по моральным компонентам. Решиться невероятно трудно. Так давайте разберёмся, зачем ломать прутья золотой клетки и что именно щекочет воздух свободы.<br/>
<br/>
<a href="https://habr.com/ru/company/ruvds/blog/721206/"><div style="text-align:center;"><img data-src="https://habrastorage.org/webt/ej/i_/m-/eji_m-4ui9i8vvqrd7e960d92eo.png" src="https://habrastorage.org/r/w1560/webt/ej/i_/m-/eji_m-4ui9i8vvqrd7e960d92eo.png"/></div></a><a name="habracut"></a><br/>
<h2><font color="#3AC1EF">Почему люди уходят из IT?</font></h2><br/>
Со стороны читателя и завсегдатая Хабра, с позиции опытного айтишника, сменившего несколько специальностей и мест работы, желание покинуть нашу сферу кажется чем-то невероятным, даже страшным. Причём, чем ты старше, тем крепче ты врастаешь корнями в рабочие функции, навыки, паттерны общения. Однако, если посмотреть шире, пообщаться в разных IT-тусовках, обратиться к опыту коллег и знакомых, понимаешь, что всё не так радужно и люди уходят откуда угодно: стоматологи и хирурги оставляют больницы и клиники, дизайнеры бросают мультипликацию и геймдев, нефтехимики навсегда оставляют пропуски на проходной лаборатории и т. д. Смотришь на них и думаешь: «У тебя же работа мечты, ты что! Куда? Как дальше жить?» У каждого есть частные и общие причины и мотивы. Есть они и у айтишников. <br/>
<br/>
<ul>
<li>Как ни парадоксально это прозвучит, в IT нужно реально работать, причём серьёзно и много. Работу каждого в технической команде очень хорошо видно: пересидеть и отмазаться не получится. Отчасти это связано с созданием реальных продуктов и сервисов, которые можно проверить, оценить, протестировать и т. д. Но в большей мере играет роль фактор команды: слабое звено сразу выпадает (за очень редким исключением). Пожалуй, это один из самых нагруженных типов <i><font color="#999999"><strong><font color="#3AC1EF">офисных</font></strong></font></i> работ. </li>
<li>Процесс обучения длится непрерывно, вы вынуждены (именно вынуждены!) вникать в постоянные изменения, новые компоненты стека, новые технологии, новые правила безопасности и проч. Освоение нового — это здорово и круто для специалиста, однако когда обучение занимает значительную часть свободного времени, ты устаёшь и выгораешь (увы, большинство работодателей так и не пришло к тому, чтобы обеспечивать обучение в рабочие часы).</li>
<li>Разочарование в работе накрывает почти всех и во всех отраслях. Человеку свойственно романтизировать профессию и завышать ожидания, ожидать от неё что-то совершенно особенное и быть готовым многое отдавать. Между тем, работа — это довольно скучно: врач не только диагностирует и делает назначения, но и пишет гору бумаг и протоколов; следователь не распутывает преступления, а тонет в формальностях; программист не разрабатывает целиком Яндекс, Алису или ВКонтакте, а работает над какими-то очень локальными задачами внутри проекта. Реальная работа оказывается проще, рутиннее и скучнее, чем мы себе представляем. Причём такое восприятие работы свойственно не только детям, но и взрослым (хорошие примеры — «в айти огромные бабки», «сисадмин правит железом и облаком», «пойду дизайнером интерфейсов ВК — верну стену»). Разочарование в работе, если им не управлять, может полностью растворить любовь к профессии и заставить уйти из неё — в новую страшно романтическую сферу ;-) </li>
<li>Разочарование в карьере. Увы, карьера в IT не движется с той скоростью, о которой рассказывают маркетологи образовательных курсов. Действительно, идеальные карьерные пути встречаются редко, и рост в IT — сложный, многофакторный процесс со многими переходами, обучением, проектами и т. д. Редко кому удаётся гладко пройти четыре основных этапа: джун, миддл, сеньор, тимлид (опционально — CTO). Есть сотрудники, которые вообще не хотят идти дальше миддла, потому что увлечены инженерной работой или разработкой и их не привлекает и не вдохновляет управленческая компонента. Более того, некоторые компании настолько инертны, что отличный разработчик может оставаться на джуновском месте с его же зарплатой. Так чему же удивляться, когда человек решает попробовать ещё что-то.</li>
<li>Лицемерие, к которому оказываются чуткими некоторые люди, не столько связано с IT, сколько с бизнесом в целом. Некоторым сотрудникам трудно принять, что за лозунгами «делать жизнь пользователя лучше» и «мы отвечаем за благоприятный пользовательский опыт» стоит ключевая цель бизнеса — извлечение прибыли. Это одна из самых сложных «антикарьерных» ситуаций, потому что сотрудник не хочет признать, что за пределами компании он сам тоже будет вынужден извлекать прибыль из своей новой профессии (даже самой благородной!), если только не уйдёт в отшельничество. Иначе в современном мире не получается.</li>
<li>Нежелание работать в команде — важный для многих фактор. От команды можно устать, она — источник конфликтов и непонимания, в конце концов, опытный и талантливый игрок команды может оказаться недооценённым, а его работа — проигнорированной. На острие таких обид нередко случаются спонтанные увольнения.</li>
<li>Усталость сопутствует многим специалистам в IT, поскольку работа связана с огромным умственным и нервным напряжением, особенно в больших командах с дорогостоящими решениями. Дополнительно давит ответственность и одновременная невозможность полноценно контролировать и отвечать за процессы, потому что есть команда, а в команде все разные. Настроение «всё бросить» легко может одолеть любые рациональные аргументы. </li>
<li>Недостаток свободного времени угнетает: заброшенная квартира, забытое хобби и, что самое страшное, семья, в которой тебя нет. Конечно, удариться в трудоголизм можно абсолютно на любой работе, но, справедливости ради, IT славится переработками и неадекватной авральной нагрузкой. Причём чем выше должность и чем опытнее специалист, тем меньше у него свободного времени — а это как раз те люди, кто по возрасту имеет семью, возможности для хобби, желание получить новые знания, новый эмоциональный опыт. </li>
<li>Гиподинамия и проблемы со здоровьем — достаточно специфический для IT фактор, с которым сложно бороться. Сидячий образ жизни, длительные напряжённые интервалы умственной работы, постоянный стресс, проблемы со сном и питанием не сопровождают разве что самых осознанных и волевых людей. В какой-то момент ты отказываешься от идеи обеда вне компьютерного стола, затем забываешь про прогулку в парке, не можешь уснуть, думая о работе, потом осознаёшь, что на улице март, а ты ползимы просидел дома на комфортной удалёнке. И что самое страшное, вход в проблемы со здоровьем рубль, а выход — впечатляющие счета из клиник.</li>
<li>«Не моё», — я всегда очень сопереживаю этой простой и ёмкой фразе. В ней всё: признание несовместимости с профессией, отрицание своих результатов, отчаяние. Действительно, бывает так, что просто не твоё и не нужно обманывать себя и других, важно разобраться в проблеме и идти дальше.</li>
</ul><br/>
<h2><font color="#3AC1EF">Преимущества</font></h2><br/>
Однако уход из IT — не крах мира и не конец жизни, более того — айтишники имеют несколько преимуществ при переходе в новые профессии.<br/>
<br/>
<ol>
<li>Системное и логическое мышление помогает досконально разбираться в деталях, выстраивать связи, применять к любой работе процессный подход и не плодить сущности. Дополнительный бонус — умение систематизировать позволяет запоминать больше информации.</li>
<li>IT есть в любой сфере: даже если вы возглавите общину любителей игры на глюкофонах, наверняка понадобится настройка сайта, чат-бота, уведомлений и проч. А если серьёзно, то действительно один из лучших способов уйти из айти — это погрузиться в сферу, где технологии играют значительную роль. Так вы не сильно потеряете в зарплате и сможете быстро развиваться, параллельно изучая основной предмет деятельности.</li>
<li>В случае полного краха или отмены принятого решения вернуться в айти проще, чем в другие отрасли: даже если вас не ждут на старом месте, рынок по-прежнему ёмкий и нуждается в профессионалах. </li>
<li>Если захочется просто отдохнуть в течение какого-то ощутимого промежутка времени, можно брать небольшие проекты на фрилансе или быть наставником для молодых специалистов, если позволяет уровень подготовки и опыт.</li>
</ol><br/>
<h2><font color="#3AC1EF">Заблуждения</font></h2><br/>
Конечно, опытный специалист никогда не уйдёт с предыдущей работы, не спланировав дальнейшие шаги. Однако, действуя на эмоциях, каждый может столкнуться с заблуждениями.<br/>
<br/>
<ul>
<li>Будет легче. Нет, легче не будет: вы срываетесь из привычной среды, входите в новую для себя сферу и вам предстоит пройти большой путь, — как тот, который уже за плечами. Если вы выберете работу в новой сфере в компании, будет чуть проще: помогут коллеги, вольётесь в рабочий процесс, получите уже наработанные практические кейсы. Если решите начать своё дело (любое — от стартапа в Пало-Альто до плетения корзин), будет непросто: на ваши плечи лягут не только основные производственные и рабочие процессы, но и вся оперативная работа, бухгалтерия, работа с персоналом и многое другое.</li>
<li>Появится больше свободного времени. Если и появится, только в очень отдалённой перспективе. В начале новой карьеры вам придётся сочетать погружение в новые процессы, обучение, самообразование, чтобы как можно быстрее выйти на желаемый уровень дохода. И чем сложнее сфера, тем меньше будет свободного времени. Опять же, если рассчитываете на собственный бизнес, о свободном времени нужно забыть (в ряде случаев — навсегда).</li>
<li>Меньше стресса. Отчасти так и есть, только стресса не меньше — у него другой вектор. Позитивный стресс, радость от дела, которое нравится, эйфория от погружения в новое откроет вам новые грани мышления, придаст сил и даст импульс невероятной трудоспособности. Увы, за ними неизбежно последуют апатия, выгорание, а при неуспехе или неожиданных вызовах и неприятностях — депрессия. Такой позитивный стресс окрыляет и выжигает одновременно. Но какое-то время морально правда будет лучше.</li>
<li>На новую работу вы перейдёте джуном. Да, в большинстве случаев это тоже заблуждение. Во-первых, в ряде отраслей нет такого деления, как в IT, а во-вторых, у вас за плечами стаж, коммуникационный и часто управленческий опыт, навыки работы в команде, совершенно другие скиллы и способности как в работе, так и в обучении. Более того, у «взрослого» специалиста высокая мотивация, основанная на понимании того, что он хочет от жизни, а не на мечте о «ста тыщах сразу в первую зарплату». Они точно знают себе цену и способны начать продуктивно и серьёзно работать параллельно с обучением. Работодатели это отлично понимают.</li>
</ul><br/>
<h2><font color="#3AC1EF">Обучение</font></h2><br/>
<h3><font color="#3AC1EF">▍ Стоит ли глобально переучиваться?</font></h3><br/>
Это сильно зависит от новой специальности, и есть несколько вариантов.<br/>
<br/>
<ul>
<li>Если вы когда-то получали высшее профильное образование, и ваша новая карьера связана именно с ним, достаточно обновить знания до актуального уровня. <i>Например, некоторые айтишники переходят в финтех на экономические специальности, имея соответствующее образование образца 90-х и начала 2000-х. Из того, что тогда проходили, многое устарело — неплохо обновить знания по учебникам и нужным НПА</i>. Я бы не стал связываться с каким-то полноценным обучением, но найти эксперта, консультанта или наставника для быстрого обновления «интеллектуальной базы», может, и стоит.</li>
<li>Если вы переходите в качественно новую сферу (например, в психологию или строительство), стоит пройти вуз (очно-заочная форма обучения или в некоторых случаях магистратура, пока она существует). Это позволит вам не только освоить новый предмет, но и обзавестись контактами, показать себя, закрепиться в академической среде (если, конечно, вы идёте не ради формальной бумажки), а значит, быстрее стартовать в выбранной профессии.</li>
<li>Если вы остаётесь в IT или около IT, но в новом качестве (например, журналистом, пиарщиком, редактором), достаточно пройти профессиональные курсы офлайн или онлайн, чтобы понять основные принципы профессии. Остальные навыки у вас уже есть и вы очень быстро сможете найти точки симбиоза новой и старой специальностей.</li>
<li>Если вы хотите дальше идти по зову хобби, рекомендую укротить самомнение и пройти обучение у профессионалов или на курсах — так вы узнаете о самых детальных секретах мастерства и опять-таки погрузитесь в среду профессионального общения. Да, иногда кажется, что в своём увлечении мы умеем всё, но порой 2-3 прочитанных книги или несколько занятий с профессионалом открывают совершенно потрясающие вещи и сразу делают ваш труд дороже.</li>
</ul><br/>
Опыт показывает, что мимо обучения вы точно не пройдёте: как правило, взрослые специалисты, решившиеся на карьерный переворот, представляют, где и как они будут получать новую информацию. Более того, многие поступают максимально благоразумно и по возможности учатся параллельно с работой в IT (ну то есть со своей старой работой). Это удобно: разочаровавшись в будущем выборе ещё на этапе обучения, вы можете ничего не менять, а просто продолжить работать, но уже чуть более эрудированным ;)<br/>
<br/>
<h2><font color="#3AC1EF">В какие профессии можно уйти?</font></h2><br/>
На самом деле, практически в любые. <i>Один из самых пронзительных случаев: менеджер проекта в IT-компании вышла замуж, родила ребёнка, дочка оказалась поздней и болезненной. Некомпетентность врачей удручала, она изучила все возможные источники, чтобы контролировать назначения и задавать грамотные вопросы. В 40 лет она поступила в медицинский и закончила его, став педиатром. Уже три года она работает в коммерческой клинике и её высоко ценят и коллеги, и родители. </i>Это крутой, но оторванный от жизни пример: я же не рассказал вам, что всё это время семью содержал муж, тимлид в IT-компании, а с дочкой помогали две бабушки. Такое идеальное совпадение — большая редкость. Поэтому, ныряя в новую карьеру, стоит взвесить все за и против, и одним из главных факторов анализа должна стать финансовая подушка, которая поддержит вас, пока вы ищете новое профессиональное «я».<br/>
<br/>
Думаю, вы это и без меня понимаете, поэтому — к профессиям.<br/>
<br/>
<h3><font color="#3AC1EF">▍ Профессии, которые направлены на социальное взаимодействие и помощь людям</font></h3><br/>
<ul>
<li><strong><font color="#3AC1EF">HR</font></strong> — едва ли не самый гармоничный переход. Имея профессиональный технический опыт, вы сможете успешно рассматривать и подбирать кандидатов, предвидеть потребности сотрудников в развитии и адаптации, находить успешные решения и при этом активно использовать старые связи. </li>
<li><strong><font color="#3AC1EF">Психолог</font></strong> — модная специальность, чуть ли не главная фишка которой в том, чтобы воспринимать её не как модную, а как нужную :-) Можно переучиться на организационного или клинического психолога и работать по новой специальности или заниматься профориентационным и карьерным консалтингом. Только, пожалуйста, не путайте с инфобизнесом: он — абсолютное зло.</li>
<li><strong><font color="#3AC1EF">Тренер по публичным выступлениям</font></strong> — если у вас прокачан скилл получения максимальных баллов на конференциях и укрощения нападок программных комитетов, подумайте о частной практике. Кстати, педагогическое или психологическое образование не будет лишним.</li>
<li><strong><font color="#3AC1EF">Преподаватель</font></strong> — некоторые ребята (и особенно девчата) из IT переходят в преподавание в онлайн-школах или в вузах, чтобы доносить до студентов нюансы языков программирования и управления разработкой. Не самая доходная, но стабильная работа, которая может вас выручить в определённых жизненных ситуациях. Кстати, устроиться преподавать, особенно в государственный вуз, очень непросто.</li>
</ul><br/>
<h3><font color="#3AC1EF">▍ Наука и техника</font></h3><br/>
<ul>
<li><strong><font color="#3AC1EF">Геодезист</font></strong> — востребованная специальность, тесно связанная с IT и математикой. Работа с ландшафтом и местностью нужна и в коммерции, и на госслужбе, можно работать долго и стабильно.</li>
<li><strong><font color="#3AC1EF">Строитель</font></strong> — всегда нужная специальность, с которой можно пройти всю жизнь. Перед вами будут открыты двери строительных компаний, подрядных организаций, государственных бюро, экологических компаний, проектных институтов. </li>
<li><strong><font color="#3AC1EF">Метролог</font></strong> — максимально близкий к физике специалист, который может заниматься работой в сфере поверки и стандартизации чего угодно, от прочности кирпичей до точности измерительных приборов.</li>
</ul><br/>
Весомый минус трёх перечисленных специальностей — необходимость получить полное высшее образование в архитектурно-строительном вузе (к счастью, есть вечерние формы обучения). Если вы думаете, что у меня фиксация на строительстве, нет — эти специальности отлично сочетаются со знанием иностранного языка и пригодятся в случае переезда, причём практически в любую страну.<br/>
<br/>
<ul>
<li><strong><font color="#3AC1EF">Техническое сопровождение научных и прикладных исследований </font></strong>— работа, которую вы можете получить просто как разработчик, сисадмин или сетевой инженер. Но есть нюанс: сфера будет другая, а задачи прежние. </li>
</ul><br/>
<h3><font color="#3AC1EF">▍ СМИ и копирайтинг</font></h3><br/>
<ul>
<li><strong><font color="#3AC1EF">Журналист</font></strong> — специалист онлайн-изданий или профессиональных офлайн-журналов, который готов писать крутые тексты о продуктах, решениях, технологиях, разработках. Бывшие практики в журналистике крайне востребованы, потому что заставить журналиста кодить — сложно, а научиться айтишнику классно писать — гораздо проще (многочисленные крутые статьи на Хабре тому яркое подтверждение).</li>
<li><strong><font color="#3AC1EF">Копирайтер </font></strong>— коммерческий писатель, который будет готовить разнообразный контент для компаний. Можно работать на основе фриланса, можно учредить агентство, а можно работать в составе онлайн-площадок и рекламных агентств. Вопреки опасениям, ChatGPT эту специальность не истребит, напротив, будет спрос на самобытно и профессионально пишущих <s>кожаных мешков</s> людей.</li>
<li><strong><font color="#3AC1EF">Редактор</font></strong> — опять же, сколь бы совершенной ни была нейросеть, нужен человек, который организует работу, даст редакторские правки, проведёт фактчекинг, обработает текст автора и т. д. Редакторы с реальным айтишным опытом — большая ценность, потому что они работают не только с полотном текста, но и с аудиторией, для которой текст создаётся. Они её очень хорошо понимают, для редактора это важный и дорогой навык.</li>
</ul><br/>
<h3><font color="#3AC1EF">▍ Пиар и маркетинг</font></h3><br/>
<ul>
<li><strong><font color="#3AC1EF">Евангелист</font></strong> — адвокат бренда, который управляет мотивацией команды, представляет IT-решение на внешних площадках, работает с клиентами, проводит перспективные исследования, участвует в переговорах и процессах управления персоналом. Но это всё же IT.</li>
<li><strong><font color="#3AC1EF">Пиарщик</font></strong> — сотрудник, который работает со СМИ, проводит комплексное продвижение компании и продуктов, работает с репутацией. Пиар в IT, в финтехе, в науке и образовании — интересная и довольно сложная работа. Если подойти к ней с мозгами, можно прославить и компанию, и себя как специалиста (подсказка: работайте на данных, а не на догадках). </li>
<li><strong><font color="#3AC1EF">Маркетолог </font></strong>— сотрудник, который создаёт стратегию продвижения компании и её разработок, продуктов, решений, развивает партнёрскую сеть, собирает информацию для бэклога, изучает UI/UX, обследует клиентов и т. д. А вовсе не тот, кто продаёт и втюхивает, как принято думать. Из айтишников получаются отличные маркетологи в любой сфере, потому что ребята объективны, дружат с цифрами, стремятся к доказательности и принимают решения на основе аналитики. Кстати, по-настоящему достойный маркетолог и кодом не брезгует (BI, обработка баз данных, скрипты, прогностические модели и т. д.).</li>
</ul><br/>
<h3><font color="#3AC1EF">▍ Финансы</font></h3><br/>
<ul>
<li><strong><font color="#3AC1EF">Сотрудник банка </font></strong>— айтишники часто работают в службах безопасности банков, в отделах работы с кредитами, в аналитических отделах. Их стиль мышления и системный подход позволяют охватывать большой срез информации, принимать взвешенные решения, и, в конце концов, «мыслить как хакер», предвидя возможные векторы атак и компрометации данных. </li>
<li><strong><font color="#3AC1EF">Частный инвестор</font></strong> — пожалуй, самый рисковый путь, особенно сейчас. Работа с биржевыми активами «на себя», алгоритмическая торговля, самописные роботы, вот это всё. Да, это самая настоящая рутинная работа, требующая неусыпного внимания, аналитического подхода и умения работать с активами разных типов и их комбинациями. Не советую.</li>
<li><strong><font color="#3AC1EF">Сотрудник брокера</font></strong> — айтишники отлично справляются с техническим и функциональным анализом, легко используют самые сложные инструменты, понимают глубинную логику работы биржевых алгоритмов. Но, как и в предыдущем случае, сейчас это не самая безопасная и востребованная специальность. </li>
<li><strong><font color="#3AC1EF">Финансовый консультант</font></strong> — всё то же самое, но вы частным образом (или внутри небольшой компании) управляете чужими активами. Эта работа возможна только с опытом, полученным в банке или брокере. Как ни парадоксально, такие специалисты востребованы даже в наши дни, но найти надёжную и интересную компанию для такой деятельности непросто.</li>
</ul><br/>
<h3><font color="#3AC1EF">▍ Творчество, хобби, ремесло</font></h3><br/>
Здесь я вам не советчик, потому что руки растут не из того места. Но если вы умеете что-то делать руками и готовы посвятить этому жизнь, считайте, всё сложилось. Однако не забудьте рассчитать затраты, риски, каналы продвижения и сбыта (с нынешними социальными сетями и маркетплейсами далеко не всё хорошо), заложите огромное количество времени и будьте готовы к волнам спроса. Могу сказать одно: трудолюбивый профессионал всегда придёт к успеху, вопрос в длине пути.<br/>
<br/>
<hr/><br/>
На десерт расскажу об опыте перехода в другую лигу бывших коллег и знакомых разной степени близости: программист С++ с опытом релокации в середине 2010-х вернулся и стал инженером автосервиса в столице, директор по сопровождению IT-проектов — швеёй, геодезист(ка) теперь мастер маникюра, программист Java — преподаватель Java, руководитель проекта разработки — психолог, сисадмин — популярный в своём городе веломастер, другой сисадмин из военки — тренер скалодрома, тестировщик и специалист по СУБД — фермеры (не вместе, Урал и Кубань), программист С/С++ — врач-рентгенолог в Нью-Йорке и, кажется, теперь в Калифорнии (он исключение, т. к. после двух волн ковида вернулся в медицинское IT и пишет софт для аппаратуры).<br/>
<br/>
Все перечисленные профессии — не ультимативный список, а лишь некоторые примеры. Возможно, вы хотите открыть для себя работу биолога, агронома, фермера или мастера по реставрации старинных автомобилей. Дорогу осилит идущий. Только, очень прошу, хорошо подумайте, прежде чем принимать решение. Потому что здесь на родителей уже не свалишь — это ваш взрослый выбор.<br/>
<br/>
Читайте также:<br/>
<br/>
→ <a href="https://habr.com/ru/company/ruvds/blog/720822/">Подойти к айти: хочу зарабатывать и не разрабатывать</a><br/>
<br/>
<blockquote><b><font color="#3AC1EF"><a href="https://t.me/ruvds_community/208">🏆 Голосуй за нас на премии «ЦОДы РФ»!</a></font></b></blockquote><a href="http://ruvds.com/ru-rub?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=ru_vds&amp;utm_content=obojti_ajti_est_li_zhizn_za_predelami_zolotoj_kletki"><img data-src="https://habrastorage.org/webt/_p/_h/lv/_p_hlvd2tv0cv9tny8tdytzfhje.png" src="https://habrastorage.org/r/w1560/webt/_p/_h/lv/_p_hlvd2tv0cv9tny8tdytzfhje.png"/></a></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bruvds_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8%5D">ruvds_статьи</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0%5D">карьера</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%5D">работа</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%5D">специальности</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%5D">обучение</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D0%BC%D0%B5%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%B8%5D">смена профессии</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BIT%5D">IT</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/ruvds/blog/">Блог компании RUVDS.com</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/hr_management/">Управление персоналом</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/career/">Карьера в IT-индустрии</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 51: ↑45 и ↓6</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 51: ↑45 и ↓6">+39</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    46
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/ruvds/blog/721206/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      29
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/ruvds/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/027/b19/cea/027b19cea984722a8d806edcc56c2c00.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/ruvds/profile/">RUVDS.com</a> <div class="tm-company-snippet__description">VDS/VPS-хостинг. Скидка 15% по коду <b>HABR15</b></div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://telegram.me/ruvds_community" rel="noopener" target="_blank">
      Telegram
    </a><a class="tm-article-author__contact" href="https://vk.com/ru_vds" rel="noopener" target="_blank">
      ВКонтакте
    </a><a class="tm-article-author__contact" href="https://twitter.com/ru_vds" rel="noopener" target="_blank">
      Twitter
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/ru_vds/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/32f/cee/66c/32fcee66c8c0788509269ccb2d2bc11f.png"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 1131 голос "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      323
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        506.3
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/ru_vds/">
          @ru_vds
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/ruvds/blog/721206/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 29 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
