<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>«Ветхий завет» речевых технологий. Говорящая голова, металлические языки и безумные синтезаторы / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="jetinfosystems" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/JetHabr/" title="JetHabr"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/JetHabr/">
      JetHabr
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-09T11:35:28.000Z" title="2023-03-09, 14:35">9  мар   в 14:35</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>«Ветхий завет» речевых технологий. Говорящая голова, металлические языки и безумные синтезаторы</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    7 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.9K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/jetinfosystems/blog/"><span>Блог компании Инфосистемы Джет</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/history/"><span>История IT</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/antikvariat/"><span>Старое железо</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/sound/"><span>Звук</span> <!-- --></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/851/8ec/8d4/8518ec8d4e7ff896b4870c4102554681.png" height="612" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/851/8ec/8d4/8518ec8d4e7ff896b4870c4102554681.png" width="757"/></figure><p>Привет. Меня зовут Александр Родченков, я занимаюсь речевыми технологиями в компании «Инфосистемы Джет». Как-то я задался вопросом — когда люди стали пытаться синтезировать или распознавать речь? Изучив вопрос, раскопал много криповых любопытных историй и решил с вами поделиться.</p><h3>XVIII век. Российская империя. Первый синтезатор речи</h3><p>Первое упоминание о речевых технологиях — это довольно забавная история о тендере академии наук Петербурга 1779 года, который выиграл датский профессор механики Христиан Амадей Готлиб Кратценштейн. Задачей было создать механическое устройство, которое может издавать пять гласных звуков: [а], [э], [и], [о], [у]. </p><p>Кратценштейн был почетным членом Петербургской Академии Наук, читал лекции в университетах Петербурга и общался с другим известным ученым того времени, Леонардом Эйлером, который как раз изучал физические свойства звуковых волн. В результате датский инженер создал устройство, представляющее собой систему акустических резонаторов с вибрирующими металлическими язычками, имитирующими голосовые связки человека и создающими пульсирующий воздушный поток.</p><p>Несколько позже австрийско-венгерский изобретатель автоматических машин Вольфганг фон Кемпелен разработал более сложную модель генерации связной речи и даже написал трактат «Механизм человеческой речи» (1791), который можно считать «Ветхим заветом» речевых технологий.</p><figure class=""><img alt="Конструкция синтезатора речи Кемпелена   " data-src="https://habrastorage.org/getpro/habr/upload_files/105/e64/e62/105e64e621aa4e8ea0d5a0b98b1815d5.png" height="300" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/105/e64/e62/105e64e621aa4e8ea0d5a0b98b1815d5.png" title="Конструкция синтезатора речи Кемпелена   " width="500"/><div><figcaption>Конструкция синтезатора речи Кемпелена   </figcaption></div></figure><p>Кстати, Вольфганг фон Кемпелен также прославился тем, что создал первый «автомат», способный играть в шахматы, причем выигрывал большинство партий, даже с сильнейшими шахматистами! Правда, оказалось, что в коробке «автомата» всё же сидел живой шахматист, но внешне это выглядело настоящим торжеством технического прогресса.</p><p>Вернемся к синтезу речи. Используя труд фон Кемпелена, современные энтузиасты изготовили точную копию его синтезатора звуков. Устройство хранится в Немецком музее в Мюнхене (крупнейший музей естествознания и техники в мире) и считается старейшим в своем роде. Получившееся устройство звучит, кстати, очень круто! Оно воспроизводит гласные и согласные звуки и даже короткие простые слова типа «мама», «лама», «папа», «ха-ха». Посмотрите и послушайте, как это работает — немного жутко, но впечатляет: </p><p><a href="https://youtu.be/oIjkzZGe2I8">Nachbau des Kempelenschen Sprechapparats</a>.</p><p>Сейчас хочется забежать немного вперед и рассказать об изобретении из XX века, логически продолжающем работу Кемпелена. Это «говорящий рот» японского профессора Хидеюки Савада. Воздух, подающийся в «рот» с помощью воздушного насоса, воздействует на голосовые связки робота, которые в результате начинают вибрировать. Когда это происходит, в частях, которые соприкасаются со «ртом», возникает резонанс. Двигая «ртом», робот изменяет объем воздуха в полости и произносит звуки. Возникает вполне логичный вопрос — зачем роботу понадобился нос? Как выяснилось, он нужен для того, чтобы произносить звуки [м] и [н].</p><figure class="full-width"><img alt="Хидеюки Савада со своим изобретением" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/f3d/f72/d0c/f3df72d0cb38fd9459c58bd32a381b4e.jpg" height="613" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/f3d/f72/d0c/f3df72d0cb38fd9459c58bd32a381b4e.jpg" title="Хидеюки Савада со своим изобретением" width="800"/><div><figcaption>Хидеюки Савада со своим изобретением</figcaption></div></figure><p>Создатель робота не раскрывает всех секретов своей разработки, однако он заявил, что робот может учиться произносить новые звуки. Когда «роборот» через микрофон слышит незнакомый звук, он может определить набор движений, необходимых для его воспроизведения, и затем произнести его. Это позволяет предположить, что в разработке использовались технологии машинного обучения! </p><p>Посмотрите <a href="https://www.youtube.com/watch?v=HmSYnOvEueo">видео</a>, это завораживает.</p><p>Но вернемся к нашей хронологии.</p><h3>XIX век. Викторианская эпоха. Чудесная говорящая машина профессора Фабера</h3><figure class="full-width"><img alt="Чудесная говорящая машина Джозефа Фабера — Эуфония (источник —racingnelliebly.com)" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/077/7d1/65b/0777d165b583b73b858709a4c56957ea.jpg" height="500" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/077/7d1/65b/0777d165b583b73b858709a4c56957ea.jpg" title="Чудесная говорящая машина Джозефа Фабера — Эуфония (источник —racingnelliebly.com)" width="750"/><div><figcaption><a href="https://racingnelliebly.com/weirdscience/joseph-fabers-marvelous-talking-machine-euphonia/">Чудесная говорящая машина Джозефа Фабера — Эуфония (источник —racingnelliebly.com)</a></figcaption></div></figure><p>В 1846 году изобретатель Джозеф Фабер арендовал один из залов Британского музея в Лондоне с целью продемонстрировать свое чудо техники — говорящую машину Эуфонию, на создание которой ушло 25 лет.</p><p>В постройке машины, кстати, использовались труды Кемпелена. Эуфония состояла из воздушного меха, приводимого в движение ножной педалью, системы трубок и декоративной части: искусственной головы женщины, к которой при демонстрации подставляли еще и «тело», одетое в платье.</p><p>Работало устройство так: из меха вытеснялся воздух и направлялся в различные по объему трубки посредством ряда клавиш. Трубки очень приблизительно соответствовали разным положениям голосовой щели и полости рта человека. Конечно, достигнуть совершенно точного соответствия речевому аппарату человека Фаберу не удалось. К сожалению, несмотря на необычность машины, она не снискала всеобщего восхищения и не принесла изобретателю желанного успеха. Фабер постепенно стал одержимым и сошел с ума.</p><p>Спустя десять лет после выставки в Египетском зале Британского музея в Лондоне обезумевший Фабер покончил с собой…</p><p>Зато машина Фабера, говорят, послужила источником вдохновения для исследований Александра Белла и в итоге — для изобретения телефона. Его отец, который увлекался акустикой и изобретениями, присутствовал на церемонии показа Эуфонии и, по свидетельствам современников, был сильно впечатлен машиной, о чем много рассказывал сыну.</p><p>Джон Холлингсхэд, владелец театра, в своих мемуарах «Моя жизнь» (1895) написал о Фабере и его Эуфонии следующее:</p><p><em>«Профессор выглядел неопрятно. По его волосам и бороде было видно, что он давно не был у парикмахера. Я не сомневаюсь, что он спал в одной комнате со своей фигурой — научным монстром Франкенштейна. Я почувствовал тайное влияние идеи: им было суждено жить и умереть вместе… Профессор нажал на клавишу, и слова зазвучали медленным, нарочито хриплым, мрачным голосом. Они доносились, будто из глубины сырой могилы».</em></p><p>Ну что же, XVIII и XIX века поражают чудо-машинами, использующими только механику. Поехали дальше…</p><h3>Ранний СССР. Вариофон Шолпо, банк «чистых тонов» Мурзина, бумажный звук и «Нивотон» Воинова</h3><h4>30-е годы XX столетия</h4><p>Е. А. Шолпо (советский изобретатель, музыкант, искусствовед и писатель) решил, что звуковую дорожку можно создать искусственно. В московской Студии электронной музыки музея Скрябина он рисовал в крупном масштабе рассчитанные им звуковые волны, фотографировал их кадр за кадром и проигрывал готовую пленку через кинопроектор.</p><p>Хотя работа была очень трудоемкой и малопроизводительной, Шолпо озвучил этим способом несколько мультфильмов с помощью построенного им прибора — вариофона. С помощью вариофона озвучено значительное число кинофильмов, создано большое количество искусственных фонограмм (тон-фильмов), в их числе: «Сюита Карбюрация» Г. Римского-Корсакова (1933), «Вальс» Н. Тимофеева (композитор фильма «Энтузиазм» Д. Вертова),<a href="https://youtu.be/xVxLLDqzjBc"> «Полет Валькирий</a>» Р. Вагнера, Венгерская рапсодия №6 Ф. Листа и др. К сожалению, инструмент был уничтожен во время бомбардировки блокадного Ленинграда. </p><p>ВНИМАНИЕ! Обязательно посмотрите вот это <a href="https://www.youtube.com/watch?v=OB4vs6qioJ4">видео</a> — звук бомбический, напоминает игры на Денди, есть кадры с самим Шолпо за работой и пояснения по устройству вариофона.</p><figure class="full-width"><img alt="Шолпо за работой   " data-src="https://habrastorage.org/getpro/habr/upload_files/7eb/c6e/17d/7ebc6e17d1f1ea190fd9dd6c8ab280fd.png" height="498" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/7eb/c6e/17d/7ebc6e17d1f1ea190fd9dd6c8ab280fd.png" title="Шолпо за работой   " width="700"/><div><figcaption>Шолпо за работой   </figcaption></div></figure><figure class="full-width"><img alt="Версия вариофона 1942 года" data-src="https://habrastorage.org/getpro/habr/upload_files/b60/f6b/922/b60f6b9226b12f76b8930821fb486593.png" height="399" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/b60/f6b/922/b60f6b9226b12f76b8930821fb486593.png" title="Версия вариофона 1942 года" width="580"/><div><figcaption>Версия вариофона 1942 года</figcaption></div></figure><p>Хорошо знавший работы Шолпо другой сотрудник студии, Е. А. Мурзин, выбрал метод синтеза речи с помощью ряда Фурье — в виде суммы элементарных спектральных составляющих, в музыкальной акустике получивших название «чистые тона». Банк «чистых тонов» Мурзин сконструировал в виде стеклянного диска, очень похожего на современный компакт-диск. На его основе был создан синтезатор звуков под названием АНС (от инициалов композитора А. Н. Скрябина, которому посвятил свое изобретение автор). Первые модели говорящих устройств тех времен были очень похожи на музыкальные инструменты, а обучение операторов тоже напоминало обучение музыкантов и требовало немало времени и способностей.</p><p>Об АНС очень много написано и снято видеороликов. Жаждущие могут самостоятельно ознакомиться с ними, мне зашло — я еще тот аудиофил)</p><figure class="full-width"><img alt="Действующий АНС 1958 года" data-src="https://habrastorage.org/getpro/habr/upload_files/529/09a/55e/52909a55ed7b4b6e189a4b6411fc7737.png" height="400" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/529/09a/55e/52909a55ed7b4b6e189a4b6411fc7737.png" title="Действующий АНС 1958 года" width="600"/><div><figcaption>Действующий АНС 1958 года</figcaption></div></figure><p>В 1930 году кинооператор Николай Воинов входит в состав группы Авраамова «Мультзвук» в процессе работы над первыми рисованными звуковыми дорожками. В 1931 году он покидает группу и начинает собственные исследования в области так называемого «бумажного звука», основанного на синтезе звуковых дорожек методом сложения вырезанных из бумаги с помощью инструмента «Нивотон» профилей звуковых волн с последующим покадровым фотографированием фрагментов звуковой дорожки на анимационном станке. С 1931 года Воинов входит в состав группы ИВОС (Иванов, Воинов, Сазонов), создавшей целый ряд мультипликационных фильмов с синтетическими звуковыми дорожками: «Барыня» (1931), «Прелюд Рахманинова» (1932), «Танец вороны» (1933), «Цветные поля и линии безопасности» (1934), «Вор» (1934). Система Н. В. Воинова отличается большой практичностью: по его методу получается четкий, чистый звук.</p><p>Это просто магия, убедитесь сами: <a href="https://youtu.be/naZlqBtd2Dk">Рисованный звук. Танец вороны</a> </p><p>Ну что же, период 1930–50-х гг. оказался очень богат на интересные девайсы. Поехали дальше.</p><h3>СССР. 1960–90-е гг. Сезам-1, Фонемофон Лобанова,  речевой терминал Марс-1</h3><figure class="full-width"><img alt="Фонемофон-1" data-src="https://habrastorage.org/getpro/habr/upload_files/fb7/093/c22/fb7093c22dc3c45ef448f01f4a26e057.png" height="611" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/fb7/093/c22/fb7093c22dc3c45ef448f01f4a26e057.png" title="Фонемофон-1" width="777"/><div><figcaption>Фонемофон-1</figcaption></div></figure><p>Позже появилась усовершенствованная модель формантного синтеза речевых сигналов, в которой были оптимизированы характеристики формантных фильтров «Фонемофон-2». В 1979 году «Фонемофон-2» демонстрировался на Всемирной выставке «Телеком-79» в Женеве. Артур Кларк, посетивший павильон СССР, написал в книге отзывов по поводу синтезатора речи: <em>«Вы предвосхитили мои фантазии «Космической Одиссеи – 2001».</em> </p><p>Затем были 3, 4 и 5-я версии. Исходный код 5-й реализации лежит в открытом доступе. В следующий раз я обязательно его протестирую.</p><p>5-я версия использовала микроволновой метод синтеза речевых сигналов, в котором вместо вычислений формантных колебаний использовался подготовленный заранее набор микроволн естественного речевого сигнала. Под руководством Б. М. Лобанова метод реализован сотрудником лаборатории А. Н. Ивановым в синтезаторе «Фонемофон-5». Компактность его программного обеспечения (всего 64 Кб) позволила оснастить синтезом речи уже первые IBM PC-XT и даже отечественные ПК ЕС-1840. Синтезатор речи был востребован во многих практических приложениях и до сих пор еще используется незрячими пользователями ПК!</p><p>Еще одно очень важное событие пришлось на 1980-е годы. В Калининградском ПО «Кварц» была проведена опытно-конструкторская разработка с последующим серийным производством речевого терминала «Марс-1», включающего подсистемы распознавания речи «Сезам» и синтеза речи «Фонемофон». На базе речевого терминала «Марс-1» разработана система автоматического информирования абонентов междугородной телефонной сети (АИАМТС) о задолженности за переговоры. Система АИАМТС была успешно внедрена и длительное время эксплуатировалась в ряде крупных городов: Минске, Новосибирске, Алма-Ате, Фрунзе, Петропавловске-Камчатском.</p><p>На этом закончу обзор, надеюсь, было интересно. Пишите в комментариях, какие изобретения вам понравились и что удивило больше всего.</p><p>Ссылки на источники:</p><ol><li><p><a href="https://ssrlab.by/wp-content/uploads/2018/10/2008_Boris-Mefodevich-Lobanov.pdf"><u>БИОБИБЛИОГРАФИЯ УЧЁНЫХ БЕЛАРУСИ. Доктор технических наук Борис Мефодьевич ЛОБАНОВ</u></a> </p></li><li><p><a href="https://ssrlab.by/wp-content/uploads/2003/12/2003_BMLabanau_K_istorii_russkogovor_mashin.pdf"><u>К ИСТОРИИ РУССКОГОВОРЯЩИХ МАШИН. (От голоса робота - к персональному клону голоса человека). Борис Лобанов</u></a></p></li><li><p><a href="https://github.com/poretsky/ru_tts"><u>ru_tts speech synthesizer</u></a></p></li><li><p><a href="https://nplus1.ru/news/2016/04/14/weird-talking-robot?ysclid=le5hp3k26h252447487"><u>Японец заставил силиконовый «роборот» выть</u></a> </p></li></ol><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bspeech%20synthesis%5D">speech synthesis</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Btts%5D">tts</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B5%D1%87%D0%B5%D0%B2%D1%8B%D0%B5%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%5D">речевые технологии</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%5D">история</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BE%5D">железо</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/jetinfosystems/blog/">Блог компании Инфосистемы Джет</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/history/">История IT</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/antikvariat/">Старое железо</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/sound/">Звук</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 27: ↑25 и ↓2</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 27: ↑25 и ↓2">+23</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    12
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/jetinfosystems/blog/721304/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      2
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/jetinfosystems/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/213/252/8a7/2132528a7589625329ce040668339a57.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/jetinfosystems/profile/">Инфосистемы Джет</a> <div class="tm-company-snippet__description">российская ИТ-компания</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://jet.su" rel="noopener" target="_blank">
      Сайт
    </a><a class="tm-article-author__contact" href="https://vk.com/jetinfosystems" rel="noopener" target="_blank">
      ВКонтакте
    </a><a class="tm-article-author__contact" href="https://telegram.me/jetinfosystems" rel="noopener" target="_blank">
      Telegram
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/JetHabr/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 330 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      112
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        10.5
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/JetHabr/">
          @JetHabr
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/jetinfosystems/blog/721304/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 2 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
