<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Как избегать конфликтов в общении / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/shsv382/" title="shsv382"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/dae/f41/0d9/daef410d9401eb6010e80a3bec59ac40.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/shsv382/">
      shsv382
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-09T10:57:05.000Z" title="2023-03-09, 13:57">9  мар   в 13:57</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Как избегать конфликтов в общении</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-medium"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-medium"></use></svg></span> <span class="tm-article-complexity__label">
    Средний
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    9 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.9K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/hr_management/"><span>Управление персоналом</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/brain/"><span>Мозг</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/health/"><span>Здоровье</span> <!-- --></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Общение является ключевым элементом взаимодействия между людьми. Каким бы ни был ваш опыт в общении, иногда может возникать необходимость улучшить свои навыки, чтобы избегать конфликтов и более продуктивно решать возникающие проблемы. В этой статье я приведу механику возникновения конфликтов при общении, а также расскажу, что делать, чтобы их избегать.</p><h3>Три Я</h3><p>В каждом человеке есть три Я‑состояния, которые по очереди, а иногда и вместе выходят на внешнюю коммуникацию — <strong>взрослый</strong>, <strong>родитель</strong> и <strong>дитя</strong>.</p><p>Я‑состояния — это <s>не шиза, а</s> совершенно нормальные психологические феномены человеческой личности. Все они необходимы для жизни.</p><p><strong>Дитя</strong> — источник наших желаний, влечений, потребностей. Здесь радость, интуиция, творчество, фантазия, любознательность, спонтанная активность. Но здесь же и страхи, капризы, недовольство. Кроме того, в Дитяти сосредоточена вся психическая энергия. Ради кого живем? Ради Дитяти! Это, пожалуй, лучшая часть нашей личности.</p><p><strong>Взрослый</strong> необходим для выживания. Дитя хочет, Взрослый выполняет. Взрослый переходит улицу, карабкается в горы, производит впечатление, добывает пищу, строит жилище, шьет одежду и т. п. Взрослый контролирует действия Родителя и Дитяти. Если действие выполняется часто и становится автоматическим, появляется Родитель.</p><p><strong>Родитель</strong> — это автопилот, который ведет правильно наш корабль в обычных условиях, что освобождает Взрослого от принятия рутинных обыденных решений, это и тормоза, которые автоматически удерживают нас от опрометчивых поступков. Родитель — наша совесть, убеждения, стереотипы.</p><p>Девизы <strong>Дитяти</strong> — хочу, нравится;</p><p><strong>Взрослого</strong> — целесообразно, полезно;</p><p><strong>Родителя</strong> — должен, нельзя.</p><p>И счастлив человек, если у него хочу, целесообразно и должен имеют одно и то же содержание! Например, я хочу писать код (мне это интересно), целесообразно писать код (за это хорошо платят), я должен писать код (это моя обязанность на работе).</p><h3>Основы трансактного анализа</h3><h4>Параллельные трансакции</h4><p>Итак, в каждом из нас живут как бы три человека, которые часто не ладят друг с другом. Когда люди (физические люди) находятся вместе, рано или поздно они начинают общаться. Если, например, Алиса обращается к Вове, то она посылает ему <strong>коммуникативный стимул</strong>. Вова отвечает. Это <strong>коммуникативный ответ</strong>. Стимул и ответ — это <strong>трансакция</strong>, которая является единицей общения. Таким образом, последнее можно рассматривать как серию трансакций. Ответ Вовы становится стимулом для Алисы.</p><p>Когда два человека общаются, они вступают друг с другом в системные отношения. Если общение начинает Алиса, а Вова ей отвечает, дальнейшие действия Алисы зависят от ответа Вовы.</p><p><em>Цель трансактного анализа состоит в том, чтобы выяснить, какое Я‑состояние Алисы послало коммуникативный стимул и какое Я‑состояние Вовы дало ответ.</em></p><blockquote><p>Далее для простоты введу сокращения для Я-состояний: В = Взрослый, Р = Родитель, Д = Дитя</p></blockquote><p><strong>В-В:</strong></p><p>А.: Который час?</p><p>В.: Без четверти восемь.</p><p><strong>Р-Р:</strong></p><p>А.: Ученики совсем не хотят заниматься. В.: Да, раньше любознательность была выше.</p><p><strong>Д-Д:</strong></p><p>А.: А что, если с последней лекции уйти в кино?</p><p>В.: Да, идея хорошая.</p><p>Это параллельные трансакции первого типа. Здесь конфликта нет и никогда не будет. По линии В-В мы работаем, обмениваемся информацией, по линии Д-Д любим, развлекаемся, по линии Р-Р сплетничаем. Данные трансакции протекают так, что в психологическом отношении партнеры равны Друг другу. Это трансакции психологического равноправия.</p><p>Второй тип параллельных трансакций возникает в ситуации опеки, подавления, заботы (Р-Д) или беспомощности, каприза, восхищения (Д-Р). Это трансакции психологического неравноправия. Иногда такие отношения могут длиться достаточно долго. Отец опекает сына, начальник тиранит подчиненных. Дети вынуждены до определенного возраста терпеть давление родителей, подчиненный - выносить издевательства начальника. Но обязательно наступит момент, когда кому-то надоест опекать, а кому-то быть опекаемым, кто-то не выдержит тирании.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/41d/7e5/358/41d7e53584b9c65c3939e4a8d8c772d0.png" height="864" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/41d/7e5/358/41d7e53584b9c65c3939e4a8d8c772d0.png" width="1296"/></figure><p>Нетрудно догадаться, что удерживаются эти отношения существующими связями по линии В‑В. Можно даже заранее рассчитать, когда эти отношения закончатся разрывом: когда отношения В‑В себя исчерпают, т. е. разрыв произойдет тогда, когда дети перестанут зависеть материально от родителей, а подчиненный получит высокую квалификацию и материальные блага. Если отношения и после этого сохраняются, то непременно развивается конфликт, начинается борьба. Как на неуравновешенных весах, тот, кто был внизу, будет стремиться подняться наверх и опустить вниз того, кто был наверху.</p><p>В крайних своих выражениях отношения Р‑Д — это рабско‑тиранические отношения. О чем думает раб? Конечно же, не о свободе! Он думает и мечтает о том, чтобы стать тираном. Рабство и тирания — это не столько внешние отношения, сколько состояния души. В каждом рабе сидит тиран, а в тиране — раб. Можно быть формально рабом, но в душе оставаться свободным.</p><blockquote><p>Когда философа Диогена взяли в рабство и выставили на продажу, потенциальный покупатель его спросил:<br/>— Что ты можешь делать?<br/>Диоген на это ответил:<br/>— Властвовать людьми! — а затем попросил глашатая — Объяви, не хочет ли кто купить себе хозяина? </p></blockquote><p>Итак, первым шагом в сторону избежания конфликтов будет необходимость увидеть, на какой позиции находится ваш партнер, и знать, в какое ваше Я‑состояние направлен коммуникативный стимул. Ваш ответ должен быть параллельным. «Психологические поглаживания» идут полиции Д‑Р, предложения к сотрудничеству — по линии В‑ В, а «психологические удары» — по линии Р‑Д.</p><h4>Перекрещивающиеся трансакции</h4><p>Любой человек, даже самый конфликтный, конфликтует не все время. Следовательно, амортизирует, вступает в общение, которое носит характер последовательных трансакций. Если бы люди не вели себя хотя бы иногда правильно, они бы погибли. <strong>Конфликт идет по перекрещивающимся трансакциям.</strong></p><p>Например, пусть Алиса — неуверенный Junior, Вова — токсичный Middle, работающие в одной команде.</p><p>Алиса: Какую библиотеку для работы с API будем использовать? (В‑В)</p><p>Вова: Пора бы уже знать такие элементарные вещи! (Р‑Д)</p><p>Алиса: Ты сам на прошлой неделе спрашивал, как работают прототипы! Это разве не элементарные вещи? (Р‑Д)</p><p>И так далее…</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/d0e/d6b/a38/d0ed6ba38deec3e7af7cdedbf70ccdea.png" height="864" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/d0e/d6b/a38/d0ed6ba38deec3e7af7cdedbf70ccdea.png" width="1296"/></figure><p>Дальнейший ход событий — это некое словесное фехтование. Не исключено, что у одного из конфликтующих поднимется давление и он будет вынужден покинуть поле боя. Потом они вместе продолжат работу над проектом или пойдут к Лиду с архитектурными вопросами. Не лучше ли было делать это сразу?</p><p>Первый ход Алисы был по линии В‑В. Но, по‑видимому, у Вовы очень обидчивое Дитя и мощный Родитель, а может быть, его подзавели в другом месте (например, на совещании несколько минут назад, или не дали выходной). Поэтому вопрос он воспринял как давление на Дитятю. Кто обычно заступается за дитятю? Конечно же, родитель. Вот и его Родитель бросился на защиту Дитяти, оттеснив на задний план Взрослого. То же самое имело место и у Алисы. Вова уколол её Дитятю. Это привело к тому, что энергия последнего попала в Родителя, который разрядился упреками и уколол Дитятю Вовы, которое «подзарядило» своего Родителя. Ясно, что скандал будет до тех пор, пока не истощится энергия Дитяти одного из партнеров.</p><p>Вообще психологический конфликт идет до уничтожения. Или кто‑то покидает поле боя, или развивается болезнь. Иногда один из партнеров вынужден уступить, но практически это мало что дает, так как внутреннего спокойствия нет. Многие считают, что имеют хорошую психологическую подготовку, так как им удается сохранить внешнюю невозмутимость при внутреннем напряжении. Но на самом деле это прямой путь к болезни!</p><p>А теперь вернемся вновь к структуре психологического конфликта. Здесь задействованы все аспекты личности. На внешней коммуникации шесть человек. Это же базар! Выясняются отношения: Родитель Вовы сцепился с Дитятей Алисы. Дитя Вовы выясняет отношения с Родителем Алисы, тихие голоса Взрослых Алисы и Вовы не слышны, заглушены криком Родителя и плачем Дитяти. Но ведь только Взрослый делает дело! Скандал же забирает ту энергию, которая должна идти на продуктивную деятельность. Нельзя одновременно и скандалить и работать. Во время конфликта стоит дело. Ведь все равно придется писать код и продолжать работу над проектом.</p><p>Разумеется, нельзя совсем обойтись без конфликтов. Но нужны деловые конфликты, которые идут по линии В‑В. При этом уточняются позиции, шлифуются мнения, люди становятся ближе друг другу.</p><h3>Что делать?</h3><p>Таким образом, для того, чтобы научиться успешно избегать конфликты в общении, <strong>первая задача — овладеть умением оставаться во взрослой позиции</strong>. Что для этого надо сделать? Стать чувствительным к сигналам Родителя и Дитяти, которые работают в автоматическом режиме. Подождать при сомнениях. Полезно во Взрослом запрограммировать вопросы: «Правда ли это?», «Применимо ли это?», «Откуда я взял эту идею?». Когда у вас плохое настроение, спросить, почему ваш Родитель бьет вашего Дитятю. Необходимо отвести время для принятия серьезных решений. Своего Взрослого надо постоянно тренировать. Во время шторма нельзя обучаться навигации.</p><p><strong>Вторая задача — вывести во взрослую позицию своего партнера по общению</strong>. Чаще всего это приходится делать по службе, когда получаешь от начальника категорическое распоряжение, выполнение которого не представляется возможным. Оно обычно идет по линии Р‑Д. Первый ход — <strong>амортизация,</strong> а затем задается деловой вопрос. При этом стимулируется мышление партнера по общению, и он становится в позицию Взрослого.</p><p>При параллельных трансакциях общение длится долго (первый закон общения), деловое общение идет по линии В‑В. При перекрещивающихся общение прекращается и развивается конфликт (второй закон общения).</p><p>Для выведения партнера в позицию Взрослого необходимо использовать принцип амортизации.</p><h3>Принцип амортизации</h3><p>Амортизация — это немедленное согласие с доводами партнера.</p><p>В его основе лежит умение определить направление стимула и в обратном направлении дать ответ.</p><p>Амортизация в общении похожа на амортизацию физическую. Если нас столкнули в воду, мы вначале продолжаем движение, которое нам навязали, и только после того, как иссякли силы инерции, выныриваем.</p><p>Спортсменов специально обучают амортизации. Посмотрите, как принимает мяч футболист, как уходит от ударов боксер. Борец падает в ту сторону, в которую толкает его противник. При этом он увлекает последнего за собой, затем добавляет немного своей энергии и оказывается уже наверху, фактически используя его же силу. На этом же основан принцип амортизации в межличностных отношениях.</p><p>Приведу пример. Один мужчина, пропустив представительниц прекрасного пола, последним протиснулся в переполненный автобус. Когда закрылась дверь, он стал искать в своих многочисленных карманах (на нем была куртка, брюки и пиджак) мелочь для оплаты проезда. При этом он, естественно, доставлял некоторое неудобство стоящей на ступеньку выше даме. Вдруг в него был брошен «психологический камень». Дама гневно сказала:</p><p>— Долго вы еще будете ковыряться?!</p><p>Тут же последовал амортизационный ответ:</p><p>— Долго.</p><p>Далее диалог протекал следующим образом:</p><p>Она: Но ведь так мне может пальто налезть на голову!</p><p>Он: Может.</p><p>Она: Ничего смешного нет!</p><p>Он: Действительно, ничего смешного нет.</p><p>Раздался дружный хохот. В течение всей поездки дама больше не произнесла ни одного слова. Представьте себе, сколько бы продолжался конфликт, если бы на первую реплику последовал традиционный ответ: “Это вам не такси, можете потерпеть!”</p><p>Начинающие овладевать этим приемом часто жалуются, что в момент контакта не успевают сообразить, как провести амортизацию, и отвечают в своем обычном, конфликтном стиле. Дело в том, что многие наши шаблоны поведения действуют автоматически, без включения мышления. Прежде всего следует подавить их, а затем внимательно слушать партнера и соглашаться. Здесь не надо ничего сочинять! В примере выше мужчина использовал «энергию» партнерши по общению и сам не придумал ни одного слова!</p><p>Профилактическую амортизацию также можно использовать в производственных и семейных отношениях в тех случаях, когда конфликт идет по одному и тому же стереотипу, когда угрозы и упреки приобретают одну и ту же форму и поведение партнера заранее известно.</p><p>Звучит поразительно просто, но надо прийти к начальнику и сказать примерно следующее: «Я пришел, чтобы вы меня поругали. Вот, что я натворил...»</p><blockquote><p>«Скажите о себе все то, что собирается сделать ваш обвинитель, и вы лишите ветра его паруса» Дейл Карнеги</p></blockquote><p>Или, как гласит пословица: «Повинную голову меч не сечет».</p><h3>Резюме</h3><p>Для избежания конфликта нужно</p><ol><li><p>Понять, в каком я-состоянии находитесь вы сами.</p></li><li><p>Понять, в каком я-состоянии находится оппонент (и в каком направлении направлен коммуникативный стимул).</p></li><li><p>Вернуться самому и вернуть оппонента в позицию взрослого. Для этого: </p><ol><li><p>Амортизируем (соглашаемся).</p></li><li><p>Задаём деловой вопрос, который включит рациональное мышление у собеседника и вернёт его в позицию взрослого.</p></li></ol></li></ol><h3>Послесловие</h3><p>Надеюсь, дорогие читатели, вам понравилась статья, которая, по большому счету, представляет собой пережеванные несколько глав из книги М.Е. Литвака «Если хочешь быть счастливым»</p><p>Данную книгу я категорически рекомендую к прочтению всем, поскольку она, можно сказать, изменила мою жизнь на «до» и «после».</p><p>Ну а если для кого‑то архи‑важен первоисточник, то Михаил Ефимович в своей книге ссылается на метод трансактного (или трансакционного) анализа, разработанный Эриком Берном. Сама книга «Игры, в которые играют люди. Психология человеческих взаимоотношений» Эрика Берна включает не только концепцию «взрослый‑ребенок‑родитель», но и другие важные концепции, связанные с взаимодействием людей, интимностью, страхом и нежеланием изменений. Эта книга стала классикой среди книг по самопомощи и психологии и используется многими специалистами в области психотерапии и консультирования.</p><p>Желаю всем продуктивного взаимопонимания, и надеюсь, теперь вам стало хотя бы чуть‑чуть более понятно, как его достигать!</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%5D">Психология</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%5D">общение</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D1%8B%5D">конфликты</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B8%D0%B7%D0%B1%D0%B5%D0%B6%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B5%D0%B3%D0%B0%D1%82%D0%B8%D0%B2%D0%B0%5D">избежать негатива</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B8%D0%B7%D0%B1%D0%B5%D0%B6%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D0%B0%5D">избежать конфликта</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D0%BE%D1%84%D1%82-%D1%81%D0%BA%D0%B8%D0%BB%D0%BB%D1%8B%5D">софт-скиллы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%5D">коммуникация</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%20%D1%81%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%BC%5D">коммуникация с руководителем</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B5%5D">коммуникация в команде</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/hr_management/">Управление персоналом</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/brain/">Мозг</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/health/">Здоровье</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 11: ↑3 и ↓8</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_negative tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 11: ↑3 и ↓8">-5</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    21
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721286/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      10
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/shsv382/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/dae/f41/0d9/daef410d9401eb6010e80a3bec59ac40.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 15 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      5
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        -0.1
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/shsv382/">
          @shsv382
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721286/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 10 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-salary"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-salary__body"><div class="tm-placeholder-salary__text"><div class="tm-placeholder__line tm-placeholder__line_salary_average"></div> <div class="tm-placeholder-salary__description"><div class="tm-placeholder__line loads"></div> <div class="tm-placeholder__line loads"></div> <div class="tm-placeholder__line loads"></div> <div class="tm-placeholder__line loads"></div></div></div> <div class="tm-placeholder-salary__image loads"></div></div> <div class="tm-placeholder-inset__footer tm-placeholder-inset__footer_salary"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
