<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>На пол пути к конечному автомату для Arduino. Однопроходные функции и фиксация событий программы с помощью флагов / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="timeweb" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/OldFashionedEngineer/" title="OldFashionedEngineer"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/c45/71f/181/c4571f181053a62bcacbbeb43249d268.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/OldFashionedEngineer/">
      OldFashionedEngineer
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-11T08:01:01.000Z" title="2023-03-11, 11:01">7 часов назад</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>На пол пути к конечному автомату для Arduino. Однопроходные функции и фиксация событий программы с помощью флагов</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-medium"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-medium"></use></svg></span> <span class="tm-article-complexity__label">
    Средний
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    32 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.1K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/timeweb/blog/"><span>Блог компании Timeweb Cloud</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/c/"><span>C</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/controllers/"><span>Программирование микроконтроллеров</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/arduino/"><span>Разработка под Arduino</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/easyelectronics/"><span>Электроника для начинающих</span> <!-- --></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-tutorial"><span>
          Туториал
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-1"><div xmlns="http://www.w3.org/1999/xhtml"><img alt="image" data-src="https://habrastorage.org/webt/re/ti/3b/reti3bpe77ehkwp_nxffzcvgjzm.png" src="https://habrastorage.org/r/w1560/webt/re/ti/3b/reti3bpe77ehkwp_nxffzcvgjzm.png"/><br/>
<br/>
Мы привыкли к линейным алгоритмам. Нас учили строить их на информатике в школах, затем на младших курсах в колледжах и институтах. Это был бейсик или паскаль в консоли. Часто учителя просто выдавали программу, указанную в учебном плане, а для чего такое программирование может понадобиться на практике, особо никто не рассказывал. Да что там говорить, большинство повседневных задач мы сами формулируем в виде линейных алгоритмов. <br/>
<br/>
Но так ли хорош этот метод для программирования микроконтроллеров, и есть ли какая-то простая и доступная альтернатива линейным алгоритмам? Я предлагаю вместе разобраться в этом вопросе.<a name="habracut"></a><br/>
<br/>
<h2><font color="#1c22be">❯</font><font color="#454cee"> Предисловие</font></h2><br/>
Не ищите в этой статье конечных автоматов, их тут точно нет. Но зато есть необходимые предпосылки, которые позволят в дальнейшем лучше понять, что к чему. Статья состоит из трех частей. Первая содержит философию, на основе которой будут строиться практические примеры второй и третьей части. Практические задачи я постарался подобрать несложные, чтобы не отвлекаться на смежные области и полностью погрузиться в программирование.<br/>
<br/>
Если вы только начинаете постигать программирование Arduino, этот материал именно для вас. А опытные программисты могут оставить свои рекомендации в комментариях, или сразу пройти к следующим не менее интересным статьям на хабре.<br/>
<br/>
Эта статья предполагает продолжение. Я постараюсь с ним сильно не затягивать, но все будет зависеть от реакции читателя. <br/>
<br/>
Текст статьи содержит основные идеи решения поставленных задач. Листинги и пояснения к ним ищите под спойлерами. Я спрятал их там, чтобы вы не терялись в объемном тексте. Желаю всем приятного и полезного чтения.<br/>
<br/>
<h2><font color="#1c22be">❯</font><font color="#454cee"> Хочешь программировать микроконтроллер, думай как микроконтроллер</font></h2><br/>
Линейные программы пришли из такой математической дисциплины, как линейное программирование. И, простите за тавтологию, задумывалось это все для решения систем линейных уравнений. То есть программа представляет собой последовательность вычислительных операций и пересылки данных между ячейками памяти. Для построения графиков функций можно было рассчитать одно и тоже уравнение в некотором диапазоне значений с помощью циклов. А ветвления подходили для задач, подобных поиску дискриминанта.<br/>
<br/>
Так было в эпоху дорогого машинного времени, когда компьютеры, по сути, выполняли функцию дорогущих навороченных калькуляторов. На них проводили расчеты для нужд науки или планирования в области народного хозяйства. Но со временем машинное время стало значительно дешевле, и микропроцессорную технику стали использовать для все более широкого и приземленного круга задач, к примеру для управления твоей кофеваркой. <br/>
<br/>
Только представьте себе алгоритм управления кофеваркой в виде многочлена. Скорее всего это возможно, но потребует не дюжих математических способностей. А мы ищем путь по проще.<br/>
<br/>
<div style="text-align:center;"><img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/vh/gq/bl/vhgqblxyzjy2hrbpoqfebqoipic.jpeg" src="https://habrastorage.org/r/w780q1/webt/vh/gq/bl/vhgqblxyzjy2hrbpoqfebqoipic.jpeg"/></div><br/>
Микроконтроллеру редко приходится решать задачи типа: «У Маши было два яблока, а у Вани одно...», хотя некоторые задачи бывают и не на много сложнее. Встречаются алгоритмы управления, которые можно выразить математической функцией. Это различного рода регуляторы, к примеру ПИД-регулятор. Но и они обычно являются составной частью какого-то алгоритма управления.<br/>
<br/>
Пока компьютеры занимали целые машинные залы, для выполнения функций управления различными объектами строили специализированные электронные схемы. Естественно, что вопросу синтеза этих управляющих схем посвящали специальные теории и разрабатывали специальные методы. Именно тут и стоит вспомнить про теорию автоматического управления, в частности карты Карно, конъюнктивные и дизъюнктивные нормальные формы. Вот где все это было полезно.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/p6/pu/ra/p6purat-ezwke-y7pyfgxztcliw.jpeg" src="https://habrastorage.org/r/w780q1/webt/p6/pu/ra/p6purat-ezwke-y7pyfgxztcliw.jpeg"/><br/>
<i><font color="#4682B4">Вот так выглядел блок управления двигателями в магнитофоне Электроника 003 в 80-х годах</font></i><br/>
<br/>
Не удивительно, что многие программисты в конечном итоге пришли к тому, чтобы использовать некоторые идеи уже готовой теории автоматического управления для программирования этих самых управляющих автоматов. <br/>
<br/>
Но это было почти век назад, управляющие автоматы не имели сложных графических интерфейсов и от них не требовалось работать в глобальной сети. Наверное, по этой причине так сложно бывает выразить алгоритм управления через чистый автомат Мура.<br/>
<br/>
Вот такие предпосылки были для появления новых методик в программировании управляющих систем на основе микроконтроллеров. И тут пока не сформировалась единая точка зрения, ведь работы ведутся сравнительно недавно. Всего-то пару десятков лет назад для микроконтроллеров мейнстримом был ассемблер. А сегодня даже на яве умудряются прошивки писать.<br/>
<br/>
Так какие же недостатки имеют линейные алгоритмы для микроконтроллеров? В следующем разделе попробуем решить несколько задач в виде привычного линейного алгоритма и проанализируем результаты.<br/>
<br/>
<h2><font color="#1c22be">❯</font><font color="#454cee"> Линейный алгоритм, все «за» и «против»</font></h2><br/>
В качестве первой задачи возьмем светофор. Его часто используют для примера, но мне это не очень нравится, т.к. есть сложности с однозначным выделением входных сигналов. А вот любят эту задачу за то, что в ней просто выделить конечные состояния. <br/>
<br/>
Пускай работа светофора определяется графиком переключений, показанным на рисунке.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/ya/hd/9i/yahd9i-ct6dkgfypegd8zh660ro.jpeg" src="https://habrastorage.org/r/w780q1/webt/ya/hd/9i/yahd9i-ct6dkgfypegd8zh660ro.jpeg"/><br/>
<br/>
Все эксперименты уже традиционно буду проводить в <b>Proteus </b>на плате <b>Arduino Uno</b>. Для визуализации работы устройства воспользуюсь виртуальной моделью светофора. На физическом макете можно использовать светодиоды с подходящими по номиналам резисторами.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/dw/u9/vz/dwu9vz2tmsnyqikwfzsvp6vvgmg.jpeg" src="https://habrastorage.org/r/w780q1/webt/dw/u9/vz/dwu9vz2tmsnyqikwfzsvp6vvgmg.jpeg"/><br/>
<br/>
Думаю, что составить алгоритм в привычном его представлении ни для кого не составит труда. Мой вариант вы можете увидеть на рисунке.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/qg/1r/4g/qg1r4g7ts7aprksdsymse2c0k30.jpeg" src="https://habrastorage.org/r/w780q1/webt/qg/1r/4g/qg1r4g7ts7aprksdsymse2c0k30.jpeg"/><br/>
<br/>
Текст программы напишу в <b>Arduino IDE</b>. Хотя программа совсем несложная, я все равно приведу ее здесь. <br/>
<br/>
<div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">Алгоритмический обработчик светофора</b>
<div class="spoiler_text"><pre></pre></div>
</div> <br/>
Давайте попробуем проанализировать полученный результат. Хочу отметить коварство кажущейся простоты такого программирования. С одной стороны построение линейных алгоритмов хорошо подходит под образ мышления неподготовленного для решения задач программирования человека. Но с другой стороны такой подход требует высокой степени концентрации сразу ко всему объему программного кода. <br/>
<br/>
Лично я дважды допустил ошибку, пока писал этот код: перепутал константы при передачи входных параметров функциям, вместо интервала времени вписал номер вывода контроллера; в конце забыл выключить желтый светодиод, в результате чего во втором цикле красный сигнал сразу сопровождался желтым.<br/>
<br/>
Обе эти ошибки конечно же вызваны моим небрежным отношением к программе. Но нельзя списывать со счетов и тот факт, что код получился весьма неоднородным по своей структуре. Контролировать подобный код становится непропорционально труднее с увеличением его объема. <br/>
<br/>
Также хочу заметить, что при выполнении программы, написанной по данному алгоритму, наш микроконтроллер основное машинное время будет тратить на формирование интервалов времени между переключениями сигналов светофора. Это сильно ограничивает функциональные возможности нашей программы. Добавить еще какую-то параллельную задачу в наш код будет очень затруднительно.<br/>
<br/>
Чтобы убедиться в истинности моих утверждений, предлагаю вам самостоятельно модифицировать программу для управления светофором на перекрестке по графику на рисунке ниже. Для этого дополним схему еще одной моделью светофора.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/q7/ob/wv/q7obwvczwitqfdsnoxov23oxlx0.jpeg" src="https://habrastorage.org/r/w780q1/webt/q7/ob/wv/q7obwvczwitqfdsnoxov23oxlx0.jpeg"/><br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/ep/jm/6v/epjm6vthpusr3iko8klxykkriqy.jpeg" src="https://habrastorage.org/r/w780q1/webt/ep/jm/6v/epjm6vthpusr3iko8klxykkriqy.jpeg"/><br/>
<br/>
Сколько попыток вам понадобится, чтобы программа заработала без ошибок? Естественно, ошибки будут. Но они будут связаны не с тем, что алгоритм имеет какую-то невероятную сложность. И конечно же, ни с тем, что вы не знаете синтаксис. Ошибки будут обусловлены именно тем, что программный код сложно контролировать.<br/>
<br/>
С вашего позволения я не буду рисовать алгоритм, а сразу приведу код программы. Алгоритм не будет принципиально отличаться от предыдущего ничем кроме дополнительного нагромождения блоков.<br/>
<br/>
<div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">Алгоритмический обработчик светофора для перекрестка</b>
<div class="spoiler_text"><pre></pre></div>
</div> <br/>
В этой версии программного кода я даже не стал пытаться дать осмысленные имена интервалам времени между переключениями сигналов светофоров. На мой взгляд это бы внесло еще больше путаницы. Такая простая задача, но так сложно было писать этот код. Не могу сказать, что это было долго, или алгоритм трудный, но контролировать последовательность переключений по графику было действительно сложно.<br/>
<br/>
<b>Давайте еще раз выделим особенности линейных алгоритмов для объемных задач:</b><br/>
<br/>
1. Код получается очень неоднородным;<br/>
2. Необходимо постоянно контролировать весь объем кода;<br/>
3. Машинное время расходуется не рационально;<br/>
4. Практически невозможно организовать обработку параллельных процессов.<br/>
<br/>
<h2><font color="#1c22be">❯</font><font color="#454cee"> Однопроходный алгоритм</font></h2><br/>
Если в вашей жизни не достает хардкора, попробуйте добавить в наш светофор на перекрестке дополнительную секцию для поворота или еще пешеходный светофор! Вот где точно оголятся выявленные проблемы.<br/>
<br/>
В этом разделе предлагаю рассмотреть еще один способ решения задачи для светофора в виде однопроходного алгоритма. Сперва реализуем одиночный светофор по первому графику. <br/>
<br/>
Однопроходные алгоритмы тоже пришли из математики. И на первый взгляд можно не увидеть отличий от линейных алгоритмов, так как они естественно кроются внутри однопроходного алгоритма.<br/>
<br/>
В математике однопроходные алгоритмы используются для решения задач, связанных с обработкой последовательностей данных. Это может быть вычисление среднего арифметического или поиск максимума и минимума, и многое другое. <br/>
<br/>
<b>Нам могут быть интересны следующие свойства однопроходных алгоритмов:</b><br/>
<br/>
1. Алгоритм выполняется от начала и до самого конца для каждого нового входящего элемента данных;<br/>
2. Алгоритм может функционировать только дискретно. То есть после каждого завершения работы алгоритма, его необходимо вызывать повторно.<br/>
<br/>
Рассмотрим возможную схему обработки светофора в виде однопроходного алгоритма.<br/>
Для удобства понимания того, как это все будет работать, можно представить будущую программу в виде электрической схемы, а точнее в виде ее функциональной диаграммы. Как-будто мы будем проектировать светофор на цифровых микросхемах.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/j1/wc/yl/j1wcylqw_u9gr5xxbztxmzcai2i.jpeg" src="https://habrastorage.org/r/w780q1/webt/j1/wc/yl/j1wcylqw_u9gr5xxbztxmzcai2i.jpeg"/><br/>
<br/>
Задающий генератор формирует базовые интервалы времени, на основе которых должен формироваться график переключения сигналов светофора. Для этого счетчик ведет подсчет количества тактовых сигналов и передает накопленное значение логике формирования выходных сигналов. <br/>
<br/>
Блок логики формирования выходных сигналов также синхронизируется от задающего генератора, чтобы гарантировать точность моментов переключения сигналов светофора относительно счетчика. <br/>
<br/>
Каждый функциональный блок, входящий в состав представленной схемы, имеет свое время отклика на входное воздействие, определяемый временем срабатывания блока. Очевидно, что это время не должно превышать период базового интервала времени, иначе нормальная логика работы системы управления может быть нарушена. <br/>
<br/>
При этом длительность базового интервала должна быть подобрана так, чтобы не превышать допустимую погрешность установки сигналов светофора на графике. В идеальном случае базовый интервал должен иметь значение, кратное для каждого момента переключения сигналов светофора. Тогда погрешность формирования выходных сигналов будет обусловлена только смещением на время отклика блоков, и не превысит значение базового интервала.<br/>
<br/>
И как бы мы не старались, все равно в итоге приходим к линейному алгоритму. Хотя, несомненно, представление программы в виде функциональной диаграммы здорово облегчает дальнейшее программирование.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/lo/dv/-d/lodv-dmpab-v7ueuxcvmkt1pe4q.jpeg" src="https://habrastorage.org/r/w780q1/webt/lo/dv/-d/lodv-dmpab-v7ueuxcvmkt1pe4q.jpeg"/><br/>
<br/>
Полный текст программы я разместил под спойлером.<br/>
<br/>
<div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">Однопроходный обработчик светофора</b>
<div class="spoiler_text"><pre></pre></div>
</div><br/>
Давайте проанализируем полученный код. Функции задающего генератора в программе выполняет задержка времени. По ней производится синхронизация счета времени и запуска обработки светофора. <b>Базовый интервал</b> выбран равным <b>500мс</b>, это значение кратно абсолютно всем интервалам переключений на графике. <br/>
<br/>
Счетчик реализован как переменная "<b>counter</b>", значение которой увеличивается в конце каждого цикла на значение базового интервала. <br/>
<br/>
Далее, значение переменной "<b>counter</b>" передается на проверку конструкции множественного выбора "<b>if-else</b>". При совпадении счетчика с метками времени на графике производится формирование сигналов управления светофором.<br/>
<br/>
Обратите внимание, что проверка условий переключения светофора происходит проверкой равенства. Если бы базовый интервал не был кратным, то значения времени могли бы точно не совпадать с графиком, и условия переключений не выполнялись бы. Поэтому <b>надежнее осуществлять проверку условий переключения на диапазон значений с помощью операторов больше или меньше</b>.<br/>
<br/>
<b>Главным преимуществом</b> полученного однопроходного кода является <b>однократный вызов</b> функции задержки времени. Причем задержка каждый раз производится на одно и тоже значение. Следовательно, ее достаточно просто заменить на какую-то другую полезную работу при условии, что эта работа будет выполняться ровно <b>500мс</b>.<br/>
<br/>
Для примера в этой же парадигме реализуем обработчик светофора для перекрестка по второму графику. <b>В качестве допущения примем</b>, что время. затраченное на выполнение конструкции множественного выбора для формирования сигналов управления светофором "<b>if-else</b>" ничтожно мало, и им можно пренебречь на фоне базового интервала в <b>500мс</b>.<br/>
<br/>
Функциональная диаграмма светофора на перекрестке может выглядеть следующим образом.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/c_/on/zd/c_onzdvqlp9oltc5gqckqsofwv8.jpeg" src="https://habrastorage.org/r/w780q1/webt/c_/on/zd/c_onzdvqlp9oltc5gqckqsofwv8.jpeg"/><br/>
<br/>
Обратите внимание, что управление вторым светофором я вывел в отдельный функциональный блок. Это возможно потому, что первый функциональный блок не блокирует выполнение программы, а заканчивает свою работу в каждом повторении цикла. Следовательно, второй блок мы можем также выполнить в виде однопроходного кода, и разместить его следом за уже готовым блоком первого светофора. К тому же это дает еще один неоспоримый плюс: мы можем использовать уже готовую часть программу, не нужно будет тратить дополнительное время для ее написания и проверки.<br/>
<br/>
Замечу, что оба блока управления первым и вторым светофором взаимодействуют с одним и тем же счетчиком и источником тактового сигнала. Это возможно потому, что на графике переключений оба светофора связанны друг с другом единой логикой работы.<br/>
<br/>
Для удобства составления алгоритма программы, конструкцию множественного выбора, которая управляет светофором, мы можем рассматривать как некий "<b>черный ящик</b>" (точнее как "<b>белый ящик</b>", т.к. его содержимое нам известно, но термин "<b>черный ящик</b>" звучит загадочнее).<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/xk/jx/g1/xkjxg14vzl99pf0wxxj3wjjncp0.jpeg" src="https://habrastorage.org/r/w780q1/webt/xk/jx/g1/xkjxg14vzl99pf0wxxj3wjjncp0.jpeg"/><br/>
<br/>
Тогда мы можем разместить в нашей программе два аналогичных "<b>черных ящика</b>", каждый из которых будет управлять своим светофором.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/ow/mp/nt/owmpnthsvw4lx2lm5pwnxenorrg.jpeg" src="https://habrastorage.org/r/w780q1/webt/ow/mp/nt/owmpnthsvw4lx2lm5pwnxenorrg.jpeg"/><br/>
<br/>
Алгоритм работы второго "<b>черного ящика</b>" будет совершенно аналогичен первому, это становится очевидным, если продлить сигналы светофоров на графике, как показано на рисунке ниже. Также на рисунке видно, что оба светофора имеют одинаковые интервалы времени. Различие в работе первого и второго светофоров сводится к начальной фазе (показано как <b>φ</b> на графике).<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/ua/ws/41/uaws412ykyp1_xut2ag06ja3oia.jpeg" src="https://habrastorage.org/r/w780q1/webt/ua/ws/41/uaws412ykyp1_xut2ag06ja3oia.jpeg"/><br/>
<br/>
Выходит, что оба "<b>черных ящика</b>" совершенно идентичны, их различия сводятся только к номерам портов, которые управляют светофорами. Но значение счетчика для второго "<b>черного ящика</b>" следует передавать со смещением.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/tx/pr/8k/txpr8kqm7w9fon_ksqjaibaryyg.jpeg" src="https://habrastorage.org/r/w780q1/webt/tx/pr/8k/txpr8kqm7w9fon_ksqjaibaryyg.jpeg"/><br/>
<br/>
Если модифицировать предыдущий код «в лоб», получается очень массивно. Я разместил этот вариант для тех, кто еще не очень владеет синтаксисом. <br/>
<br/>
<div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">Однопроходный обработчик светофора для перекрестка. Вариант 1</b>
<div class="spoiler_text"><pre></pre></div>
</div><br/>
Если задача не очень критична с точки зрения аппаратных ресурсов, то я предпочитаю оптимизировать код в угоду читаемости. Такой подход минимизирует вероятность возникновения логических ошибок и упрощает дальнейшую поддержку кода.<br/>
<br/>
Так как алгоритм работы обоих светофоров полностью идентичен, вынесем его в отдельную функция. А характеристики светофоров будем передавать из отдельных структур при вызове этих функций.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/nd/el/4o/ndel4o1higwzr7jxhzgdjfrrnqc.jpeg" src="https://habrastorage.org/r/w780q1/webt/nd/el/4o/ndel4o1higwzr7jxhzgdjfrrnqc.jpeg"/><br/>
<br/>
<div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">Однопроходный обработчик светофора для перекрестка. Вариант 2</b>
<div class="spoiler_text"><pre></pre></div>
</div><div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">Если вы еще не разобрались как следует со структурами в языке С, под спойлером для вас я оставил разбор этой программы.</b>
<div class="spoiler_text">Язык С относится к неструктурированным языкам. Для примера сравните его с Паскалем, где четко определен порядок и назначение блоков кода. Эта особенность позволяет программисту формировать свою структуру программы, что делает код более выразительным.<br/>
<br/>
Моя программа начинается с блока макроопределений. Они фактически формируют интерфейс программиста, который позволяет быстро менять основные параметры программы. Команды разбиты на блоки, которые определяют имена портов для управления сигналами светофора и интервалы времени переключения сигналов светофора. Интервалы времени будут общие для обоих светофоров. <br/>
<pre></pre><br/>
Имя "<b>TICK</b>" для базового интервала времени выбрано как дань традиции. Такое имя часто использовалось в различных операционных системах для определения времени, выделяемого для обработки задач.<br/>
<br/>
Для хранения параметров светофора в программе объявлена структура "<b>TrafficLight</b>". Для удобства программирования и получения более коротких записей эта структура переопределена как тип данных "<b>TrafficLight_t</b>". Благодаря этому в дальнейшем будет меньше мороки при передаче экземпляров структуры в качестве входных параметров функций. <br/>
<pre></pre><br/>
В конструкции: "<b>typedef struct TrafficLight{...} TrafficLight_t;</b>" — имя структуры "<b>TrafficLight</b>" можно было бы опустить. Объявление выглядело бы следующим образом: "<b>typedef struct {...} TrafficLight_t;</b>". Эта запись сообщает компилятора о намерениях программиста размещать в памяти какие-то данные в формате, который указан между фигурными скобками. Выделение памяти при этом не происходит.<br/>
<br/>
Далее в программе определяются экземпляры структуры "<b>TrafficLight_t</b>". Имена "<b>trafficLight1</b>" и "<b>trafficLight2</b>" могут рассматриваться как переменные, т.е. для них уже будет выделено место в памяти микроконтроллера. <br/>
<pre></pre><br/>
Стоит обратить внимание на форму инициализации полей структуры, которую я использовал. При помощи точки (оператор обращения к полю структуры) я явно указываю имена полей, в которые записываются данные. Эта форма более наглядна и снижает вероятность перепутать, какие данные для какого поля предназначены. Но, к сожалению, <b>Arduino IDE не поддерживает эту фишку целиком</b>. Порядок инициализаторов должен совпадать с тем, как они определены при объявлении шаблона структуры. Не допускается пропускать поля при инициализации. Спасибо и на этом, т.к. некоторые компиляторы для микроконтроллеров и такого не поддерживают. <br/>
<br/>
Далее в программе производится определение функции "<b>trafficLight_action</b>()". Мы заявляем компилятору о своих намерениях использовать это имя как функцию, и определяем формат ее параметров. Само объявление функции будет в конце программы. Это позволяет расширить область имени функции и не загромождать код перед описанием основной логики программы.<br/>
<pre></pre><br/>
Функция принимает два параметра. <b>Первый </b> — это указатель на структуру, которая хранит параметры светофора. Благодаря этому возможно обрабатывать два светофора с разными портами и интервалами времени с помощью одной и той же функции. <b>Второй </b>параметр — это значение времени относительно начала на графике работы светофора. Это позволит обрабатывать два светофора со смещением начальной фазы относительно друг друга.<br/>
<br/>
Обратите внимание, как в функции "<b>setup</b>()" выполнена настройка портов микроконтроллера. Вместо прямого указания номера вывода на плате <b>Arduino UNO</b>, я передаю поле структуры "<b>trafficLight1</b>", которое содержит соответствующее значение. Это не очень хорошо влияет на размер генерируемого кода, но положительно сказывается на универсальности текста программы. Здесь более уместно было бы использовать макросы из начала программы. Но я написал так для демонстрации синтаксиса.<br/>
<pre></pre><br/>
В начале функции "<b>loop</b>()" мы снова видим цикл "<b>for</b>", который выполняет счет времени работы светофора. Для обеспечения функционирования программного интерфейса, о котором мы говорили в начале описания листинга, предел счетчика ограничен записью "<b>TIME_RED + TIME_GREEN + 6*TIME_PULS + TIME_YELLOW2</b>", ее вычисление компилятор выполнит на стадии сборки программы, и это не повлияет на производительность. Можно было бы заранее определить подходящий макрос, который заменил бы такую длинную запись и сделал бы ее более осмысленной, но это значение используется в программе однократно, и я решил оставить так. <br/>
<pre></pre><br/>
Хотя с точки зрения дальнейшего апгрейда функциональности, лучше бы сделать отдельную переменную, в которую суммировались бы поля структуры с соответствующими параметрами светофора. К примеру, можно было бы изменять интервалы времени через <b>USART</b>. Но, парой, сложно предусмотреть все сразу.<br/>
<br/>
Замечу, что увеличение счетчика так, как это сделано в программе "<b>counter += TICK</b>", не самое оптимальное решение для микроконтроллера. Счетчик объявлен как «uint16_t», и занимает 2 байта в памяти микроконтроллера. Оперативная память у нашей платы 8-ми битная. Обработка счетчика будет занимать значительно больше тактов, чем если бы он был 8-ми битным. Время на графике можно было бы считать в количестве тактов, а не в мили секундах, тогда бы и 8-ми битной переменной хватило. Но читаемость кода получилась бы менее наглядной. Задача, которую мы решаем, занимает далеко не весь вычислительный потенциал <b>Arduino UNO</b>, поэтому я и не стал заморачиваться.<br/>
<br/>
Посмотрим, как выполнена обработка светофоров. Вызов функции "<b>trafficLight_action</b>()" производится два раза подряд. Но в каждом вызове она получает параметры разных светофоров. С помощью оператора получения адреса "<b>&amp;</b>" мы передаем ссылку на структуру. При этом в стек локальных переменных функции попадает только два байта адреса. Если бы мы передавали не ссылку на структуру, а структуру целиком, то при каждом вызове функции в стек переписывались бы все ее поля. Это не лучшим образом отразилось бы на производительности программы, да и сожрало бы лишнюю оперативку. <br/>
<pre></pre><br/>
Обращение к структуре через указатель таит за собой некоторую опасность. Поля структуры могут быть безвозвратно модифицированы внутри функции. В некоторых случаях это будет наоборот полезно. А в некоторых недопустимо.<br/>
<br/>
При обработке второго светофора значение счетчика смещается на время, пока на первом светофоре горит красный: "<b>counter + TIME_RED — TIME_YELLOW1</b>". Результат такого сложения может вывести счетчик за пределы графика переключений светофора. Защита от таких ситуаций должна быть предусмотрена в самой функции "<b>trafficLight_action</b>()". Это хороший прием особенно для тех случаев, когда значение какого-то параметра программа получает из вне, и вы заранее не можете быть уверены, что значение будет введено в корректном диапазоне.<br/>
<pre></pre><br/>
Обращаю внимание, что символ "<b>%</b>" — это не получение процентов, а получение остатка от целочисленного деления (5%2 == 1, два помещается в пятерку целиком два раза и единичка остается в остатке). А запись "<b>%=</b>" это сокращение с операцией присвоения результата (а %= b эквивалентно a = a % b).<br/>
<br/>
Остальная часть функции обработки светофора последовательно проверяет значение счетчика. Если он совпадает с метками на графике, производится переключение сигналов.<br/>
<br/>
Зачем все эти «пироги», если можно было написать класс? Все банально просто. Далеко не все компиляторы для микроконтроллеров поддерживают классы, поэтому я привык обходиться без них.<br/>
</div>
</div><br/>
<b>Давайте теперь выделим особенности этого подхода к программированию:</b><br/>
<br/>
1. Код хорошо структурирован;<br/>
2. Упрощается контроль кода, так как в алгоритме можно выделить отдельные состояния, связанные с переключениями выходных сигналов на графике;<br/>
3. Благодаря двум предыдущим пунктам снижается вероятность появления логических ошибок, ошибку в коде проще локализовать;<br/>
4. Время выполнения однопроходной функции более предсказуемо, но ограничено необходимой точностью к входным и выходным воздействиям;<br/>
5. Достаточно просто организовать параллельность обработки данных;<br/>
6. Не допускается использование задержек времени внутри однопроходной функции, кроме функций, реализующий базовый интервал времени;<br/>
7. Необходимо крайне аккуратно использовать операторы цикла, так как они потенциально могут увеличить время выполнения функции и выйти за границы базового интервала;<br/>
8. Объем программы как правило превышает аналогичный по функциональности линейный алгоритм;<br/>
9. Процесс разработки и отладки программы более трудоемкий и требует адаптации мышления;<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/n9/j6/v0/n9j6v0w4vt3vovqkquwpsjeo0au.jpeg" src="https://habrastorage.org/r/w780q1/webt/n9/j6/v0/n9j6v0w4vt3vovqkquwpsjeo0au.jpeg"/><br/>
<br/>
В данном примере мы рассмотрели возможность параллельной обработки нескольких задач. Хотя задачи были достаточно линейными. Комбинация сигналов светофора всегда сменяется в одном и том же порядке опираясь на значение времени. А как быть, если последовательность смены состояний устройства управления может зависеть от внешних факторов? Об этом поговорим в следующем разделе.<br/>
<br/>
<h2><font color="#1c22be">❯</font><font color="#454cee"> Использование флагов для управления однопроходной программой</font></h2><br/>
Использование флагов в программировании имеет глубокие ассемблерные корни. Такие абстракции, как <b>Arduino </b>или <b>HAL-драйвер</b> под <b>STM32</b>, для работы с периферией микроконтроллера используют готовые библиотеки с удобными интерфейсами. В ассемблерных программах для этих же целей приходилось напрямую манипулировать отдельными разрядами управляющих регистров в памяти микроконтроллера. Биты в этих регистрах ввода/вывода по сути являются флагами состояния периферийных устройств. <br/>
<br/>
К примеру, при обмене по прерываниям, процессор «узнает» о том, что какое-то периферийное устройства готово к обмену данными, по специальному флагу — биту в регистре флагов прерываний. А для разрешения прерываний необходимо устанавливать соответствующий флаг в регистре масок прерываний.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/nc/5w/bz/nc5wbzwm1_pkdsljfba6z6hks9u.jpeg" src="https://habrastorage.org/r/w780q1/webt/nc/5w/bz/nc5wbzwm1_pkdsljfba6z6hks9u.jpeg"/><i><font color="#4682B4">Регистр флагов чем-то похож на мишень для биатлона. Событие — это попадание в мишень, которое отмечается поднятием флажка.</font></i><br/>
<br/>
Программные флаги использовались для хранения состояния программы по аналогии с аппаратными флагами. Это была вынужденная мера, связанная с необходимостью экономить оперативную память, которой у микроконтроллеров было не так много. В одном регистре памяти можно было разместить несколько программных флагов по одному биту на каждый. Работа с ними выполняется с помощью логических операций.<br/>
<br/>
Современные микроконтроллеры, такие как <b>STM32</b>, имеют колоссальные объемы оперативной и программной памяти. Это позволяет применять для их программирования объектно-ориентированную парадигму. Но компактные 8-ми битные устройства все равно еще имеют широкое применение. Хотя уровень оптимизации современных Си компиляторов позволяет обойтись без ассемблера и для них, сами подходы к программированию заставляют использовать ассемблерные приемы.<br/>
<br/>
Получается, что <b>программный флаг</b> — это один бит в регистре, или отдельная переменная, принимающая одно из двух состояний. Флаг может быть связан с каким-либо событием или состоянием программы. Обычно используется для обмена между отдельными фрагментами кода в отдельных функциях, или телах условных операторов. Для этого часто обладают глобальной областью видимости.<br/>
<br/>
Давайте воспользуемся флагами для того, чтобы реализовать вызывной светофор, график работы которого показан на рисунке. Обратите внимание, что переключения сигналов также, как и в прошлых задачах, имеют фиксированную последовательность. Периодичность переключения сигналов светофора также имеет фиксированные значения. Но время работы зеленого сигнала светофора теперь определяется кнопкой. <br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/0y/nx/28/0ynx28mkmwnswmzrejzzkj9jc0c.jpeg" src="https://habrastorage.org/r/w780q1/webt/0y/nx/28/0ynx28mkmwnswmzrejzzkj9jc0c.jpeg"/><br/>
<br/>
Для выполнения этой задачи, добавим в схему кнопку. <a href="https://habr.com/ru/post/691846/">Про особенности подключения кнопки к Arduino я писал в этой статье</a>.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/qd/wu/i6/qdwui6mxedipgguqd8tdpztiil8.jpeg" src="https://habrastorage.org/r/w780q1/webt/qd/wu/i6/qdwui6mxedipgguqd8tdpztiil8.jpeg"/><br/>
<br/>
Если проанализировать график, на нем можно выделить два события, которые влияют на работу светофора. Счет времени работы светофора ведется до тех пор, пока не произойдет его переключение с красного на зеленый сигнал. Второе событие — это нажатие на кнопку, после которого счет времени возобновляется. С этой точки зрения можно сказать, что кнопка взаимодействует не со светофором, а со счетчиком времени. Чтобы управлять состоянием счетчика в программе введем специальный флаг. Сброс флага должен произойти в тот момент, когда выключается красный и включается зеленый сигнал светофора, установка — при нажатии кнопки.<br/>
<br/>
Для удобства дальнейшего программирования составим функциональную диаграмму разрабатываемого устройства управления вызывным светофором.<br/>
<br/>
<img alt="image" data-blurred="true" data-src="https://habrastorage.org/webt/gm/ri/ch/gmrichxjwe3nrwrubt6r1zwalyk.jpeg" src="https://habrastorage.org/r/w780q1/webt/gm/ri/ch/gmrichxjwe3nrwrubt6r1zwalyk.jpeg"/><br/>
<br/>
В схему добавлен блок, работающий аналогично RS-триггеру. Состояние триггера будем воспринимать как флаг состояния счетчика времени светофора. Если флаг установлен, значит производится счет времени, и логика формирования выходных сигналов переключает светофор. <br/>
<br/>
Почему же в качестве такого флага для управления работой счетчика нельзя использовать непосредственно красный или зеленый сигналы светофора? Действительно, ведь счет ведется, пока горит красный, а когда красный погас — счет останавливается. Но при выключенном красном работа светофора должна продолжится после нажатия кнопки. И нажатие кнопки не подразумевает мгновенного включение красного. Зеленый сигнал тоже не годиться для использования в качестве этого флага, он то горит, то мигает, или вообще сменяется желтым. То есть обязательно нужен флаг, работающий как переключатель.<br/>
<br/>
Для обработки кнопки воспользуюсь кодом, который я приводил в своей статье <a href="https://habr.com/ru/company/timeweb/blog/703506/">«Неблокирующая обработка тактовой кнопки для Arduino.»</a>. Для этого в папке с проектом обработчика светофора нужно разместить файлы «myNonblockingButton.h» и «myNonblockingButton.cpp» из этой статьи.<br/>
<br/>
Чтобы воспользоваться библиотекой «myNonblockingButton.h», в начале программы необходимо подключить файл «myNonblockingButton.h» с помощью директивы "#include" и объявить экземпляр структуры типа «ButtonConfiguration», в полях которой настроить параметры кнопки.<br/>
<br/>
На функциональной диаграмме не учитывается синхронизация блоков. Особенность синхронизации будет заключаться в том, что для обработки кнопки и обработки светофора необходимы разные значения базового интервала времени. Необходимо подобрать такое значение, которое будет удовлетворять обоим обработчикам.<br/>
<br/>
Проект для Arduino будет состоять из трех текстовых файлов:<br/>
<br/>
<div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">1. sketch.ino</b>
<div class="spoiler_text"><pre></pre></div>
</div><div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">2. myNonblockingButton.h</b>
<div class="spoiler_text"><pre></pre></div>
</div><div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">3. myNonblockingButton.cpp</b>
<div class="spoiler_text"><pre></pre></div>
</div><br/>
Ключевые отличия программы от предыдущей в том, что функция «trafficLight_action()» теперь имеет выходной параметр, с помощью которого она информирует фоновую программу о наступлении момент между выключением красного и включением зеленого сигнала светофора. Это позволяет своевременно останавливать обработку счетчика.<br/>
<br/>
<h2><font color="#1c22be">❯</font><font color="#454cee"> Заключение</font></h2><br/>
Более детальные выводы о приемах программирования вы можете найти в конце каждого раздела. В заключении будут только общие мысли.<br/>
<br/>
В качестве итога хочу отметить, что я не считаю линейные алгоритмы для решения задач на микроконтроллерах вселенским злом. Для каждого конкретного случая может быть свое решение. Какие-то ультракомпактные решения вполне могут быть реализованы так.<br/>
<br/>
Однопроходные функции также не являются панацеей для программирования микроконтроллеров, но позволяет решать широкий круг задач с «умеренной» сложностью. Хорошо подходит данный метод для микроконтроллеров типа AVR tiny, PIC или STM8. Много кода подобным образом было написано для микроконтроллеров на MSC51. <br/>
<br/>
Микроконтроллеры на базе архитектур ARM предоставляют более широкие возможности. Для их программирования требуются новые подходы, и однопроходные функции с флагами могут быть достаточно примитивными. Но это уже совсем другая история…<br/>
<br/>
Вы можете посмотреть другие мои статьи на тему программирования Arduino:<br/>
<br/>
<a href="https://habr.com/ru/post/691846/">1. Тактовая кнопка, как подключить правильно к "+" или "-"</a><br/>
<a href="https://habr.com/ru/company/timeweb/blog/699018/">2. Экономим выводы для Arduino. Управление сдвиговым регистром 74HC595 по одному проводу</a><br/>
<a href="https://habr.com/ru/company/timeweb/blog/702000/">3. Блокирующая обработка тактовой кнопки для Arduino. Настолько полный гайд, что ты устанешь его читать</a><br/>
<a href="https://habr.com/ru/company/timeweb/blog/703506/">4. Неблокирующая обработка тактовой кнопки для Arduino. Как использовать прерывание таймера «в два клика» в стиле ардуино</a><br/>
<a href="https://habr.com/ru/company/timeweb/blog/717628/">5. С чем едят конечный автомат</a><br/>
<br/>
<a href="https://habr.com/ru/company/timeweb/blog/694924/"><img alt="image" data-src="https://habrastorage.org/webt/z7/2f/5p/z72f5pxi_kyzh-kt2umius2jahe.png" src="https://habrastorage.org/r/w1560/webt/z7/2f/5p/z72f5pxi_kyzh-kt2umius2jahe.png"/><br/>
Перейдя по ссылке, вы можете посмотреть, как я реализовал полнофункциональный светофор без применения микроконтроллеров, только на жесткой логике.</a><br/>
<br/>
<a href="https://timeweb.cloud/vds-vps?utm_source=habr&amp;utm_medium=banner&amp;utm_campaign"><img data-blurred="true" data-src="https://habrastorage.org/webt/mx/ua/nb/mxuanbovcusqgmqdgugvpnql8vq.jpeg" src="https://habrastorage.org/r/w780q1/webt/mx/ua/nb/mxuanbovcusqgmqdgugvpnql8vq.jpeg"/></a></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Btimeweb_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8%5D">timeweb_статьи</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Barduino%5D">arduino</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D1%8B%5D">микроконтроллеры</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BC%5D">C</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%5D">программирование</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bproteus%5D">proteus</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%84%D0%BB%D0%B0%D0%B3%D0%B8%5D">флаги</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%5D">алгоритм</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%5D">линейный алгоритм</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%B4%D0%BD%D0%BE%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%5D">однопроходные функции</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D0%B2%D0%B5%D1%82%D0%BE%D1%84%D0%BE%D1%80%5D">светофор</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/timeweb/blog/">Блог компании Timeweb Cloud</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/c/">C</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/controllers/">Программирование микроконтроллеров</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/arduino/">Разработка под Arduino</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/easyelectronics/">Электроника для начинающих</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 6: ↑6 и ↓0</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 6: ↑6 и ↓0">+6</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    12
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/timeweb/blog/719376/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      7
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/timeweb/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/fc0/4f0/3f7/fc04f03f7188eca615ef971283d62dc5.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/timeweb/profile/">Timeweb Cloud</a> <div class="tm-company-snippet__description">Облачная платформа для разработчиков и бизнеса</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/OldFashionedEngineer/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/c45/71f/181/c4571f181053a62bcacbbeb43249d268.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 113 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      99
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        70.6
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/OldFashionedEngineer/">
          @OldFashionedEngineer
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Сижу по вечерам с паяльником</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/timeweb/blog/719376/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 7 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
