<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Эмоциональная история процессоров для первых компьютеров с 70-х до начала 90-х: AIM PowerPC / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/litwr2/" title="litwr2"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/litwr2/">
      litwr2
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-11T07:46:48.000Z" title="2023-03-11, 10:46">7 часов назад</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Эмоциональная история процессоров для первых компьютеров с 70-х до начала 90-х: AIM PowerPC</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-medium"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-medium"></use></svg></span> <span class="tm-article-complexity__label">
    Средний
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    12 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.4K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/assembler/"><span>Assembler</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/hardware/"><span>Компьютерное железо</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/history/"><span>История IT</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/antikvariat/"><span>Старое железо</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/cpu/"><span>Процессоры</span> <!-- --></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-review"><span>
          Обзор
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>В <a href="https://habr.com/ru/post/410591/" rel="noopener noreferrer nofollow">первой части</a> были обзорно описаны многие разные процессоры до середины 90-х. Во <a href="https://habr.com/ru/post/514096/" rel="noopener noreferrer nofollow">второй части</a> был обзор процессоров мейнфреймов IBM. Недавно мне предоставилась возможность немного попрограммировать для PowerPC, на основе чего появилась возможность добавить ещё одну часть к этим обзорам.</p><p>Первым процессором архитектуры RISC стал разработанный в IBM во второй половине 70-х Джоном Коком процессор <a href="https://ru.wikipedia.org/wiki/IBM_801" rel="noopener noreferrer nofollow">801</a>, который показал 2-кратный прирост производительности по сравнению с процессорами архитектуры CISC, используемой в мейнфреймах. На базе 801 был разработан процессор ROMP, который использовался в рабочей станции <a href="https://ru.wikipedia.org/wiki/IBM_PC/RT" rel="noopener noreferrer nofollow">IBM RT PC</a> (персональный компьютер технологии RISC), появившейся в 1986. Этот процессор использовал уже 32-разрядные регистры вместо 24-разрядных на 801 и имел поддержку работы с виртуальной памятью, которой не было на 801. Первый вариант ROMP был сделан в 1981 и это делает его первым RISC с 32-битной архитектурой. Однако IBM задерживала внедрение этой технологии до 1985, что фактически означает, что успехи с производством <a href="https://ru.wikipedia.org/wiki/ARM_(%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0)" rel="noopener noreferrer nofollow">ARM</a> были решающими к склонению IBM к широкому использованию процессоров RISC. IBM могла банально отстать с инновациями от маленькой фирмы <a href="https://ru.wikipedia.org/wiki/Acorn_Computers" rel="noopener noreferrer nofollow">Acorn</a>. Интересно, но IBM в итоге проиграла ARM, этот результат был возможно естественным следствием из задержек с внедрением новых технологий, что возможно было частью глобальной политики тех времен.</p><p>Дальнейшие разработки в области архитектуры RISC привели IBM в 1990 к созданию архитектуры POWER, которая впервые использовалась в процессорах POWER1, которые нашли своё применение, в частности, в рабочих станциях <a href="https://ru.wikipedia.org/wiki/IBM_System_p" rel="noopener noreferrer nofollow">RS/6000</a>. Архитектура POWER развивается до сих пор, последним здесь стал процессор POWER10 (2021). Архитектура POWER стала базой для разработки процессора PowerPC (оптимизация производительности c использованием усовершенствованной RISC архитектуры – производительность вычислений) альянсом AIM (Apple-IBM-Motorola), который смог сделать свой первый процессор в 1992.</p><p>До сих пор не вполне понятно, почему Apple предпочла PowerPC другим возможным вариантам. Она могла бы просто вложиться в разработку <a href="https://ru.wikipedia.org/wiki/Motorola_680x0" rel="noopener noreferrer nofollow">68k</a> и помочь <a href="https://ru.wikipedia.org/wiki/Motorola" rel="noopener noreferrer nofollow">Motorola</a> добиться качественной эволюции своих процессоров, как это смогла сделать Intel. Хотя теоретически 68k хуже соответствуют мультискалярной архитектуре, чем x86, но практические результаты, показанные 68060, позволяют предположить, что это направление было не безнадежным. Кроме того, у Motorola был и свой очень быстрый RISC-процессор <a href="https://en.wikipedia.org/wiki/Motorola_88000" rel="noopener noreferrer nofollow">88000</a>, который почему-то был проигнорирован практически всеми ИТ-компаниями. Apple, однако, пробовала использовать 88000 вместо 68к, был создан эмулятор 68к и два прототипа, которые успешно грузили MacOS. Но дальнейшие разработки по не совсем понятным причинам были остановлены. Трудно поверить, что неофициальная кампания по подрыву позиций Motorola, начатая в 1980 Intel, не имела ко всем последующим неудачам и финальному краху Motorola никакого отношения. Apple могла бы вложиться и в ARM, но этот самый перспективный вариант возможно не прошел, из-за того, что тогда ARM ещё контролировался Acorn. Был ещё уже почти завершившийся успехом вариант перехода на архитектуру <a href="https://ru.wikipedia.org/wiki/Sun_Microsystems" rel="noopener noreferrer nofollow">Sun</a> SPARC, Sun сама перешла на <a href="https://ru.wikipedia.org/wiki/SPARC" rel="noopener noreferrer nofollow">SPARC</a> с 68k, что могло бы сильно упростить подобный переход и для Apple, но в последний момент сделка сорвалась. Также по неясным причинам, имеющим отношение к большому бизнесу и политике, а не к техническим характеристикам, не состоялась сделка по переходу на процессоры архитектуры <a href="https://ru.wikipedia.org/wiki/MIPS_(%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0)" rel="noopener noreferrer nofollow">MIPS</a>.</p><figure class="full-width"><img alt="iMac G3, наиболее успешный компьютер с процессором PowerPC, их продано более 5 миллионов" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/374/0a7/459/3740a7459cee1ec3b7aa51d31f4c5a3a.jpg" height="471" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/374/0a7/459/3740a7459cee1ec3b7aa51d31f4c5a3a.jpg" title="iMac G3, наиболее успешный компьютер с процессором PowerPC, их продано более 5 миллионов" width="800"/><div><figcaption>iMac G3, наиболее успешный компьютер с процессором PowerPC, их продано более 5 миллионов</figcaption></div></figure><p>PowerPC весьма необычный процессор на фоне других процессоров как RISC-, так и CISC-архитектуры. Особенно он необычен своим способом работы с флагами. Флаги результатов сравнений (четыре бита, тетрада) могут храниться в восьми разных слотах! Можно получается набирать результаты до 8-х операций и использовать их с задержкой в последующих кодах! Результаты сравнений можно перекладывать из одного слота в другой или даже делать со слотами битовые операции – тоже очень необычные свойства. Существуют инструкции для знаковых и беззнаковых сравнений, что просто унаследовано от архитектуры <a href="https://ru.wikipedia.org/wiki/IBM_System/370" rel="noopener noreferrer nofollow">IBM/370</a>. Флаг переноса не используется в сравнениях и поэтому присутствует только в единственном числе. Необычна и работа с <em>двумя</em> флагами переполнения. Есть единственный текущий флаг переполнения, при его установке устанавливается и флаг суммарного переполнения, который может быть сброшен только специальным образом, обычные арифметические команды сбросить его не могут. Этот флаг суммарного (не текущего!) переполнения копируется при выполнении арифметических команд в одну из тетрад флагов результатов. Как-то выглядит очень перемудрённо.</p><p>Другой характерной особенностью, унаследованной от IBM/370 и POWER, является архаичная система названия инструкций ассемблера. Название каждой инструкции отражает тип её аргументов. Например, LWZ означает грузить 32 бита (слово) из памяти в регистр, а LBZ – грузить байт. Такая система позволяет именовать регистры номерами, но этого давно уже практически никто не использует – все ассемблеры позволяют использовать имена типа R1 для регистров и в абсолютном большинстве кодов так и делают. Также от IBM/370 и POWER унаследована особая роль регистра 0, он при использовании в адресации и нескольких других случаях заменяется нулем.</p><p>Архитектура PowerPC отличается также необычностью работы с регистрами. Прежде всего, регистров реально много. Есть 32 регистра общего назначения (причем для указателя стека выбран почему-то регистр с номером 1), 32 регистра для работы с вещественными числами, регистр для хранения флагов результатов целочисленных математических операций, что, как это уже отмечалось, даёт возможность сохранять до 8 тетрад-слотов с такими флагами. Для вещественных чисел есть также специальный регистр для хранения флагов и других битовых значений. Есть ещё и специальные регистры, число которых может быть более 1000! Из этих специальных регистров только несколько доступны для несистемного программирования. Часть специальных регистров могут даже иметь разное назначение на разных вариантах PowerPC! Три специальных регистра необходимы для прикладного программирования: регистр исключений (хранит, в частности, перенос и оба флага переполнения), связной регистр LR (нужен для вызова подпрограмм, аналогичен подобному регистру в архитектурах IBM/370, POWER, ARM и др.) и регистр-счётчик. Два последних регистра фактически являются дополнением к регистрам общего назначения (РОН). Интересно, что регистр-счётчик можно использовать и как адрес. Можно заметить отсутствие в архитектуре PowerPC регистра PC (счётчика команд), что действительно весьма необычно. Регистр состояния – системный и закрыт поэтому для прикладного программирования. В PowerPC есть и много других системных регистров. При этом нужно иметь в виду, что системные регистры и специальные – это совершенно разные наборы регистров.</p><p>Система команд PowerPC весьма большая и скорее нетипичная для архитектур RISC. Хотя, строго говоря, из названия POWER и следует, что эта архитектура лишь использует архитектуру RISC как элемент, повышающий производительность, имея в своём составе и другие элементы. Кроме того, несмотря на обилие команд и регистров, PowerPC отличается весьма простыми методами адресации, что вполне соответствует идеологии RISC. Обычно инструкции имеют три операнда. Можно использовать регистры и 16-битные константы, что выгодно отличает от архитектуры ARM, где константы только 8-битные, или IBM/370, где они 12-битные. Для адресации можно использовать либо адрес в регистре с 16-битным явным смещением (у ARM смещение 12-битное), либо индексную адресацию из суммы двух регистров. Использование регистра 0 даёт возможность использовать просто явный 16-битный адрес или адрес в одном регистре. Можно заметить, что перемещаемая адресация отсутствует.</p><p>Математические команды по умолчанию не меняют флагов. Для их генерации нужно использовать специальные варианты инструкций, а для команд сравнений указывать ещё в какой из 8-и слотов флаги помещать (слот 0 используется по умолчанию для целых, а 1 для вещественных). Для генерации переноса или его использования также нужны специальные варианты инструкций. И для генерации переполнения также нужен свой вариант инструкций. В общем случае, инструкция может иметь до 12 вариантов, отличающихся только способом работы с флагами! Рассмотрим все варианты инструкций сложения:</p><ol><li><p>ADD ADD. ADDO ADDO. ADDC ADDC. ADDCO ADDCO. ADDE ADDE. ADDEO ADDEO (основные 12);</p></li><li><p>ADDI ADDIS ADDIC ADDIC.  (для работы с 16-битной константой);</p></li><li><p>ADDME ADDME. ADDMEO ADDMEO. ADDZE ADDZE. ADDZEO ADDZEO. (двухадресные, для работы с переносом и константами 0 и -1).</p></li></ol><p>Как можно заметить не все возможные варианты инструкций реально существуют, нет, например, инструкции сложения с переносом без генерации переноса. Всего можно насчитать 24 вариант мнемоник для инструкции сложения. Для вычитаний существует чуть меньше, только 21. Для сравнения, для архитектуры x86 есть всего две мнемоники для сложений ADD и ADC. Для ARM – 4, соответствующие мнемоникам PowerPC: ADD, ADDS, ADC и ADCS.</p><p>Команд для целочисленного сравнения четыре, а с учётом указания слота – 32! В большинстве других процессоров вместо этого многообразия есть обычно одна единственная инструкция CMP. PowerPC позволяет сравнивать только слова, но не байты или полуслова.</p><p>Инструкций для работы с поразрядными логическими операциями рекордно много. Помимо типовых И, ИЛИ, исключающего ИЛИ и НЕ есть ещё и <em>все</em> остальные возможные поразрядные логические операции: И-НЕ, ИЛИ-НЕ, эквивалентность, ... В операциях И и ИЛИ один из аргументов можно инвертировать – это инструкции ANDC и ORC. Название второй инструкции получилось весьма звучным. Здесь буква C означает Complement (дополнение), для инструкций сложения и вычитания эта же буква означает Carry (перенос), что может немного сбивать с толку. Для каждой поразрядной логической инструкции с регистрами существуют варианты с установкой и без установки флагов. Кроме того, для операций AND, OR и XOR в качестве операнда можно использовать 16-битную константу в двух вариантах, как и для сложения или вычитания. Некоторые операции с константами, как и в случаях со сложением и вычитанием, можно использовать только в варианте с установкой флагов, а некоторые только без. Для операций AND и OR можно насчитать по 6 разных мнемоник, в других ассемблерах обычно хватает одной-двух.</p><p>Умножения на PowerPC похоже на умножение в ARM, одно умножение дает только половину результата. Но в отличие от ARM, в PowerPC есть умножения для получения обоих частей результата. Как обычно, есть варианты команд с установкой флагов и без. Есть также варианты с установкой флага переполнения и без. Для получения старшей половины результата опять есть два варианта для знакового и беззнакового умножения. Итого имеем 8 разных названий для операций умножения.</p><p>Деление на PowerPC отличается от этой операции на других процессорах, оно производит только частное. Для получения остатка нужно ещё умножать и вычитать. Как и для умножения, для деления есть 8 вариантов. Интересно, что деление на ноль можно обнаружить по флагу переполнения. При знаковом делении возможна ещё одна неопределенность, когда наибольшее отрицательное число делится на -1.</p><p>В системе команд PowerPC есть довольно специальные, например, подсчет числа лидирующих нулей в слове. Обычные сдвиги и вращения в PowerPC стали частными случаями более необычных и сложных операций, которые используют битовую маску. Благодаря этой маске можно, в частности, сдвигать любую битовую последовательность в слове, например, инструкция  просто вращает значение регистра 3 влево 4 раза и заносит результат в регистр 2,  делает сдвиг влево на 2,  – логический сдвиг вправо на 2,  берёт 7 бит с позиции 4 из регистра 3 и переносит их в начало регистра 2 с занулением всех остальных бит регистра 2,  – аналогично, но переносит эти 7 бит в конец регистра 2. Эта же команда может просто занулять последовательности бит, например,  зануляет все биты кроме 5-о в R2,  зануляет только бит 5. Маску можно использовать не для зануления, а для сохранения неизменными выбранных бит в регистре-результате, что реализует вставку бит, например,  берёт 7 первых бит регистра 3 и вставляет их в позицию 2 регистра 2. Вращать можно только влево, но из-за наличия быстрого сдвигателя, замена правых вращений на левые не замедляет расчётов. Комбинируя число вращений и маску можно получать весьма странные операции.</p><p>Для логических сдвигов есть зачем-то 4 дублирующие RLWNM операции, что весьма странно для архитектуры RISC. Для арифметических сдвигов вправо предусмотрены специальные операции и только они среди операций сдвигов и вращений устанавливают флаг переноса, хотя делают это совершенно не так, как могла бы подсказать интуиция. Среди команд PowerPC нет таких, которые могли бы делать вращения через перенос или даже просто устанавливать перенос типовым образом. Однако наличие операций для битовых вставок позволяет реализовать многословные сдвиги и вращения гораздо эффективнее, чем через перенос.</p><p>Операции для работы с памятью для PowerPC делятся на две группы: для отдельных регистров и для групп регистров. Инструкции первой группы весьма просты и удобны: можно как грузить байт, полуслово или слово в регистр, так и сохранять байты, полуслова и слова из регистра в память. Полуслова при загрузке в регистр расширяются знаком или нулями, а байты только нулями. Интересной особенностью PowerPC является адресация с обновлением, когда после загрузки или выгрузки значение регистра-адреса увеличивается на размер загруженных или выгруженных данных. Однако, в отличие от ARM нет возможности сначала увеличить адрес, а потом делать операцию с памятью. Весьма интересны операции PowerPC для загрузки-выгрузки слов и полуслов с обратным порядком байт.</p><p>Групповые загрузки и выгрузки сделаны в PowerPC неуклюже, гораздо с меньшей гибкостью, чем для ARM или даже древнего IBM/360. Так PowerPC позволяет грузить/выгружать только все регистры подряд от данного до последнего, т.е. R31. Возможно из-за неудобства этих инструкций они могут быть реализованы так, что исполняются медленнее, чем эквивалентная группа инструкций для индивидуальной загрузки-выгрузки! Для PowerPC есть ещё скорее экзотические инструкции строковой или побайтовой загрузки-выгрузки, которые позволяют как грузить невыровненные последовательности байт в группу регистров, так и выгружать последовательности байт по любому адресу в памяти. Из-за мультискалярности архитектуры, PowerPC поддерживает особые инструкции для синхронизации работы с памятью.</p><p>Наверное наибольшей неожиданностью при знакомстве с системой команд PowerPC может оказаться большая сложность инструкций перехода. Обычно их используют в упрощенных, а не в полных вариантах. В PowerPC такие инструкции обрабатываются на отдельном устройстве, параллельно исполнению других команд. В командах переходов, в отличие от других команд, можно использовать не только абсолютную адресацию, но и перемещаемую. Для безусловных переходов явный адрес задаётся 26 битами, что весьма хорошо для перемещаемых переходов, но вот для абсолютных переходов получается, что можно адресовать только первые 64 МБ памяти. Если нужен абсолютный переход за пределы 64 МВ, то адрес перехода надо сначала поместить в специальный регистр, связи или счётчик. Переходов по содержимому РОН нет. Однако, специальный регистр можно загрузить только содержимым РОН, что делает необходимым две дополнительные операции для выполнения абсолютного перехода в любое место памяти.</p><p>Самая большая заморочка связана с условными переходами. Явный адрес здесь задаётся только 15-ю битами, что вполне неплохо для перемещаемых переходов, но почти бессмысленно мало для абсолютных. Поэтому вместо последних нужно обычно использовать условные переходы через содержимое специальных регистров со всеми издержками, описанными выше. Почти во всех условных переходах используется специальный регистр-счётчик, который декрементируется и сравнивается с нулём, что создаёт одно из двух условий для перехода. Второе условие определяется одним из битов в регистре флагов, т.е. можно выбирать любой бит во всех восьми слотах. Можно произвольно комбинировать оба условия, в частности, игнорировать одно или даже оба. В последнем случае получим короткий безусловный переход, бесполезную дублирующую длинный переход инструкцию. Кроме того, можно делать подсказку предсказателю переходов, но эта возможность работает не на всех процессорах. Интересно, что переход через регистр-счётчик можно делать и при использовании этого регистра для генерации условия перехода – трудно поверить, что такое может быть как-то использовано практически. Интересно ещё, что вызовы подпрограмм можно делать через регистр связи, т.е. вызываем подпрограмму через адрес в этом регистре и сохраняем адрес возврата в нем же. Условные переходы по содержимому специальных регистров дают возможность условных возвратов из подпрограмм, что часто весьма полезно.</p><p>PowerPC в отличие от ARM изначально имел мощную поддержку системной работы с памятью и кэшем. Поддерживается страничная виртуальная память и многозадачность. Кроме того, в PowerPC изначально была заложена идея перехода на 64-разрядную архитектуру, поэтому переход на неё для этого процессора – это теоретически совершенно естественный процесс, в отличие от x86 или ARM.</p><p>Первый процессор PowerPC (601) унаследовал несколько десятков команд от архитектуры POWER, от которых отказались в последующих вариантах PowerPC. Однако MacOS продолжает поддерживать эти команды через эмуляцию. Вообще, коды команд PowerPC имеют свои соответствия в архитектуре POWER, но ряд инструкций определяются несколько по-разному в обеих архитектурах. Интересно, что почему-то, несмотря на указанное соответствие, ассемблерные инструкций для POWER и PowerPC в большинстве случаев совершенно разные.</p><p>Архитектура PowerPC изначально поддерживает операции с вещественными числами. Более того, целочисленные и вещественные вычисления проходят параллельно, что позволяет, например, ускорить целочисленные расчёты, используя для целочисленных данных вещественные регистры и инструкции пересылки данных. Так как для других систем дробная арифметика не рассматривалась, то и для PowerPC с этим не будет исключения. Можно только упомянуть, что точность расчетов на математических сопроцессорах для x86 и 68k несколько выше, чем на PowerPC. Что создавало некоторые проблемы при переходе с 68k на PowerPC.</p><p>Интересно сравнить возможности первых PowerPC и ARM. PowerPC имеет несколько очевидных преимуществ. Главное из которых – это существенно большее количество РОН. Другие преимущества: встроенная поддержка управления памятью, встроенный математический сопроцессор, параллельное исполнение инструкций, аппаратное деление, инструкции для вращения с маской, индексная адресация, бо́льшие значения для констант и переходов, поддержка работы с полусловами. Но у ARM также есть свои заметные преимущества: очень гибкая работа с быстрым сдвигателем делает многие вычисления намного более быстрыми, инструкции для групповой загрузки-выгрузки регистров намного удобнее, наличие общей перемещаемой адресации, существенно меньшее энергопотребление, условность всех операций позволяет избегать части переходов и писать более быстрые и компактные коды.</p><p>В заключении, краткая список наиболее известных процессоров PowerPC. 601 появился в 1993 и использовался в первых Power Macintosh. 603 появился чуть позже, он медленнее 601 на одинаковых частотах, но проще, что позволяло выпускать его более высокочастотные варианты. 604 появился в 1994, он имеет расширенные мультискалярные возможности – 6 независимых устройств для исполнения команд, 601 имеет их только 3. 620 появился с задержкой, только в 1997 и был первым 64-битным PowerPC. Однако он оказался медленнее 603 и поэтому нашёл только весьма ограниченное применение. Наиболее успешным процессором PowerPC стали варианты модели 750, появившейся впервые в 1997. В Apple этот процессор получил наименование G3. Это 32-битный процессор. Переход на 64-бита в Apple проходил не сразу. 7400 появился в 1999 и поддерживал векторную математику, в Apple его называли G4. Только в 2002 появился наконец процессор 970, который стал первым 64-битным процессором, нашедшим себе применение в массовых персональных компьютерах. В Apple этот процессор получил обозначение G5. И на этом история PowerPC в персональных компьютерах фактически подошла к концу.</p><p>Главной целью этого обзора было ознакомить читателей с типовыми особенностями первых процессоров PowerPC. Буду рад получить дополнения и критические замечания. Спасибо за прочтение.</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BPowerPC%5D">PowerPC</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BPOWER%5D">POWER</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%90%D1%81%D1%81%D0%B5%D0%BC%D0%B1%D0%BB%D0%B5%D1%80%5D">Ассемблер</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%98%D0%A2%2FIT%5D">История ИТ/IT</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BARM%5D">ARM</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BRISC%5D">RISC</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D1%8B%5D">Микропроцессоры</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/assembler/">Assembler</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/hardware/">Компьютерное железо</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/history/">История IT</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/antikvariat/">Старое железо</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/cpu/">Процессоры</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 16: ↑15 и ↓1</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 16: ↑15 и ↓1">+14</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    5
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721482/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/litwr2/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 52 голоса "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      42
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        14
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/litwr2/">
          @litwr2
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721482/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-courses"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
