<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>В поисках вечной молодости: возможные пути / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/Progressor2084/" title="Progressor2084"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/34d/d41/905/34dd419058ad96b7735c265d9eddd123.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/Progressor2084/">
      Progressor2084
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-11T04:37:14.000Z" title="2023-03-11, 07:37">10 часов назад</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>В поисках вечной молодости: возможные пути</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    7 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2.2K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/artificial_intelligence/"><span>Искусственный интеллект</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/futurenow/"><span>Будущее здесь</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/biology/"><span>Биология</span> <!-- --></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-opinion"><span>
          Мнение
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Не так давно мы написали<a href="https://habr.com/ru/post/658429/" rel="noopener noreferrer nofollow"> <u>статью</u></a> про следующий технологический уклад, роботизированный рой и интеллектуальное облако. Далее была<a href="https://habr.com/ru/post/709906/" rel="noopener noreferrer nofollow"> <u>статья</u></a> про суперприложение "Кольцо", которое должно стать первым кирпичиком сложнейшей системы. И ряд других статей. Ещё в первой статье мы обозначили главное направление, на котором планируем обкатывать систему: радикальное продление здоровой жизни людей (далее по тексту — РПЖ).</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/496/f37/36c/496f3736c5da61ed0d2fc42c967e3833.jpeg" height="800" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/496/f37/36c/496f3736c5da61ed0d2fc42c967e3833.jpeg" width="800"/></figure><p><strong>Художественное отступление</strong></p><p>Начнём с цитат выдающегося учёного, писателя, философа Ивана Антоновича Ефремова, которые обозначат проблему для тех, кто пока не особо её осознаёт:</p><blockquote><p><em>«Получить лучшее, создать совершенство природа может лишь через бой, убийство, смерть детей и слабых, то есть через страдание, – наращивая его по мере усложнения и усовершенствования живых существ. Это первичный, изначальный принцип всей природной исторической эволюции, и он изначально порочен. Поэтому понятие о первородном грехе, издревле обрушенное на женщину, должно быть перенесено на неладную конструкцию мира и жизни, и, если бы был создатель всего сущего, тогда это – его грех. Ибо мыслящему существу нельзя было не подумать об облегчении страдания, а не увеличении его, какая бы цель ни ставилась, потому что все цели – ничто перед миллиардом лет страданья...»</em></p><p><em>«А человек, с его сильными чувствами, памятью, умением понимать будущее, вскоре осознал, что, как и все земные твари, он приговорён от рождения к смерти. Вопрос лишь в сроке исполнения и том количестве страдания, какое выпадет на долю именно этого индивида. И чем выше, чище, благороднее человек, тем большая мера страдания будет ему отпущена "щедрой" природой и общественным бытием – до тех пор, пока мудрость людей, объединившихся в титанических усилиях, не оборвёт этой игры слепых стихийных сил, продолжающейся уже миллиарды лет в гигантском общем инферно планеты...»</em></p><p><em>«Беру примером молодого человека, потерявшего любимую жену, только что умершую от рака. Он ещё не ощущал, что он жертва особой несправедливости, всеобщего биологического закона, беспощадного, чудовищного и цинического, нисколько не менее зверских фашистских "законов". Этот нестерпимый закон говорит, что человек должен страдать, утрачивать молодость и силы и умирать. Он позволил, чтобы у молодого человека отняли всё самое дорогое, и не давал ему ни безопасности, ни защиты, оставляя навсегда открытым для любых ударов судьбы из тени будущего! Человек всегда неистово мечтал изменить этот закон, отказываясь быть биологическим неудачником в игре судьбы по правилам, установившимся миллиарды лет тому назад. Почему же мы должны принимать свою участь без борьбы?.. Тысячи Эйнштейнов в биологии помогут вытащить нас из этой игры, мы отказываемся склонить голову перед несправедливостью природы, прийти к согласию с ней».</em></p></blockquote><p>Убедительно? Не то слово!</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/24f/b0a/816/24fb0a8161eb5edee37897e7ee54111e.jpeg" height="800" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/24f/b0a/816/24fb0a8161eb5edee37897e7ee54111e.jpeg" width="800"/></figure><p><strong>Немного теории</strong></p><p>Прежде всего, следует уточнить, что под РПЖ мы понимаем не отодвигание с помощью передовых средств медицины момента смерти человека, который уже состарился и одряхлел, а приведение всех тканей его организма в состояние молодости, омоложение.</p><p>Почему вообще организм стареет, почему происходит деградация тканей организма? Существуют различные теории. Например, одна из них утверждает, что главной движущей силой скорости старения является смертность от внешних причин в условиях сурового окружающего мира, из-за чего эволюционное давление практически не способствует отбору изменений, замедляющих старение. Согласно другой теории, вредные мутации, которые оказывают негативные эффекты в позднем возрасте, то есть после репродуктивного периода, могут пассивно накапливаться без какого-либо сопротивления со стороны естественного отбора. Еще одна теория предполагает, что если старение станет редким явлением, то естественный отбор будет идти в пользу генов, которые дают больше преимуществ в начале жизни, однако могут оказывать негативный эффект в позднем возрасте.</p><p>В любом случае, крайне важно получить ответ на вопрос, запрограммировано ли само старение генетически. Или же генетически обусловлено лишь отсутствие после репродуктивного периода каких бы то ни было “гарантий” поддержания качества тканей на определённом уровне. Если получить ответ на эти вопросы, то для решения проблемы возможны варианты: либо “отключить” генетически обусловленный механизм запуска старения (если он имеется в явном виде), либо разработать и “включить” механизм гарантированного поддержания тканей организма без деградации и после наступления репродуктивного возраста. В общем, пока здесь вопросов явно больше, чем ответов.</p><p>Тем не менее, природа показывает нам, что есть живые организмы, которым отнюдь не предначертано деградировать (стариться) и умирать. Есть акулы, большинство тканей которых не деградируют, а умирают они лишь тогда, когда утрачивают последний набор зубов. Есть китовые, которые погибают как бы от внешней причины, но только лишь потому, что со временем слепнут (а другие ткани не деградируют!). Есть голые землекопы, у которых кривая вероятности умереть от внутренней причины в течение расчетного года остаётся с возрастом достаточно плоской (а не повышающейся, как обычно) и на достаточно небольшом, порядка единиц процентов, уровне. Наконец, водные микрополипы, называемые гидрами, теоретически могут жить тысячелетиями (хотя, конечно, погибают от внешних причин). Всё это косвенно указывает на то, что борьба со старением отнюдь не является заведомо безнадежной.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/cff/8cc/234/cff8cc2341537e15f93b6851a99e1f50.jpeg" height="800" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/cff/8cc/234/cff8cc2341537e15f93b6851a99e1f50.jpeg" width="800"/></figure><p><strong>Технологии РПЖ</strong></p><p>Теперь расскажем кратко о каждом направлении РПЖ, которые мы считаем наиболее перспективными. Но прежде чем перечислять прикладные направления, упомянем самое важное, на наш взгляд, информационно-интеллектуальное средство. А именно ИРИС (интеллектуальная роботизированная информационная система). Первым кирпичиком ИРИС должна стать гибридная система интеллектуального анализа научных исследований (на основе<a href="https://habr.com/ru/post/709906/" rel="noopener noreferrer nofollow"> <u>модуля АИ суперприложения "Кольцо"</u></a>). Именно такая система поможет выделить и уточнить главные направления РПЖ, проанализировав миллионы научных исследований и миллиарды взаимосвязей между ними. Также (не сразу, со временем!) подобная система сможет открывать новые интересные направления, подсказывая их исследователям.</p><p>Теперь переходим к конкретным возможным направлениям. Большинство из них, правда, призваны бороться с последствиями старения, а не корректировать первопричину. Итак:</p><p>1. Антивозрастная сыворотка, которая поможет контролировать белковые факторы старения. Некоторые материалы по теме:</p><p><a href="http://ageing-not.narod.ru/zuev3.pdf" rel="noopener noreferrer nofollow"><u>http://ageing-not.narod.ru/zuev3.pdf</u></a> </p><p><a href="https://medicalxpress.com/news/2021-12-factor-young-blood-rejuvenate-aged.html" rel="noopener noreferrer nofollow"><u>https://medicalxpress.com/news/2021-12-factor-young-blood-rejuvenate-aged.html</u> </a></p><p><a href="https://youtu.be/pDT7CuFYMUg" rel="noopener noreferrer nofollow"><u>https://youtu.be/pDT7CuFYMUg</u></a></p><p>2.<a href="https://www.nkj.ru/archive/articles/24069/" rel="noopener noreferrer nofollow"> <u>Мейоз</u></a>. За счёт подобного, надеемся, станет возможна постоянная репарация ДНК во всех клетках организма.</p><p>3. Проработка интереснейших идей<a href="https://ru-transhumans.livejournal.com/198091.html" rel="noopener noreferrer nofollow"> <u>Мамуки Барамии</u></a>. Суть его подхода в том, чтобы, опираясь на механизмы фактически бессмертных раковых клеток, заставить их работать на неограниченное долголетие организма. Но без переступания той черты, которая приводит к патологии, к болезни. Предполагается как бы “заморозить” клетки организма в фактически бессмертном состоянии.</p><p>4. Эпигенетический откат. Некоторые интересные ссылки по теме:</p><p><a href="https://habr.com/ru/post/406571/" rel="noopener noreferrer nofollow"><u>https://habr.com/ru/post/406571/</u></a></p><p><a href="https://habr.com/ru/post/406721/" rel="noopener noreferrer nofollow"><u>https://habr.com/ru/post/406721/</u></a></p><p><a href="https://habr.com/ru/post/407981/" rel="noopener noreferrer nofollow"><u>https://habr.com/ru/post/407981/</u></a></p><p>Плюс ссылка на свежий зарубежный материал:<a href="https://medicalxpress.com/news/2023-01-loss-epigenetic-aging-reverse.html" rel="noopener noreferrer nofollow"> <u>https://medicalxpress.com/news/2023-01-loss-epigenetic-aging-reverse.html</u></a></p><p>Некоторые данные по эксперименту Синклера и факторам Яманаки:</p><p><a href="https://rossaprimavera.ru/news/7b2e8040" rel="noopener noreferrer nofollow"><u>https://rossaprimavera.ru/news/7b2e8040</u></a></p><p>5. Трёхмерная печать нового биологического тела. Плюс автоматизированная (роботизированная) пересадка в него человеческого мозга, включая его попутное омоложение различными перспективными препаратами. Либо перенос сознания в новое биологическое тело.</p><p>Не секрет, что в Сети всё чаще появляются материалы, в которых обозначена квантовая природа сознания (<a href="https://3dnews.ru/1076072/nash-mozg-ispolzuet-kvantovie-vichisleniya-podozrevayut-uchyonie" rel="noopener noreferrer nofollow"><u>пример</u></a>). Поэтому, вполне возможно, что в будущем люди найдут способ квантового переноса нашего “Я” в новое тело. Но это пока, к сожалению, весьма отдалённое будущее.</p><p>6. Трансплантация новых органов и тканей (регенеративная медицина) как ранний этап создания нового тела. Например, трансплантация стволовых клеток для восстановления или замены взрослой неокортикальной ткани при возрастной дегенерации.</p><p>7. Расщепление межбелковых сшивок. Поперечные сшивки, образующиеся во внеклеточном  матриксе, повышают уровень хронического воспаления в организме  через соответствующий рецептор (RAGE). Потеря эластичности кожи, морщины, сосудистая жесткость - всё это последствия накопления конечных продуктов гликирования и их взаимодействия с белками межклеточного матрикса и сосудистой стенки. Ссылки:</p><p><a href="https://habr.com/ru/post/407659/" rel="noopener noreferrer nofollow"><u>https://habr.com/ru/post/407659/</u></a></p><p><a href="https://rlegroup.net/2019/12/17/" rel="noopener noreferrer nofollow"><u>https://rlegroup.net/2019/12/17/</u></a></p><p>8. Разработка комплексной технологии постоянного воспроизводства (регенерации) всех тканей in vivo (непосредственно в живом организме), по своему качеству, в своей клеточной основе, соответствующих изначальному (максимально молодому!) состоянию. Скорее всего, с помощью стволовых клеток или иных перспективных механизмов. И параллельно — постоянная направленная утилизация “старых”, “некачественных” клеток и тканей, возможно, с задействованием контролируемого специфического, нацеленного именно на это, аутоиммунного процесса.</p><p>9. Разработка генетически обусловленного механизма, который обеспечит в живом организме человека регенерацию тканей без их деградации. У каждого человека уже есть механизм, который обеспечивает заданную программу развития до момента половой зрелости. Таким образом, следует поставить задачу создать механизм, который будет после окончания программы развития поддерживать качество тканей на изначальном уровне постоянно на протяжении неопределенного срока. Инсталляция такого механизма может быть осуществлена посредством технологии редактирования генома, как CRISPR-Cas9. Такая гипотетическая технология борется именно с первопричиной старения и, будучи однократно применена, уже не потребует повторного вмешательства в организм.</p><p>10. Отдельно — как небиологическое направление — упомянем перенос сознания в новое искусственное тело (тело из композитных материалов, тело-голограмма и т. п.). Один из наших соавторов несколько лет назад бегло<a href="https://vk.com/wall-104545950_10147" rel="noopener noreferrer nofollow"> <u>разбирал</u></a> подобные вопросы. Но это ещё более отдалённая перспектива.</p><p>Пока же этого нет, имеет смысл (как временная мера!) обратиться к<a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0" rel="noopener noreferrer nofollow"> <u>крионике</u></a>, включая клатратную. На сегодняшний день крионика — это единственный шанс на неограниченное долголетие и РПЖ. Не гарантия конечно же, но шанс! Юрий Дейгин ранее хорошо<a href="https://habr.com/ru/post/404019/" rel="noopener noreferrer nofollow"> <u>разобрал</u></a> вопросы крионики на Хабре, так что не будем повторяться.</p><p>Отметим лишь, что в мире уже работают несколько более или менее надёжных криокомпаний:</p><p><a href="https://alcor.org/" rel="noopener noreferrer nofollow"><u>https://alcor.org</u></a></p><p><a href="https://transtime.com/" rel="noopener noreferrer nofollow"><u>https://transtime.com</u></a></p><p><a href="https://www.cryonics.org/" rel="noopener noreferrer nofollow"><u>https://www.cryonics.org</u></a></p><p><a href="http://www.yflsf.org/" rel="noopener noreferrer nofollow"><u>http://www.yflsf.org</u></a></p><p><a href="https://ebf.foundation/facility/" rel="noopener noreferrer nofollow"><u>https://ebf.foundation/facility/</u></a></p><p>Целесообразно налаживать с ними сотрудничество, открывать представительства в РФ, РБ и т. д. Плюс проводить дальнейшие исследования по перспективной<a href="https://vk.com/doc-152731165_449960191?hash=0c1ed7f7eb6b5de77a" rel="noopener noreferrer nofollow"> <u>клатратной крионике</u></a>.</p><p>Вероятны и другие направления, которые будут выявлены и детально изучены, развиты с помощью<a href="https://habr.com/ru/post/709906/" rel="noopener noreferrer nofollow"> <u>модуля аналитического интеллекта суперприложения "Кольцо"</u></a>.</p><p>Самые перспективные направления надо будет детально изучать, совершенствовать и постепенно внедрять, делать общедоступными.</p><p><strong>Чего же мы хотим добиться, опубликовав эту статью?</strong></p><p>Мы хотим пригласить к сотрудничеству всех заинтересованных людей: геронтологов, микробиологов, криобиологов, биохакеров и т. п. Будем рады и людям со своими идеями, со своим видением путей РПЖ. Возможно, кто-то предложит лучший путь! Давайте знакомиться в комментариях. Приглашаем в нашу инициативную рабочую группу по направлению РПЖ!</p><p>Плюс мы хотим заразить людей этой идеей, чтобы она рано или поздно была воплощена. Пусть даже и не нами, если у нас что-то пойдёт не так. Убеждены, что нужен масштабный государственный (межгосударственный) проект РПЖ. Это главное!</p><p>Пишите на электронную почту: <strong>koltso@2084.ru</strong></p><p>Авторы:<a href="https://habr.com/ru/users/Progressor2084/" rel="noopener noreferrer nofollow"> <u>Игорь Герасимов</u></a>,<a href="https://igfed2022.livejournal.com/" rel="noopener noreferrer nofollow"> <u>Игорь Фёдоров</u></a>,<a href="https://habr.com/ru/users/inetstar/" rel="noopener noreferrer nofollow"> <u>Сергей Каменев</u></a>,<a href="https://koto-mafia.livejournal.com/" rel="noopener noreferrer nofollow"> <u>Евгения Малышева</u></a></p><p><a href="https://t.me/koltso2084" rel="noopener noreferrer nofollow"><em><u>Международное инновационное объединение “Кольцо” имени Ивана Ефремова</u></em></a></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-poll-container"><div class="tm-article-poll tm-article-poll_variant-bordered"><div class="tm-notice tm-article-poll__notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только зарегистрированные пользователи могут участвовать в опросе. <a href="/kek/v1/auth/habrahabr/?back=/ru/post/721670/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div> <div class="tm-article-poll__header">Как вы считаете, нужно ли человечеству искать пути борьбы со старением?</div> <div class="tm-article-poll__answers"><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent tm-article-poll__answer-percent_winning">
            87.5%
          </span> <span class="tm-article-poll__answer-label">Да</span> <span class="tm-article-poll__answer-votes">
            35
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress tm-article-poll__answer-progress_winning" style="width:87.5%;"></div></div></div><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent">
            12.5%
          </span> <span class="tm-article-poll__answer-label">Нет</span> <span class="tm-article-poll__answer-votes">
            5
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress" style="width:12.5%;"></div></div></div></div> <div class="tm-article-poll__stats">
       Проголосовали 40 пользователей. 

       Воздержались 3 пользователя. 
    </div></div></div></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%5D">биология</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B3%D0%B5%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B0%5D">генетика</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B3%D0%B5%D1%80%D0%BE%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%5D">геронтология</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%BC%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0%5D">омоложение организма</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%B5%D1%81%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%D0%B5%5D">бессмертие</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/artificial_intelligence/">Искусственный интеллект</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/futurenow/">Будущее здесь</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/biology/">Биология</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 11: ↑7 и ↓4</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 11: ↑7 и ↓4">+3</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    17
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721670/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      13
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/Progressor2084/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/34d/d41/905/34dd419058ad96b7735c265d9eddd123.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 28 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      22
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        50.5
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Игорь Герасимов</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/Progressor2084/">
          @Progressor2084
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Инженер по системам управления</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721670/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 13 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-tasks"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
