<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Сколько нужно денег в путешествии без обратного билета? Откровенно про финансы в жизни номада / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/VladimirBrejcha/" title="VladimirBrejcha"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/b46/dc8/1a0/b46dc81a03d54319c6c0f5f6bea0698d.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/VladimirBrejcha/">
      VladimirBrejcha
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-11T04:16:04.000Z" title="2023-03-11, 07:16">11 часов назад</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Сколько нужно денег в путешествии без обратного билета? Откровенно про финансы в жизни номада</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    5 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2.8K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/it_immigration/"><span>IT-эмиграция</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/finance/"><span>Финансы в IT</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/remote/"><span>Удалённая работа</span> <!-- --></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><h3>Всем привет!</h3><p>Сегодня я в Сингапуре и мне тут очень дорого, но я уверен, у меня получится уложиться в свои бюджеты и бедствовать не придется.</p><p>Расскажу сколько я трачу, сколько стоят ошибки планирования путешествий, на чём удаётся сэкономить и как оптимизирую траты.</p><p>Пройдёмся по самым интересным категориям, поговорим про налоги и про пенсию, затронем конвертации валют и шоппинг.</p><h2>Жилье</h2><p>Я обычно подбираю жилье так, чтобы сохранять примерно одинаковый комфорт везде, но это стоит очень по разному в разных городах. И не всегда выходит.</p><p>Бюджет на месяц у меня <strong>$1500</strong>, но “остатки” я не сбрасываю, а переношу на следующий месяц.</p><p>Например, на Самуи в начале 2022 года было очень дёшево, и у меня накопились остатки в бюджете. Это неплохо самортизировало середину года, где мне пришлось потратить сверх бюджета в Москве. А сейчас из-за очень дорогого Сингапура, я опять вышел за рамки, но следующий месяц во Вьетнаме сгладит это.</p><figure class="full-width"><img alt="На этом графике всё перемешалось :(" data-src="https://habrastorage.org/getpro/habr/upload_files/ccf/3c7/093/ccf3c7093fca1da87408326ff7c3e0d5.png" height="1767" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ccf/3c7/093/ccf3c7093fca1da87408326ff7c3e0d5.png" title="На этом графике всё перемешалось :(" width="3672"/><div><figcaption>На этом графике всё перемешалось :(</figcaption></div></figure><p>Даты оплаты не всегда совпадают с календарными месяцами, как и даты перелётов, поэтому кажется, что в Бангкоке очень дешёво, а в КЛ очень дорого. А на самом деле дела обстояли так:</p><ul><li><p>На Самуи было критически дёшево во время ковидных ограничений</p></li><li><p>И стало в несколько раз дороже после их снятия</p></li><li><p>В Москве очень плохо с краткосрочным жильём. Нет Airbnb. Цена/качество на очень низком уровне</p></li><li><p>В Сингапуре всё плохо с жильем в целом, оно неадекватно дорогое</p></li><li><p>В Бангкоке и КЛ можно жить в люкс апартаментах за приятные деньги</p></li><li><p>Тбилиси и Белград подорожали из-за российских и украинских беженцев, но всё равно более менее держатся в рамках цена/качество</p></li></ul><blockquote><p>С месячным бюджетом на жильё угадать у меня не получается, поэтому я сглаживаю месяцы друг об друга, чередуя дешёвые и дорогие города.</p></blockquote><h2>Перелёты</h2><p>На авиаперелёты у меня нет конкретного бюджета, потому что эта категория показалась мне слишком плохо поддающейся контролю. Грубо говоря, если хочется полететь из Москвы в Тай, то хоть ты тресни, будет не бесплатно. Вот мои траты на авиабилеты на одного:</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/cec/c19/7d9/cecc197d9ef93965de9c04c9378440a6.png" height="1323" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/cec/c19/7d9/cecc197d9ef93965de9c04c9378440a6.png" width="3672"/></figure><p>Тем не менее, именно эта категория поддаётся чрезвычайной оптимизации при долгосрочном планировании!</p><p>Всё до банального просто:</p><ol><li><p>Если летать реже — реже нужно покупать билеты 😁</p></li><li><p>Если летать на короткие расстояния — билеты стоят драматично дешевле</p></li></ol><p>До меня это дошло, когда я слетал из Европы в Таиланд <strong>ТРИЖДЫ</strong> за полтора года 🤦🏻‍♂️</p><blockquote><p>Сейчас я сознательно последовательно посещаю соседствующие друг-с-другом страны, чтобы перелёты стоили дёшево и занимали меньше времени. Через весь земной шарик не летаем!</p></blockquote><p>Кстати бонусные программы авиакомпаний приручить у меня не вышло, они блин чето все плохо сотрудничают и в итоге по чуть-чуть бонусов копится везде, но потратить их в одном месте не удается.</p><h2>Еда</h2><p>На еде я не экономлю, обожаю вкусно поесть, а ещё у меня не находится желания готовить, поэтому как правило питаюсь не дома: в кафе, маркетах и ресторанах.</p><p>Наш (на двоих) месячный бюджет на еду ограничен <strong>$2000</strong>, а вот так выглядят траты на еду за последние 12 месяцев:</p><figure class="full-width"><img alt="Не обращайте внимание на два разных цвета на этом графике, они не несут смыслового значения." data-src="https://habrastorage.org/getpro/habr/upload_files/d22/28a/fa1/d2228afa1b02a009de99693bfb2b2976.png" height="1323" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/d22/28a/fa1/d2228afa1b02a009de99693bfb2b2976.png" title="Не обращайте внимание на два разных цвета на этом графике, они не несут смыслового значения." width="3672"/><div><figcaption>Не обращайте внимание на два разных цвета на этом графике, они не несут смыслового значения.</figcaption></div></figure><p>Можно увидеть, как суммы даже в рамках одного города могут сильно меняться, средняя за год подросла, но всё равно не добивает до границы бюджета.</p><p>В Сингапуре, я сначала я <a href="https://t.me/NomadMood/3411" rel="noopener noreferrer nofollow">офигел от цен на еду</a>, но довольно быстро перестроился и <a href="https://t.me/NomadMood/3414" rel="noopener noreferrer nofollow">начал кушать в дешёвых хокер центрах</a>.</p><blockquote><p>Мой вывод из этого: если есть адекватно спланированный бюджет, и привычка его придерживаться, в любой стране можно найти комфортные для себя варианты покушать не обеднев.</p></blockquote><h2>Нологи</h2><figure class="full-width"><img alt="Моё налоговое резиденство выглядит примерно так." data-src="https://habrastorage.org/getpro/habr/upload_files/38d/34a/807/38d34a80700354342588cd5c76aa39ab.png" height="772" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/38d/34a/807/38d34a80700354342588cd5c76aa39ab.png" title="Моё налоговое резиденство выглядит примерно так." width="1550"/><div><figcaption>Моё налоговое резиденство выглядит примерно так.</figcaption></div></figure><blockquote><p>Дисклеймер<br/>Я не налоговый юрист и вообще плохо понимаю в теме налогов. Я просто поконсультировался с налоговиками и немного погуглил.<br/>Читатель помни: в каждой стране свои хаотичные налоговые правила, за уклонение от налогов предусмотрена ответственность, а иногда даже удалённая работа по туристической визе может оказаться нелегальной.</p></blockquote><p>Сразу скажу — <strong>налоги это одна из двух топ статей экономии номада</strong>!</p><p>При определённых условиях, например отсутствии налогового резиденства какой-либо страны, налоги с вас вообще никто не будет требовать. Правда есть много исключений, например в Грузии налоговое резиденство вовсе не ждут, а с первого дня вашей работы хотят получать налоги.</p><p>Я оптимизировал налоги до <strong>1%</strong> с помощью Грузинского ИП. Грузии я налоги не должен, так как там не живу и не работаю, поэтому мог бы с таким же успехом никому их не платить, но плачу на случай вопросов у банков и брокеров. И это мне уже пригодилось для <a href="https://t.me/NomadMood/3429" rel="noopener noreferrer nofollow">подачи на Taiwan Gold Card</a>.</p><blockquote><p>Рекомендую изучать налоговые правила конкретных стран, искать реальные кейсы, для этого хорошо подходят форумы, например reddit. Следить за своими “днями” налогового резиденства. Многие страны используют стандартную схему 183 дня в году == резидент. Но не все.</p></blockquote><p>Кстати оптимизируются даже налоги если вы работаете на российского работодателя по ТК, сначала с 13% до 30%, когда теряется резиденство 😁. Но <a href="https://habr.com/ru/post/707682/" rel="noopener noreferrer nofollow">пишут</a>, что можно это превратить в 0%.</p><h2>Пенсия</h2><p>Итак, если вы работаете как и я — по контракту, то..</p><p><strong>Ребята, осторожно, пенсии тут никто не платит!</strong></p><p>Может показаться что это исключительно плохо, но я вижу в этом и позитивные моменты:</p><ul><li><p>Государство не заморозит и не отменит мою пенсию</p></li><li><p>Пенсионный возраст я выбираю сам</p></li><li><p>Размер пенсии я определяю сам</p></li></ul><blockquote><p>Короче, нам надо откладывать деньги себе на счастливую старость самим</p></blockquote><p>Я не буду раздавать конкретных советов, так как не силён в инвестициях, но расскажу <a href="https://t.me/NomadMood/3218" rel="noopener noreferrer nofollow">как откладываю</a>:</p><ul><li><p>Считаю время выхода на пенсию по калькуляторам <a href="https://www.investopedia.com/terms/f/financial-independence-retire-early-fire.asp" rel="noopener noreferrer nofollow">FIRE</a>.</p></li><li><p>Пользуюсь Interactive Brokers, покупаю фонды Vanguard, такие как VTI, VOO. Закидываю денюшку с ЗП и больше туда не захожу.</p></li><li><p>Небольшой процент я кладу в BTC, так как верю в его будущее.</p></li><li><p>Еще очень небольшой процент я инвестирую в стартапы, через платформу Republic, пока скорее из интереса, деньги туда пока только ушли но ещё не возвращались.</p></li></ul><h2>Дополнительные расходы</h2><p><strong>Страховка</strong> — сейчас использую страховку для путешественников Safetywing. Выходит <strong>$42</strong> в месяц. Планирую апгрейд в более полноценную страховку, от них же, выйдет порядка $200-300 в мес.</p><p><strong>Визы</strong> — всё очень depends, у меня выходит пока немного: порядка от $0 до $50 в мес. Заявка на долгосрочную <a href="https://t.me/NomadMood/3429" rel="noopener noreferrer nofollow">Taiwan Gold Card</a> вышла в почти $200.</p><p><strong>Конвертации валют и комиссии за переводы</strong> — весь мир для вас стоит на 1-2% дороже, это нужно просто принять. Я оптимизировал количество конвертаций валют с 3х до одной, и таким образом жить стало дешевле. Но остались некоторые комиссии, например за переводы на брокерский счет.</p><p><strong>Симкарты</strong> — цена непредсказуема и полностью зависит от страны. Но частенько выходит дороже чем на родине. Например в Сингапуре 100гб симка обошлась мне $22.</p><p><strong>Музеи, театры, парки</strong> — бывают дороже для иностранцев. Это тоже пришлось просто принять.</p><figure class="full-width"><img alt="Эти велики стоят SG$1 для местных аккаунтов, но SG3$ для аккаунтов зареганых на иностранную симку." data-src="https://habrastorage.org/getpro/habr/upload_files/34b/ae3/9a1/34bae39a12a0e56340302cd851d03fa8.png" height="1417" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/34b/ae3/9a1/34bae39a12a0e56340302cd851d03fa8.png" title="Эти велики стоят SG$1 для местных аккаунтов, но SG3$ для аккаунтов зареганых на иностранную симку." width="1417"/><div><figcaption>Эти велики стоят SG$1 для местных аккаунтов, но SG3$ для аккаунтов зареганых на иностранную симку.</figcaption></div></figure><h2>Бонус</h2><p>Вторая статья экономии за границей это <strong>шоппинг</strong>. Конечно это сильно зависит от вас, но у меня например в чемодане просто нет свободного места, поэтому покупка новых вещей бывает только на замену старым. Минимализм проникает в жизнь номада.</p><p>Зато теперь есть шоппинг городами на <a href="https://blog.vladimirbrejcha.com/UpkhNwlHJcZ1k7" rel="noopener noreferrer nofollow">Nomadlist</a> 🛍️</p><hr/><p>Подписывайтесь на мой <a href="https://t.me/NomadMood" rel="noopener noreferrer nofollow">ТГ канал</a> - там я рассказываю про своё путешествие в реальном времени и делюсь интересными находками и мыслями.</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%8F%5D">путешествия</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bdigital%20nomad%5D">digital nomad</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%BA%D0%BE%D1%87%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA%5D">цифровой кочевник</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D1%8B%5D">финансы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%5D">деньги</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8%5D">стоимость жизни</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/it_immigration/">IT-эмиграция</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/finance/">Финансы в IT</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/remote/">Удалённая работа</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 25: ↑12 и ↓13</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_negative tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 25: ↑12 и ↓13">-1</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    12
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721666/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      13
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/VladimirBrejcha/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/b46/dc8/1a0/b46dc81a03d54319c6c0f5f6bea0698d.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 35 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      11
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        2
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Vladimir Korolev</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/VladimirBrejcha/">
          @VladimirBrejcha
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Mobile Engineer</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <div class="tm-article-author__user-contacts"><a class="tm-article-author__contact" href="https://t.me/NomadMood" rel="noopener" target="_blank">
      Сайт
    </a><a class="tm-article-author__contact" href="https://github.com/VladimirBrejcha/" rel="noopener" target="_blank">
      Github
    </a><a class="tm-article-author__contact" href="https://telegram.me/VladimirBrejcha" rel="noopener" target="_blank">
      Telegram
    </a></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721666/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 13 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div hubs="it_immigration,finance,remote"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-questions"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
