<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>KLA-Tencor — революция в много-лучевой электронной литографии / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/KonstantinC/" title="KonstantinC"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/KonstantinC/">
      KonstantinC
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-11T00:20:09.000Z" title="2023-03-11, 03:20">15 часов назад</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>KLA-Tencor — революция в много-лучевой электронной литографии</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    7 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/electronics/"><span>Производство и разработка электроники</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Это 3-я статья из цикла.</p><p>1-я статья — <a href="https://habr.com/ru/post/717736/" rel="noopener noreferrer nofollow">Технология электронно-много-лучевой литографии</a> от IMS Nanofabrication  </p><p>2-я статья - <a href="https://habr.com/ru/post/718454/" rel="noopener noreferrer nofollow">Mapper — наш, или еще одна технология электронно-много-лучевой литографии</a></p><p>KLA-Tencor Corporation – крупный производитель оборудования для всех этапов производства микроэлектроники: пластин, матриц, микросхем и упаковки. От исследований и разработок до конечного серийного производства. В корпорации прекрасно понимают потребности и тенденции в отрасли, продолжают разработку электронно-<em>много</em>лучевой технологии при финансовой поддержке от DARPA в рамках программы Безмасочной Нанолитографии (Maskless Nanowriter Program).</p><p>Опубликована информация о 2-х поколениях технологии от KLA-Tencor, названой REBL (<strong>R</strong>eflective <strong>E</strong>lectron <strong>B</strong>eam <strong>L</strong>ithography).</p><p>Технология от KLA-Tencor – самый изощренный представитель электронно-многолучевой литографии. Но… пока, не вышедший за стены лаборатории.</p><p>Исследователи из KLA-Tencor решили радикально подойти к одной из основных проблем электронно-многолучевой литографии. Эта проблема – источник электронов. Дело в том что, чтобы получить на мишени (кремниевой пластине) пятно минимального размера, желательно иметь источник с поверхностью излучения минимального размера (в идеале из одной точки), с минимальным разбросом по энергии (в идеале с одинаковой). С другой стороны, источник должен излучать, как можно больше электронов в единицу времени, от этого зависит скорость засветки. Таким образом, мы имеем некоторую дилемму компромисса: если большая площадь излучения – тогда большое (размытое) пятно, если маленькая площадь излучения – тогда небольшой ток (низкая скорость засветки).</p><h3>А может стоит поискать в другом месте?</h3><p>Действительно, столь ценный ресурс, как излученные электроны расходуется совершенно нерационально. После излучения и создания однонаправленного потока (коллимирования), электроны попадают на пластину с массивом отверстий (апертурную пластину). Причем, площадь занимаемая отверстиями, значительно меньше общей площади пластины и электроны просто гасятся на ней. Например, у IMS пластина имеет отверстия 4х4 мкм с шагом 32 мкм, т.е. из 1024 кв. мкм (32х32) полезными оказываются только  16 кв. мкм (4х4). Расход электронов просто расточительный, на один излученный электрон мы имеем 64 балластных! Это объясняется тем, что между отверстиями нужно размещать отклоняющие электроды и систему управления этими электродами.</p><p>Исследователи из  KLA предложили оригинальное решение – использовать не пластину с отверстиями, а пластину с электронными микро-зеркалами. Управление микро-зеркалами можно перенести на заднюю сторону и тем самым сэкономить на промежутках между ними. KLA-Tencor удалось создать массив из миллиона микро-зеркал диаметром каждого 1.4 мкм и шагом 1.6 мкм. Экономия площади (и ценных электронов) налицо.</p><p>Создание такой матрицы из микро-зеркал оказалось довольно сложной задачей и заняло порядка 3-х лет, так как электронные зеркала не имели широкого практического применения и их теория разработана очень слабо. Пришлось решать ряд проблем с взаимовоздействием лучей в соседних зеркалах при включении-выключении, слабым контрастом зеркал из-за разброса электронов по энергиям, слабо изученными микро-лизовыми эффектами.</p><p>В итоге на экспериментальной установке использовалась матрица с 1'015'808 микро-зеркалами (4096х248). Размер чипа был порядка 25х27 мм в центре которого массив зеркал занимал площадь с размерами 6.5х0.4 мм.</p><p>Причем раздельное управления осуществили только 248 колонками по 4096 микро-зеркал. Такое управление – это результат упрощения задачи, чтобы не создавать управляющую КМОП структуру, а обойтись только слоем металлизации.</p><figure class="full-width"><img alt="Массив микро-зеркал. Шаг 1.6 мкм, высота пакета 4.0 мкм" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/34f/4f4/14d/34f4f414d5203a31e908490be745a0f9.jpg" height="539" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/34f/4f4/14d/34f4f414d5203a31e908490be745a0f9.jpg" title="Массив микро-зеркал. Шаг 1.6 мкм, высота пакета 4.0 мкм" width="1072"/><div><figcaption>Массив микро-зеркал. Шаг 1.6 мкм, высота пакета 4.0 мкм</figcaption></div></figure><p>Микро-зеркала представляли из себя стопку из 5-ти проводящих слоев разделенных изоляционными слоями. Таким образом каждое микро-зеркало было фактически микро-линзой в виде «чашки», дно которой являлось отражающей поверхностью. Если к этой поверхности прикладывалось положительное напряжение – зеркало поглощало поток электронов. Если отрицательное – электроны меняли направление движения на противоположное.</p><h3>И куда пристроить столь замечательную находку?</h3><p>Чтобы использовать зеркала электронно-оптическая система должна довольно существенно отличаться от классической.</p><figure class=""><img alt="Схема 1-го поколения технологии от KLA-Tencor" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/4c2/655/e27/4c2655e27b0f882bd2623968cf6638b2.jpg" height="440" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/4c2/655/e27/4c2655e27b0f882bd2623968cf6638b2.jpg" title="Схема 1-го поколения технологии от KLA-Tencor" width="400"/><div><figcaption>Схема 1-го поколения технологии от KLA-Tencor</figcaption></div></figure><p>В 1-м поколении поток электронов (синий на схеме) из электронной пушки (Electron Gun) с помощью магнитной призмы (Magnetic Prism) направляется в сторону Цифрового Генератора Шаблонов (Digital Pattern Generator). С помощью системы объектной оптики (Objective Optics) энергия электронов снижается до 1 эВ, что позволяет отрицательным потенциалом в 1-2 В на массиве зеркал отразить падающий поток электронов в обратную сторону. Если же к зеркалу приложить небольшой положительный потенциал – электроны из потока будут поглощены зеркалом. Зеркала представляют из себя массив изолированных МЭМС элементов диаметром 1,4 мкм с шагом 1,6 мкм. Таким образом, из общего потока формируется пучок отраженных лучей (оранжевый на схеме), которые магнитной призмой поворачиваются в сторону проекционной оптики (Projection Optics). Проекционная оптика масштабирует (уменьшает) пучок лучей в 50 или более раз и проецирует на вращающийся стол (Multiple Wafer Rotary Stage). На столе размещаются одновременно 6 пластин.</p><p>Во время записи стол вращается и линейно перемещается так, что пучок лучей образует спиральную траекторию на столе от края к центру, как на грампластинке.</p><p>Такая электронно-оптическая система имеет довольно протяженную траекторию электронов, равную примерно 1540 мм. На такой длиной траектории трудно удержать электронный поток от «расползания» из-за сил Кулоновского расталкивания.</p><p>Поэтому былj предложено 2-е поколение системы. С длиной электронно-оптического пути равной примерно 506 мм.</p><figure class="full-width"><img alt="1-е поколение: длина оптического пути 1540 мм, 2-е поколение: длина оптического пути 506 мм" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/f79/a5a/5f7/f79a5a5f7db0c68f335c5787813e3247.jpg" height="655" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/f79/a5a/5f7/f79a5a5f7db0c68f335c5787813e3247.jpg" title="1-е поколение: длина оптического пути 1540 мм, 2-е поколение: длина оптического пути 506 мм" width="1321"/><div><figcaption>1-е поколение: длина оптического пути 1540 мм, 2-е поколение: длина оптического пути 506 мм</figcaption></div></figure><figure class=""><img alt="Схема 2-го поколения технологии от KLA-Tencor" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/2da/14a/c9e/2da14ac9e8adfe5ada04595cb112a400.jpg" height="467" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/2da/14a/c9e/2da14ac9e8adfe5ada04595cb112a400.jpg" title="Схема 2-го поколения технологии от KLA-Tencor" width="400"/><div><figcaption>Схема 2-го поколения технологии от KLA-Tencor</figcaption></div></figure><p>Существенное отличие 2-го поколения системы заключается в том, что электронная пушка (Electron Gun) была перемещена из верхней части колоны на боковую сторону. А Цифровой Генератор Шаблонов (Digital Pattern Generator) помещен сверху колоны. Основной поворот лучей на 110 гр. осуществляется электростатическим дефлектором (Beam Bender), а расщепление траекторий в сторону Цифрового Генератора Шаблонов и в сторону стола осуществляется фильтром Wien (EXB filter). Фильтр Wien доворачивает поток из электронной пушки на 15гр., а пучок лучей, отраженный от зеркал, не меняет направления, по причине компенсации отклоняющих сил магнитного и электростатического поля.</p><h3>Стол.</h3><p>Столь странное решение в виде вращающегося стола объясняется двумя причинами.</p><p>Первая причина вынужденная. Получив выигрыш по рациональному использованию излученных электронов (расстояние между лучами сокращено до минимума), конструкторы пришли к тому, что пропала возможность средствами электронно-лучевой колоны (дефлекторами) сканировать лучами электронов  мишень в поперечном направлении, относительно основного направления записи. Например, у IMS расстояние между соседними лучами составляет порядка 160 нм и система засветив пятно 20х20 нм отклоняет луч на соседнее поле 20х20 нм, так происходит пока все промежутки между лучами не будут засвечены. У Mapper дистанция засветки между соседними лучами составляет 2000 нм. Это позволяет использовать довольно медленно двигающийся координатный стол. В технологии KLA-Tencor, расстояние между лучами минимально (не более диаметра луча) – из-за этого отсутствует время засветки пространства между лучами, а общая площадь засветки, потоком всех лучей, на пластине составляет порядка 100х6.2 мкм (сторона 100 мкм перпендикулярно движению стола).  Отклонение луча на 100 мкм вызовет существенную дефокусировку, поэтому стол должен двигаться со значительной для механических систем линейной скоростью (по ширине 6.2 мкм реализуется полутоновая засветка). Для технологии KLA-Tencor эта скорость составляет порядка 3-10 м/с. Координатные столы с возвратно-поступательным движением будут испытывать значительные ускорения (до 20G).</p><p>Вторая причина является бонусом решения первой проблемы. Создав вращающийся стол для 6-ти пластин, появляется возможность размещения над столом нескольких электронно-лучевых колон ведущих одновременную запись, что кратно увеличивает производительность единичной установки.</p><figure class=""><img alt="Схема вращающегося стола" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/c48/0db/c12/c480dbc124b91f20ae3c44a293d312a9.jpg" height="400" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/c48/0db/c12/c480dbc124b91f20ae3c44a293d312a9.jpg" title="Схема вращающегося стола" width="474"/><div><figcaption>Схема вращающегося стола</figcaption></div></figure><p>Диск (Platter Assembly) диаметром чуть более 1 метра установлен на ступице с магнитной подвеской.  Вес диска примерно 120  кг.</p><p>Система метрологии состоит из двух основных частей.</p><p>Первая часть – это система 10-ти осевого лазерного интерферометра, состоящего из неподвижных относительно колонной лазера (Laser Assembly) и кронштейна в виде «зонтика» (Umbrella Assembly) с прикрепленной к нему и распределяющей по 10-ти осям лазерный луч оптикой (Distribution Optics). Эта система определяет координаты прикрепленного к центру диска очень точного кольцевого зеркала (Ring Mirror).</p><p>Вторая часть – это поворотный энкодер, измеряющий угловое положение диска относительно «системы».</p><p>Магнитный подвес стола позволил реализовать самобалансировку системы.</p><figure class="full-width"><img alt='Части стола. X-Stage Base Plate (Базовая платформа, перемещение по Х-координате), Rotary Stage Platter (Вращающийся диск стола), Ring Mirrow Mounted on Maglev Hub (Круглое зеркало, закрепленное на ступице с магнитным подвесом). На верхнем правом фото - "зонтик"-кронштейн с системой зеркал, поставлен на ребро.' data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/487/059/197/4870591975e079e42b4374350bf14941.jpg" height="646" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/487/059/197/4870591975e079e42b4374350bf14941.jpg" title='Части стола. X-Stage Base Plate (Базовая платформа, перемещение по Х-координате), Rotary Stage Platter (Вращающийся диск стола), Ring Mirrow Mounted on Maglev Hub (Круглое зеркало, закрепленное на ступице с магнитным подвесом). На верхнем правом фото - "зонтик"-кронштейн с системой зеркал, поставлен на ребро.' width="1076"/><div><figcaption>Части стола. X-Stage Base Plate (Базовая платформа, перемещение по Х-координате), Rotary Stage Platter (Вращающийся диск стола), Ring Mirrow Mounted on Maglev Hub (Круглое зеркало, закрепленное на ступице с магнитным подвесом). На верхнем правом фото - "зонтик"-кронштейн с системой зеркал, поставлен на ребро.</figcaption></div></figure><p>Технология многолучевой электронной литографии от KLA-Tencor, позволяет преодолеть довольно существенный барьер, ограничивающий производительность, получаемую от единичного источника электронов, и соответственно, от единичной установки. Однако, преодоление этого барьера повлекло за собой довольно существенное усложнение технологии.</p><p>И, как было сказано выше, технология не шагнула за стены лаборатории. Довольно заметной характеристикой уровня развития технологии, является отсутствие какой-либо информации о борьбе авторов с загрязнение вакуума от испарений фоторезиста. Это говорит о том, что количество часов работы экспериментальных установок очень небольшое (вакуум не успевает загрязниться), и авторы еще не столкнулись с этой проблемой.</p><figure class="full-width"><img alt="фото слева - 1-е поколение технологии с линейным магнито-леветирующим столом. Фото справа 2-е поколение технологии, тоже с линейным магнито-левитирующим столом." data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/29b/169/f38/29b169f38608e6bf5fe9c02aa6a7c2c0.jpg" height="515" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/29b/169/f38/29b169f38608e6bf5fe9c02aa6a7c2c0.jpg" title="фото слева - 1-е поколение технологии с линейным магнито-леветирующим столом. Фото справа 2-е поколение технологии, тоже с линейным магнито-левитирующим столом." width="1369"/><div><figcaption>фото слева - 1-е поколение технологии с линейным магнито-леветирующим столом. Фото справа 2-е поколение технологии, тоже с линейным магнито-левитирующим столом.</figcaption></div></figure><p>Это третья статья из цикла.</p><p>1-я статья — <a href="https://habr.com/ru/post/717736/" rel="noopener noreferrer nofollow">Технология электронно-много-лучевой литографии</a> от IMS Nanofabrication  </p><p>2-я статья - <a href="https://habr.com/ru/post/718454/" rel="noopener noreferrer nofollow">Mapper — наш, или еще одна технология электронно-много-лучевой литографии</a></p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%5D">микроэлектроника</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BB%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%5D">литография</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BB%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%5D">литограф</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%BE-%D0%BB%D1%83%D1%87%D0%B5%D0%B2%D0%B0%D1%8F%20%D0%BB%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%5D">электронно-лучевая литография</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/electronics/">Производство и разработка электроники</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 18: ↑18 и ↓0</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 18: ↑18 и ↓0">+18</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    11
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721662/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      2
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/KonstantinC/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 46 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      26
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        108.3
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Константин Чернышов</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/KonstantinC/">
          @KonstantinC
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721662/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 2 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
