<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Вакцина от спинально-мышечной атрофии(СМА). Почему она такая дорогая? / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="onlinepatent" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><div class="tm-company-card__branding tm-company-article__branding tm-company-card__branding_loading"><div class="tm-company-card__branding-placeholder"><!-- --></div> <a href="https://my.onlinepatent.ru/login/registration/?utm_source=habr&amp;utm_medium=organic&amp;utm_campaign=habr_cover"><img class="tm-company-card__branding-image" src="//habrastorage.org/getpro/habr/branding/77e/913/273/77e913273854c5e4ce598bda9d498c69.png" width="100%"/></a></div></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/ko_ya/" title="ko_ya"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/ko_ya/">
      ko_ya
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T16:00:02.000Z" title="2023-03-10, 19:00">23 часа назад</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Вакцина от спинально-мышечной атрофии(СМА). Почему она такая дорогая?</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-low"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-low"></use></svg></span> <span class="tm-article-complexity__label">
    Простой
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    7 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">6K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/onlinepatent/blog/"><span>Блог компании Онлайн Патент</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/read/"><span>Читальный зал</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/patents/"><span>Патентование</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/popular_science/"><span>Научно-популярное</span> <!-- --></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-analytics"><span>
          Аналитика
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div><img height="1" src="https://vk.com/rtrg?p=VK-RTRG-1669144-8I6Rb" style="display: none;" width="1"/></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/ba6/770/7a5/ba67707a57893b0edd1a6e71c2c03720.png" height="440" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ba6/770/7a5/ba67707a57893b0edd1a6e71c2c03720.png" width="780"/></figure><p>СМА — спинально-мышечная атрофия. В организме из-за генетической мутации <a href="http://rep.bsmu.by/bitstream/handle/BSMU/2128/%D0%9E%D1%82%20%D0%BC%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D1%85%20%D0%BE%D1%81%D0%BD%D0%BE%D0%B2.Image.Marked.pdf"><u>перестаёт работать ген SMN1</u></a>, производящий SMN-белок. Недостаток белка в свою очередь приводит к гибели моторных нейронов, то есть нервных клеток, отвечающих за движение мышц. В результате мышечный скелет человека постепенно редуцируется. Ребёнок либо не начинает, либо перестаёт ходить, а на последних стадиях — самостоятельно дышать. СМА бывает I, II и III типа. Первый тип — настолько тяжёлое заболевание, что раньше дети с ним не могли жить больше двух лет. Именно он же самый распространённый (около 60% всех больных СМА). </p><p>Носителями мутации гена SMN1 является примерно один человек из сорока. Чтобы возникла вероятность проявления заболевания, носителями мутации <a href="https://yandex.ru/turbo/biomolecula.ru/s/articles/samoe-dorogostoiashchee-lekarstvo-v-mire"><u>должны быть</u></a> оба родителя. Лечение этой болезни — практически самое дорогое в мире. Первое сколько-нибудь эффективное лекарство от СМА было создано только в 2016 году. </p><h3>История разработок вакцин и лечения СМА</h3><p>В лечении СМА условно можно проследить три этапа. </p><p>На первом этапе всё, что могли предложить врачи — специальная поддерживающая терапия. Это совмещение особого питания, приёма витаминов, физических нагрузок, хирургии и ИВЛ. </p><p>На втором этапе в 2016 году стала применяться Спинраза, она же пусинерсен. Спинраза воздействует не на сам SMN1 ген, а на другой. В результате производство нужного белка всё равно <a href="https://www.spinraza.com/en_us/home/why-spinraza/how-spinraza-works.html"><u>увеличивается</u></a>, что позволяет заболеванию проходить в более лёгкой форме. Чем раньше начинает вводиться препарат, тем выраженнее его эффект. Курс Спинразы стоит несколько сотен тысяч долларов в год. Препарат должен вводиться на протяжении всей жизни больного. В РФ препарат был одобрен в 2019 году. Разумеется, и правительство, и производитель спинразы Biogen повышают доступность лечения. В частности, производитель лекарства запустил в РФ “Программу расширенного доступа”. </p><p>Третий этап лечения — препарат Золгенсма, он же онасемноген абепарвовек. Его производитель — компания Novartis, запустила препарат в 2019 году. Золгенсма позволяет сделать всего одну инъекцию в возрасте до двух лет, чтобы пациенту с первым типом СМА больше не пришлось делать уколов. Фактически вместе с вакциной в кровь человека вводят безвредную форму вируса, производящего ген SMN1. </p><p>Небольшое пояснение. Механизм действия вируса следующий: он внедряется в клетку человека, вводит в неё свою ДНК или РНК. В итоге клетка вместо положенных ей изначально генов начинает производить гены вируса. Механизм действия Золгенсмы просто позволяет запускать вирус, внедряющий в производство клеток ген SMN1. Такой вирус с нужным геном называется вектором, который после попадания в организм нацелено перемещается к мотонейронам. Когда операция по внедрению здорового гена завершается, вектор разрушается и выводится из организма. </p><p>Сейчас Novartis разрабатывает возможность применять Золгенсму также для СМА второго и третьего типов. Одновременно с этим происходит распространение препарата за пределы США. Дело в том, что пока что единая вакцина в большинстве стран доступна только пациентам I типа в возрасте до двух лет. </p><p>Biogen одновременно с этим улучшает свою Спинразу, потому что появление ещё одного способа лечения негативно сказалось на продаже препарата компании. Причём если Золгенсма вводится внутривенно, то Спинраза должна вводиться специалистами прямо в спинной мозг, что делает процедуру сложнее и болезненней. </p><figure class="full-width"><img alt="Фото: icanandiwill.com" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/77a/b42/16d/77ab4216d872e66705d01e883ae29706.jpg" height="600" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/77a/b42/16d/77ab4216d872e66705d01e883ae29706.jpg" title="Фото: icanandiwill.com" width="1065"/><div><figcaption>Фото: icanandiwill.com</figcaption></div></figure><h3>Вопросы стоимости</h3><p>Стоимость лечения СМА вызвала очень много критики. Производители запускают программы помощи, делают рассчёт на то, что лечение будет обеспечиваться за счет страховых служб, но ситуации это не меняет. Споры о ценовой политике продолжаются. В некоторых странах правительство выражает готовность оплачивать гражданам медицинскую помощь. Показательным стал <a href="https://english.kyodonews.net/news/2020/05/81fa541414e9-japans-health-insurance-to-cover-15-million-gene-therapy-drug.html"><u>случай в Японии</u></a>, где страховка теперь покрывает лечение от СМА на более чем на 1,5 млн долларов. </p><p>Также в Novartis сообщали, что по состоянию на середину 2021 года 170 детей <a href="https://biopharma.media/zolgensma-gene-therapy-that-cure-spinal-muscular-atrophy-the-most-comprehensive-review-978/#ftoc-what-do-experts-say-about-cost-of-zolgensma"><u>получили </u></a>бесплатную дозу Золгенсмы. При этом лечение на тот момент прошло всего лишь более 700 человек, это существенная доля. Производитель планирует расширять доступность бесплатных лекарств при росте производственных мощностей. Показателен также стал случай с предложением Novartis сделать лотерею на 100 человек для получения бесплатного лечения. Эта инициатива вместо одобрения вызвала ещё больше критики общественности. Компанию обвиняли в принуждении пациентов к конкуренции друг с другом. В то же время лотерея была выбрана потому, что позволяет избежать установления отборочных критериев и, как следствие, дискриминации. </p><h4>Как цену объясняют сами компании?</h4><p>Когда ещё только выходил препарат Спинраза, его стоимость также встретила волну критики. Представители корпорации <a href="https://www.cbsnews.com/news/the-cost-of-biogens-new-drug-spinraza-750000-per-patient/"><u>объясняли</u></a>, что цена “соответствует другим методам лечения редких орфанных заболеваний”, рассчитана на финансирование дальнейших разработок и учитывает клиническую ценность.</p><p>По <a href="https://smanewstoday.com/news/zolgensma-approval-shifts-debate-pricing-availability-worlds-costliest-drug/"><u>заявлениям </u></a>представителей Novartis, они при оценке стоимости лекарства отталкивались от стоимости Спинразы и других генетических препаратов. На тот момент лечение Спинразой стоило 750 000 долларов за первый год и по 375 000 долларов за каждый последующий год. Стоимость Золгенсмы же при пятилетней рассрочке составляет 425 000 долларов в год. </p><h4>Соответствует ли цена лечебному эффекту?</h4><p>Институт клинических и экономических исследований, занимающийся оценкой стоимости лекарств, <a href="https://icer.org/assessment/spinal-muscular-atrophy-2019/"><u>оценивал</u></a> стоимость Спинразы как значительно превышающую пороговые значения экономической эффективности. Этот же институт рассчитывал приемлемую стоимость Золгенсмы, когда цены на неё ещё не были известны. Они исходили из показателей:</p><ol><li><p>QALY — качество жизни с учётом прожитых лет. По нему цена препарата должна была быть 1,1-1,9 млн долларов. </p></li><li><p>LYG — добавленные годы жизни. По ним стоимость может составлять 1,2-2,1 млн долларов. </p></li></ol><p>Причём это уже повышенные после пересмотра пороги, а изначально специалисты оценивали стоимость не выше чем в 1.2 млн долларов. То есть цена на лекарство может быть оправдано высокой, но далеко не в такой степени, в какой её установил производитель. </p><p>При этом действие и побочные эффекты препарата до сих пор не изучены в достаточной степени. Никто даже не может <a href="https://biopharma.media/zolgensma-gene-therapy-that-cure-spinal-muscular-atrophy-the-most-comprehensive-review-978/#ftoc-what-do-experts-say-about-cost-of-zolgensma"><u>наверняка сказать</u></a>, действительно ли пациенту хватит всего одной инъекции или потом эффект сойдёт на нет. Причём неизвестно также точно, можно ли будет вводить Золгенсму второй раз. Единственное принятое Novartis решение по этому поводу — возможность не выплачивать остатки пятилетней рассрочки, если лекарство перестанет действовать в этот период. </p><h4>Соответствует ли цена стоимости создания?</h4><p>Создание лекарств может стоить действительно больших денег, особенно проведение клинических испытаний. </p><p>Компания Novartis не разрабатывала Золгенсму, этим <a href="https://www.drugs.com/medical-answers/zolgensma-expensive-3552644/"><u>занимались </u></a>в AveXis, которую фармгигант купил за 8,7 млрд долларов. Причём непосредственно разработки финансировались целым рядом благотворительных фондов и исследовательских институтов. </p><p>Стоимость приобретения AveXis <a href="https://bioprocessintl.com/bioprocess-insider/therapeutic-class/zolgensma-we-all-know-the-price-but-how-is-it-made/"><u>связывают</u></a> с их правами интеллектуальной собственности и лицензионными соглашениями, Так, у AveXis есть всемирная лицензия от Regenexbio (лидер генной векторной терапии) на любой рекомбинантный вектор AAV для генной терапии и лечения SMA у людей, включая AAV9. </p><p>Сообщается также, что при производстве Золгенсмы используется целый ряд сложных технологий. Например, нужны биореакторы с перемешиванием для работы с адгезивными клеточными линиями. В целом на производство лекарства затрачивается месяц, после чего вакцина может храниться около года. </p><p>Похожая ситуация сложилась в отношении Спинразы. Разработка и клинические испытания действительно могли быть очень дорогими, но эти затраты осуществлялись не только компанией Biogen. Например, не менее полумиллиона долларов в начальные разработки <a href="https://www.nytimes.com/2016/12/30/business/spinraza-price.html"><u>вложила</u></a> организация <a href="http://www.curesma.org/"><u>Cure SMA</u></a>. Также разработчики Спинразы <a href="https://www.forbes.com/sites/matthewherper/2018/10/17/researchers-behind-spinraza-win-breakthrough-prize/?sh=5f364c7e1c54"><u>получили</u></a> за своё изобретение премию в размере 3 млн. долларов. Производителем нусинерсена (Спинразы) также был не Biogen, а другая организация — Ionis. Биоген<a href="https://biopharma.media/zolgensma-gene-therapy-that-cure-spinal-muscular-atrophy-the-most-comprehensive-review-978/#ftoc-what-do-experts-say-about-cost-of-zolgensma"><u> владеет</u></a> разработкой на правах лицензионного соглашения. </p><h4>Какой доход получают производители лекарства от лечения СМА?</h4><p>Biogen раскрывает прибыль с продаж Спинразы. Так, в 2017 году доходы составили 884 млн долларов, в 2018 году — 1,72 млрд долларов, а в 2019 доходы выросли уже до 2,1 млрд. В 2020 году значительного прироста не было отмечено, вакцина принесла компании 2,05 млрд долларов. </p><p>Novartis менее охотно раскрывает информацию о доходах с продажи Золгенсмы, но известно, что в 2019 они <a href="https://biopharma.media/zolgensma-gene-therapy-that-cure-spinal-muscular-atrophy-the-most-comprehensive-review-978/#ftoc-what-do-experts-say-about-cost-of-zolgensma"><u>составили</u></a> 361 млн долларов, а в 2020 году уже 920 млн долларов. Так или иначе, отбить изначальные затраты в 8,7 млрд долларов вряд ли удастся быстро. </p><h3>Что поможет снизить стоимость вакцины от СМА?</h3><p>Основная возможность для снижения цены — появление конкурентов. Для этого не обязательно ждать истечения срока действия патентов. Так, Roche и PTC Therapeutics уже в 2020 году <a href="https://www.biopharmadive.com/news/roche-ptc-risdiplam-approval-spinal-muscular-atrophy/583167/"><u>получили одобрение</u></a> препарата Evrysdi (он же рисдиплам). Лекарство просто выпивается пациентом, в связи с чем его стоимость зависит от веса пациента, достигая <a href="https://www.biopharmadive.com/news/roche-ptc-risdiplam-approval-spinal-muscular-atrophy/583167/"><u>максимум</u></a> 340 000 долларов в год. Как и Спинразу, Evrysdi нужно принимать на протяжении всей жизни. На младенцев средние затраты составят 100 000 долларов в год. В первую очередь этот препарат составляет конкуренцию Спинразе, а не Золгенсме. </p><p>Ещё одна возможность для снижения цен — распространение препаратов в новых странах. Неизбежная часть ценовой политики производителей — число закупок их препаратов. Пациентов с СМА относительно мало, поэтому и спрос на лекарство не очень обширен. Если же препарат будет покупать больше людей, то компании смогут снизить цены практически без убытков для себя. </p><p>Так или иначе, появление разнообразия увеличивает возможности для снижения цены на лекарство в будущем. Как показывает практика, полученные с продаж доходы корпорации готовы направлять на помощь менее обеспеченным пациентам. Однако всё это вряд ли оправдывает завышенные цены на вакцины от СМА, превышающие оценки экспертов и предположительные затраты на разработку. А это означает, что сотни человек так и не дождутся заветной инъекции и умрут, так и не не получив препарат той или иной фармкомпании. </p><details class="spoiler"><summary>О сервисе Онлайн Патент</summary><div class="spoiler__content"><p>Онлайн Патент – цифровая система №1 в рейтинге Роспатента. С 2013 года мы создаем уникальные LegalTech-решения для защиты и управления интеллектуальной собственностью. <a href="https://my.onlinepatent.ru/client/claims/list/?utm_source=habr&amp;utm_medium=organic&amp;utm_campaign=habr_organic_article71">Зарегистрируйтесь в сервисе Онлайн-Патент</a> и получите доступ к следующим услугам:</p><ul><li><p>Онлайн-регистрация программ, патентов на изобретение, товарных знаков, промышленного дизайна;</p></li><li><p>Подача заявки на внесение в реестр отечественного ПО;</p></li><li><p>Опции ускоренного оформления услуг;</p></li><li><p>Бесплатный поиск по базам патентов, программ, товарных знаков;</p></li><li><p>Мониторинги новых заявок по критериям;</p></li><li><p>Онлайн-поддержку специалистов.</p></li></ul><p>Больше статей, аналитики от экспертов и полезной информации о интеллектуальной собственности в России и мире ищите в <a href="https://t.me/+DsqzUsFtJrA1OGY6">нашем Телеграм-канале</a>.</p><p>Получите скидку в 2000 рублей на первый заказ. <a href="https://t.me/onlinepatent/121">Подробнее в закрепленном посте.</a></p></div></details><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-poll-container"><div class="tm-article-poll tm-article-poll_variant-bordered"><div class="tm-notice tm-article-poll__notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только зарегистрированные пользователи могут участвовать в опросе. <a href="/kek/v1/auth/habrahabr/?back=/ru/company/onlinepatent/blog/721594/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div> <div class="tm-article-poll__header">Как сделать вакцины и лекарства от СМА более доступными (для больных детей и взрослых)? Выберите наиболее важный пункт, на ваш взгляд</div> <div class="tm-article-poll__answers"><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent tm-article-poll__answer-percent_winning">
            49.44%
          </span> <span class="tm-article-poll__answer-label">Чем больше конкурентов в этой области тем ниже цена, нужно создавать как можно больше аналогов</span> <span class="tm-article-poll__answer-votes">
            44
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress tm-article-poll__answer-progress_winning" style="width:49.44%;"></div></div></div><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent">
            41.57%
          </span> <span class="tm-article-poll__answer-label">Лекарства для людей со спинальной мышечной атрофией централизованно должны закупать и распределять гос.органы (например, наш Минздрав).</span> <span class="tm-article-poll__answer-votes">
            37
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress" style="width:41.57%;"></div></div></div><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent">
            8.99%
          </span> <span class="tm-article-poll__answer-label">Повышать осведомленность населения об этой проблеме – больше привлекать людей, бизнес к помощи фондам, которые занимаются поддержкой больных СМА</span> <span class="tm-article-poll__answer-votes">
            8
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress" style="width:8.99%;"></div></div></div></div> <div class="tm-article-poll__stats">
       Проголосовали 89 пользователей. 

       Воздержался 21 пользователь. 
    </div></div></div></div> <a class="tm-article-presenter__banner" href="https://my.onlinepatent.ru/login/registration/?utm_source=habr&amp;utm_medium=organic&amp;utm_campaign=habr_organic_article_banner"><img alt="" class="tm-article-presenter__banner-image" src="//habrastorage.org/getpro/habr/company/post_mobile/577/54c/51c/57754c51c535e186db23808f91579385.png"/></a> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D0%B0%D1%82%D0%B5%D0%BD%D1%82%5D">патент</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B2%D0%B0%D0%BA%D1%86%D0%B8%D0%BD%D0%B0%5D">вакцина</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D0%BF%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%BC%D1%8B%D1%88%D0%B5%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B0%D1%82%D1%80%D0%BE%D1%84%D0%B8%D1%8F%5D">спинальная мышечная атрофия</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%BF%D1%80%D0%BE%D1%81%5D">опрос</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%5D">история</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/onlinepatent/blog/">Блог компании Онлайн Патент</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/read/">Читальный зал</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/patents/">Патентование</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/popular_science/">Научно-популярное</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 16: ↑15 и ↓1</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 16: ↑15 и ↓1">+14</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    24
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/onlinepatent/blog/721594/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      27
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/onlinepatent/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/3a0/49e/ff5/3a049eff5348e0517954069b5a7c61e2.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/onlinepatent/profile/">Онлайн Патент</a> <div class="tm-company-snippet__description">Ваш личный патентный офис</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://onlinepatent.ru/service/?utm_source=habr&amp;utm_medium=organic&amp;utm_campaign=general_link" rel="noopener" target="_blank">
      Сайт
    </a><a class="tm-article-author__contact" href="https://telegram.me/onlinepatent" rel="noopener" target="_blank">
      Telegram
    </a><a class="tm-article-author__contact" href="https://vk.com/onlinepatentru" rel="noopener" target="_blank">
      ВКонтакте
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/ko_ya/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 59 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      9
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        18
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Алексей Кошкин</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/ko_ya/">
          @ko_ya
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/onlinepatent/blog/721594/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 27 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
