<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Как привлекать и удерживать пользователей на финтех-проектах / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="agima" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/Priptreesh/" title="Priptreesh"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/055/3e0/9d7/0553e09d722eeb5cbd05e07f659bc112.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/Priptreesh/">
      Priptreesh
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T14:54:29.000Z" title="2023-03-10, 17:54">вчера в 17:54</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Как привлекать и удерживать пользователей на финтех-проектах</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    7 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">378</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/agima/blog/"><span>Блог компании AGIMA</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/productpm/"><span>Управление продуктом</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-review"><span>
          Обзор
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Привет! Меня зовут Михаил Дырма, я отвечаю за развитие финтех‑направления в <a href="https://agima.ru/?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=fintech_meetup">AGIMA</a>. На прошлой неделе мы провели митап для участников рынка финтех. Вместе с экспертами из<strong> Альфа‑Банка, Тинькофф, МКБ и Московской биржи </strong>обсудили, как работать с пользователями финтех‑продуктов. В этой статье собрал самые важные мысли из каждого доклада.</p><p>В первую очередь поделюсь ссылкой на запись самого митапа. Доклады были посвящены как продуктовой, так и технической составляющей финтех‑проектов.<br/><br/>Но наш главный фокус был на пользователе. Вся команда экспертов рассказывала о своем опыте привлечения и удержания пользователей с помощью новых фичей, грамотной архитектуры, сильной команды и метрик. Посмотреть всё это можно здесь: </p><div class="tm-iframe_temp" data-src="https://embedd.srv.habr.com/iframe/640b408ba9cdfde042460637" data-style="" id="640b408ba9cdfde042460637" width=""></div><p>Но если смотреть все полтора часа недосуг, то можно прочитать текст ниже. Там я максимально емко рассказываю, чему было посвящено каждое выступление. Здесь же найдете и тайм-коды, а <a href="https://views.paperflite.com/collections/63ff33a0a0cbae78a51f9fbd?utm_source=Paperflite%20Link"><u>презентации доступны в нашем хабе</u></a>.<br/><br/>Поехали.</p><h2>Доклад №1. Как мы запускали мобильное приложение Финуслуги</h2><div class="persona" persona="true"><img class="image persona__image" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/cbf/01e/563/cbf01e563d343c6281a3f416b727d6f6.jpg" persona="true" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/cbf/01e/563/cbf01e563d343c6281a3f416b727d6f6.jpg"/><h5 class="persona__heading" persona="true">Алексей Киров, лидер разработки продукта мобильного приложения Финуслуги</h5><p><strong><em>Тайм-код: 5:28.</em></strong></p></div><p>Алексей рассказал об опыте создания приложения Финуслуги, над которым Московская биржа работала вместе с AGIMA. Наша команда участвовала во всех этапах разработки: от архитектуры и создания MVP до внедрения новых функций в уже полноценный продукт с лояльной аудиторией. Про кейс Финуслуг мы подробно писали на <a href="https://www.agima.ru/projects/finuslugi/"><u>нашем сайте</u></a>.</p><p>Предпосылки к созданию мобильного приложения:</p><ul><li><p>более 80 млн россиян пользуются онлайн-сервисами банков, в том числе мобильными сервисами;</p></li><li><p>51% пользователей веб-версии Финуслуг заходили на сайт через мобильные устройства.</p></li></ul><p>Эти цифры показали команде Финуслуг, что мобильное приложение — это важный финтех-продукт, без которого им не обойтись. Поэтому они начали разработку.</p><h4>I. Исследования</h4><p>Первым делом команда выяснила, какие финансовые продукты и какие функции интересны пользователям. Опросы показали, что большинство хотело бы увидеть в приложении ОСАГО. Также выяснилось, что пользователи хотели бы регистрироваться в приложении по номеру телефона.<br/><br/>Законодательство требует, чтобы авторизация проходила через Госуслуги — это нужно для оформления вкладов или кредитов. Но команда решила начать с быстрой регистрации по номеру — ОСАГО можно оформить и без Госуслуг. Так у пользователя появился выбор: зарегистрироваться он мог разными способами.</p><p>В итоге в MVP вошло:</p><ul><li><p>оформление ОСАГО;</p></li><li><p>регистрация по номеру телефона;</p></li><li><p>ссылки на другие продукты — они вели на сайт;</p></li><li><p>полезные статьи и ссылки.</p></li></ul><h4>II. Развитие MVP</h4><p>Следующим продуктом, по итогам опросов, стали вклады. При запуске этого канала команда уделяла особое внимание UX-киту — важно было сохранить консистентность. Первый продукт — оформление ОСАГО — уже работал, и остальные должны были ему соответствовать.<br/><br/>Как развивалось приложение дальше, <a href="https://vc.ru/dev/562155-banki-i-strahovye-v-odnom-smartfone-recept-prigotovleniya-udobnogo-finteh-prilozheniya"><u>читайте в этой статье</u></a>.</p><h4>III. Технологии</h4><p>На старте разработки команда выбирала между 3 вариантами:</p><ul><li><p>создать нативные приложения;</p></li><li><p>использовать <a href="https://habr.com/ru/company/agima/blog/586092/"><u>кросс-платформенные решения</u></a>;</p></li><li><p>применить No Code.</p></li></ul><p>Выбор пал на нативную разработку. Подробнее о причинах такого выбора — в докладе. Среди других важных технологических этапов Алексей выделил обеспечение качества. Команда тестирования работала <a href="https://habr.com/ru/company/agima/blog/706312/"><u>с актуальным стеком, применяла самые современные решения</u></a>. Второй важный аспект — система мониторинга.</p><h4>IV. Результаты</h4><ul><li><p>49% пользователей Финуслуг заходят через мобильное приложение.</p></li><li><p>&gt;30% вкладов открывают через мобильное приложение.</p></li><li><p>18% пользователей впервые регистрируются в приложении.</p></li></ul><h2>Доклад №2. Сегментная стратегия работы с МСБ на конкурентном банковском рынке</h2><div class="persona" persona="true"><img class="image persona__image" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/ca1/7bf/6c1/ca17bf6c1bf3d6352f6432fb724c6506.jpg" persona="true" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/ca1/7bf/6c1/ca17bf6c1bf3d6352f6432fb724c6506.jpg"/><h5 class="persona__heading" persona="true">Спикер: Юрий Мироненков, Chief Product owner SME, МКБ.</h5><p><strong>Тайм-код: 24:40.</strong></p></div><p>Юрий поделился опытом исследования новых ниш и разработки продуктов для малого и среднего бизнеса. Он рассказал, какую сегментную стратегию выбрал банк МКБ и что из этого получилось.</p><p>Команда банка выбирала из двух стратегий:</p><ol><li><p>Прямая конкуренция на рынке.</p></li><li><p>Создание диджитал-банка.</p></li></ol><p>Но в результате команда выбрала третью, — по сути, гибридную стратегию. Это <strong>ресегментация рынка</strong>. Такая стратегия предполагает, что банк выбирает ключевых клиентов и начинает работать с определенными сегментами. О том, почему именно этот путь подошел МКБ, подробнее в докладе.</p><p>Важными сегментами для себя команда МКБ выбрала продуктовые магазины и грузоперевозки. Про них и поговорим ниже.</p><h4>I. Грузоперевозки</h4><p>У любого бизнеса, в том числе у бизнеса грузоперевозок, много специфических потребностей. Финансовые — только часть из них. МКБ решили выделить основные потребности сегмента и замкнуть их реализацию на себе.</p><p>Это позволило команде создать сервисы внутри своего финтех-продукта:</p><ul><li><p>сервис по ремонту;</p></li><li><p>электронный документооборот;</p></li><li><p>сервис проверки контрагентов;</p></li><li><p>заказы на грузоперевозки;</p></li><li><p>лизинг автотранспорта;</p></li><li><p>страхование транспорта и груза.</p></li></ul><p>Также команда уделила много внимания исследованиям и аналитике данных. Они изучили клиентов, которые работают в сегменте грузоперевозок, чтобы понять их проблемы и потребности. Это позволило понять, какие продукты, помимо банковских, им интересны.</p><h4>II. Структура разработки продуктов</h4><p>Цикл разработки состоит из трех этапов:</p><ol><li><p>Идентификация и оценка сегмента.</p></li><li><p>Потребности, гипотезы, эксперименты, MVP.</p></li><li><p>Запуск, развитие.</p></li></ol><p>Структура каналов продаж:</p><ol><li><p>Отделения банков.</p></li><li><p>Онлайн-продажи.</p></li><li><p>Крупные клиенты.</p></li><li><p>Партнерская сеть.</p></li></ol><p>В онлайн-продажах команда делает особый акцент на роботах. Фактически это холодные звонки, но звонят потенциальным клиентам не люди, а машина. Это позволяет компании получать лиды, но экономить ресурсы.</p><h4>III. Результаты работы для клиентов</h4><ul><li><p>Единая точка входа.</p></li><li><p>Выгодные условия работы.</p></li><li><p>Гибкая история взаимодействия.</p></li></ul><h2>Доклад №3. Как правильно развивать финтех-продукт в новых реалиях</h2><div class="persona" persona="true"><img class="image persona__image" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/d3c/f66/53b/d3cf6653b88bd4501a99a7b082bcd580.jpg" persona="true" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/d3c/f66/53b/d3cf6653b88bd4501a99a7b082bcd580.jpg"/><h5 class="persona__heading" persona="true">Спикер: Елена Маеркина, CPO AGIMA</h5><p><strong><em>Тайм-код:</em></strong><em> </em><strong><em>42:48.</em></strong></p></div><p>Елена рассказала, как построить и внедрить пирамиду продуктовых метрик в цифровой продукт, чтобы понять, как можно повлиять на прибыль и основные бизнес-показатели продукта через косвенные метрики.</p><p>Метрики — прозрачные, измеримые, сравнимые, соотносимые — самые надежные показатели успешности продукта. Чтобы работать с метриками, удобно использовать фреймворк «Пирамида метрик». Он позволяет не допустить гиперфокуса на какой-то одной метрике.</p><p>Алгоритм построения пирамиды:</p><ol><li><p>Аудит: определяем данные, которые нужно отслеживать.</p></li><li><p>Классификация показателей: избавляемся от гиперфокуса.</p></li><li><p>Иерархия: выделяем главные метрики.</p></li><li><p>Связи между метриками: понимаем, как они взаимодействуют.</p></li></ol><p>Из этих четырех кирпичей и состоит пирамида.</p><p>В основании пирамиды — платформенные метрики, связанные с надежностью и доступностью продукта. На следующем уровне — интерфейсные метрики. Затем продуктовые метрики. На вершине пирамиды бизнес-метрики.<br/><br/>Работа с метриками идет циклично:</p><ul><li><p>осознаем потребности;</p></li><li><p>генерируем идеи;</p></li><li><p>выдвигаем гипотезы;</p></li><li><p>проверяем гипотезы;</p></li><li><p>дорабатываем;</p></li><li><p>изменяем выбранный показатель.</p></li></ul><p>Работа с метриками невозможна без продуктовой команды.<br/><br/><em>О том, как с ней работать, на митапе я рассказываю сам. Посмотреть мою часть доклада можно в записи — она начинается с 51:40.</em> Вот о чем я говорю:</p><ul><li><p>как мотивировать команду продукта;</p></li><li><p>как настроить процесс взаимодействия;</p></li><li><p>что такое AGIMA Flow и как работает процесс;</p></li><li><p>как собрать отличную команду;</p></li><li><p>как найти подрядчиков и т. д.</p></li></ul><p>Презентацию к докладам, как я и писал выше, <a href="https://views.paperflite.com/collections/63ff33a0a0cbae78a51f9fbd/sections/63fc99c45eb6b95aae37286d/?utm_source=Paperflite%20Link"><u>доступны в нашем хабе</u></a>. А еще у Лены есть <a href="https://t.me/product_agima"><u>свой телеграм-канал о продуктовом подходе</u></a> — подписывайтесь. </p><h2>Доклад №4. Как подружить финансовые и нефинансовые фичи в продукте</h2><div class="persona" persona="true"><img class="image persona__image" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/00c/683/fbf/00c683fbfa07508f5531ae2b7782152b.jpg" persona="true" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/00c/683/fbf/00c683fbfa07508f5531ae2b7782152b.jpg"/><h5 class="persona__heading" persona="true">Спикер: Владимир Посвянский, Head of Engagement, Тинькофф</h5><p><strong><em>Тайм-код:</em></strong><em> </em><strong><em>1:07:40.</em></strong></p></div><p>Владимир рассказал, как с помощью нефинансовых фичей (игр, квизов и сторис в приложении) можно увеличить доход компании, лояльность клиентов и вовлечение пользователей в продукт. А также как Sticky Factor влияет на доход.<em> </em></p><p>Согласно докладу, у любого бизнеса есть 2 большие задачи:</p><ul><li><p>заработать;</p></li><li><p>повысить лояльность.</p></li></ul><p>Чтобы достичь этих целей, в финтех-проекте можно использовать несколько инструментов. Например, усилить коммуникации с помощью пушей или других приемов. Другой вариант — попасть на главный экран, чтобы быть ближе к пользователю.<br/><br/>Но оба этих подхода уязвимы — они ведут к расслабленности. Пользователь не предпринимает никаких шагов самостоятельно. И с этим нужно работать — вовлекать пользователей. <strong>Вовлечение — это набор механик, направленных на повышение лояльности. </strong>Вовлечение может быть финансовым и нефинансовым. К финансовым относятся пуши, рассылки, баннеры и т. п. Но доклад посвящен нефинансовым методам:</p><ul><li><p>геймификация;</p></li><li><p>контент;</p></li><li><p>поиск;</p></li><li><p>хелп и т. д.</p></li></ul><p>Как измерить нефинансовое вовлечение:</p><ol><li><p>Интерес к продукту.</p></li><li><p>Включенность в продукт.</p></li></ol><p>Оба эти блока в сумме дают целевое действие. В докладе намного больше подробностей о том, какие конкретно метрики использовать для каждого из этих пунктов.</p><h4>Как влиять на метрики</h4><p>Подходов много. В докладе речь идет о таких из них, как:</p><ul><li><p>персонализация;</p></li><li><p>виральность;</p></li><li><p>пасхалки;</p></li><li><p>пазлы и квизы и т. п.</p></li></ul><p>Но у таких подходов есть и свои нюансы. Все минусы связаны с процессами, стоимостью и временем на разработку и проверку гипотез.</p><p>Выводы:</p><ul><li><p>нефинансовые инструменты работают, ими нужно пользоваться;</p></li><li><p>нефинансовые инструменты дают реальный финансовый результат;</p></li><li><p>но при этом нельзя ожидать мгновенного результата — это долгосрочная инвестиция.</p></li></ul><h2>Доклад №5. В чем Cloud Value, или Зачем финтеху в облака</h2><div class="persona" persona="true"><img class="image persona__image" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/1b1/b37/914/1b1b379143f537d347795cfbc9728ba8.jpg" persona="true" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/1b1/b37/914/1b1b379143f537d347795cfbc9728ba8.jpg"/><h5 class="persona__heading" persona="true">Спикер: Светлана Вагнер, Cloud Product Owner, Альфа-Банк.</h5><p><strong><em>Тайм-код:</em></strong><em> </em><strong><em>1:27:54.</em></strong></p></div><p>Светлана рассказала об использовании облачных технологий и создании голосовых помощников в финансовом продукте на базе машинного обучения.</p><p>Главный тезис доклада — облачные технологии позволяют сократить Time-to-market:</p><ul><li><p>они увеличивают скорость и качество разработки продукта;</p></li><li><p>ускоряют тестирование технологий;</p></li><li><p>ускоряют масштабирование ресурсов.</p></li></ul><p>Технологии речевой аналитики на базе машинного обучения не имеет смысла разрабатывать с нуля. Это такие же инструменты, как, например, таск-трекеры — ими нужно просто пользоваться.</p><p>Облачные решения дают команде гибкость:</p><ul><li><p>не нужно обновлять железо каждые N лет;</p></li><li><p>получаете ЦОДы без затрат на строительство;</p></li><li><p>переводите CAPEX в OPEX.</p></li></ul><p>Плюс если у вас зрелая архитектура и инфраструктура, вы получаете возможность гибкого масштабирования и готовность к любым нагрузкам.</p><p>Выводы:</p><ul><li><p>Облако ускоряет Time-to-market.</p></li><li><p>Компания может сфокусироваться на разработке конкурентных продуктов, стать более гибкой и управляемой.</p></li><li><p>Облако позволяет изучать, как конкуренты осваивают новые облачные технологии.</p></li><li><p>Законодательство не запрещает размещать инфраструктуру в облаке. Однако она должна соответствовать требованиям 152-ФЗ.</p></li><li><p>Инфраструктура облака надежна.</p></li></ul><hr/><p>Всего на митапе прозвучало 5 докладов. Вы только что прочитали их конспекты. Больше примеров, подробностей и вообще «мяса» в записи с митапа. Еще раз <a href="https://www.youtube.com/watch?v=JNToHahQ4Xo"><u>ссылка</u></a>.</p><p>Задать вопросы спикерам по-прежнему можно <a href="https://t.me/agima_product_chat"><u>в нашем чате</u></a>. Возможно, вы найдете там ответы на вопросы, которые не прозвучали в эфире, поскольку докладчики параллельно общались с участниками. Буду признателен, если оставите <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgNX7bAmcsLeGwpYmzWa55FlU4fpEpM4m4EwoU83J_qCLWXQ/viewform">обратную связь после просмотра</a>. Кстати, в той же небольшой анкете сможете задать вопрос экспертам митапа, мы постараемся на него ответить.<br/><br/>Приходите на наши онлайн-конференции. Будем рады вас там видеть. А вместо заключения прикладываю подборку статей, которые могут помочь вам в работе:</p><ul><li><p><a href="https://habr.com/ru/company/agima/blog/648273/"><u>Чек-лист: нужна ли вам продуктовая команда</u></a>.</p></li><li><p><a href="https://habr.com/ru/company/agima/blog/707936/"><u>Особенности публикации финтех-приложений в сторах</u></a>.</p></li><li><p><a href="https://habr.com/ru/company/agima/blog/720896/"><u>Как избежать проблем при запуске MVP</u></a>.</p></li></ul><p><em>Если возникли вопросы, задавайте в комментариях — постараюсь ответить.</em></p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%84%D0%B8%D0%BD%D1%82%D0%B5%D1%85-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B%5D">финтех-проекты</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9%5D">разработка приложений</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%5D">разработка сайта</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/agima/blog/">Блог компании AGIMA</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/productpm/">Управление продуктом</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 2: ↑0 и ↓2</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_negative tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 2: ↑0 и ↓2">-2</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    2
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/agima/blog/721604/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/agima/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/companies/ce1/7da/85b/ce17da85b6ec11846947fcb804159cdc.jpg" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/agima/profile/">AGIMA</a> <div class="tm-company-snippet__description">Крупнейший интегратор digital-решений</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/Priptreesh/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/055/3e0/9d7/0553e09d722eeb5cbd05e07f659bc112.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 29 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      19
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        -2
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Михаил Дырма</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/Priptreesh/">
          @Priptreesh
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Head of PMO in AGIMA</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/agima/blog/721604/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
