<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Как использовать существующие данные о процессе разработки ПО, чтобы находить больше багов за меньшее время / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="otus" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/kmoseenk/" title="kmoseenk"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/kmoseenk/">
      kmoseenk
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T14:22:44.000Z" title="2023-03-10, 17:22">вчера в 17:22</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Как использовать существующие данные о процессе разработки ПО, чтобы находить больше багов за меньшее время</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    10 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">575</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/otus/blog/"><span>Блог компании OTUS</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/it_testing/"><span>Тестирование IT-систем</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><!-- --> <div class="tm-article-snippet__label tm-article-snippet__label tm-article-snippet__label_variant-translation"><span>
          Перевод
        </span></div></div></div> <!-- --> <!-- --></div></div> <div class="tm-article-presenter__origin"><a class="tm-article-presenter__origin-link" href="https://www.infoq.com/articles/process-data-find-more-bugs/" target="_blank">
                Автор оригинала:
                <span>
                  Elmar Jürgens
                </span></a></div> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><h3>Исторически сложившиеся тест-сьюты тестируют слишком много и слишком мало одновременно</h3><p>Поскольку программные системы обычно от релиза к релизу становятся все более функциональными, их тест-сьюты тоже растут. Это приводит к замедлению времени выполнения тестов. В этом случае ручным тестировщикам приходится прикладывать больше усилий, что напрямую ведет к увеличению затрат. А разработчикам тем временем приходится дольше ждать получения результатов автоматизированного тестирования. Для множества автоматизированных тест-сьютов время выполнения увеличивается с нескольких минут до нескольких дней или даже недель, особенно если речь идет об аппаратном обеспечении. Это мучительно медленно и косвенно приводит к увеличению затрат — ведь починить то, что сломалось две недели назад, гораздо сложнее, чем то, что сломалось всего час назад, ведь за это время много всего происходит.</p><p>Как ни странно, такие дорогие тест-сьюты зачастую даже не особенно хорошо помогают находить баги. С одной стороны, какие-то части ПО они вообще не тестируют. С другой стороны, они часто избыточны в том смысле, что другие части ПО тестируются слишком многими тестами. Баги в этих областях приводят к тому, что сотни или тысячи тестов оказываются неудачными. Таким образом, эти тест-сьюты не являются ни эффективными (потому что не проверяют некоторые области ПО), ни экономически целесообразными — потому что содержат избыточные тесты.</p><p>Конечно, это наблюдение не ново. Большинство команд, с которыми мы работаем, уже давно отказались от выполнения всего тест-сьюта при каждом изменении или даже при каждом новом релизе ПО. Вместо этого они либо выполняют весь тест-сьют только раз в пару недель — что приводит к позднему обнаружению ошибок и более дорогому их исправлению; либо выполняют только часть всех тестов — это приводит к пропуску многих багов, которые можно было найти с помощью других тестов. </p><p>В этой статье представлены лучшие решения, которые используют данные из тестируемой системы и сами тесты для оптимизации усилий по тестированию. Это позволяет командам находить больше багов, поскольку за меньшее время тестируются области с высокой плотностью ошибок, что достигается за счет сокращения количества тестов, которые обнаружат баги с низкой вероятностью.</p><h3>Анализ данных о процессе разработки помогает оптимизировать тестирование</h3><p>Если тест-сьют неэффективен и экономически нецелесообразен, очевидны негативные последствия для команд разработки и тестирования: несмотря на то, что на тестирование уходит много ресурсов, в продакшн просачивается слишком много багов.</p><p>Однако, поскольку в крупных компаниях полной информацией никто не обладает, обычно существуют различные — часто противоречивые — мнения о том, как решить эту проблему (или чья это вина). Мнения трудно подтвердить или опровергнуть на основе частичной информации. Если сосредотачиваться на том, что подкрепляет мнение, а не на общей картине, то можно увидеть команды, которые долгое время трудятся без существенного прогресса. </p><p>Например, мы иногда сталкивались с тем, что тестировщики возлагали вину на разработчиков за то, что внедрение новых фичей приводит к частым поломкам уже существующих. В этих случаях тестировщики направляли больше усилий на регрессионное тестирование. Одновременно разработчики обвиняли тестировщиков в том, что они слишком медленно находят баги в новых фичах. Однако, поскольку тестировщики уделяли больше внимания регрессионным тестам, ошибки в новых фичах стали обнаруживаться еще позже. К сожалению, поскольку разработчики поздно узнавали о багах в новых фичах, их запоздалые фиксы часто появлялись уже после завершения регрессионного тестирования. Если такой фикс вызывал ошибку в другом месте, у тестировщиков не было шансов обнаружить ее с помощью регрессионных тестов.</p><p>Как ни странно, такая динамика поддерживает точки зрения обеих команд, повышая их уверенность в правильности своей точки зрения, и в то же время усугубляет проблему.</p><p>Командам стоит перестать спорить об общих категориях — например, о том, сколько регрессионного тестирования необходимо в принципе — и обратиться к данным, чтобы понять, какие тесты необходимы для конкретного изменения прямо сейчас. Различные репозитории, такие как системы контроля версий, баг-трекеры и системы непрерывной интеграции, содержат массу данных о программном обеспечении, которые помогают оптимизировать деятельность по тестированию, основываясь именно на данных, а не на мнениях.</p><p>Чтобы ответить на конкретные вопросы о процессе тестирования, мы можем проанализировать все репозитории, которые собирают данные во время разработки программного обеспечения.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/024/8dc/497/0248dc497d5c063ec30d50434661c965.png" height="743" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/024/8dc/497/0248dc497d5c063ec30d50434661c965.png" width="1200"/></figure><h3>Где в прошлом было больше всего багов? Какие выводы из этого можно сделать?</h3><p>История версий и баг-трекер содержат информацию о том, где в прошлом были исправлены баги. Эту информацию можно извлечь и использовать для расчета плотности дефектов в различных компонентах.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/596/5cc/566/5965cc566a1ff337f1ab81f8bcefc68c.png" height="607" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/596/5cc/566/5965cc566a1ff337f1ab81f8bcefc68c.png" width="1200"/></figure><p>В одной системе это выявило компонент, плотность исправлений на строку кода которого была на порядок выше, чем средняя плотность исправлений в системе. Это показано на верхней синей карте трека. Каждый прямоугольник представляет файл, его площадь соответствует размеру файла в LoC. Чем глубже оттенок синего, тем чаще этот файл был частью коммита по исправлению ошибок. </p><p>В центре карты есть скопление файлов, большинство из которых гораздо более насыщенного синего цвета, чем остальные.</p><p>Нижняя карта отображает покрытие автоматизированных тестов. Белый цвет означает отсутствие покрытия, а оттенки зеленого показывают увеличение покрытия (чем более темный цвет, тем больше покрытие). Бросается в глаза то, что компонент в центре, который содержит большое количество исторических багов, почти не имеет покрытия автоматизированных тестов.</p><p>Обсуждение с командами выявило систематический недостаток в процессе тестирования этого компонента: в то время как разработчики написали юнит-тесты для всех остальных компонентов, для этого компонента не хватало тестового фреймворка, чтобы легко писать юнит-тесты. Разработчики написали тикет по улучшению тестового фреймворка. До его внедрения они систематически пропускали написание юнит-тестов для этого компонента. Поскольку команда не знала о влиянии ошибок, тикет так и оставался нетронутым в бэклоге. </p><p>Однако, как только вышеупомянутый анализ выявил, какое влияние оказывали баги, тикет был быстро реализован, а недостающие юнит-тесты написаны. После этого количество новых дефектов в этом компоненте не превышало количество дефектов в других компонентах.</p><h3>Где находятся непроверенные изменения (пробелы в тестировании)?</h3><p>Пробелы в тестировании — это участки нового или измененного кода, которые не были проверены. Команды обычно стараются тестировать новый и измененный код особенно тщательно, поскольку интуитивно и из эмпирических исследований мы знаем, что эти участки кода содержат больше багов по сравнению с участками кода, которые не менялись. </p><p>Анализ пробелов в тестировании объединяет два источника данных для выявления пробелов в тестировании: систему контроля версий и информацию о покрытии кода. </p><p>Во-первых, мы вычисляем все изменения между двумя версиями ПО (например, между последним релизом и следующим запланированным релизом) из системы контроля версий, поскольку интуитивно и из эмпирических исследований мы знаем, что эти области наиболее сильно подвержены ошибкам.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/b62/990/fb5/b62990fb561d01c71a632733f3f82217.png" height="674" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/b62/990/fb5/b62990fb561d01c71a632733f3f82217.png" width="1200"/></figure><p>На этой карте изображена информационная бизнес-система объемом около 1,5 MLoC. Тридцать разработчиков работали в течение полугода над подготовкой следующего релиза. Каждый белый прямоугольник изображает компонент, а каждый прямоугольник с черной линией — функцию кода. Площадь компонентов и функций соответствует их размеру в LoC. Код в серых прямоугольниках не изменился с момента выхода последнего релиза. Красные прямоугольники — это новый код, а оранжевые — измененный код. Карта показывает, какие области изменились сравнительно мало (например, левая половина), а какие изменились сильно (например, компоненты в правой части).</p><p>Во-вторых, мы собираем все данные о тестовом покрытии. Это полностью автоматизируемый процесс сбора данных, как для автоматизированного, так и для ручного тестирования. Мы используем профилирование покрытия кода для сбора информации о тестовом покрытии для всех проводимых мероприятий по тестированию. Хотя для разных языков программирования, а иногда даже для разных компиляторов, могут потребоваться разные профилировщики, в целом они доступны для всех известных языков программирования.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/abd/7a7/dd9/abd7a7dd910a57c1a23f244534d504a1.png" height="675" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/abd/7a7/dd9/abd7a7dd910a57c1a23f244534d504a1.png" width="1200"/></figure><p>Эта карта показывает тестовое покрытие одной и той же системы. Она объединяет покрытие автоматизированного тестирования (в данном случае юнит- и интеграционные тесты) и ручного тестирования (группа из пяти тестировщиков в течение месяца работала над выполнением ручных регрессионных тестов на уровне системы). Серые прямоугольники — это функции, которые не были выполнены во время тестирования, зеленые прямоугольники — выполненные функции. </p><p>Наконец, мы объединяем эту информацию, чтобы найти изменения, которые не были протестированы ни на одном этапе тестирования. Таким образом мы выявим пробелы в тестировании.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/df0/1aa/771/df01aa771ca3189d178ff6d42aa26828.png" height="674" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/df0/1aa/771/df01aa771ca3189d178ff6d42aa26828.png" width="1200"/></figure><p>В этой карте мы не придаем большого значения коду, который не изменился. Поэтому он изображается серым цветом — независимо от того, был ли он выполнен во время тестирования. Новый и измененный код отображается цветом: если он был выполнен во время тестирования, то зеленым. Если нет, то для нового кода он изображается красным, а для модифицированного — оранжевым. </p><p>В данном примере — который был сделан за день до запланированной даты релиза, — мы видим, что несколько компонентов, состоящих из десятков тысяч строк кода, вообще не были выполнены во время тестирования. </p><p>Анализ пробелов в тестировании позволяет командам принимать взвешенные решения о том, хотят ли они отправить эти пробелы в тестировании (то есть новый или модифицированный непроверенный код) в производство. В каких-то ситуациях это может не быть проблемой — например, если нетестированная функция еще не используется, но часто лучше провести дополнительное тестирование критической функциональности.</p><p>В приведенном выше примере команда решила не делать релиз, поскольку непроверенная функциональность была критически важной. Релиз отложили на три недели, а большинство пробелов в тестировании закрыли тысячами запусков тестов по новым тест-кейсам, что позволило отловить и исправить критические баги.</p><h3>Какие тесты наиболее важны в данный момент?</h3><p>Если анализировать изменения кода и тестовое покрытие непрерывно, можно автоматически вычислить, какой код был изменен с момента последнего выполнения тест-сьюта. Это позволяет специально выбрать тесты, которые выполняют эти участки кода. Запуск подвергшихся воздействию тестов выявляет новые баги гораздо быстрее, чем повторный запуск всех тестов — поскольку тесты, не выполняющие никаких изменений, не могут найти новые ошибки, появившиеся в результате этих изменений.</p><p>Такой анализ влияния тестов уменьшает время обратной связи для разработчиков. В эмпирических исследованиях мы измерили, что он находит 80% ошибок (которые выявляет выполнение всего тест-сьюта) за 1% времени (которое требуется для выполнения всего тест-сьюта), или 90% ошибок за 2% времени. Подробнее читайте <a href="https://www.cqse.eu/fileadmin/content/news/publications/2019-change-driven-testing-springer-english.pdf"><u>в этой статье</u></a> о тестировании на основе изменений.</p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/5cf/75a/1bc/5cf75a1bcaacb499cda42227eb344061.png" height="684" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/5cf/75a/1bc/5cf75a1bcaacb499cda42227eb344061.png" title="" width="1200"/></figure><p>Этот сценарий применим, например, для выполнения тестов во время непрерывной интеграции.</p><h3>Какие тесты являются наиболее ценными? </h3><p>Некоторые тесты представляют собой дорогостоящий ресурс. Например, у некоторых наших клиентов есть тест-сьюты, которые они выполняют на дорогостоящей среде программно-аппаратного моделирования. Каждый тест включает десятки тысяч отдельных тестов, его выполнение занимает недели и объединяет программные компоненты из разных команд. Однако они критически важны, поскольку без проведения этих тестов ПО нельзя выпустить. </p><p>Настоящей проблемой для таких больших и дорогостоящих тестов становятся «массовые дефекты»: единичные дефекты, которые находятся в таком центральном месте, что приводят к отказу сотен или даже тысяч отдельных тест-кейсов. Если тестируемая версия системы содержит массовый дефект, то все тестирование будет испорчено, поскольку среди тысяч неудачных тестов трудно найти<strong> </strong>дальнейшие дефекты. Поэтому QA-команде лучше убедиться, что тестируемая система не содержит массовых дефектов, прежде чем начинать большой и дорогостоящий цикл тестирования.</p><p>Для предотвращения массовых дефектов команда использует приемочные тест-сьюты (иногда называемые smoke тестами), которые версия ПО должна пройти, прежде чем тестировщики смогут приступить к большому дорогостоящему тестированию. Хорошо собранный приемочный тест-сьют выполняет небольшое подмножество всех тестов, которые с высокой долей вероятности могут обнаружить дефект, приводящий к отказу многих тестов.</p><p>Мы можем выбрать оптимальный приемочный тест-сьют (оптимальным мы называем тот, который охватывает наибольшее количество кода за наименьшее время) из существующего набора всех тестов, основываясь на информации о покрытии кода в конкретных тест-кейсах. Для этого мы обнаружили, что хорошо работают так называемые «жадные» алгоритмы оптимизации: они начинают с пустого набора. Затем они добавляют тест, который покрывает наибольшее количество строк кода за секунду выполнения теста. Затем продолжают добавлять тест-кейсы, которые за каждую секунду выполнения теста охватывают наибольшее количество строк, которые еще не были охвачены ранее выбранными тестами. Этот процесс отбора повторяется до тех пор, пока не будет исчерпан бюджет времени на набор приемочных тестов. В ходе исследования мы обнаружили, что наборы приемочных тестов, которые мы составляем таким образом, находят 80% ошибок (которые может обнаружить весь тест-сьют) за 6% времени (которое требуется для выполнения всего тест-сьюта).</p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/6ef/85c/b16/6ef85cb163aad6ec99eb6ccd2698e73f.png" height="684" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/6ef/85c/b16/6ef85cb163aad6ec99eb6ccd2698e73f.png" title="" width="1200"/></figure><p>В одном из проектов мы сравнили этот подход к созданию набора приемочных тестов с набором, собранным вручную экспертами по тестированию. Для исторических данных выполнения тестов за предыдущие два года оптимизированный набор приемочных тестов обнаружил в два раза больше багов, чем набор, собранный экспертами вручную. </p><p>Это не так хорошо, как анализ влияния тестов (который требует только 1% времени для поиска 80% ошибок), но может быть применен, когда доступно меньше информации — в этом случае не нужно знать все изменения кода с момента последнего измеренного выполнения теста.</p><h3>Как начать использовать анализ данных о тестировании в собственном проекте?</h3><p>Анализ данных о тестировании может помочь получить ответы на всевозможные вопросы на основе данных. Поэтому может возникнуть соблазн поэкспериментировать с ними, чтобы посмотреть, что они могут рассказать о системе.</p><p>Однако эффективнее начать с конкретной проблемы в тестируемой системе. Это повышает вероятность успешного управления изменениями, поскольку убедить коллег и менеджеров решить конкретную проблему легче, чем играть с новыми инструментами. </p><p>Судя по нашему опыту, эти проблемы являются хорошей отправной точкой для размышлений о данных о тестировании:</p><ol><li><p>Не слишком ли много дефектов просачивается в продакшн? Часто первопричиной являются пробелы в тестировании (новые или измененные непроверенные участки кода). Анализ пробелов в тестировании помогает найти и устранить их до релиза.</p></li><li><p>Не занимает ли выполнение всего тест-сьюта слишком много времени? Анализ влияния тестов может выявить 1% тест-кейсов, которые находят 80% новых багов, и это значительно укорачивает цикл обратной связи.</p></li></ol><p>Результаты анализа данных о тестировании легко использовать для получения ответов и на другие вопросы. Поэтому команды редко используют только один анализ, а возможность решить существенную проблему оправдывает усилия по внедрению.</p><hr/><p>Приглашаем всех желающих на открытое занятие, на котором обсудим особенности организации процесса тестирования в различных командах. На встрече рассмотрим, как выстроен процесс тестирования в командах, работающих по скраму, канбану и масштабируемых фреймворках, таких как LESS или SAFe. Целью занятия будет разбор отличий и особенностей процесса тестирования в зависимости от применямой процессной методологии внутри команды. Записаться можно <a href="https://otus.pw/rZVd/">по ссылке.</a></p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D0%B5%D1%81%D1%82-%D1%81%D1%8C%D1%8E%D1%82%D1%8B%5D">тест-сьюты</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%5D">оптимизация тестирования</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bqa%20lead%5D">qa lead</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%5D">организация тестирования</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/otus/blog/">Блог компании OTUS</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/it_testing/">Тестирование IT-систем</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 7: ↑5 и ↓2</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 7: ↑5 и ↓2">+3</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    9
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/otus/blog/721610/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/otus/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/2d5/0ed/b57/2d50edb57cf45fa07cc4f39f53b78395.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/otus/profile/">OTUS</a> <div class="tm-company-snippet__description">Цифровые навыки от ведущих экспертов</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://otus.ru" rel="noopener" target="_blank">
      Сайт
    </a><a class="tm-article-author__contact" href="https://vk.com/club145052891" rel="noopener" target="_blank">
      ВКонтакте
    </a><a class="tm-article-author__contact" href="https://telegram.me/Otusjava" rel="noopener" target="_blank">
      Telegram
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/kmoseenk/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 196 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      48
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        13.6
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Ксения Мосеенкова</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/kmoseenk/">
          @kmoseenk
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Редактор</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/otus/blog/721610/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
