<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>День дизайн-директора / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="agima" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/kostya_kisleyko/" title="kostya_kisleyko"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/be7/1ba/31a/be71ba31a6a61ff7ff080540f73f85b9.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/kostya_kisleyko/">
      kostya_kisleyko
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T13:02:50.000Z" title="2023-03-10, 16:02">вчера в 16:02</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>День дизайн-директора</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    8 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">225</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/agima/blog/"><span>Блог компании AGIMA</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/apps_design/"><span>Дизайн мобильных приложений</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/career/"><span>Карьера в IT-индустрии</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/design/"><span>Дизайн</span> <!-- --></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-tutorial"><span>
          Туториал
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/2e1/e3b/541/2e1e3b541282bc0dc5aa4c1fc8dea1ad.png" height="600" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/2e1/e3b/541/2e1e3b541282bc0dc5aa4c1fc8dea1ad.png" width="1200"/></figure><p>Привет. Меня зовут Костя, и я отвечаю за дизайн в <a href="https://www.agima.ru/?utm_source=habr&amp;utm_campaign=article_design">Агиме</a>.</p><p>Знаю что многие любят подглядывать за другими. А кому‑то, может, просто интересно, как устроен день дизайн‑директора в агентстве.</p><p>И вот возможность: сейчас я расскажу как прошел один мой +/‑ типичный рабочий день. Это не образовательная статья, так что не воспринимайте всё сказанное серьезно. Ну, или воспринимайте. Как хотите, в общем. Погнали.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/f5d/2a4/d3d/f5d2a4d3ddfec6b35b8992693770c4b1.png" height="664" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/f5d/2a4/d3d/f5d2a4d3ddfec6b35b8992693770c4b1.png" width="1812"/></figure><p>Сегодня работаю из дома. Я мог бы поехать в офис на Петровке, и я так иногда делаю, когда есть дела в центре. Или есть желание пообедать с коллегами. Или есть встречи, которые офлайн провести эффективнее, чем онлайн. Или дома слишком много детей. Но сегодня ничего такого нет, и тратить час на дорогу мне лень. Поэтому, разогнав детей по садикам/школам, сажусь за свой стол у себя дома с утренней чашкой кофе.</p><p><strong>9:40</strong> Есть время залипнуть в соцсетях. В «Твиттере» попадается интересный пост про то, как делать контекстные меню. Сначала добавляю в закладки, но потом всё же решаю сразу закинуть его в наш <a href="https://t.me/AGIMAdesign/1099"><u>телеграм‑канал</u></a>.</p><p>Я делаю кучу ошибок в текстах, поэтому постить сразу мне не доверяют. Добавляю в отложенные. Сергей, наш редактор, проверит текст, и пост выйдет по расписанию через какое‑то время. Я стараюсь заряжать канал постами раз в неделю на неделю вперед. И иногда добавляю вне очереди что‑то интересное. Пост про меню не горит, поэтому ставлю дату попозже.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/da6/eb3/6aa/da6eb36aa4a5d6b4d361284c0efea874.png" height="664" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/da6/eb3/6aa/da6eb36aa4a5d6b4d361284c0efea874.png" width="1812"/></figure><p><strong>10:20</strong> Рабочий день формально начался 20 минут как. Хорошо, что никто не видит, как я занимаюсь фигней, вместо того чтобы двигать мировой дизайн вперед. Отрываюсь от соцсетей и смотрю свой календарь.</p><p>Сегодня понедельник. На выходных я выкидываю из головы работу и обнуляюсь. Поэтому понедельник — день, когда я заново вхожу в курс дела. Значит, сегодня в программе посетить ежедневные срезы PR‑ и Sales‑команд, посмотреть, что надо сделать по своим KPI, разгрести инбокс в почте и в целом составить какой‑то план на неделю.</p><p>До первого митинга еще 40 минут. Открываю почту. Я стараюсь следовать чему‑то похожему на «технику пустого инбокса». Впрочем, без особых прорывов.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/c72/8de/31f/c728de31f827830b54017ae2b2691a72.png" height="664" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/c72/8de/31f/c728de31f827830b54017ae2b2691a72.png" width="1812"/></figure><p>Вот как это работает у меня:</p><ul><li><p>Уведомления от Jira, о встречах, аутстаф и т. д. раскидываются по папочкам автоматическими фильтрами. Я их периодически просматриваю, чтобы не пропустить что‑то важное, на что я должен среагировать.</p></li><li><p>Письма от эйчаров. Это в основном холодные запросы от дизайнеров. Смотрю сразу. Оцениваю портфолио, стараясь не тратить больше 15 секунд. Глаз уже наметан, поэтому хватает и 5 секунд, чтобы понять, где совсем не наше, а где нужно изучить внимательно. Отвечаю сразу: норм/не норм, познакомиться/в бэклог или переслать интересантам, если есть такие. Отвечаю кратко, одним‑двумя словами. Эйчары уже привыкли к моим кратким ответам и не ругаются на меня.</p></li><li><p>Административные письма, не требующие ответа, но требующие контроля, оставляю в инбоксе и раз в несколько дней пересматриваю.</p></li><li><p>Скучные, но полезные письма, не требующие ответа, складываю в папочку «Скучные, но полезные письма».</p></li><li><p>Всякое другое решаю индивидуально.</p></li></ul><p>Отвечаю на всё, на что могу ответить.</p><p>Оставляю во входящих то, за чем надо наблюдать или что надо сделать.</p><p>Остальное безжалостно отправляю в архив.</p><p>Сегодня почты почему‑то мало. Всего 5 писем от HR, одно про изменения внутренних процессов и десяток рассылок/уведомлений. Справляюсь быстро. Радость. Есть время разобрать рабочий мессенджер и пробежать по задачам в Jira. Там ничего требующего внимания пока не появилось.</p><p><strong>11:00</strong> Подключаюсь на мит с PR‑отделом. Пока команда обсуждает дела и планирует захват мира в целом и грядущий митап в частности, в пол‑уха слушаю, что происходит. Параллельно мотаю ленту «Биханса».</p><p>Изредка отвечаю на вопросы, которые в моей компетенции, или комментирую происходящее в своей неповторимой манере. Впрочем, на мою искрометную пародию на эмоджи в Google Meet мне говорят: «Костя, перестань». Обиженный на этих скучных людей, с головой ухожу в соцсети. Но свои задачи по PR я понял, чем занимаются коллеги — тоже. Пока что от меня ничего не надо.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/24a/bf6/9b3/24abf69b3c0dbf3c76a43d6f429b5381.png" height="690" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/24a/bf6/9b3/24abf69b3c0dbf3c76a43d6f429b5381.png" width="1812"/></figure><p><strong>11:30</strong> Время KPI. Каждый агимовчанин и агимовчанка кроме рабочих задач раз в квартал получают задачи, которые или развивают агентство/отдел, или самого агимовчанина (агимовчанку). Так вышло, что это называется KPI, хотя, конечно, это уже давным-давно не KPI, а просто квартальные задачи. Вспоминаю свои.</p><p>Первая важная задача — поиск визуального ух-огого-арт-директора. Пока все арт-директорские задачи на мне. Но это неправильно и тяжело чисто физически. Нужен кто-то классный, кто может подхватить задачи. Поэтому на этой неделе будет мозговой штурм, на котором будем думать план по поиску. Трачу минут 15, чтобы понять, какой человек нам нужен. Сохраняю заметки в Mindnode.</p><p>Кстати, если знаете кого-то классного — отправьте <a href="https://t.me/KostyaK"><u>мне весточку в телеграм</u></a>.</p><p>На этой неделе решаю сконцентрироваться на задачах по выводу стажеров. На самом деле я эту задачу лихо делегировал Диме, нашему арт-директору и тимлиду. Но нужно проконтролировать, всё ли норм, и помочь, если надо. Смотрю, что там со стажерами, и делаю пометку, что надо обсудить еще раз с командой невероятную важность стажерства. Хотя они и сами понимают — два бывших стажера уже крепенькие мидлы. Придумываю неожиданное решение: подсунуть новых стажеров бывшим стажерам. Пусть тренируются в тимлидов.</p><p>Гордый собой, иду делать себе чай перед one-to-one с Лерой.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/0c9/7c9/0e3/0c97c90e3353e4490f0dfea0efe2b0b7.png" height="664" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/0c9/7c9/0e3/0c97c90e3353e4490f0dfea0efe2b0b7.png" width="1812"/></figure><p><strong>12:00</strong> One-to-one с Лерой. Она, конечно, опаздывает. Влетает в мит запыхавшись. Не знаю, как ей это удается. Она ж сидела до этого мита в другом мите, но при этом на том же стуле. То есть даже на 10 сантиметров не переместилась. Но запыхавшись. Девушка-загадка. Ну да ладно.</p><p>Треплемся сначала на бытовые темы. Лера только перебралась на остров в Азии. Рассказывает, что там да как. Что до моря далеко, без байка ты неудачник, а до потрясающих парков очень весело ехать. Потом переходим на рабочие вопросы. Еще иногда обсуждаем что-нибудь про личное и профессиональное развитие. Но на последних KPI я напихал Лере задач, которые, по идее, выведут Лерины тимлидские качества на недосягаемую высоту, и прогресс будет позже. Поэтому пока болтаем о другом.</p><p><strong>12:34</strong> Захожу на мит Sales-тим с опозданием, потому что заобсуждался с Лерой о <a href="https://vc.ru/u/324967-agima/302201-dialogi-o-zhivotnyh-kak-produktovaya-komanda-izmenila-prilozhenie-petstory"><u>проекте про котиков</u></a>. А котики — это сами понимаете… Впрочем, я отвлекся. Sales-тим уже вовсю обсуждает новые заказы, снимают статус по старым. В общем, занимаются всяким.</p><p>Ко мне сегодня 2 вопроса:</p><ol><li><p>Послезавтра мы презентуем клиенту концепт дизайна. Рассказываю, что презу почти подготовил, добью вечером. Договариваемся завтра отрепетировать защиту концепта.</p></li><li><p>Сразу после обеда созвон с заказчиком. То ли брифинг, то ли просто знакомство с командой. Они к нам приходили месяцев 8 назад, но что-то не срослось. Уточняю детали.</p></li></ol><p><strong>13:10</strong> Понедельничный статус обычно затягивается, этот не исключение. Решил дослушать до конца. Закрываю окно мита, иду есть еду, пить кофе. Ну, и делать всё, что делают люди во время священного обеденного времени.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/bb9/430/bb2/bb9430bb2d94e1862ba29d715cc9b835.png" height="664" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/bb9/430/bb2/bb9430bb2d94e1862ba29d715cc9b835.png" width="1812"/></figure><p><strong>14:00</strong> Прихожу на созвон с клиентом. Сытый. Хочу спать. Кофе пока не подействовал. Мозг в тумане. Представляемся. Как дела. Мы классные. Вы классные. Рассказывают о задаче: нужно обновить основной сайт.</p><p>Сайт должен быть классным. Классным — это чтобы нравился. Нет, сайт почти не участвует в обработке трафика, не занимается лидоконвертацией, потому что все сразу идут в мобилку... Понимаю, что сайт нужен скорее, чтобы радовать, а не чтобы достигать KPI, конверсий и всего такого. Мы, к сожалению, такие сайты делать дешево не умеем. Мы больше про скучные конверсии, а не веселый УУУЪЪ.<br/><br/>Не хватает Гриши, нашего креативного директора. Он такое лихо умел решать... Но всё равно выясняю референс, пожелания и всё такое. Прощаемся с клиентом и собираемся внутренней командой обсудить услышанное. Коллеги тоже понимают, что этот проект не для Агимы. Тем более, по итогам разведки понимаем, что мы в любом случае слишком дорогие. Решаем отдать проект в <a href="https://vc.ru/u/324967-agima/481142-kak-poluchat-bolshe-lidov-iz-partnerskogo-kluba"><u>наш Клуб партнеров</u></a>.</p><p><strong>15:20</strong> Мозг так и не проснулся. Пью еще кофе и сажусь собирать презу с дизайн-концептом. Времени на тендер было мало, и это, скорее, наш косяк: плохо самоорганизовались, долго решали делать/не делать. В итоге потеряли драгоценное время, которого и так было мало. Теперь у нас нет UX-концепта, а еще UI не так тщательно проработан, как мы обычно делаем. В общем, всё не по нашему процессу, который я с ребятами обкатывал и улучшал все 4 года работы в Агиме. Злюсь на себя, потому что в том, что так получилось, много моей вины. Отмечаю, что надо провести ретро с разбором ошибок.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/953/f11/9e0/953f119e057d6fb1383e71741dc14a79.png" height="676" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/953/f11/9e0/953f119e057d6fb1383e71741dc14a79.png" width="1812"/></figure><p>Тем не менее, Дима, наш верховный проектировщик, подготовил шикарные слайды с объяснениями, как клиенту надо делать хорошо, а плохо делать не надо. Причесываю их. Добавляю слайды с UI-концептом от UI-дизайнера, в котором он фактически натянул новую шкурку на прототип клиента. Прототип мне неистово не нравится, поэтому и дизайном я не доволен. Прототип вообще неправильный. Ну и общий дизайн хороший, но не офигенный.</p><p>Снова злюсь на себя, что не смог организовать нормально работу. Тем не менее, у нас есть формальная задача, и мы не можем ее не выполнить по условиям тендера... В общем, добавляю десяток слайдов о том, куда надо копать дальше, какие варианты развития визуальной коммуникации, и UI, и прототипа и т. д. <br/><br/>Понимаю, что, хотя мы всё скажем правильно и всё объясним про важность исследований, итерационного развития и всего такого, клиент будет оценивать только красивую картинку. А то, что задачу надо решать не так, как просит клиент, мы вряд ли донесем. В общем, я не справился. Грущу.<br/><br/><em>(В итоге так и получилось.)</em></p><p><strong>17:00</strong> Предварительная презентация дизайн-концепта эйчар-портала большому корпоративному заказчику. Не собирался идти, но с презой покончено. Еще один кофе налит в чашку, и можно разобрать почту, а можно поддержать команду и заодно посмотреть концепт дизайна. Я не влезал в этот проект, просто видел обсуждения, и мне интересно, что получилось.</p><p>Хм… Что же выбрать? Скучные письма или красивые картинки? Не успев додумать эту мысль, появляюсь на созвоне с картинками.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/40a/06a/53e/40a06a53e17a435b4120a6f4915fcaa8.png" height="664" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/40a/06a/53e/40a06a53e17a435b4120a6f4915fcaa8.png" width="1812"/></figure><p>Клиенту нравится. Обсудили, какие все молодцы. Обсудили какие-то минорные правки. Справились на удивление быстро. Есть 40 минут до следующего события в календаре.</p><p><strong>17:20</strong> Решаю забить на разбор почты и позаниматься логотипом для международного проекта Агимы. 40 минут проходят незаметно. Видимо, попал в состояние потока и накидал, наверное, 500 000 вариантов и вариаций. Обычно у меня логотипы очень плохо идут, но тут что-то прорвало. Завтра будет что обдумать и выбрать. Доволен.</p><p><strong>18:02</strong> Иду на собес. Я помогаю подобрать первого и, соответственно, главного дизайнера в одну из партнерских компаний Агимы.</p><p>Профукал уведомление календаря, пока веселился с логотипом, но опоздал совсем немного. Аня пока рассказала вводную часть, про компанию, про вакансию... Извиняюсь, отшучиваюсь, начинаем собеседование. Портфолио вроде неплохое, но сам кандидат что-то не тянет. Понимаю, что не наш человек. Отказываю сразу, даю обратную связь. Желаю удачи. Есть еще с полчаса до конца рабочего дня.</p><p><strong>18:35</strong> Вспоминаю, что во всей этой суматохе ни разу не заглядывал в рабочие чаты в течение дня. Вообще все групповые чаты у меня замьючены. И раз меня не упоминали, то вроде как можно и не смотреть, а просто отметить все прочитанным. Но всё же пробегаюсь по ключевым, чтобы понимать, что вообще происходит. Вроде всё ок. Ничего такого не происходит. Где-то хвалю картинки. Где-то задаю риторический вопрос. Отпускаю в каком-то чате остроумную шутейку. Не успеваю увидеть реакцию коллег, потому что возвращается после прогулки младший ребенок. Он требует восхищения своей новой зеленой лопаткой. Захлопываю ноутбук, не досидев до формального конца рабочего дня минут 15. Иду восхищаться.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/ea1/d55/7e5/ea1d557e50f95cf811d94bc7303bcdfa.png" height="676" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ea1/d55/7e5/ea1d557e50f95cf811d94bc7303bcdfa.png" width="1812"/></figure><p>***</p><p>В конце замечу, что дело серьезное — арт-директор нам очень нужен. Поэтому если вы из них или знаете кого-то, кто из них, то <a href="https://t.me/KostyaK"><u>напишите мне в ТГ</u></a>. Будем ждать и надеяться.</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%D1%8B%5D">дизайнеры</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%D1%8B%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B8%5D">дизайнеры и разработчики</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/agima/blog/">Блог компании AGIMA</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/apps_design/">Дизайн мобильных приложений</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/career/">Карьера в IT-индустрии</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/design/">Дизайн</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 3: ↑0 и ↓3</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_negative tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 3: ↑0 и ↓3">-3</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    2
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/agima/blog/721498/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/agima/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/companies/ce1/7da/85b/ce17da85b6ec11846947fcb804159cdc.jpg" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/agima/profile/">AGIMA</a> <div class="tm-company-snippet__description">Крупнейший интегратор digital-решений</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/kostya_kisleyko/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/be7/1ba/31a/be71ba31a6a61ff7ff080540f73f85b9.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 45 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      41
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        -5
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/kostya_kisleyko/">
          @kostya_kisleyko
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <div class="tm-article-author__user-contacts"><a class="tm-article-author__contact" href="https://telegram.me/kostyak" rel="noopener" target="_blank">
      Telegram
    </a></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/agima/blog/721498/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
