<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Нестандартный лайфхак: печатаем по ткани, используя 3D-принтер / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="ruvds" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><div class="tm-company-card__branding tm-company-article__branding tm-company-card__branding_loading"><div class="tm-company-card__branding-placeholder"><!-- --></div> <a href="https://ruvds.com/ru/windows/?utm_source=habr&amp;utm_medium=banner&amp;utm_campaign=promo&amp;utm_content=link&amp;utm_term=windows"><img class="tm-company-card__branding-image" src="//habrastorage.org/getpro/habr/branding/ea2/32a/1c4/ea232a1c4d3c4f31e800a2221c764b84.jpg" width="100%"/></a></div></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/DAN_SEA/" title="DAN_SEA"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/DAN_SEA/">
      DAN_SEA
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T13:00:02.000Z" title="2023-03-10, 16:00">вчера в 16:00</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Нестандартный лайфхак: печатаем по ткани, используя 3D-принтер</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-medium"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-medium"></use></svg></span> <span class="tm-article-complexity__label">
    Средний
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    10 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2.5K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/ruvds/blog/"><span>Блог компании RUVDS.com</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/3d-printers/"><span>3D-принтеры</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/DIY/"><span>DIY или Сделай сам</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/lifehacks/"><span>Лайфхаки для гиков</span> <!-- --></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-1"><div xmlns="http://www.w3.org/1999/xhtml"><a href="https://habr.com/ru/company/ruvds/blog/720548/"><div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/ww/3h/3w/ww3h3w817k_o7nl2uqdcbbf28ls.jpeg" src="https://habrastorage.org/r/w780q1/webt/ww/3h/3w/ww3h3w817k_o7nl2uqdcbbf28ls.jpeg"/></div></a><i><font color="#999999">Картинка: <a href="https://www.freepik.com/free-photo/person-holding-brown-wooden-board_9898359.htm#page=3&amp;query=%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%20%D1%82%D0%BA%D0%B0%D0%BD%D0%B8&amp;position=5&amp;from_view=search&amp;track=robertav1">Valentinlacoste, Freepik</a></font></i><br/>
<br/>
На днях меня посетила любопытная мысль: а что, если 3D-принтер использовать необычным образом, а именно для нанесения разных надписей, изображений и логотипов прямо на ткань?<a name="habracut"></a><br/>
<br/>
<h2><font color="#3AC1EF">▍ Используем стандартные возможности 3D-принтера</font></h2><br/>
Сказано — сделано. Был взят и растянут на печатном столе 3D-принтера подходящий кусок ткани, вырезанный из старой футболки. С помощью неодимовых магнитов концы ткани были приклеены к шаговым двигателям по краям стола. Я пользуюсь дельта-принтером, поэтому не удивляйтесь круглой форме:<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/r_/is/rp/r_isrp9mez02g7axjwqo7uueakm.jpeg" src="https://habrastorage.org/r/w780q1/webt/r_/is/rp/r_isrp9mez02g7axjwqo7uueakm.jpeg"/></div><br/>
Однако я не учёл того, что для ткани нужен гораздо больший зазор, чем требуется оставить до стола при обычной 3D-печати, хоть я и увеличил его примерно до 0,5 мм с помощью настроек интерфейса принтера. Получилось не очень, так как носик сопла принтера постоянно задевал за ткань и таскал её с собой, что в итоге привело к размазанному изображению:<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/jx/wy/tz/jxwytzu3dupanqhhsxbirrriovg.jpeg" src="https://habrastorage.org/r/w780q1/webt/jx/wy/tz/jxwytzu3dupanqhhsxbirrriovg.jpeg"/></div><br/>
Тут же на фото выше вы можете видеть, что параллельно с печатью был проведён своеобразный тест: ткань была пропитана ABS-соком — смесью пластика и ацетона, которая используется для создания клейкой поверхности на печатном столе, так как я обычно печатаю ABS-пластиком. <br/>
<br/>
Суть этого теста заключалась в том, что я хотел проверить альтернативный вариант: если напечатанные надписи недостаточно прилипнут к ткани, то как ткань будет вести себя, пропитанная ABS-соком?<br/>
<br/>
Ок, ошибка была скорректирована и носик сопла приподнят ещё примерно на 0,5 мм. Итого расстояние до рабочего стола стало составлять примерно 1,2 мм, а расстояние до ткани — приблизительно 0,2-0,3 мм, после чего была произведена серия распечаток. <br/>
<br/>
Так как ABS имеет большую усадку, я подозревал, что в толстых слоях он будет очень сильно отдираться от ткани, поэтому была произведена печать сериями по три надписи, каждая из которых имела разную толщину: 0,25 мм, 0,35 мм, 0,5 мм. Чтобы проверить стабильность печати, серия из трёх надписей была продублирована. Ну вот, совсем другое дело (кликабельно):<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/vf/2w/tg/vf2wtga80evirz2wpx-3udieowk.jpeg" src="https://habrastorage.org/r/w780q1/webt/vf/2w/tg/vf2wtga80evirz2wpx-3udieowk.jpeg"/></div><br/>
Печать каждой надписи высотой в 10 мм и длиной в 50 мм заняла меньше минуты (весьма недурственно, если применять для сверхбыстрого нанесения разнообразных ников, логотипов и прочего, для разных событий, например, названия команды в турнире по компьютерной игре!).<br/>
<br/>
Но имеется подозрение, что раз пластик практически моментально застывает после выхода из сопла, его степень адгезии (сцепления с поверхностью) будет недостаточной. <br/>
<br/>
Попробуем проверить это утверждение: пытаюсь поддеть ногтем и отколупнуть элементы надписи. Печаль — все элементы без какого-либо труда отколупываются с приложением минимальных усилий:<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/sw/9l/vp/sw9lvpdkacveh9knquozxy8kuqs.jpeg" src="https://habrastorage.org/r/w780q1/webt/sw/9l/vp/sw9lvpdkacveh9knquozxy8kuqs.jpeg"/></div><br/>
Что же делать? Попробуем побороться с этой проблемой и распечатываем ещё одну партию надписей. После чего берём обычную хлебопекарную фольгу и утюг, который нагреваем до максимально возможной температуры. Не удалось, к сожалению, замерить её бесконтактным инфракрасным термометром, так как инфракрасный луч, видимо, отражается от блестящей поверхности, и показания термометра неадекватны. <br/>
<br/>
Кстати сказать, не обращайте внимание на подобие «царапин» на ткани — это всего лишь мелкие «волосинки» пластика, практически не прилипшего к ткани. Они без проблем счищаются щёткой или даже ногтем:<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/6d/dm/bh/6ddmbh_tb775ir6wtanawzf_tdy.jpeg" src="https://habrastorage.org/r/w780q1/webt/6d/dm/bh/6ddmbh_tb775ir6wtanawzf_tdy.jpeg"/></div><br/>
После чего накрываем ткань фольгой и на одну минуту кладём на неё утюг с отключённым парообразованием:<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/do/8x/ky/do8xkyx4pk1arxdruexdqt1ckai.jpeg" src="https://habrastorage.org/r/w780q1/webt/do/8x/ky/do8xkyx4pk1arxdruexdqt1ckai.jpeg"/></div><br/>
Подозреваю, что этого, скорее всего, должно быть достаточно для расплавления пластика и прилипания его как к ткани, так и к фольге. Поэтому убираю утюг и даю этому бутерброду остыть в течение примерно 5 минут. После чего без проблем снимаю фольгу и вижу, что, на первый взгляд, получилось недурно — надписи держатся на своих местах, не расплылись, а также у них появилась глянцевость:<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/dd/7i/uc/dd7iucsituqbxfmpd8jo5c3qixs.jpeg" src="https://habrastorage.org/r/w780q1/webt/dd/7i/uc/dd7iucsituqbxfmpd8jo5c3qixs.jpeg"/></div><br/>
Глубоко выдыхаем :-) И пробуем поддеть ногтем букву D во втором ряду надписей. Печаль снова… Как будто и не проводилось никаких манипуляций, буквы снимаются с ткани так же легко. Что за чёрт… Но ты меня не победишь, я всё равно возьму верх!<br/>
<br/>
Так как основная проблема заключается в недостаточной адгезии, которая возникает из-за малого времени контакта пластика в жидкой форме и ткани, попробуем увеличить это время. Для чего проведём следующий эксперимент: обольём небольшим количеством ацетона ткань с нанесёнными надписями. Обливать будем прямо поверх надписей (не с тыльной стороны, а прямо поверх надписей, чтобы добиться не только пропитывания ткани, но и разжижения надписей):<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/dw/zg/zb/dwzgzbictmtkl0ohzzntzy6kpr4.jpeg" src="https://habrastorage.org/r/w780q1/webt/dw/zg/zb/dwzgzbictmtkl0ohzzntzy6kpr4.jpeg"/></div><br/>
Оставим ткань в таком виде примерно на полчаса, за это время ацетон должен выветриться. Кстати сказать, во всех этих экспериментах используется «сверхчистый» ацетон, если его так можно назвать, о котором я уже говорил <a href="https://habr.com/ru/company/ruvds/blog/582570/">в одной из предыдущих статей</a>.<br/>
<br/>
Вкратце: ацетон подобного типа продаётся только в автомобильных магазинах и абсолютно не встречается ни в каких хозмагах, «1000 мелочей» и подобных магазинах. Исключительно магазины, продающие автомобильные лаки и краски. Этот ацетон похож на спирт: практически не имеет запаха, испаряется без оставления на поверхности и в помещении какого-либо аромата.<br/>
<br/>
В противовес ему, обычные бытовые ацетоны, встречающиеся в хозмагах, зачастую оставляют довольно противный запах, приводят к выпадению в осадок, не растворяя ABS-пластика (нонсенс, но приходилось сталкиваться лично). Поверхность после применения такого ацетона ещё долго остаётся вонючей, и запах уходит только через продолжительное время…<br/>
<br/>
Но вернёмся к нашей ткани. Сначала визуальный осмотр: как мы помним, сверху вниз у нас толщина надписей увеличивалась. Соответственно, после применения ацетона, как можно видеть, верхние надписи стали более прозрачными, так как частично растворились и впитались в ткань. Нижняя же надпись в каждой тройке, имеющая толщину в 0,5 мм, выглядит лучше всех — яркость цвета сохранилась, несмотря на частичное растворение и впитывание в ткань.<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/po/dt/o8/podto8_uywuz4ptuvolpkpwi1vy.jpeg" src="https://habrastorage.org/r/w780q1/webt/po/dt/o8/podto8_uywuz4ptuvolpkpwi1vy.jpeg"/></div><br/>
Снова глубоко выдыхаем и пробуем отодрать надписи… Невозможно! Надписи намертво слились с тканью и, несмотря на их на изгибы под разными углами, попытки с усилием отодрать их ногтем ни к чему не приводят:<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/ec/f4/q_/ecf4q_s5ubwfgsmq1tgyye05q7y.jpeg" src="https://habrastorage.org/r/w780q1/webt/ec/f4/q_/ecf4q_s5ubwfgsmq1tgyye05q7y.jpeg"/></div><br/>
По ощущениям, степень адгезии надписей стала такой же, как при шелкографии (один из стандартных способов нанесения изображений на ткань). И это всё только лишь при обливе ацетоном! Предполагаю, что если погрузить участок ткани с надписями в ванночку с ацетоном и выдержать там около минуты, а после чего высушить на воздухе, адгезия была бы совсем прекрасной.<br/>
<br/>
<blockquote>Итак, успех! Подобный способ позволяет легко наносить надписи и изображения на ткань с достаточной адгезией (ещё до конца не проверено, но по ощущениям), позволяющей выдерживать стирку. Единственная оговорка: так как ABS довольно жёсткий после застывания, таким способом будет неплохо печатать какие-то небольшие вещи с условно тонкими линиями в них. Массивные заливки скрутят ткань в рулон…</blockquote><br/>
А что же с пропиткой ABS-соком, тест на которую был проведён в самом начале?<br/>
<br/>
Как и следовало ожидать, он насквозь пропитал ткань, и о каком-либо отрыве его от ткани речи вообще не идёт, так как он теперь «часть корабля» :-)<br/>
<br/>
Немного об условиях печати:<br/>
<br/>
<ul>
<li>температура сопла — 210°С,</li>
<li>температура рабочего стола — 0°С,</li>
<li>обдув был включён на 50%,</li>
<li>откат прутка стандартный — 5 мм,</li>
<li>дверь герметичной термокамеры при печати — полностью открыта.</li>
</ul><br/>
<h2><font color="#3AC1EF">▍ А как же печатать правильно?</font></h2><br/>
Тем не менее, несмотря на успех этого мероприятия, подобное занятие — это всё-таки «натягивание совы на глобус», но всё равно может пригодиться в ряде ситуаций из-за своей простоты и скорости получения результата, так как стандартные материалы для 3D печати всё-таки предназначены для другого…<br/>
<br/>
Так уж случилось, что много лет назад мне пришлось поработать в компании — крупном производителе спортивной одежды, и для детального ознакомления со всеми техпроцессами производства подобной одежды я был откомандирован на месяц на производство, где пошагово ознакомился с ними, в частности, с этапами нанесения изображений на одежду.<br/>
<br/>
Ввиду давности лет, некоторые детали я могу исказить или отразить недостаточно верно, но в общих чертах способы нанесения изображений на ткань можно классифицировать следующим образом:<br/>
<br/>
<ul>
<li>Вырезали наклейку на плоттере из специального клеящегося материала, приклеили на одежду, используя термическую плиту (грубо говоря, тот же самый утюг, только квадратный и размер стороны квадрата составляет около 40 см).</li>
<li>Трафаретная печать с использованием шелкографии: исторически самый древний способ, который применялся ещё в Древней Японии (понятно, что с использованием более примитивных технологий). Представляет собой продавливание краски сквозь сетку с использованием широкого шпателя с наложенным трафаретом (раньше сетка делалась из шёлка, отсюда и пошло название этого метода). Чем больше число нитей в сетке, тем большего разрешения изображение можно получить с его помощью, так как мелкая сетка может поддерживать мелкие детали трафарета.</li>
<li>Вкратце, процесс нанесения изображения с использованием шелкографии можно изобразить в виде следующей схемы (кликабельно):</li>
</ul><br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/qs/1a/go/qs1agotvbjfa4rztgnjyiznky8e.jpeg" src="https://habrastorage.org/r/w780q1/webt/qs/1a/go/qs1agotvbjfa4rztgnjyiznky8e.jpeg"/></div><br/>
<ul>
<li>Изготовление наклеек с использованием шелкографии (используются все технологии предыдущего метода, однако изображение многослойно наносится на вощёную бумагу. В дальнейшем в нужный момент изображение может быть перенесено на одежду с использованием обычного бытового утюга).</li>
<li>Термотрансферное окрашивание: на струйном принтере, на вощёной бумаге, так называемой, сублимационной бумаге (на её глянцевой стороне) распечатывается рисунок. Далее берётся элемент одежды из искусственных волокон (если правильно помню, вискоза), на него накладывается бумага с распечатанным ранее на ней рисунком, таким образом, чтобы в самом низу лежала ткань, а поверх неё — распечатанная бумага рисунком вниз. Весь этот «бутерброд» далее кладётся в специальный нагревательный пресс, у которого верхняя часть является, по сути, большим утюгом (обычный его размер что-то около 1х1.5 м). Верхняя часть пресса опускается и придавливает ткань. В таком сжатом и нагреваемом состоянии ткань выдерживается положенное по техпроцессу время. В течение этого времени происходит перенос краски с бумаги на ткань. Причём не просто перенос, а сцепление с волокнами одежды на химическом уровне. Подобного типа одежду вы могли видеть — она широко используется в спорте: одежда футболистов, хоккеистов и т. д. Она обладает исключительной стойкостью к неблагоприятным факторам — многочисленным стиркам, поту и т. д., так как изображение на химическом уровне окрашивает волокна. Кроме того, так как изображение не наложено сверху, а стало частью одежды, гибкость одежды сохраняется на изначальном уровне и подобное изображение совершенно не боится изгибов, надломов.</li>
</ul><br/>
Выжигание лазером и прочие экзотические способы не рассматриваю, т. к. в рамках этой статьи это слишком далеко от сути дела. <br/>
<br/>
Из всех этих перечисленных выше методов, нас больше всего заинтересует шелкография.<br/>
<br/>
Для шелкографии используются разные краски, хорошая таблица по которым показана ниже:<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/9r/ea/74/9rea749eikofpon4hqnrkgzloi0.jpeg" src="https://habrastorage.org/r/w780q1/webt/9r/ea/74/9rea749eikofpon4hqnrkgzloi0.jpeg"/></div><i><font color="#999999">Картинка <a href="http://lkmprom.ru/analitika/trafaretnye-kraski/"> www.lkmprom.ru</a></font></i><br/>
<br/>
При выборе краски для печати по определённому объекту, ориентируются не только на соответствие краски и материала объекта (что и показано в таблице), но и на то, может ли краска «немного разрушить» материал основы. Для чего это нужно: если краска может частично растворить материал основы и только после этого застывает, это обеспечивает лучшую адгезию.<br/>
<br/>
Из таблицы выше нас больше всего заинтересуют так называемые <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%B7%D0%BE%D0%BB%D1%8C">«пластизолевые»</a> краски. Вкратце они представляют собой резиноподобную субстанцию, густотой похожую на майонез. <br/>
<br/>
После полимеризации они образуют на поверхности толстый резиноподобный слой, который хорошо перекрывает материал ткани (то есть, ткань не просвечивает сквозь изображение, а само изображение яркое, контрастное). Но не нужно бояться этого определения – вы в изобилии видели отпечатки, сделанные такой краской: разнообразные подростковые футболки с изображением музыкальных групп во всю грудь и т. д.<br/>
<br/>
Ещё одним замечательным свойством этих красок является то, что они совершенно не сохнут на воздухе! Как можно видеть по таблице, они сохнут (то есть полимеризуются), только при диапазоне температур от 130 до 170 °С.<br/>
<br/>
В промышленности для сушки отпечатков, сделанных подобной краской, используются туннельные инфракрасные сушки, которые представляют собой туннель, сквозь который ползёт лента транспортёра. На неё кладётся, например, футболка и она медленно проползает сквозь туннель, содержащий нагревательные элементы. В результате чего происходит полная полимеризация краски. Длина тоннеля составляет приблизительно 2-2,5 м. Футболка сквозь него проползает примерно за 40-45 секунд.<br/>
<br/>
Таким образом, мы можем спокойно наносить эту краску, не бояться какого-либо забивания сопла, если мы каким-то образом приспособим для своих целей.<br/>
<br/>
А всё-таки как же нам использовать её для печати с помощью 3D-принтера? <br/>
<br/>
Представляются наиболее подходящими два способа:<br/>
<br/>
<ul>
<li>подача краски прямо в тефлоновую трубку, сквозь которую раньше подавался пруток;</li>
<li>выдавливание краски из шприца, причём сам шприц подвешен с краю печатной головки (чтобы легко снимать его/менять цвет краски и, кроме того, не вмешиваться в стандартную систему 3D-принтера).</li>
</ul><br/>
Первый способ достаточно удобный, так как вся инфраструктура для подачи краски уже присутствует, но возникнут проблемы с прочисткой всей системы (если принтер планируется использовать ещё и по прямому назначению).<br/>
<br/>
Более интересным и простым способом видится прямое выдавливание краски из шприца, используя в качестве такого выдавливающего устройства миниатюрный шаговый двигатель, например, наподобие того, который есть у меня и показан на фото ниже.<br/>
<br/>
Само выдавливающее устройство может представлять собой, например, винтовой привод, который вращает шаговый двигатель.<br/>
<br/>
Шаговый двигатель подключён вместо стандартного двигателя экструдера прутка. Остальные настройки остаются стандартными (возможно только придётся увеличить откат, так как для соответствующего смещения поршня шприца, раз мы используем винтовой привод, вероятно, потребуется повернуть его на большее число витков):<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/tt/7k/e7/tt7ke7mbxbqtcbvjyor-eymr-r4.jpeg" src="https://habrastorage.org/r/w780q1/webt/tt/7k/e7/tt7ke7mbxbqtcbvjyor-eymr-r4.jpeg"/></div><br/>
Кроме того, теоретически можно попробовать использовать подачу в одно сопло краски разных цветов из нескольких шприцев. А полимеризацию краски производить прямо тут же, используя горячий обдув (то есть модифицировать стандартную систему обдува принтера, чтобы она дула горячим воздухом на рабочий стол, по логике: «нанесли один цвет — подсушили, следующий цвет — подсушили, и т. д.).<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/sk/bk/oc/skbkocqx3pjhs69mwxdi6s0mr9q.jpeg" src="https://habrastorage.org/r/w780q1/webt/sk/bk/oc/skbkocqx3pjhs69mwxdi6s0mr9q.jpeg"/></div><br/>
Изначально мне казалось хорошей мыслью использование самодельного перистальтического насоса для подачи краски в сопло:<br/>
<br/>
<div class="oembed"><div class="tm-iframe_temp" data-src="https://embedd.srv.habr.com/iframe/6404c110a9cdfde0424307ed" data-style="" id="6404c110a9cdfde0424307ed" width=""></div></div>Но сейчас я так не думаю. Почему: недостаточно точный контроль подачи. Проще говоря — будут капли и полоски на поверхности там, где не надо, и их не будет там, где надо. А плунжерный принцип (как у шприца) позволяет более точно контролировать весь процесс (тем более, учитывая точность винтового привода). <br/>
<br/>
Думаю, что для среднестатистических домашних задач подача с помощью шприцев является вполне достаточной и запаса краски в шприце хватит для этого. В крайнем случае, можно взять шприц размером „на слона“ :-) <br/>
<br/>
Или, если уж так хочется, поставить винтовой насос, со шнеком, как у мясорубки (только шнек весь округлый, как бы из сплавленных друг с другом шаров) — они как раз и предназначены для перекачки вязких субстанций консистенции майонеза (там есть свои нюансы, поэтому рекомендую при наличии интереса погуглить, как устроены промышленные винтовые насосы).<br/>
<br/>
В качестве итога хочется сказать, что 3D-принтер любого энтузиаста — это не только источник распечатанных 3D-объектов, но также может быть использован и как способ нанесения изображений на ткань, позволяющий избежать множества промежуточных этапов, которые присутствуют при стандартной технологии нанесения изображений и отличаются использованием специальной промышленной химии, дороговизной, потребностью в соответствующем помещении, большими затратами времени. Используя же 3D-принтер описанным выше способом, можно попробовать избежать всего этого.<br/>
<br/>
<blockquote><b><font color="#3AC1EF"><a href="https://t.me/ruvds_community/208">🏆 Голосуй за нас на премии «ЦОДы РФ»!</a></font></b></blockquote><a href="http://ruvds.com/ru-rub?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=DAN_SEA&amp;utm_content=nestandartnyj_lajfxak_pechataem_po_tkani_ispolzuya_3d-printer"><img data-src="https://habrastorage.org/webt/_p/_h/lv/_p_hlvd2tv0cv9tny8tdytzfhje.png" src="https://habrastorage.org/r/w1560/webt/_p/_h/lv/_p_hlvd2tv0cv9tny8tdytzfhje.png"/></a></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bruvds_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8%5D">ruvds_статьи</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B3d-%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80%5D">3d-принтер</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B0%20%D1%82%D0%BA%D0%B0%D0%BD%D0%B8%5D">печать на ткани</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bdiy-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B%5D">diy-проекты</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/ruvds/blog/">Блог компании RUVDS.com</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/3d-printers/">3D-принтеры</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/DIY/">DIY или Сделай сам</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/lifehacks/">Лайфхаки для гиков</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 35: ↑34 и ↓1</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 35: ↑34 и ↓1">+33</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    22
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/ruvds/blog/720548/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      21
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/ruvds/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/027/b19/cea/027b19cea984722a8d806edcc56c2c00.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/ruvds/profile/">RUVDS.com</a> <div class="tm-company-snippet__description">VDS/VPS-хостинг. Скидка 15% по коду <b>HABR15</b></div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://telegram.me/ruvds_community" rel="noopener" target="_blank">
      Telegram
    </a><a class="tm-article-author__contact" href="https://vk.com/ru_vds" rel="noopener" target="_blank">
      ВКонтакте
    </a><a class="tm-article-author__contact" href="https://twitter.com/ru_vds" rel="noopener" target="_blank">
      Twitter
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/DAN_SEA/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 256 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      206
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        238.8
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/DAN_SEA/">
          @DAN_SEA
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Технологии разработки программного обеспечения</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/ruvds/blog/720548/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 21 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
