<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Разработка с Unity: Часть 1 редактор Unity / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/MaksimkaKS/" title="MaksimkaKS"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/MaksimkaKS/">
      MaksimkaKS
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T12:33:51.000Z" title="2023-03-10, 15:33">вчера в 15:33</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Разработка с Unity: Часть 1 редактор Unity</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-low"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-low"></use></svg></span> <span class="tm-article-complexity__label">
    Простой
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    3 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.2K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/gamedev/"><span>Разработка игр</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/unity/"><span>Unity</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><!-- --> <div class="tm-article-snippet__label tm-article-snippet__label tm-article-snippet__label_variant-sandbox"><a href="/ru/sandbox/">
          Из песочницы
        </a></div></div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><h2>Предисловие</h2><p>Разработка приложения или игры требует от разработчика знания доступных инструментов и умения ими пользоваться. В данной статье описаны основы работы с редактором Unity. Статья ориентирована на начинающих разработчиков, но, возможно, опытные разработчики найдут для себя что-то новое.</p><h2>Редактор Unity</h2><p>Редактор Unity - программный инструмент, который используется для создания 2D и 3D игр, приложений.</p><p>Графическая и программная часть редактора периодически  обновляются разработчиками, но общие черты графического интерфейса пользователя, функционал и подход к разработке сохраняются. </p><figure class="full-width"><img alt="Рис. 1 Редактор Unity версия 2022.1.23" data-src="https://habrastorage.org/getpro/habr/upload_files/97f/688/2fc/97f6882fc230e7c05572d89c97e082c8.png" height="1039" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/97f/688/2fc/97f6882fc230e7c05572d89c97e082c8.png" title="Рис. 1 Редактор Unity версия 2022.1.23" width="1920"/><div><figcaption>Рис. 1 Редактор Unity версия 2022.1.23</figcaption></div></figure><h2>Окно "Scene"</h2><p>В окне "Scene" отображается сцена - виртуальный мир, создаваемый пользователем.  Пользователь может выбирать, перемещать и редактировать объекты на сцене. На сцену добавляются игровые объекты такие, как персонажи, свет, эффекты, камеры, декорации. </p><figure class="full-width"><img alt='Рис. 2 Окно "Scene"' data-src="https://habrastorage.org/getpro/habr/upload_files/6ab/bd9/6c3/6abbd96c32f60076d552d35b21b4e9c0.png" height="1039" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/6ab/bd9/6c3/6abbd96c32f60076d552d35b21b4e9c0.png" title='Рис. 2 Окно "Scene"' width="1920"/><div><figcaption>Рис. 2 Окно "Scene"</figcaption></div></figure><p>Для управления камерой редактора и смены вида существует несколько методов:</p><h4>Управление стрелками</h4><p>При помощи стрелок можно перемещать камеру в четырех направлениях.</p><p>Стрелка вверх перемещает камеру вперед, стрелка вниз - назад. Стрелки вправо и влево перемещают камеру вправо и влево соответственно. </p><figure class="full-width"><img alt="Рис. 3 Стрелки" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/8e8/d17/33f/8e8d1733f83272ba52c8db07330362b8.jpeg" height="417" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/8e8/d17/33f/8e8d1733f83272ba52c8db07330362b8.jpeg" title="Рис. 3 Стрелки" width="626"/><div><figcaption>Рис. 3 Стрелки</figcaption></div></figure><h4>Управление мышью и клавиатурой</h4><p>Наиболее часто применяется.</p><ul><li><p>Зажатием <abbr class="habraabbr" data-abbr="ПКМ" data-image="https://habrastorage.org/getpro/habr/upload_files/c19/e49/0ee/c19e490ee8d20c4cdb2daa39c53d0fae.png" data-image-height="1311" data-image-width="977" data-title="&lt;p&gt;Правая кнопка мыши&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" title="Правая кнопка мыши">ПКМ</abbr> и перемещением мыши выполняется поворот камеры;</p></li><li><p>Зажатием <abbr class="habraabbr" data-abbr="ПКМ" data-image="https://habrastorage.org/getpro/habr/upload_files/c19/e49/0ee/c19e490ee8d20c4cdb2daa39c53d0fae.png" data-image-height="1311" data-image-width="977" data-title="&lt;p&gt;Правая кнопка мыши&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" title="Правая кнопка мыши">ПКМ</abbr> и применением клавиш WASD выполняется перемещение камеры, аналогичное перемещению стрелками. При зажатии Shift скорость перемещения увеличивается;</p></li><li><p>Одновременным зажатием <abbr class="habraabbr" data-abbr="ЛКМ" data-image="https://habrastorage.org/getpro/habr/upload_files/c6e/e55/985/c6ee559854de885b1d9ddf10250ce0ba.png" data-image-height="1311" data-image-width="977" data-title="&lt;p&gt;Левая кнопка мыши&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" title="Левая кнопка мыши">ЛКМ</abbr> + Alt и перемещением мыши выполняется поворот камеры относительно точки в пространстве;</p></li><li><p>Одновременным зажатием <abbr class="habraabbr" data-abbr="ПКМ" data-image="https://habrastorage.org/getpro/habr/upload_files/c19/e49/0ee/c19e490ee8d20c4cdb2daa39c53d0fae.png" data-image-height="1311" data-image-width="977" data-title="&lt;p&gt;Правая кнопка мыши&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" title="Правая кнопка мыши">ПКМ</abbr> + Alt и перемещением мыши выполняется удаление или приближение камеры к точке в пространстве.</p></li></ul><h2>Окно "Project"</h2><p>В окне "Project" отображаются все файлы и папки, которые используются в проекте. Через окно "Project" пользователь может создавать, редактировать, открывать, переименовывать, копировать и удалять файлы.</p><figure class="full-width"><img alt='Рис. 4 Окно "Project"' data-src="https://habrastorage.org/getpro/habr/upload_files/689/ea7/9a6/689ea79a629e5241b4d803a7db3712af.png" height="1039" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/689/ea7/9a6/689ea79a629e5241b4d803a7db3712af.png" title='Рис. 4 Окно "Project"' width="1920"/><div><figcaption>Рис. 4 Окно "Project"</figcaption></div></figure><p>Для добавления файла в проект необходимо нажать <abbr class="habraabbr" data-abbr="ПКМ" data-image="https://habrastorage.org/getpro/habr/upload_files/c19/e49/0ee/c19e490ee8d20c4cdb2daa39c53d0fae.png" data-image-height="1311" data-image-width="977" data-title="&lt;p&gt;Правая кнопка мыши&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" title="Правая кнопка мыши">ПКМ</abbr> в окне "Project" во вкладке "Assets", в открывшемся диалоговом окне выбрать пункт "Import New Asset".</p><figure class="full-width"><img alt="Рис. 5 Диалоговое окно" data-src="https://habrastorage.org/getpro/habr/upload_files/6c0/913/6a7/6c09136a7293c3251a2eddad4457b90e.png" height="690" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/6c0/913/6a7/6c09136a7293c3251a2eddad4457b90e.png" title="Рис. 5 Диалоговое окно" width="615"/><div><figcaption>Рис. 5 Диалоговое окно</figcaption></div></figure><p>Откроется окно проводника, где выбираются файлы для добавления в проект.</p><p>Файлы в проект возможно добавить перетаскиванием из проводника в окно "Project".</p><figure class="full-width"><img alt="Добавление файлов переносом" data-src="https://habrastorage.org/getpro/habr/upload_files/1d6/63b/482/1d663b48278b34e120a157397020d432.gif" height="258" src="https://habrastorage.org/getpro/habr/upload_files/1d6/63b/482/1d663b48278b34e120a157397020d432.gif" title="Добавление файлов переносом" width="600"/><div><figcaption>Добавление файлов переносом</figcaption></div></figure><h2>Окно "Hierarchy"</h2><p>В окне "Hierarchy" отображаются все объекты, расположенные на сцене. Через окно "Hierarchy" пользователь может выбирать, удалять, копировать, переименовывать, сортировать и объединять в группы объекты на сцене.</p><figure class=""><img alt='Рис. 6 Окно "Hierarchy"' data-src="https://habrastorage.org/getpro/habr/upload_files/99c/c83/b53/99cc83b533f1e7378fc3f056d6f28b85.png" height="516" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/99c/c83/b53/99cc83b533f1e7378fc3f056d6f28b85.png" title='Рис. 6 Окно "Hierarchy"' width="363"/><div><figcaption>Рис. 6 Окно "Hierarchy"</figcaption></div></figure><h4>Добавление объектов на сцену</h4><p>Для добавления объекта на сцену необходимо нажать <abbr class="habraabbr" data-abbr="ПКМ" data-image="https://habrastorage.org/getpro/habr/upload_files/c19/e49/0ee/c19e490ee8d20c4cdb2daa39c53d0fae.png" data-image-height="1311" data-image-width="977" data-title="&lt;p&gt;Правая кнопка мыши&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" title="Правая кнопка мыши">ПКМ</abbr> в окне "Hierarchy", в открывшемся диалоговом окне выбрать тип объекта. Для примера создан куб (Cube), он расположен во вкладе "3D object".</p><figure class="full-width"><img alt="Создание куба" data-src="https://habrastorage.org/getpro/habr/upload_files/799/996/415/799996415a950a8dbe82880217313586.gif" height="441" src="https://habrastorage.org/getpro/habr/upload_files/799/996/415/799996415a950a8dbe82880217313586.gif" title="Создание куба" width="600"/><div><figcaption>Создание куба</figcaption></div></figure><h4>Группировка объектов и Parenting</h4><p>Игровые объекты можно группировать. Объект может содержать другие объекты, которые наследуют его свойства такие, как положение в пространстве, вращение и масштаб. При перемещении, вращении или масштабировании объекта, стоящего выше по иерархии, все дочерние объекты буду изменены.</p><p>Для связывания объектов необходимо в окне "Hierarchy" перенести один объект на другой, при этом переносимый объект становится дочерним. Для примера создана сфера, которая помещена в дочерние объекты куба. При перемещении куба сфера перемещалась вместе с ним.</p><figure class="full-width"><img alt="Группировка объектов" data-src="https://habrastorage.org/getpro/habr/upload_files/129/9e2/b6e/1299e2b6ec746895e1edf5518af799fc.gif" height="441" src="https://habrastorage.org/getpro/habr/upload_files/129/9e2/b6e/1299e2b6ec746895e1edf5518af799fc.gif" title="Группировка объектов" width="600"/><div><figcaption>Группировка объектов</figcaption></div></figure><h3>Окно "Inspector"</h3><p>В окне "Inspector" отображаются все свойства выбранного объекта. Пользователь может просматривать и редактировать параметры объектов на сцене, компонентов, материалов и файлов в проекте.</p><figure class="full-width"><img alt='Рис. 7 Окно "Inspector"' data-src="https://habrastorage.org/getpro/habr/upload_files/588/be7/aaf/588be7aaf4e3a8592cf6a48dd51d5932.png" height="1020" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/588/be7/aaf/588be7aaf4e3a8592cf6a48dd51d5932.png" title='Рис. 7 Окно "Inspector"' width="1920"/><div><figcaption>Рис. 7 Окно "Inspector"</figcaption></div></figure><p>На рисунке 7 окно пустое. Для отображения свойств необходимо выбрать объект. Был выбран ранее добавленный в проект текстовый документ "TestFile.txt". В окне "Inspector" отобразилась информация о файле и его содержимое.</p><figure class=""><img alt="Рис. 8 Информация о TestFile.txt" data-src="https://habrastorage.org/getpro/habr/upload_files/0ee/6e9/864/0ee6e986490bfcf5a8f15fe82766067a.png" height="252" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/0ee/6e9/864/0ee6e986490bfcf5a8f15fe82766067a.png" title="Рис. 8 Информация о TestFile.txt" width="455"/><div><figcaption>Рис. 8 Информация о TestFile.txt</figcaption></div></figure><h2>Редактирование окон</h2><p>Редактор Unity позволяет имеет возможность гибкой настройки интерфейса. Пользователь может изменять размеры, ориентацию и положение окон, прикреплять их к панелям, создавать вкладки.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/1ff/7c8/719/1ff7c871920a82072ab813ed1f76a675.gif" height="338" src="https://habrastorage.org/getpro/habr/upload_files/1ff/7c8/719/1ff7c871920a82072ab813ed1f76a675.gif" width="600"/></figure><h4>Сохранение и загрузка настроек окон</h4><p>Пользователь может сохранить и загрузить расположение и параметры окон при помощи выпадающего списка "Select editor layout", находящегося в правом верхнем углу редактора.</p><figure class="full-width"><img alt="Загрузка стандартного расположения окон" data-src="https://habrastorage.org/getpro/habr/upload_files/3bd/7d2/9c9/3bd7d29c9fbd3d1f5f2c2f18ab530fa6.gif" height="338" src="https://habrastorage.org/getpro/habr/upload_files/3bd/7d2/9c9/3bd7d29c9fbd3d1f5f2c2f18ab530fa6.gif" title="Загрузка стандартного расположения окон" width="600"/><div><figcaption>Загрузка стандартного расположения окон</figcaption></div></figure><h4>Открытие окон</h4><p>В верхней панели во вкладке "Window" пользователь может выбрать окно, которое необходимо открыть. Для примера было добавлено окно "Inspector"</p><figure class="full-width"><img alt='Добавление окна "Inspector"' data-src="https://habrastorage.org/getpro/habr/upload_files/1d4/a49/d13/1d4a49d138283f358239a82838fb7df6.gif" height="372" src="https://habrastorage.org/getpro/habr/upload_files/1d4/a49/d13/1d4a49d138283f358239a82838fb7df6.gif" title='Добавление окна "Inspector"' width="600"/><div><figcaption>Добавление окна "Inspector"</figcaption></div></figure><h4>Разворачивание окон</h4><p>Пользователь может развернуть окно на всю область редактора, для этого необходимо открыть панель параметров окна и выбрать пункт "Maximize". Аналогичным образом окно возвращается к прежнему размеру.</p><figure class="full-width"><img alt="Разворачивание и сворачивание окна" data-src="https://habrastorage.org/getpro/habr/upload_files/e83/bd9/0d5/e83bd90d515baf87f91c55590d0c0921.gif" height="303" src="https://habrastorage.org/getpro/habr/upload_files/e83/bd9/0d5/e83bd90d515baf87f91c55590d0c0921.gif" title="Разворачивание и сворачивание окна" width="600"/><div><figcaption>Разворачивание и сворачивание окна</figcaption></div></figure><h2>Ссылки</h2><ol><li><p><a href="https://docs.unity3d.com/2022.1/Documentation/Manual/index.html?ref=AwesomeTechStack" rel="noopener noreferrer nofollow">Редактор Unity</a></p></li><li><p><a href="https://docs.unity3d.com/Manual/UsingTheSceneView.html" rel="noopener noreferrer nofollow">Окно "Scene"</a></p></li><li><p><a href="https://docs.unity3d.com/2022.2/Documentation/Manual/SceneViewNavigation.html" rel="noopener noreferrer nofollow">Навигация по сцене</a></p></li><li><p><a href="https://docs.unity3d.com/Manual/ProjectView.html" rel="noopener noreferrer nofollow">Окно "Project"</a></p></li><li><p><a href="https://docs.unity3d.com/Manual/Hierarchy.html" rel="noopener noreferrer nofollow">Окно "Hierarchy"</a></p></li></ol><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BUnity%5D">Unity</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bunity3d%5D">unity3d</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bunity3d%20%D1%83%D1%80%D0%BE%D0%BA%D0%B8%5D">unity3d уроки</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bunity%20%D1%82%D1%83%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%5D">unity туториал</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bunity%20editor%5D">unity editor</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%20unity%5D">редактор unity</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/gamedev/">Разработка игр</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/unity/">Unity</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 3: ↑3 и ↓0</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 3: ↑3 и ↓0">+3</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    16
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721566/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/MaksimkaKS/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 4 голоса "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      4
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        3
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/MaksimkaKS/">
          @MaksimkaKS
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721566/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-tasks"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <section class="tm-block tm-block tm-block_spacing-top" data-async-called="true"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Работа</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body"><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/unity_developer" target="_blank">
        Unity разработчик
      </a> <div class="tm-vacancies-block__vacancies-count">
        3
    вакансии
      </div></div><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/game_developer" target="_blank">
        Разработчик игр
      </a> <div class="tm-vacancies-block__vacancies-count">
        79
    вакансий
      </div></div></div> <footer class="tm-block__footer"><a class="tm-block-extralink" href="https://career.habr.com/catalog">
      Все вакансии
    </a></footer></section></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
