<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Jira и Trello уходят из России – чем их заменить? / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/solitclouds/" title="solitclouds"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/a39/37d/70e/a3937d70ed5383f66da88375f2f35641.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/solitclouds/">
      solitclouds
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T12:25:19.000Z" title="2023-03-10, 15:25">вчера в 15:25</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Jira и Trello уходят из России – чем их заменить?</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    8 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">6.3K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/pm/"><span>Управление проектами</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-tutorial"><span>
          Туториал
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Вопрос о том, какое средство управления проектами и постановкой задач выбрать, становится актуальным для российского бизнеса. Любая организация, от небольшой команды и до крупной корпорации, предъявляет массу требований — как общих, так и специфических. Поэтому универсального ответа не существует.</p><p>Еще год назад большинство компаний остановило бы свой выбор на продуктах компании Atlassian. Но ситуация изменилась — теперь возможности их использования в России сильно ограничены. И это повод еще раз посмотреть на альтернативы. </p><p>Спойлер: описать все невозможно, поэтому отметим только некоторые, со своей изюминкой. </p><h2>Как Atlassian уходит из России</h2><p>В начале марта прошлого года Atlassian<a href="https://www.atlassian.com/blog/announcements/atlassian-stands-with-ukraine" rel="noopener noreferrer nofollow"> <u>присоединилась</u></a> к санкциям против России. Тогда в заявлении компании подчеркивалось, что она прекращает работать только с госсектором, но в сентябре прошлого года ее позиция ужесточилась. Она заявила о полном прекращении бизнеса на территории России и Белоруссии. Что это означает на практике?</p><p>Организации, обязанные перейти на российское программное обеспечение, и так прекратили или планируют прекратить использование продуктов Atlassian. Но их доля в общей массе пользователей из России и Белоруссии невелика.</p><p>Большое число компаний пользовались продуктами Atlassian на платной основе. О том, что вендор намерен отключить таких пользователей пока не сообщалось. Многие из них имеют лицензии, которые продолжат действовать еще долго, — вплоть до конца сентября 2024 года. Пока нет никаких признаков, что их аккаунты превратятся в тыкву, но все может измениться в любой момент. </p><p>Atlassian принимает решения в одностороннем порядке, и никому не известно, как будет меняться ее позиция в обозримом будущем. Поэтому ни одна российская или белорусская организация, имеющая работоспособные аккаунты, не может быть спокойной. </p><p>То же самое касается и частных пользователей. Едва ли их аккаунтам что‑то угрожает всерьез, разве что они зарегистрированы на почтовые ящики в российских и белорусских доменах. Atlassian сейчас не блокирует доступ с российских IP‑адресов: сервис доступен в нашей стране и без VPN. Но вендор может в любой момент ужесточить свои правила. И использование его продуктов возможно только на свой страх и риск.</p><p>Все это означает, что любые российские пользователи Atlassian, вынуждены заниматься поисками альтернативных решений. Некоторые — в срочном порядке. Некоторые ‑- не торопясь. </p><h2>Что теряют пользователи из-за ухода Atlassian</h2><p>Продуктам Atlassian не зря уделяется повышенное внимание. В своем сегменте рынка софта ее роль сродни той, которую играет Microsoft на рынке офисных систем: альтернатив много, но лидер признан всеми. Правда, в отличие от Microsoft Office, продукты Atlassian не стали однозначным эталоном. И это открывает большие возможности другим участникам рынка, которые предлагают весьма интересные и оригинальные альтернативные решения.</p><h2>Jira  </h2><p>Основной продукт Atlassian ‑<a href="https://www.atlassian.com/ru/software/jira" rel="noopener noreferrer nofollow"> <strong><u>Jira</u></strong></a>. Создавался он для программистов, в среде которых в первую очередь получил распространение agile‑подход. Это немного ограничивает универсальность продукта. Тем не менее, применять его можно и в других отраслях. Хотя и не без ограничений.</p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/ac5/b93/854/ac5b93854fc20704aa91b274e1b8fb11.png" height="758" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ac5/b93/854/ac5b93854fc20704aa91b274e1b8fb11.png" title="" width="1236"/></figure><p>В основе Jira — канбан‑ и скрам‑доски, дополненные множеством вспомогательных средств. Все задачи в рамках проекта делятся на несколько общих функциональных групп: front‑end, back‑end, QA, mobile, web, и т. д. Затем таски систематизируются в порядке работы над ними: общий список поставленных задач, находящиеся в работе, требующие согласования, завершенные. </p><p>Каждая задача представлена в виде карточки. В ней можно ознакомиться со всей актуальной информацией, включая сроки, участников выполнения задачи, изменения и т. п. Эти же карточки можно перемещать — не только по стадии готовности, но и между досками. Карточки‑задачи можно собирать в спринты. На уровне руководства проектом доступна аналитика, демонстрирующая на дашбордах текущее состояние работы над проектом.</p><p>Отличительная черта Jira — необходимость предварительной настройки проекта: организация продуктовых команд, определение ролей участников, взаимозависимостей подпроектов и задач. Впрочем, все эти настройки легко меняются и в процессе работы.</p><p>Все это делает Jira основным рабочим пространством, в котором каждый, от руководителя до рядового исполнителя, может получить всю текущую информацию о задачах, которые предстоит выполнить.</p><h2>Trello  </h2><p><a href="https://trello.com/" rel="noopener noreferrer nofollow"><strong><u>Trello</u></strong></a>, второй из наиболее востребованных продуктов компании, стал популярен еще до того, как Atlassian приобрела его. Если Jira в основе имеет проект, и именно проект формирует бизнес-логику решения, то Trello предполагает свободу организации работы. Причем – абсолютную.</p><p>По сути, Trello — «голая» канбан‑доска, которую можно организовать как угодно. Сортировка карточек‑задач по порядку работы с ними, содержание карточек, их оформление — все отдано на волю пользователя. При этом доступны многие возможности, присутствующие в Jira: от перемещения карточек между спринтами и формирования рабочих команд до использования дашбордов, создания единого календаря проекта и персонального календаря сотрудника.</p><p>Такая свобода настроек позволяет использовать Trello как угодно. Здесь делают некое подобие CRM, рабочие календари, простые задачники, формируют при помощи сервиса воронки продаж. Иными словами, Trello используется как полностью универсальный инструмент для руководства любыми проектами. Достаточно только подходить к своей работе по проектному принципу.</p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/a2d/bc1/226/a2dbc122683069e06078c39bc4fa08a1.png" height="638" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a2d/bc1/226/a2dbc122683069e06078c39bc4fa08a1.png" title="" width="1133"/></figure><h2>Какие альтернативы?</h2><h2>Wrike  </h2><p>Еще один иностранный сервис для управления проектами. В отличие от Atlassian,<a href="https://www.wrike.com/" rel="noopener noreferrer nofollow"> <u>Wrike</u></a> не делал на официальном уровне заявлений об уходе из России (неудивительно, корни у Wrike — российские). Правда, в марте прошлого года несколько компаний‑пользователей <a href="https://vc.ru/u/1090220-dmitriy-volkov/374041-sistema-upravleniya-wrike-prekratila-obsluzhivat-klientov-iz-rossii-remarka-ot-18-03-22-zarabotalo-kak-nadolgo" rel="noopener noreferrer nofollow"><u>оказались</u></a> заблокированы. Но эту проблему быстро удалось решить при помощи официального представителя Wrike в нашей стране.</p><p>Wrike позиционируется как универсальное средство управления проектами и реализации рабочих задач. В первую очередь среди сфер применения компания указывает маркетинг и лишь в конце списка упоминает продуктовую разработку.</p><p>Проекты в Wrike представлены в виде папок, внутри которых расположены задачи и подзадачи. Для каждой из них доступны совместное редактирование, управление файлами, дашборды. Имеется богатый набор готовых шаблонов. Отображение можно реализовать в форме как таблички, так и канбан‑доски. Для руководителей имеются инструменты учета и планирования, включая диаграмму Ганта и календари. Есть и возможности интеграции — с мессенджерами, офисными средствами, CRM и CMS.</p><h2>Kaiten  </h2><p>Российская система управления процессами и рабочими командами<a href="https://kaiten.ru/" rel="noopener noreferrer nofollow"> <u>Kaiten</u></a> — результат<a href="https://vc.ru/tribuna/255933-kaiten-sistema-dlya-udobnogo-upravleniya-processami-i-lyudmi" rel="noopener noreferrer nofollow"> <u>неудовлетворенности</u></a> основателя компании Jira, Trello и прочими аналогичными решениями. Функциональность системы повторяет Jira и Trello, а вот реализация несколько отличается. Kaiten не требует предварительного структурирования проекта или проектов по заранее определенным признакам. Зато она позволяет глубоко интегрировать разные подпроекты‑доски и предлагает массу вариантов построения взаимосвязей между карточками‑задачами. Есть возможность одновременно открывать на одном экране несколько канбан‑досок. </p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/732/b0b/4b4/732b0b4b47ff61925b56ca4b06728162.png" height="674" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/732/b0b/4b4/732b0b4b47ff61925b56ca4b06728162.png" title="" width="1307"/></figure><p>Это позволяет участникам проекта не только получить представление о своем круге задач, но и понять их значение для проекта в целом. Но у такой открытости есть и другая сторона — лидер проекта должен иметь очень четко сформулированные критерии успешности и неуспешности проекта и его отдельных этапов. </p><p>Зато управление работой масштабных групп, в которых задействованы сотни участников, становится легче и понятнее. На одной доске можно настроить отображение систематизированной информации со всех досок рабочих групп. Естественно, присутствуют и календари, и диаграмма Ганта, и даже многочисленные средства инфографики с хорошей визуализацией аналитики.</p><h2>Yandex Tracker</h2><p><a href="https://cloud.yandex.ru/services/tracker?utm_source=yandex&amp;utm_medium=allpage" rel="noopener noreferrer nofollow"><u>Yandex Tracker</u></a> — один из многочисленных бизнес‑продуктов Яндекса, позиционируется в качестве самостоятельного решения. Но наиболее результативным его использование будет в случае одновременного подключения к Я360 — пакету повседневных сервисов.</p><p>Позиционируется Yandex Tracker как универсальное решение, эффективное для любой сферы бизнеса. Это действительно так: настройки решения позволяют учесть все особенности. А вот возможности в целом ограничивают применение Yandex Tracker. Вернее всего будет считать его средством постановки и контроля выполнения задач. Каждая из них имеет отдельную страницу с описанием, сроками, информацией об исполнителе и руководителе. При необходимости графы в карточку можно добавить самостоятельно, а не только на системном уровне.</p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/a1f/b75/20a/a1fb7520a0b42ee0619b4561ed4c25d1.png" height="520" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a1f/b75/20a/a1fb7520a0b42ee0619b4561ed4c25d1.png" title="" width="1139"/></figure><p>Задачи автоматически систематизируются: по исполнителям и руководителям, срокам выполнения, сложности и т. п. При этом задачи можно фильтровать, а любую из них можно «повысить в статусе» до самостоятельного проекта.</p><h2>TeamStorm  </h2><p><a href="https://teamstorm.io/" rel="noopener noreferrer nofollow"><u>TeamStorm</u></a> из всех перечисленных решений, пожалуй, ближе всего подошла к подходу, реализованному в Jira. Но с важной поправкой — несмотря на «айтишное» происхождение системы она позиционируется как решение, подходящее для любой отрасли. Более того, TeamStorm отличается и назначением. Это не система управления проектами и задачами, а решение класса Collaborative Work Management, ориентированное на организацию совместной работы в рамках проектов.</p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/556/6c8/e67/5566c8e6729236574d7157e3ec8ee606.png" height="628" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/556/6c8/e67/5566c8e6729236574d7157e3ec8ee606.png" title="" width="1098"/></figure><p>Важное отличие TeamStorm в том, что это решение on‑premise. Размещается оно на собственных серверах компании. А это важное обстоятельство для крупных корпоративных заказчиков. Еще один важный фактор для корпораций — возможность управлять при помощи TeamStorm как единого инструмента большим числом проектов. </p><p>Отсюда и функциональность TeamStorm. Каждый проект в системе уникален в части бизнес‑процессов, типов задач и этапов их выполнения, вложенности, определения сроков и состава команд. При этом для каждого проекта возможна оригинальная настройка. Ее можно выстраивать под нужды конкретного отдела в соответствии с его спецификой и бизнес‑процессами. Это позволяет работать в одной системе совершенно разным департаментам.</p><p>В результате задачи по мере их постановки сразу попадают в иерархию проекта, которую можно представить и в виде таблицы, и как канбан‑доску. Естественно, доступно и управление по методологии agile, с формированием спринтов и ведением бэк‑логов.</p><p>TeamStorm — второй продукт холдинга Yoonion. Первым продуктом является TMS Test IT, которой с 2018 года пользуется более 400 компаний на российском рынке. TeamStorm также развивается высокими темпами. Меньше, чем через год с начала проекта, в конце прошлого года, был выпущен коммерческий релиз системы. Еще полтора месяца потребовалось на выпуск первого обновления. А сейчас компания объявила о первых крупных внедрениях. Разработчики обещают, что TeamStorm будет в ближайшее время активно обрастать новой функциональностью.</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%5D">дашборд</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B5%D0%B5%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE%5D">рабочее пространство</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%D0%BC%D0%B8%5D">руководство проектами</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/pm/">Управление проектами</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 11: ↑10 и ↓1</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 11: ↑10 и ↓1">+9</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    22
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721560/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      12
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/solitclouds/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/a39/37d/70e/a3937d70ed5383f66da88375f2f35641.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 8 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      6
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        9
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/solitclouds/">
          @solitclouds
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721560/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 12 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-tasks"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <section class="tm-block tm-block tm-block_spacing-top" data-async-called="true"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Работа</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body"><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/project_manager" target="_blank">
        Менеджер проектов
      </a> <div class="tm-vacancies-block__vacancies-count">
        140
    вакансий
      </div></div></div> <footer class="tm-block__footer"><a class="tm-block-extralink" href="https://career.habr.com/catalog">
      Все вакансии
    </a></footer></section></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
