<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Делаем волюметрические облака в UNIGINE / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="unigine" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/Unigine/" title="Unigine"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/4ef/d98/aa3/4efd98aa3f463ca62b1290a7e3fa0bc9.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/Unigine/">
      Unigine
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T12:08:27.000Z" title="2023-03-10, 15:08">вчера в 15:08</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Делаем волюметрические облака в UNIGINE</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-medium"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-medium"></use></svg></span> <span class="tm-article-complexity__label">
    Средний
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    13 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">707</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/unigine/blog/"><span>Блог компании UNIGINE</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/3d_graphics/"><span>Работа с 3D-графикой</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/gamedev/"><span>Разработка игр</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/a93/26c/28a/a9326c28a3f7666675deada17778d4a3.png" height="1080" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a93/26c/28a/a9326c28a3f7666675deada17778d4a3.png" width="1920"/></figure><p>Эта статья — дополненная транскрипция <a href="https://youtu.be/FkYx0gSB1cU">доклада</a> технического художника UNIGINE Ивана Муравского с состоявшегося летом <a href="https://habr.com/ru/company/unigine/blog/684344/">UNIGINE Open Air</a>.</p><p>Рассказываем, как была сделана система волюметрических облаков, а также про: </p><ul><li><p>Облака в играх и симуляторах</p></li><li><p>Что важно для симуляторов</p></li><li><p>Облака в реальности</p></li><li><p>Рендер облаков: как это делается</p></li></ul><h2>Облака в играх</h2><p>Прежде, чем говорить про волюметрические облака, посмотрим, какие вообще подходы существуют для реалтайма, и какие у них есть плюсы и минусы. </p><p>Условно облака в играх можно поделить на три категории, исходя из подходов к их реализации: геометрия, текстуры и волюметрики. С технической точки зрения, такое деление будет не совсем корректным, но зато удобным для восприятия.</p><h3>Геометрия</h3><p>При таком подходе облака буквально представляют собой набор треугольников с вершинами, и являются такой же геометрией в сцене, как персонаж, камень, стул и т. д. Геометрический подход к созданию облаков обусловлен в основном стилистикой игры. Нет смысла останавливаться на них подробно, достаточно просто взглянуть на примеры: </p><figure class="full-width"><img alt="Геометрические облака в Minecraft" data-src="https://habrastorage.org/getpro/habr/upload_files/464/411/64f/46441164ff4c285d08e03317af9c6950.png" height="761" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/464/411/64f/46441164ff4c285d08e03317af9c6950.png" title="Геометрические облака в Minecraft" width="1353"/><div><figcaption>Геометрические облака в Minecraft</figcaption></div></figure><figure class="full-width"><img alt="Геометрические облака в Castle Story" data-src="https://habrastorage.org/getpro/habr/upload_files/7dc/ea2/f57/7dcea2f5713414152e668a8ff13b00ce.png" height="762" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/7dc/ea2/f57/7dcea2f5713414152e668a8ff13b00ce.png" title="Геометрические облака в Castle Story" width="1358"/><div><figcaption>Геометрические облака в Castle Story</figcaption></div></figure><h3>Текстуры</h3><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/e03/26c/b9f/e0326cb9f786da211313d1bac772bbd3.png" height="762" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e03/26c/b9f/e0326cb9f786da211313d1bac772bbd3.png" title="" width="1352"/></figure><p>В большинстве игр облака и небо создаются именно при помощи двумерных текстур. Это довольно простой и малозатратный в плане ресурсов подход, дающий большую свободу художникам: можно нарисовать, что угодно, или взять готовое фото небесного купола и использовать в своей игре. Одной из самых распространённых и известных техник создания неба и облаков в трёхмерной графике является cube mapping, в котором используются кубические карты (cubemaps, кубмапы), представляющие собой развертку 6 граней воображаемого куба. </p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/e9c/bc6/02f/e9cbc602f3a50958cea5da6ef27604d6.png" height="525" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e9c/bc6/02f/e9cbc602f3a50958cea5da6ef27604d6.png" title="" width="700"/></figure><p>Панорамные фото или картинка, охватывающие 360 градусов обзора, включающие в себя часто и небо, и какие‑то другие дальние объекты или части ландшафта, назначаются на окружающий игровой мир куб (skybox). А с помощью перспективных проекций движок создаёт иллюзию того, что игрок находится «внутри» этой картинки. Он не видит граней куба и каких‑либо искажений на небе. Такой подход используется, например, в играх серии Assassin»s Creed, да и во многих других. А для достижения эффекта динамики, текстурка вращается по вертикальной оси, и, поскольку одномоментно в игре видна лишь часть небосклона, создается эффект движения облаков. Но, конечно, в случае с вращением, на кубмапе не должно быть ничего, кроме неба и облаков.</p><p>К слову, кубмапы пришли на замену старым подходам, когда текстура окружения просто назначалась на вывернутую сферу, что было значительно ресурсозатратнее. Использование кубмап также одним выстрелом убивает несколько зайцев: та же кубическая карта окружения с небом и облаками применяется в том числе и для отражений на объектах, а также для амбиентного освещения. Поэтому такие текстуры почти всегда используются в форматах с высоким диапазоном яркости (hdr,exr и т. д.). </p><p>Чуть сложнее этот подход реализован, к примеру, в перезапуске God of War: разработчики использовали кубмапы, которые с помощью текстуры шума дополнительно искажаются при движении, и облака в это время будто слегка меняют форму, что добавляет динамики. </p><figure class="full-width"><img alt="Текстурные облака в God of War" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/218/425/ae3/218425ae3daab89658c3b9c152903974.jpg" height="410" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/218/425/ae3/218425ae3daab89658c3b9c152903974.jpg" title="Текстурные облака в God of War" width="728"/><div><figcaption>Текстурные облака в God of War</figcaption></div></figure><p>Немного усложнённый подход — облака в Ведьмак 3: к кубмапам добавляются геометрические плоскости, на которые накладываются текстуры отдельных облаков. Это добавляет многослойности и дает больший эффект объема. </p><figure class="full-width"><img alt="Текстурные облака в Ведьмак 3" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/b1b/670/645/b1b67064589e284896fad0a8058c6593.jpg" height="720" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/b1b/670/645/b1b67064589e284896fad0a8058c6593.jpg" title="Текстурные облака в Ведьмак 3" width="1280"/><div><figcaption>Текстурные облака в Ведьмак 3</figcaption></div></figure><p>Отдельно еще можно выделить подход с билбордами: например, в третьем Battlefield в миссии с полётами. Геймплей там завязан на том, что игрок на истребителе пролетает сквозь облака и рядом с ними. Статичная картинка вокруг не подошла бы для таких целей, поэтому облака там были реализованы с помощью билбордов — геометрических плашек, которые всегда направлены перпендикулярно взгляду и на которых назначены текстуры отдельных облаков. Более высокие облака и облака на дальнем плане, к которым в рамках игрового процесса невозможно подлететь, сделаны также кубической картой.</p><figure class="full-width"><img alt="Текстурные облака в Battlefield 3" data-src="https://habrastorage.org/getpro/habr/upload_files/59d/04a/3da/59d04a3da6cf4bdde144835920ea613f.png" height="1315" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/59d/04a/3da/59d04a3da6cf4bdde144835920ea613f.png" title="Текстурные облака в Battlefield 3" width="2519"/><div><figcaption>Текстурные облака в Battlefield 3</figcaption></div></figure><h3>Волюметрики</h3><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/a57/6f3/f6d/a576f3f6d04a7ae3b251b5f0c5ee3712.png" height="762" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a57/6f3/f6d/a576f3f6d04a7ae3b251b5f0c5ee3712.png" width="1354"/></figure><p>Волюметрические облака давно используются в оффлайновой графике, и до недавних лет не хватало мощностей железа, чтобы рендить волюметрики в реалтайме. Но компьютерные мощности выросли, и волюметрические облака начали появляться в играх: например, в Horizon: Zero Dawn и Red Dead Redemption 2, из недавних — в Hogwarts Legacy и Atomic Heart. Можно поспорить, оправданно ли использование волюметриков конкретно в этих играх, но открытые миры подразумевают динамически изменяющуюся погоду и, соответственно, динамически меняющееся покрытие неба облаками. Наиболее это оправданно, конечно, в околосимуляторных играх, например, Microsoft Flight Simulator или Ace Combat.</p><p>Принцип волюметрических облаков заключается в том, что это не геометрические, но объёмные облака, а их форма и поведение могут задаваться специальными текстурами. </p><h2>Зачем облака в симуляторах?</h2><p>Рассмотрим на трех примерах: симуляторе диспетчерской вышки, симуляторе самолета и симуляторе вертолета.</p><h3>Симулятор диспетчерской вышки</h3><figure class="full-width"><img alt="изображение сгененрировано в UNIGINE" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/b9d/965/500/b9d9655009d3a42dabdd274ab8c9b68f.jpg" height="1152" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/b9d/965/500/b9d9655009d3a42dabdd274ab8c9b68f.jpg" title="изображение сгененрировано в UNIGINE" width="2048"/><div><figcaption>изображение сгененрировано в UNIGINE</figcaption></div></figure><p>Казалось бы, зачем диспетчерам достоверные волюметрические облака? Можно было бы обойтись обычным скайбоксом. Но диспетчеры, в том числе и визуально, по виду и состоянию облаков могут определять погодные изменения, которые напрямую влияют на принимаемые ими решения. Эти люди — «глаза» пилотов на земле, и от их навыков зависят тысячи жизней. Именно поэтому им так важно максимально возможное соответствие сгенерированной картинки и реального изображения за окном. </p><h3>Симулятор самолета</h3><figure class="full-width"><img alt="изображение сгененрировано в UNIGINE" data-src="https://habrastorage.org/getpro/habr/upload_files/4e4/8f7/186/4e48f7186080461292fee037acf28833.png" height="900" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/4e4/8f7/186/4e48f7186080461292fee037acf28833.png" title="изображение сгененрировано в UNIGINE" width="1600"/><div><figcaption>изображение сгененрировано в UNIGINE</figcaption></div></figure><p>Самолеты большую часть времени летают на больших высотах, но при взлете и посадке они проходят сквозь слои плотных облаков, поэтому использование волюметрических облаков в таком случае вполне оправдано. Опять же, по виду облаков пилоты способны определять обстановку за бортом, что напрямую влияет на безопасность полета. </p><h3>Симулятор вертолета</h3><figure class="full-width"><img alt="Изображение сгенерировано в UNIGINE" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/430/51c/afd/43051cafd0af9bd3dc4bab7e01e4e087.jpg" height="900" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/430/51c/afd/43051cafd0af9bd3dc4bab7e01e4e087.jpg" title="Изображение сгенерировано в UNIGINE" width="1600"/><div><figcaption>Изображение сгенерировано в UNIGINE</figcaption></div></figure><p>У винтокрылого воздушного транспорта есть свои нюансы: вертолеты летают на относительно небольшой высоте и с небольшой скоростью. Это позволяет пилотам более детально рассматривать облака и определять погодные условия для принятия соответствующих решений. При таких условиях волюметрические облака являются необходимым аспектом визуальной составляющей симулятора. </p><p>Итак, мы выяснили, что всем, кто связан с управлением воздушным транспортом, будь то на земле или в небе, нужны визуально достоверные и динамически изменяющиеся объёмные облака. </p><h2>Какие бывают облака?</h2><p>Пробежимся по основным видам, не вдаваясь в детали — в июне мы писали большую обзорную <a href="https://habr.com/ru/company/unigine/blog/674186/"><u>статью</u></a> про облака и то, как они генерируются в UNIGINE.</p><p>Логично, что для того, чтобы сделать фотореалистичные облака, сначала нужно разобраться в их видах, собрать референсы, углубиться в тему. </p><figure class="full-width"><img alt="Технический художник собирает рефы" data-src="https://habrastorage.org/getpro/habr/upload_files/1ca/2cf/30b/1ca2cf30b8a6d3951b5935d7816819ee.png" height="752" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/1ca/2cf/30b/1ca2cf30b8a6d3951b5935d7816819ee.png" title="Технический художник собирает рефы" width="1334"/><div><figcaption>Технический художник собирает рефы</figcaption></div></figure><p><strong>Принято выделять 10 типов облаков:</strong></p><ol><li><p>Слоистые (Stratus)</p></li><li><p>Слоисто‑кучевые (Stratocumulus)</p></li><li><p>Слоисто‑дождевые (Nimbostratus)</p></li><li><p>Кучевые (Cumulus)</p></li><li><p>Кучево‑дождевые (Cumulonimbus)</p></li><li><p>Перистые (Cirrus)</p></li><li><p>Перисто‑слоистые (Cirrostratus)</p></li><li><p>Перисто‑кучевые (Cirrocumulus)</p></li><li><p>Высокослоистые (Altostratus)</p></li><li><p>Высококучевые (Altocumulus)</p></li></ol><p>Можно заметить, что многие названия частично повторяют другие. Дело в том, что большинство типов облаков — смесь 2 из 3 базовых видов: слоистых, кучевых и перистых. </p><ul><li><p><strong>Слоистые (Stratus)</strong> встречаются ближе всего к земле (ниже 400 метров над уровнем моря) и иногда образуют туман.</p></li><li><p><strong>Кучевые (Cumulus)</strong> — те самые «барашки», самый известный вид облаков. Они формируются в ясную погоду на уровне 1–2 тысяч метров над уровнем моря и не всегда связаны с осадками.</p></li><li><p><strong>Перистые (Cirrus)</strong> облака встречаются в верхних слоях атмосферы (выше 5500 метров), имеют нитевидную форму и состоят из кристалликов льда. Их появление часто свидетельствует о скором ливне или буре.</p></li></ul><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/a58/0c9/887/a580c9887fbd8e82ed97f52da00d7b59.png" height="827" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a58/0c9/887/a580c9887fbd8e82ed97f52da00d7b59.png" title="" width="1600"/></figure><p>В некоторых названиях можно увидеть слово «nimbus» — такой «хвостик» означает, что эти облака способны генерировать дождь. </p><p>Все вышеперечисленные типы облаков можно сгенерировать в режиме реального времени в UNIGINE. </p><h2>Формообразование и рендер волюметрических облаков</h2><p>Для создания волюметрических облаков используются 3D‑текстуры. </p><p>Можно представить трехмерную текстуру в виде объекта, нарезанного на слои (обычные двухмерные текстуры), и сложенные вместе в одну картинку (атлас). На импорте эту послойную последовательность 2D‑текстур движок интерпретирует как 3D‑текстуру.<br/>Любую геометрию можно «запечь» в виде такой нарезки. Какого‑то общепринятого формата для самого файла 3D‑текстуры на данный момент не существует, поэтому в разных движках существуют разные условия для того, чтобы преобразовывать на импорте обычную двухмерную текстуру в 3D‑текстуру.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/216/333/0f5/2163330f589f5d0d50e6f4a33543f0cc.gif" height="564" src="https://habrastorage.org/getpro/habr/upload_files/216/333/0f5/2163330f589f5d0d50e6f4a33543f0cc.gif" width="1000"/></figure><p>Волюметрическое облако нужно как‑то визуализировать, но в таком объекте нет треугольников, нет вершин, рендер нельзя сделать традиционной растеризацией. На помощь приходит raymarching. </p><p>Raymarching — это техника рендера волюметриков, когда мы пускаем из пикселя луч и «шагаем» с определенным расстоянием внутри волюметрика, сэмплируя информацию на каждом из этих интервалов. </p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/5e3/841/098/5e3841098a8cf19f70722963b725a34d.png" height="444" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/5e3/841/098/5e3841098a8cf19f70722963b725a34d.png" width="816"/></figure><p>В UNIGINE в облаках информация на каждом шаге сэмплируется по конусу, направленному в сторону солнца.  </p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/506/28e/240/50628e240de8ed7f779a98de1f52d206.png" height="470" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/506/28e/240/50628e240de8ed7f779a98de1f52d206.png" width="865"/></figure><p>Конечно, это упрощение, и для рендера облаков реймарчингом используется множество хитростей, вроде возврата на шаг назад для дополнительных сэмплирований, марчинга только в пределах слоя и др.</p><p>Таким образом, отдельное облако или какой‑то участок облаков можно запечь в некую статичную текстуру и отрендить в движке в виде волюметрика.</p><p>Однако, если задача — сделать систему с динамически изменяющимся покрытием неба, с разными погодными условиями и большим количеством типов облаков, невозможно будет каждое облако смоделировать, запечь в текстуру и использовать в движке.<br/>Для решения этих задач был использован процедурный подход к генерации волюметрических облаков.</p><h4>Что подразумевается под процедурным подходом?  </h4><p>В этом случае мы можем уже внутри движка оперировать заранее заготовленными текстурами, кривыми, менять параметры, что дает нам свободу формировать различные типы облаков посредством инструментов движка. </p><h3>Как создать форму?</h3><p>Так как мы хотим покрывать облаками всё небо, нам придется использовать какие‑то бесшовные и пригодные для тайлинга текстуры. Возьмём для примера кучевые облака. Начать можно с самых крупных и грубых форм. Конкретно для этого этапа можно обойтись простой 2D текстурой. Мы заранее знаем, что в движке захотим в реалтайме менять степень покрытия от чистого неба до полностью затянутого облаками, поэтому у этой текстуры нет нулевых значений, нет ни одного текселя абсолютно черного цвета. </p><p>Ниже — текстура покрытия (coverage texture) и результат изменения контраста этой текстуры в движке.</p><figure class=""><img data-src="https://habrastorage.org/getpro/habr/upload_files/4f7/7c0/4d2/4f77c04d25b704bd912ba5328d87583b.png" height="512" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/4f7/7c0/4d2/4f77c04d25b704bd912ba5328d87583b.png" width="512"/></figure><figure class=""><img data-src="https://habrastorage.org/getpro/habr/upload_files/b4d/33f/bd4/b4d33fbd4ab068619196b76dc5d24b85.gif" height="512" src="https://habrastorage.org/getpro/habr/upload_files/b4d/33f/bd4/b4d33fbd4ab068619196b76dc5d24b85.gif" width="512"/></figure><p>И, поскольку мы имеем дело с 2D‑текстурой, мы используем информацию из нее только в горизонтальной плоскости, а для формирования облаков, очевидно, нужна какая‑то информация по высоте, какой профиль будет у облака на срезе. По сути, можно использовать ту же самую текстуру уже в виде карты высот, где белый цвет — это самая высокая точка внутри слоя облака, а чем темнее, тем ниже. Благодаря этому можно избежать одного лишнего использования 3D‑текстуры. </p><p>Дальше нужно создать уже более детальные формы. Для этого можно взглянуть на референсные изображения и попробовать систематизировать детали строения облака, попытаться понять, есть ли какая‑то закономерность.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/95a/9c2/7ba/95a9c27ba6034253ffe6d5991e17f84e.png" height="720" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/95a/9c2/7ba/95a9c27ba6034253ffe6d5991e17f84e.png" width="1280"/></figure><p>Можно увидеть повторяющиеся крупные элементы-арки, которые присутствуют по всей высоте облака:  </p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/d67/bc4/948/d67bc4948c28db0dfd3461ce252acbe6.png" height="720" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/d67/bc4/948/d67bc4948c28db0dfd3461ce252acbe6.png" width="1280"/></figure><p>Есть элементы помельче, которые присутствуют только в верхней части:  </p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/4c3/b86/9b6/4c3b869b6fc5fc1b046f47c619a2b70d.png" height="720" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/4c3/b86/9b6/4c3b869b6fc5fc1b046f47c619a2b70d.png" width="1280"/></figure><p>И самые маленькие элементы, которые присутствуют только на самой вершине облаков:</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/8fb/efb/06c/8fbefb06c0cc568beab354f412cb9b59.png" height="720" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/8fb/efb/06c/8fbefb06c0cc568beab354f412cb9b59.png" width="1280"/></figure><p>Так как нам нужна гибкость в настройке формы, то такого результата можно добиться с помощью текстур шума. 2D‑текстурами здесь уже не обойтись, нужны трехмерные текстуры. Мы используем разные октавы нойза, чтобы имитировать разный размер этих элементов облака. Неплохим выбором будут, например, Уорли (Worley noise), комбинированный с Перлином (Perlin noise) так как, на наш взгляд, они больше всего подходят для образования форм, похожих на облака.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/c41/f5c/1dc/c41f5c1dcdc286726627ccdfe7a28e52.png" height="418" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/c41/f5c/1dc/c41f5c1dcdc286726627ccdfe7a28e52.png" width="1114"/></figure><p>Сэмплирование трехмерной текстуры — очень «дорогой» процесс, поэтому для экономии видеопамяти разные октавы можно упаковать в одну текстуру. Мы используем четырехканальную 3D‑текстуру. В r‑канал помещен самый крупный шум, в альфа‑канал — самый высокочастотный шум. </p><figure class=""><img data-src="https://habrastorage.org/getpro/habr/upload_files/646/880/546/64688054603de508fb870ba6a5fa5684.png" height="474" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/646/880/546/64688054603de508fb870ba6a5fa5684.png" width="470"/></figure><p>Такие трехмерные бесшовные текстуры можно создать, к примеру, в Houdini. Они точно так же, как и coverage‑текстура, имеют определенную гистограмму, чтобы иметь возможность менять контраст этих текстур, добиваясь нужной формы. В UNIGINE за это отвечает параметр Noise Threshold. </p><p>Чтобы распределить по высоте слоя эти шумы, используем настраиваемые градиенты для каждого канала, и делаем, к примеру, так, что самый высокочастотный шум находится только в верхней части облаков.<br/></p><figure class=""><img alt="Noise Threshold" data-src="https://habrastorage.org/getpro/habr/upload_files/0bc/4ac/024/0bc4ac0244498b9cc33296241f750428.gif" height="512" src="https://habrastorage.org/getpro/habr/upload_files/0bc/4ac/024/0bc4ac0244498b9cc33296241f750428.gif" title="Noise Threshold" width="512"/><div><figcaption>Noise Threshold</figcaption></div></figure><p>На этом моменте стоит сказать, что для структурированности этапов создания формы облаков в статье намеренно изменен порядок работы с текстурами. На самом же деле, именно трехмерные текстуры шума — это и есть облака. Именно с помощью них изначально создаются основные формы слоя облаков и только потом всё это модулируется с помощью coverage‑текстуры, которая является своего рода маской. </p><p>Если еще раз вернуться к нашему референсу, то можно заметить, что по низу облака расположены еще более высокочастотные и рваные турбулентные детали, которые, как правило, всегда есть на нижней юбке кучевых облаков:</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/635/12d/eb2/63512deb292393a614201c06a0907ef7.png" height="760" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/635/12d/eb2/63512deb292393a614201c06a0907ef7.png" width="1350"/></figure><p>Чтобы добиться такого эффекта в форме, мы используем трёхканальную 3D‑текстуру, своего рода детейл. В ней также поканально хранится шум с разной частотностью. Такую текстуру можно использовать в меньшем разрешении. Особенность детейла, в отличие от основного четырехканального шума, заключается в том, что он вырезает облака по краям в менее плотных частях. Коэффициент интенсивности так же задается с помощью градиента по высоте слоя, чтобы вырезать облако с большей интенсивностью в нижней части, чем в верхней. </p><figure class=""><img alt="3D-текстура детейла" data-src="https://habrastorage.org/getpro/habr/upload_files/f2a/c94/95d/f2ac9495d97885c2bef80995e3bac0c5.png" height="382" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/f2a/c94/95d/f2ac9495d97885c2bef80995e3bac0c5.png" title="3D-текстура детейла" width="433"/><div><figcaption>3D-текстура детейла</figcaption></div></figure><figure class=""><img alt="Интенсивность детейла" data-src="https://habrastorage.org/getpro/habr/upload_files/461/012/eac/461012eac5ae1ade98c75d7795db8eaf.gif" height="512" src="https://habrastorage.org/getpro/habr/upload_files/461/012/eac/461012eac5ae1ade98c75d7795db8eaf.gif" title="Интенсивность детейла" width="512"/><div><figcaption>Интенсивность детейла</figcaption></div></figure><p>Чтобы добиться турбулентности нижних деталей облака, мы используем Curl Noise. Эта текстура используется для того, чтобы сместить текстурные координаты для детейла и создать эффект дисторсии. В движок была добавлена возможность использовать как 2D‑текстуру, так и 3D‑текстуру, для возможности оптимизации.</p><figure class="full-width"><img alt="Нойз для искажений  " data-src="https://habrastorage.org/getpro/habr/upload_files/023/001/f3d/023001f3ddd450d861e1b0d78a3c9e62.png" height="756" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/023/001/f3d/023001f3ddd450d861e1b0d78a3c9e62.png" title="Нойз для искажений  " width="758"/><div><figcaption>Нойз для искажений  </figcaption></div></figure><figure class=""><img alt="Интенсивность искажения" data-src="https://habrastorage.org/getpro/habr/upload_files/2eb/6d4/2d2/2eb6d42d22a9e98f2e8b0ea3c7bffabf.gif" height="512" src="https://habrastorage.org/getpro/habr/upload_files/2eb/6d4/2d2/2eb6d42d22a9e98f2e8b0ea3c7bffabf.gif" title="Интенсивность искажения" width="512"/><div><figcaption>Интенсивность искажения</figcaption></div></figure><h3>Шейдинг облаков  </h3><p>Облако с точки зрения физики — это набор мельчайших частиц воды. Когда свет от солнца проходит через облако, он много раз переотражается в разные стороны, постепенно теряя свою энергию. Незначительная часть света поглощается. </p><figure class=""><img data-src="https://habrastorage.org/getpro/habr/upload_files/145/f72/285/145f72285f535f3cb7c9f5782069fb48.png" height="284" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/145/f72/285/145f72285f535f3cb7c9f5782069fb48.png" width="367"/></figure><p>Чтобы корректно визуализировать освещение облаков, сначала считаем освещение от солнца.</p><p>Для этого используется закон Бера (Beer»s law), он же закон Бугера — Ламберта — Бера — физический закон, определяющий ослабление параллельного монохроматического пучка света при распространении его в поглощающей среде.</p><p>Другими словами, этот закон говорит, что луч, который проходит сквозь какую‑то среду, теряет свою энергию в зависимости от плотности этой среды по экспоненте. Это базовый принцип, который применяется везде при рендере волюметриков.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/196/599/15d/19659915de62fd92276089ee30437bd6.png" height="373" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/196/599/15d/19659915de62fd92276089ee30437bd6.png" width="1329"/></figure><p>Именно по Beer»s Law считается альфа облаков и тень от солнца. </p><p>Еще одна важная часть в рендере облаков — анизотропия рассеяния. </p><figure class=""><img data-src="https://habrastorage.org/getpro/habr/upload_files/9b2/49f/968/9b249f968e2cf3de850bf4be4af75d61.png" height="267" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/9b2/49f/968/9b249f968e2cf3de850bf4be4af75d61.png" width="354"/></figure><p>На изображении видно, что лучи, которые уходят от солнца в сторону наблюдателя, более длинные, поскольку в облаках больше выражен эффект прямого рассеяния, бОльшая часть переотраженных лучей в итоге направлены от солнца. Анизотропия рассеяния выражается в нескольких визуальных эффектах.</p><p>Со стороны солнца в менее плотных областях мы видим более тёмный цвет облаков. Можно увидеть это, обратив внимание на границы «барашков».</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/8a6/979/450/8a6979450effa624c87fe5ec7df43516.png" height="1081" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/8a6/979/450/8a6979450effa624c87fe5ec7df43516.png" width="1600"/></figure><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/ea6/86e/82a/ea686e82a66b96feb538e1fcf889056b.png" height="533" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ea6/86e/82a/ea686e82a66b96feb538e1fcf889056b.png" width="800"/></figure><p>А если смотреть на облака снизу, в сторону солнца, то можно увидеть, что края облаков, где меньшая плотность, очень яркие, они буквально светятся. Такой эффект, кстати, называется silver lining.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/01e/a60/74e/01ea6074e0ef173cf99386eb947661f4.png" height="533" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/01e/a60/74e/01ea6074e0ef173cf99386eb947661f4.png" width="800"/></figure><figure class=""><img data-src="https://habrastorage.org/getpro/habr/upload_files/87f/711/e26/87f711e264050335711d4fdbb7f275a1.png" height="300" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/87f/711/e26/87f711e264050335711d4fdbb7f275a1.png" width="400"/></figure><p>Как добиться такого эффекта? Физически корректно это описывает функция Mie, но она слишком затратна для компьютерных вычислений в реальном времени, поэтому часто используются такие аппроксимации как, например, фазовая функция Henyey‑Greenstein.  </p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/7eb/025/49c/7eb02549c6ad212ff27e3a400cf58ac3.png" height="480" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/7eb/025/49c/7eb02549c6ad212ff27e3a400cf58ac3.png" width="700"/></figure><p>Такая аппроксимация — тоже не новый метод, и в 3D‑графике используется часто.</p><p>На вход подается значение анизотропии в каком‑то диапазоне. Нулевое значение говорит о том, система будет полностью изотропная и лучи будут распространяться равномерно во все стороны по сфере. Если на вход подается положительное значение, то рассеяние становится более прямое, а если негативное — то обратное. </p><figure class=""><img alt="Прямое рассеяние  " data-src="https://habrastorage.org/getpro/habr/upload_files/aa8/45d/256/aa845d256f686a23dd66b0e123f1a3df.gif" height="512" src="https://habrastorage.org/getpro/habr/upload_files/aa8/45d/256/aa845d256f686a23dd66b0e123f1a3df.gif" title="Прямое рассеяние  " width="512"/><div><figcaption>Прямое рассеяние  </figcaption></div></figure><figure class=""><img alt="Обратное рассеяние" data-src="https://habrastorage.org/getpro/habr/upload_files/129/e94/507/129e94507515f1e5b2c7f68ec0845399.gif" height="512" src="https://habrastorage.org/getpro/habr/upload_files/129/e94/507/129e94507515f1e5b2c7f68ec0845399.gif" title="Обратное рассеяние" width="512"/><div><figcaption>Обратное рассеяние</figcaption></div></figure><p>На изображениях ниже можно увидеть влияние анизотропии рассеяния на то, как выглядит облако в UNIGINE.</p><figure class="full-width"><img alt="Изотропное рассеяние" data-src="https://habrastorage.org/getpro/habr/upload_files/9b0/9fa/b07/9b09fab07f74b29f5592a08e76dd1e13.png" height="774" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/9b0/9fa/b07/9b09fab07f74b29f5592a08e76dd1e13.png" title="Изотропное рассеяние" width="1376"/><div><figcaption>Изотропное рассеяние</figcaption></div></figure><figure class="full-width"><img alt="Анизотропное рассеяние" data-src="https://habrastorage.org/getpro/habr/upload_files/a6f/570/276/a6f57027620ed6467d5b9ca3aa9cb49e.png" height="774" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a6f/570/276/a6f57027620ed6467d5b9ca3aa9cb49e.png" title="Анизотропное рассеяние" width="1376"/><div><figcaption>Анизотропное рассеяние</figcaption></div></figure><h4>Свет от окружения  </h4><p>Кроме солнца, на облака влияет и окружение в их затененных участках, будь то просто свет от синего неба, либо же отражённый свет от зеленой лужайки снизу. Свет от окружения считается довольно просто: усредненный цвет от части кубмапы прибавляется для нижней части облаков, и для верхней отдельно. </p><figure class="full-width"><img alt="На левом изображении просто альфа, на среднем - с освещением от солнца, на правом - солнце и окружение." data-src="https://habrastorage.org/getpro/habr/upload_files/3db/0ee/dea/3db0eedea39e1a30c26c0759d2f104f7.png" height="453" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/3db/0ee/dea/3db0eedea39e1a30c26c0759d2f104f7.png" title="На левом изображении просто альфа, на среднем - с освещением от солнца, на правом - солнце и окружение." width="1349"/><div><figcaption>На левом изображении просто альфа, на среднем - с освещением от солнца, на правом - солнце и окружение.</figcaption></div></figure><p>Итак, с помощью всех вышеперечисленных способов можно «тайлить» и бесшовно создавать бесконечный слой облаков. </p><p>Но что если необходимо создать уникальное огромное облако высотой в несколько километров (Cumulonimbus, например)? Нужно, чтобы это был отдельный объект, который можно было поместить в любое место, т.к. обычно таких облаков встречается всего 1–2 на небосводе. Для этого в облаках UNIGINE есть два режима базовой формы: 2D‑слой и 3D‑слой. В режиме 3D‑слоя вместо coverage‑текстуры используется любая заранее запечённая в 3D‑текстуру форма:</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/34f/7ee/53e/34f7ee53e7f31dbf77e1c7a080b0419e.png" height="900" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/34f/7ee/53e/34f7ee53e7f31dbf77e1c7a080b0419e.png" width="1600"/></figure><p>Форма облаков может быть любая:  </p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/a39/3f5/d48/a393f5d483551545e1c87261e7757181.png" height="481" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a39/3f5/d48/a393f5d483551545e1c87261e7757181.png" width="956"/></figure><p>При таком наборе параметров, когда можно менять шумы, сами текстуры, крутить пороги и контрасты, менять текстуру покрытия, можно создавать все 10 требуемых типов облаков, включая перистые и слоистые. </p><p>А для решения задачи создания региональной облачности были добавлены два режима слоя — бесконечный и ограниченный. В ограниченном имеется возможность указать дополнительную маску для слоя. С помощью этого инструмента можно добиться эффекта надвижения грозового фронта, например — что часто требуется клиентам. Или же просто рандомную область любой формы с облаками.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/ccf/b91/c37/ccfb91c377ce50cb6c223f88923a8911.png" height="900" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ccf/b91/c37/ccfb91c377ce50cb6c223f88923a8911.png" width="1600"/></figure><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/d61/f7a/e9c/d61f7ae9cfc1aa28a55c146252cbe437.png" height="953" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/d61/f7a/e9c/d61f7ae9cfc1aa28a55c146252cbe437.png" width="1458"/></figure><p>И в заключении, давайте полюбуемся небом, которое было сгенерировано в UNIGINE с помощью методов и инструментов, описанных в статье:</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/ad2/234/7b6/ad22347b655947ba422248855c94e89e.png" height="891" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ad2/234/7b6/ad22347b655947ba422248855c94e89e.png" width="1600"/></figure><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/13b/5cd/4ab/13b5cd4abce9dc820b6fae3ac1f718c9.png" height="900" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/13b/5cd/4ab/13b5cd4abce9dc820b6fae3ac1f718c9.png" width="1600"/></figure><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/d3d/f28/3c2/d3df283c2c2898eb0c3642e59af10cd2.png" height="900" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/d3d/f28/3c2/d3df283c2c2898eb0c3642e59af10cd2.png" width="1600"/></figure><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/9fc/76a/484/9fc76a484c8eaf5c515e36b306e77e08.png" height="847" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/9fc/76a/484/9fc76a484c8eaf5c515e36b306e77e08.png" width="1600"/></figure><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/3e3/38e/4fb/3e338e4fbdc830d1767f51dfeeb0d6b2.png" height="900" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/3e3/38e/4fb/3e338e4fbdc830d1767f51dfeeb0d6b2.png" width="1600"/></figure><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/f26/015/836/f260158364ff59161b2a9423df56a0bf.png" height="900" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/f26/015/836/f260158364ff59161b2a9423df56a0bf.png" width="1600"/></figure><p>Увидеть все эти прекрасные облака в динамике, подвигать ползунки и изменить настройки, а так же создать новые облака абсолютно любой формы можно во всех изданиях UNIGINE SDK, включаю бесплатную версию (<a href="https://unigine.com/ru/get-unigine">Community Edition</a>).</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%5D">облака</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B2%D0%BE%D0%BB%D1%8E%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8%5D">волюметрики</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B3%D0%B4%20%D0%BE%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0%5D">3д облака</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B3d%5D">3d</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%B4%D0%B2%D0%B8%D0%B6%D0%BE%D0%BA%5D">игровой движок</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bunigine%5D">unigine</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/unigine/blog/">Блог компании UNIGINE</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/3d_graphics/">Работа с 3D-графикой</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/gamedev/">Разработка игр</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 13: ↑13 и ↓0</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 13: ↑13 и ↓0">+13</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    11
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/unigine/blog/721458/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/unigine/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/99f/d99/f9d/99fd99f9deaf5f64cffd7cf97eab6782.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/unigine/profile/">UNIGINE</a> <div class="tm-company-snippet__description">3D-движок. Игры, симуляторы, GPU бенчмарки, VR.</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://unigine.com/ru/" rel="noopener" target="_blank">
      Сайт
    </a><a class="tm-article-author__contact" href="https://twitter.com/unigine" rel="noopener" target="_blank">
      Twitter
    </a><a class="tm-article-author__contact" href="https://vk.com/unigine" rel="noopener" target="_blank">
      ВКонтакте
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/Unigine/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/4ef/d98/aa3/4efd98aa3f463ca62b1290a7e3fa0bc9.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 142 голоса "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      132
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        7.5
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/Unigine/">
          @Unigine
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/unigine/blog/721458/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
