<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Пагинация в telegram-боте для чайников / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/RimMirK/" title="RimMirK"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green" height="32" width="32"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/RimMirK/">
      RimMirK
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T09:27:33.000Z" title="2023-03-10, 12:27">вчера в 12:27</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Пагинация в telegram-боте для чайников</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    8 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2.5K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/python/"><span>Python</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-tutorial"><span>
          Туториал
        </span></div> <div class="tm-article-snippet__label tm-article-snippet__label tm-article-snippet__label_variant-sandbox"><a href="/ru/sandbox/">
          Из песочницы
        </a></div></div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Если погуглить, то решений пагинации не так то и много.</p><p>Есть библиотека , но там пагинация выглядит следующим образом:</p><figure class="float full-width"><img alt='фото 1
пагинация в библиотеке "telegram_bot_pagination"' data-src="https://habrastorage.org/getpro/habr/upload_files/09a/cdd/830/09acdd830e4b69ec5ff6e6c9d70645e9.png" height="286" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/09a/cdd/830/09acdd830e4b69ec5ff6e6c9d70645e9.png" title='фото 1
пагинация в библиотеке "telegram_bot_pagination"' width="600"/><div><figcaption>фото 1
пагинация в библиотеке "telegram_bot_pagination"</figcaption></div></figure><p><em>Внизу кнопки, каждая из которых отвечает за определенную страницу</em></p><p>а хотелось бы что-то такое: </p><figure class="float"><img alt="фото 2
Пример пагинации из этой статьи" data-src="https://habrastorage.org/getpro/habr/upload_files/0d4/1c2/6fa/0d41c26faca20820e1d8a14ff8e63188.png" height="421" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/0d4/1c2/6fa/0d41c26faca20820e1d8a14ff8e63188.png" title="фото 2
Пример пагинации из этой статьи" width="220"/><div><figcaption>фото 2
Пример пагинации из этой статьи</figcaption></div></figure><p><em>Внизу кнопки </em><strong><em>перелистывания</em></strong><em> страниц</em></p><figure class="float"><img alt="фото 3" data-src="https://habrastorage.org/getpro/habr/upload_files/794/191/7fa/7941917fab3dbc8a593df1e9e4de03d3.gif" height="651" src="https://habrastorage.org/getpro/habr/upload_files/794/191/7fa/7941917fab3dbc8a593df1e9e4de03d3.gif" title="фото 3" width="403"/><div><figcaption>фото 3</figcaption></div></figure><p>Есть похожее решение, только там скрываются кнопки  и  на <em>последней</em> и <em>Первой</em> страницах соответственно.</p><p>Но смысл? Пусть на первой странице кнопка  перелистывает на последнюю страницу, а кнопка   на последней странице - на первую. Да и зачем юзеру кнопка ?</p><hr/><a class="anchor" id="создание бота" name="%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B1%D0%BE%D1%82%D0%B0"></a><h4>Для начала создадим бота</h4><figure class="float"><img alt="фото 4" data-src="https://habrastorage.org/getpro/habr/upload_files/921/3f0/e7d/9213f0e7dc12e0fa01fa7f1bb51ff25b.png" height="658" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/921/3f0/e7d/9213f0e7dc12e0fa01fa7f1bb51ff25b.png" title="фото 4" width="380"/><div><figcaption>фото 4</figcaption></div></figure><p><br/><br/>Находим<a href="https://t.me/BotFather" rel="noopener noreferrer nofollow"> БотаФазера</a>, пишем ему   - команду для создания бота. Отвечаем на его вопросы: Название бота; Username бота. Забираем от него токен.<br/></p><p><br/>В коде импортируем  - botAPI,   из 'а для создания кнопок и   для работы с Базой данных<br/></p><a class="anchor" id="импорты" name="%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82%D1%8B"></a><pre></pre><a class="anchor" id="инициализация бота" name="%D0%B8%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B1%D0%BE%D1%82%D0%B0"></a><p>Далее создаем экземпляр класса TeleBot для дальнейшей работы. Проще говоря, создаем бота:</p><pre></pre><p>  - это способ форматирования - ,  или </p><a class="anchor" id="команда /start" name="%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%20/start"></a><h4>Добавим обработчик команды /start</h4><p>Для проверки, сделаем так, чтобы бот приветствовал нас при запуске бота.</p><p>Для этого воспользуемся методом <a href="https://pytba.readthedocs.io/en/latest/sync_version/index.html#telebot.TeleBot.reply_to" rel="noopener noreferrer nofollow">reply_to()</a><br/>Для запуска воспользуемся методом <a href="https://pytba.readthedocs.io/en/latest/sync_version/index.html#telebot.TeleBot.polling" rel="noopener noreferrer nofollow">polling()</a> c параметром  в значении  чтобы бот не выключался при ошибке.</p><pre></pre><p>Проверяем...</p><figure class=""><img alt="фото 5" data-src="https://habrastorage.org/getpro/habr/upload_files/e66/c57/27a/e66c5727a6ce72e545e1194961c0c79e.png" height="138" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e66/c57/27a/e66c5727a6ce72e545e1194961c0c79e.png" title="фото 5" width="380"/><div><figcaption>фото 5</figcaption></div></figure><p>Работает! Продолжаем.</p><a class="anchor" id="кнопки под сообщением" name="%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8%20%D0%BF%D0%BE%D0%B4%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC"></a><h4>Теперь добавим под сообщение кнопки</h4><p>Воспользуемся нашими 'ами:<a href="https://pytba.readthedocs.io/en/latest/types.html#telebot.types.InlineKeyboardMarkup" rel="noopener noreferrer nofollow"> InlineKeyboardMarkup()</a>, <a href="https://pytba.readthedocs.io/en/latest/types.html#telebot.types.InlineKeyboardButton" rel="noopener noreferrer nofollow">types.InlineKeyboardButton() </a>и методом <a href="https://pytba.readthedocs.io/en/latest/types.html#telebot.types.InlineKeyboardMarkup.add" rel="noopener noreferrer nofollow">add()</a></p><pre></pre><p>Через  потом будем отлавливать клик</p><p>Теперь присоединим кнопки к сообщению с помощью параметра .</p><pre></pre><p>Запускаем, проверяем.. </p><figure class=""><img alt="фото 6" data-src="https://habrastorage.org/getpro/habr/upload_files/a3d/af7/465/a3daf74655e4a51e52dfb00e2012834d.png" height="167" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a3d/af7/465/a3daf74655e4a51e52dfb00e2012834d.png" title="фото 6" width="368"/><div><figcaption>фото 6</figcaption></div></figure><p>Работает! Теперь надо отследить нажатие на кнопку. </p><a class="anchor" id="Отслеживание клика" name="%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D0%B8%D0%BA%D0%B0"></a><p>Для этого надо создать обработчик</p><pre></pre><p>наш  приходит в  .Проверим. Если в нем "button" то отправим сообщение через <a href="https://pytba.readthedocs.io/en/latest/sync_version/index.html#telebot.TeleBot.send_message" rel="noopener noreferrer nofollow">bot.send_message()</a></p><a class="anchor" id="код обработчика" name="%D0%BA%D0%BE%D0%B4%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B0"></a><pre></pre><p>Опять перезапускаем, проверяем...</p><figure class=""><img alt="фото 7" data-src="https://habrastorage.org/getpro/habr/upload_files/c41/fef/40c/c41fef40cbef48899e898e7def6ee4df.png" height="220" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/c41/fef/40c/c41fef40cbef48899e898e7def6ee4df.png" title="фото 7" width="380"/><div><figcaption>фото 7</figcaption></div></figure><p>Рабооотает!</p><a class="anchor" id="кнопки управленияВ" name="%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D0%92"></a><h3>Теперь создадим кнопки управления </h3><p>С начала наметим наши кнопки: <br/>Пусть будет так: </p><figure class="float"><img alt="фото 8" data-src="https://habrastorage.org/getpro/habr/upload_files/ee1/149/d37/ee1149d37808e99b08cdc5f6155187b2.png" height="84" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ee1/149/d37/ee1149d37808e99b08cdc5f6155187b2.png" title="фото 8" width="210"/><div><figcaption>фото 8</figcaption></div></figure><p><br/>Сверху кнопки перелистывания, а внизу кнопки действия с сообщением, если требуется (например, купить товар, если это магазин)<br/></p><a class="anchor" id="код кнопок" name="%D0%BA%D0%BE%D0%B4%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA"></a><pre></pre><p>Окей, кнопки есть. Теперь займемся содержимым</p><a class="anchor" id="Получение данных из Базы Данных" name="%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%D0%B8%D0%B7%20%D0%91%D0%B0%D0%B7%D1%8B%20%D0%94%D0%B0%D0%BD%D0%BD%D1%8B%D1%85"></a><h3>Получение данных из Базы Данных</h3><p>для начала создадим <abbr class="habraabbr" data-abbr="БД" data-title="&lt;p&gt;База Данных&lt;/p&gt;" title="База Данных">БД</abbr> </p><p>(скорее всего у вас уже есть БД и вы можете пропустить этот пункт. Обратите внимание на <a href="#%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%20page%20%D0%B2%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B5%20users" rel="noopener noreferrer nofollow">колонку page</a>)</p><h4>Создаем базу данных</h4><p>Для управления базой данных я использую <a href="https://sqlitestudio.pl" rel="noopener noreferrer nofollow">SQLiteStudio</a></p><figure class="float full-width"><img alt="фото 9" data-src="https://habrastorage.org/getpro/habr/upload_files/801/fa7/a55/801fa7a559183e2130e7ce3cdc51d5f9.png" height="656" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/801/fa7/a55/801fa7a559183e2130e7ce3cdc51d5f9.png" title="фото 9" width="966"/><div><figcaption>фото 9</figcaption></div></figure><p><br/><br/>В программе добавляем БД</p><figure class="float"><img alt="фото 10" data-src="https://habrastorage.org/getpro/habr/upload_files/f3e/2a0/ad5/f3e2a0ad5abfdd820ede996cb9cb1225.png" height="313" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/f3e/2a0/ad5/f3e2a0ad5abfdd820ede996cb9cb1225.png" title="фото 10" width="384"/><div><figcaption>фото 10</figcaption></div></figure><p><br/><br/>ыбираем/создаем файл db.db в папке с ботом</p><figure class="float"><img alt="фото 11" data-src="https://habrastorage.org/getpro/habr/upload_files/a95/2c2/7c5/a952c27c5710bba124bdd58cd0f7c975.png" height="313" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a95/2c2/7c5/a952c27c5710bba124bdd58cd0f7c975.png" title="фото 11" width="384"/><div><figcaption>фото 11</figcaption></div></figure><p><br/><br/>Ниже пишем для удобства название которое будет отображаться в программе <br/><br/>жмем </p><p> </p><figure class="float full-width"><img alt="фото 12" data-src="https://habrastorage.org/getpro/habr/upload_files/e4f/f1a/215/e4ff1a215327390adb9e92296ef3f95d.png" height="624" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e4f/f1a/215/e4ff1a215327390adb9e92296ef3f95d.png" title="фото 12" width="964"/><div><figcaption>фото 12</figcaption></div></figure><p><br/><br/>Слева появится название то которое вы указали во втором поле выше. <br/>Жмете на  и внизу выбираете  чтобы просмотреть таблицы</p><p><br/></p><figure class="float full-width"><img alt="фото 13" data-src="https://habrastorage.org/getpro/habr/upload_files/e75/55d/17d/e7555d17d63376cfb4a724653696bd94.png" height="624" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e75/55d/17d/e7555d17d63376cfb4a724653696bd94.png" title="фото 13" width="964"/><div><figcaption>фото 13</figcaption></div></figure><p><br/><br/>и видим ... ничего не видим. БД то пустая!</p><figure class="float"><img alt="фото 14" data-src="https://habrastorage.org/getpro/habr/upload_files/c5d/bac/a19/c5dbaca1940e547d7c7f7d4cc8bdd92d.png" height="234" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/c5d/bac/a19/c5dbaca1940e547d7c7f7d4cc8bdd92d.png" title="фото 14" width="406"/><div><figcaption>фото 14</figcaption></div></figure><p><br/><br/>Жмем на  </p><figure class="float full-width"><img alt="фото 15" data-src="https://habrastorage.org/getpro/habr/upload_files/9f3/d36/626/9f3d36626f2a21fdb4166792633604af.png" height="236" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/9f3/d36/626/9f3d36626f2a21fdb4166792633604af.png" title="фото 15" width="761"/><div><figcaption>фото 15</figcaption></div></figure><p>После чего появится такая вкладка.<br/>В поле 1 задаем имя таблицы - <br/><br/>Далее создаем колонку (2) </p><figure class="float"><img alt="фото 16
" data-src="https://habrastorage.org/getpro/habr/upload_files/6e3/8f9/8eb/6e38f98eba3b21dbf5c75e8e8a7484d0.png" height="463" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/6e3/8f9/8eb/6e38f98eba3b21dbf5c75e8e8a7484d0.png" title="фото 16
" width="469"/><div><figcaption>фото 16
</figcaption></div></figure><p><br/>В открывшемся окне в поле  (1) пишем название столбца - <br/><br/>Далее задаем тип данных (2) -  - целое число <em>(в телеграме все id это цифры)</em><br/><br/>Задаём  (4) - это значит что данный столбец будет содержать только уникальные значения <br/><br/>Задаем  - (5) - не ничего - это значит что эта колонка <strong>обязательно</strong> должна быть заполнена.<br/><br/>Жмем </p><p>Прекрасно! Мы создали колонку ! Далее создадим еще одну колонку.</p><p>Создаем колонку (фото 15 2). </p><a class="anchor" id="колонка page в таблице users" name="%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%20page%20%D0%B2%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B5%20users"></a><ul><li><p>Название (фото 16 1):  </p></li><li><p>Тип данных (фото 16 2): </p></li><li><p>Значение по умолчанию: </p><ul><li><p>Устанавливаем галочку возле   (фото 16 6)</p></li><li><p>Жмем  (фото 16 1)</p></li><li><p>В открывшемся окне пишем </p></li><li><p>Жмем </p></li></ul></li><li><p>Жмем </p></li></ul><p>Отлично! Теперь сохраним. Жмем на кнопку  (фото 15 3) или жмем сочетание клавиш  + . Появится новое окно с кодом. Не пугайтесь, так надо, жмем  </p><a class="anchor" id="создание БД с информацией которую нужно пагинировать" name="%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%91%D0%94%20%D1%81%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B5%D0%B9%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%20%D0%BF%D0%B0%D0%B3%D0%B8%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C"></a><p>Таблица users есть, теперь нужна таблица с информацией которую будем пагинировать </p><p>Жмем на  (фото 14).Задаем имя (фото 15 1). В моем случае это  - магазин. Создаем 4 колонки (фото 15 2). <br/><br/></p><ul><li><p>Название (фото 16 1):  </p></li><li><p>Тип данных (фото 16 2): </p></li><li><p>Задаем  (16 4)</p></li><li><p>и  (фото 16 5)</p><p></p></li><li><p>Название (фото 16 1):  </p></li><li><p>Тип данных (фото 16 2): </p></li></ul><ul><li><p>Название (фото 16 1): </p></li><li><p>Тип данных (фото 16 2): </p></li><li><p>Название (фото 16 1): </p></li><li><p>Тип данных (фото 16 2): </p></li></ul><p>Не забываем сохранить (фото 15 3)</p><p>Должно получится 2 таблицы<br/></p><figure class="full-width"><img alt="фото 17
Таблица users" data-src="https://habrastorage.org/getpro/habr/upload_files/335/de8/bc3/335de8bc3632c1d98a02f06c81771b48.png" height="217" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/335/de8/bc3/335de8bc3632c1d98a02f06c81771b48.png" title="фото 17
Таблица users" width="761"/><div><figcaption>фото 17
Таблица users</figcaption></div></figure><figure class="full-width"><img alt="фото 18
Таблица store. Структура" data-src="https://habrastorage.org/getpro/habr/upload_files/5b1/ad3/e0d/5b1ad3e0d9d8e6ee64e05383f1e0224c.png" height="214" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/5b1/ad3/e0d/5b1ad3e0d9d8e6ee64e05383f1e0224c.png" title="фото 18
Таблица store. Структура" width="758"/><div><figcaption>фото 18
Таблица store. Структура</figcaption></div></figure><p> Итак, у нас есть БД. Теперь для теста создадим пару записей в .</p><figure class="float full-width"><img alt="фото 19" data-src="https://habrastorage.org/getpro/habr/upload_files/996/476/88e/99647688ea18949ca5963f4765958413.png" height="202" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/996/476/88e/99647688ea18949ca5963f4765958413.png" title="фото 19" width="662"/><div><figcaption>фото 19</figcaption></div></figure><p>Жмем на вкладку Data (1), Далее на кнопку Insert rows (2), ниже появится строчка. Кликаем по синим ячейкам и заполняем их.<br/><br/>page — 1, 2, 3...<br/>Title — тестирую название 1.<br/>description — тестирую описание 2 <br/>photo_path — путь или URL к картинке.<br/>Не забываем сохранить! Кнопка  (3)</p><p>У меня получилось так:</p><figure class="full-width"><img alt="фото 20
Таблица store. Данные" data-src="https://habrastorage.org/getpro/habr/upload_files/bf1/822/06b/bf182206bb539685fc251ea5b6c65ac5.png" height="200" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/bf1/822/06b/bf182206bb539685fc251ea5b6c65ac5.png" title="фото 20
Таблица store. Данные" width="527"/><div><figcaption>фото 20
Таблица store. Данные</figcaption></div></figure><p>Итак, БД есть, Данные есть, Теперь подключимся к БД в пайтоне!<br/></p><p>Будем использовать библиотеку <a href="https://docs.python.org/2/library/sqlite3.html" rel="noopener noreferrer nofollow">sqlite3</a></p><pre></pre><p>с помощью 'а будем обращаться к БД. </p><p>Для начала выведем первую страницу по команде /start</p><pre></pre><p>в переменных ,  и  соответственная информация из БД на странице 1 (!).</p><p>Теперь составим шаблон сообщения <br/></p><pre></pre><p>Отправим <em>фото с описанием</em><strong> </strong>с помощью <a href="https://pytba.readthedocs.io/en/latest/sync_version/index.html#telebot.TeleBot.send_photo" rel="noopener noreferrer nofollow">bot.send_photo()</a>, и присобачим кнопки</p><pre></pre><p>итак, весь наш код сейчас выглядит так:</p><pre></pre><p>Запускаем, проверяем ...  <br/></p><figure class=""><img alt="фото 21" data-src="https://habrastorage.org/getpro/habr/upload_files/180/690/b6a/180690b6aa872a4cb98a6ee3298539ff.png" height="205" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/180/690/b6a/180690b6aa872a4cb98a6ee3298539ff.png" title="фото 21" width="367"/><div><figcaption>фото 21</figcaption></div></figure><p>все работет, с БД все ок. Теперь присобачим кнопки<br/>к bot.send_photo() на 27 строке добавим аргумент reply_markup с значением buttons:</p><pre></pre><p>проверяем..<br/></p><figure class=""><img alt="фото 22" data-src="https://habrastorage.org/getpro/habr/upload_files/fb3/6a1/a9b/fb36a1a9ba0696ef9d54068f22b87675.png" height="290" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/fb3/6a1/a9b/fb36a1a9ba0696ef9d54068f22b87675.png" title="фото 22" width="366"/><div><figcaption>фото 22</figcaption></div></figure><p>Кнопки есть! </p><p>Сейчас раскажу саму суть работы кнопок. <br/>При открытии какой-нибуть страницы в БД идет номер этой страницы (колонка ).<br/>А в колбэк кнопок мы просто будем засовывать страницу на которую надо перейти. <br/>То есть Делаем функцию которая показывает страницу (у нас она уже есть - ). Добавляем к ней атрибут  - номер страницы которую надо вывести. В колбэк кнопки "→" записываем номер данной страницы + 1. А в колбэк кнопки "←" номер страницы - 1. <br/>При нажатии кнопки обработчик будет забирать номер страницы которую нужно вывести и вызывает функцию показа страницы () с параметром из колбэка. <br/>Так-же в start надо добавить атрибут  - в нем будет передаваться предидущее сообщение чтобы его удалить.</p><p>Итак. Сейчас создадим переменные right и left для колбэка.<br/>НО! Помним, что кнопка   на <em>первой</em> странице кнопка должна перелистывать на <em>последнюю</em> страницу, а кнопка   на <em>последней</em> странице - на <em>первую.</em></p><p>По этому надо узнать количество страниц. Узнаем их по количеству строк в таблице store: </p><pre></pre><p>Теперь создадим это переменные</p><pre></pre><p>Теперь добавим значения в кнопки. Колбєк будет типа команды:  </p><pre></pre><p>Теперь изменим нашу функцию, добавим аргументы  и По-умолчаню  =  </p><pre></pre><p>Еще надо понимать, что сообщения могут быть как и с фотографией, так и без. При чём фотография может быть как и на компьютере, так и в интернете (ссылка). <br/><br/>Надо под это подстроится <br/></p><pre></pre><p>и на последок удаление сообщения: </p><pre></pre><p>АГГГА! Чуть не забыл! Надо же еще доставать информацию из БД определенной страницы. Исправим.</p><pre></pre><p>Вот так нормально. Переходим к обработчику. </p><p>Итак. В обработчике все просто. Вспоминаем план - "<em>При нажатии кнопки обработчик будет забирать номер страницы которую нужно вывести и вызывает функцию показа страницы (</em><em>) с параметром из колбэка</em>. "</p><p>То есть, проверяем, если есть в колбэке "to" то забираем то что после to и вызываем функцию старт с нужными параметрами.</p><pre></pre><hr/><p>Вот и пагинация готова. </p><p>Вот результат:</p><div class="tm-iframe_temp" data-src="https://embedd.srv.habr.com/iframe/6400587ba0a2e96fdf3d6273" data-style="" id="6400587ba0a2e96fdf3d6273" width=""></div><p>Вот полный код:</p><pre></pre><p>Так-же хотел бы поблагодарить <a href="https://habr.com/ru/users/seeklay1337/" rel="noopener noreferrer nofollow">seeklay1337</a> за небольшую помощь в написании статьи</p><p>Если нашли ошибку - добро пожаловать в комментарии! </p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%BE%D1%82%5D">бот</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%BE%D1%82%D1%8B%5D">боты</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BC%5D">телеграм</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BC-%D0%B1%D0%BE%D1%82%D1%8B%5D">телеграм-боты</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BC%20%D0%B1%D0%BE%D1%82%5D">телеграм бот</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%5D">телеграмм</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BC%D0%BC-%D0%B1%D0%BE%D1%82%5D">телеграмм-бот</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D0%B0%D0%B3%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F%5D">пагинация</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D0%B0%D0%B3%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%5D">пагинация страниц</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D0%B0%D0%B3%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%20%D0%B1%D0%BE%D1%82%D0%B5%5D">пагинация в боте</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/python/">Python</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 12: ↑11 и ↓1</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 12: ↑11 и ↓1">+10</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    45
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721516/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      9
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/RimMirK/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green"><!-- --> <use xlink:href="/img/megazord-v28.617e16ca..svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 4 голоса "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      4
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        10
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/RimMirK/">
          @RimMirK
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721516/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 9 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-courses"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__company-avatar"></div> <div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <section class="tm-block tm-block tm-block_spacing-top" data-async-called="true"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Работа</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body"><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/programmist_python" target="_blank">
        Python разработчик
      </a> <div class="tm-vacancies-block__vacancies-count">
        145
    вакансий
      </div></div><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/django_razrabotchik" target="_blank">
        Django разработчик
      </a> <div class="tm-vacancies-block__vacancies-count">
        58
    вакансий
      </div></div><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/data_scientist" target="_blank">
        Data Scientist
      </a> <div class="tm-vacancies-block__vacancies-count">
        116
    вакансий
      </div></div></div> <footer class="tm-block__footer"><a class="tm-block-extralink" href="https://career.habr.com/catalog">
      Все вакансии
    </a></footer></section></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
