<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Рано выбрасывать iframe в 2022-м году / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="oleg-bunin" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><div class="tm-company-card__branding tm-company-article__branding tm-company-card__branding_loading"><div class="tm-company-card__branding-placeholder"><!-- --></div> <a href="https://devopsconf.io/moscow/2023"><img class="tm-company-card__branding-image" src="//habrastorage.org/getpro/habr/branding/233/4fc/842/2334fc8423d673079bcb3a98c2d48b53.jpg" width="100%"/></a></div></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/and_kuznetsov/" title="and_kuznetsov"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/c8b/95e/b93/c8b95eb9336622a5f17e04a7e769bb90.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/and_kuznetsov/">
      and_kuznetsov
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T09:15:41.000Z" title="2023-03-10, 12:15">вчера в 12:15</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Рано выбрасывать iframe в 2022-м году</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-low"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-low"></use></svg></span> <span class="tm-article-complexity__label">
    Простой
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    14 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.5K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/oleg-bunin/blog/"><span>Блог компании Конференции Олега Бунина (Онтико)</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/webdev/"><span>Разработка веб-сайтов</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Многие считают, что iframe это что‑то древнее и небезопасное, лучше не марать об это руки и не использовать. У него сложилась довольно грязная репутация. Но, на самом деле, есть ситуации, где он просто незаменим. Побуду неким адвокатом iframe и расскажу, чем он хорош.</p><p>Меня зовут Андрей Кузнецов, я занимаюсь версткой с 2005 года, был flash‑ром до 2012 года, сейчас работаю в компании «Рунет Бизнес Системы» frontend‑лидом. Мы занимаемся интернет‑эквайрингом, всевозможными оплатами в Интернете и всеми сопутствующими процессами. Подробно расскажу, что умеет iframe на данный момент времени, о его развитии. Из этих знаний уже можно что‑то лепить, конструировать и решать те самые задачи, которые помогают развиваться бизнесу.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/b40/b97/4cf/b40b974cfa76c86f8501489088ba383f.jpg" height="440" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/b40/b97/4cf/b40b974cfa76c86f8501489088ba383f.jpg" width="780"/></figure><h2>От frame к iframe</h2><p><strong>Iframe</strong> — очень древний тэг, он появился практически на заре самого Интернета, но началось всё не с него, а с тега <strong>frame</strong>. Его поддержку реализовал первый коммерческий браузер Netscape (именно от него потом появилась Mozilla и остальные) в 1995 году. Спустя пару лет появился сам iframe, но он не набирал популярности. Потому что frame отлично справлялся со своими задачами и использовался почти как микрофронтенд. Например, люди брали меню и туда выгружали отдельную страницу, в которой находилось только меню. А в другом контейнере была страница с самим содержимым.</p><p>Я тот самый человек, который это делал. Даже откопал свой первый сайт, где левый свиток — это отдельная страница (отдельный html документ). С помощью атрибута target у ссылки можно было указывать в каком контейнере открывается содержимое.</p><figure class="full-width"><img alt="" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/d6b/15a/3fb/d6b15a3fbaeea3bf138e10d1b3796c1e.jpg" height="517" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/d6b/15a/3fb/d6b15a3fbaeea3bf138e10d1b3796c1e.jpg" title="" width="961"/></figure><p>Это было удобно. Например, при слабом интернете на диалапе вы один раз загрузили меню, оно закешировалась и всё. Дальше идёт только подгрузка содержимого контента, не нужно каждый раз перезагружать страницу. Single page Application ещё в помине не было. Но были проблемы с навигацией по самому сайту. Плюс поисковые роботы очень плохо это всё индексировали. Поэтому начала набирать обороты популярность iframe. Его добавили в спецификацию html-5, а frame похоронили, и теперь он забыт.</p><h2>Что такое iframe?</h2><p>Iframe — это контейнер, в который можно загружать любой другой независимый html-документ. На схеме ниже, это голубой прямоугольник.</p><figure class="full-width"><img alt="Наглядный пример, что такое &lt;iframe&gt;" data-src="https://habrastorage.org/getpro/habr/upload_files/ae8/fef/b04/ae8fefb042561b945500a156c85ac605.png" height="848" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ae8/fef/b04/ae8fefb042561b945500a156c85ac605.png" title="Наглядный пример, что такое &lt;iframe&gt;" width="1776"/><div><figcaption>Наглядный пример, что такое &lt;iframe&gt;</figcaption></div></figure><p>Например, загрузить любой другой сайт прямо на страницу. Раньше это было практически невозможно. На этапе становления, у iframe было много проблем с безопасностью. Можно было даже залезть в сам дочерний документ и получить оттуда конфиденциальную информацию. В то время как другой разработчик не знал о том, что iframe кто‑то открыл и читает. С тех пор он получил очень плохую репутацию. Время шло, а вместе с ним, браузеры дорабатывались и закрывали дырки в безопасности iframe.<br/><br/>Сейчас он полностью изолирован от родительского документа. До такой степени, что если в дочернем документе вы пошли в навигацию, меняете url, то родительский документ в source видит тот старый url на момент инициализации. То есть он не знает, что там происходит, даже если мы ушли в какие‑то другие сайты, перешли и так далее. Правда, часто бывает что в общении с безопасниками приходиться им это доказывать, так как у них данные 10-летней давности о возможностях iframe.</p><p>Но всё равно из‑за особенностей работы iframe может доставлять неудобства пользователю. Например, вызвать какие‑то ненужные алерты, выполнить redirect, может вылезти куча лишней рекламы и так далее. Поэтому для ограничений появился атрибут <strong>sandbox</strong>.</p><h2>Sandbox</h2><pre></pre><div><div class="table"><table><tbody><tr><td><p align="left"><strong>Пустое значение</strong></p></td><td><p align="left">Включить все ограничения</p></td></tr><tr><td><p align="left"><strong>allow-forms</strong></p></td><td><p align="left">Разрешить отправку данных форм</p></td></tr><tr><td><p align="left"><strong>allow-pointer-lock</strong></p></td><td><p>Разрешить использование Pointer Lock API (захват движения мышью)</p></td></tr><tr><td><p align="left"><strong>allow-popups</strong></p></td><td><p align="left">Разрешить всплывающие окна<br/>(window.open().target="_blank" и др.) </p></td></tr><tr><td colspan="2"><p align="left"><strong>...</strong></p></td></tr></tbody></table></div></div><p>Не буду подробно об этом рассказывать. Скажу, что на практике у нас ни разу не использовался атрибут sandbox. Потому что он применяется чаще в учебных целях, либо если вы загружаете какой‑то контент, которому не до конца доверяете. Хотя есть смысл задуматься, стоит ли вообще такое загружать.</p><h2>Хакерские атаки, устроенные с помощью iframe</h2><h3>Clickjacking</h3><p>Выглядит она следующим образом. Например, когда вы заходите на какой‑то сайт, вылезает огромная реклама или суперпредложение о том, что вы выиграли в лотерею. Конечно же, там есть кнопочка «Получить выигрыш». Доверчивый пользователь, не задумываясь, на нее тыкает. А дальше может что‑то произойти, о чем пользователь даже не догадывается.</p><figure class="full-width"><img alt="Принцип работы Clickjacking" data-src="https://habrastorage.org/getpro/habr/upload_files/396/a0e/356/396a0e35610dbb62095aa8248aaa7abd.png" height="1338" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/396/a0e/356/396a0e35610dbb62095aa8248aaa7abd.png" title="Принцип работы Clickjacking" width="2164"/><div><figcaption>Принцип работы Clickjacking</figcaption></div></figure><p>Как это работает? Поверх этой кнопки натянут iframe верхним прозрачным слоем. Человек его не видит, а видит только то, что находится под ним. Это кнопка «Забрать выигрыш». Нажимая на неё, он на самом деле выполняет действия на каком‑то другом сайте. Например, подписывается в Твиттере на Илона Маска или ставит кому‑то лайк. В свое время так были взломаны Твиттер, Фейсбук и множество других социальных сетей.</p><h3>Защита X-Frame Options</h3><p>Возможные значения заголовка </p><p><strong> <abbr class="habraabbr" data-abbr="DENY" data-title="&lt;p&gt;Никогда не показывать страницу внутри фрейма.&lt;/p&gt;" title="Никогда не показывать страницу внутри фрейма.">DENY</abbr></strong></p><p><strong> <abbr class="habraabbr" data-abbr="SAMEORIGIN" data-title="&lt;p&gt;Разрешить открытие страницы внутри фрейма только в том случае, если родительский документ имеет тот же источник.&lt;/p&gt;" title="Разрешить открытие страницы внутри фрейма только в том случае, если родительский документ имеет тот же источник.">SAMEORIGIN</abbr></strong></p><p><strong> <abbr class="habraabbr" data-abbr="ALLOW-FROM domain" data-title="&lt;p&gt;Разрешить открытие страницы внутри фрейма только в том случае, если родительский документ находится на указанном заголовке домена.&lt;/p&gt;" title="Разрешить открытие страницы внутри фрейма только в том случае, если родительский документ находится на указанном заголовке домена.">ALLOW-FROM domain</abbr></strong></p><p>Разработчики браузера думали, что делать с clickjacking и придумали отдельный заголовок — X‑Frame Options, который устанавливается со стороны бэкенда. Например, веб‑сервер, с тем же nginx, apache, который говорит браузеру о том, чтобы ваш сайт нельзя было открывать в iframe. Здесь мы уже пытаемся защититься со стороны владельца того сайта, чтобы нас не открыли в iframe. Можно разрешить только собственному домену, где расположено содержимое, либо разрешить внешнему домену.</p><p>Когда злоумышленник попытается открыть ваш сайт в iframe, появляется такая вещь:</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/a25/e0a/91a/a25e0a91a77adc7368f3fe3533e05cf0.jpg" height="1258" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/a25/e0a/91a/a25e0a91a77adc7368f3fe3533e05cf0.jpg" width="2380"/></figure><p>Наверно, многие встречали это окно. Но у этого заголовка есть проблема — можно указывать только один разрешенный домен.</p><p>Представим ситуацию, когда вы сделали какой-то сервис. У вас классная формочка, вы хотите, чтобы её открывали, но только ваши друзья или партнёры. К сожалению, с помощью этого заголовка это сделать нельзя. На помощь приходит достаточно молодая технология — <strong>Content Security Policy</strong>.</p><h3>Защита Content Security Policy</h3><p>На основе него сейчас много чего строится. Здесь можно через пробел указывать множество доверенных доменов, которые смогут вас открывать.</p><p>Также можно защититься от того, чтобы ваш сайт открыли в iframe самим java-script’ом изнутри. Вот короткий пример:</p><p>Защита. Закроемся div</p><pre></pre><p>Можно несколькими способами определить, что вы открыты в iframe. Как вариант, просто растянуть div на всю страницу и сказать: «не делай так». Рабочее решение. Раньше именно так это делалось.</p><h3>Browser in Browser</h3><p>Еще появилась достаточно молодая хакерская атака, использующая технологию iframe. Она называется Browser in The Browser (BITB).</p><p>В современном мире возможности CSS и Java скрипта настолько богаты, что можно полностью повторить в 1.1 пиксель окна авторизации SSО, которыми мы привыкли пользоваться. Гугл, Гитхаб, Майкрософт, ВКонтакте, Фейсбук — всё что угодно. Выглядит это следующим образом:</p><figure class="full-width"><img alt="Browser In The Browser (BITB)" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/14f/f74/6c6/14ff746c60cc578e5424215b00c15bff.jpg" height="1116" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/14f/f74/6c6/14ff746c60cc578e5424215b00c15bff.jpg" title="Browser In The Browser (BITB)" width="2000"/><div><figcaption>Browser In The Browser (BITB)</figcaption></div></figure><p>Вы заходите на какой‑нибудь магазин, где очень вкусная цена у айфона. Прямо всё классно. Надо авторизоваться, чтобы оплатить. Вы нажимаете кнопку авторизации с помощью ВКонтакте. И на этот момент времени это был фишинговый сайт. Вылезает точно такая формочка «Авторизуйся во ВКонтакте». Кто‑то подумает, что просто сессия слетела и введёт логин и пароль. И тем самым прямо в открытую, человек вводит логин и пароль злоумышленнику и передаёт эти данные.</p><p>Есть хороший совет, как понять, что вас не обманывают. Так как это просто некое содержимое внутри окна, это div, содержащий iframe. Через iframe злоумышленнику намного проще понять, какую авторизацию вы прошли, чтобы подгрузить то самое окно. Можно попробовать утащить это окно за пределы браузера. Стандартное pop up окно без проблем это сделает. А эту штуку утащить не получится. Она находится в DOM‑дереве.</p><h2>Можно ли получить доступ к iframe при разных доменах?</h2><p>На текущий момент времени iframe очень хорошо защищён, и родительский сайт ничего не знает, что происходит внутри ребенка. </p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/2d1/165/3a7/2d11653a771cc9a9e9a28cb1ebfeed4d.jpg" height="1182" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/2d1/165/3a7/2d11653a771cc9a9e9a28cb1ebfeed4d.jpg" width="1756"/></figure><p>И наоборот, дочерний документ ничего не знает, что происходит в родительском. Они оба работают независимо. Так можно ли получить доступ от одного к другому?</p><p>Стандартная ситуация в нашей работе, какая-нибудь форма оплаты, куда нас встроили, и родительский документ. Партнёр постоянно хочет знать статус оплаты, прошла она или нет, чтобы, например, показать взрыв конфетти, если всё прошло успешно. </p><p>Это можно сделать, если договориться.</p><p>Для этого появилась технология <strong>Postmessage</strong>. Это отдельное сообщение, которое можно слать между iframe.</p><pre></pre><p>Где:</p><p><strong> <abbr class="habraabbr" data-abbr="otherWindow" data-title="&lt;p&gt;Ссылка на другое окно. Для iframe это parent.&lt;/p&gt;" title="Ссылка на другое окно. Для iframe это parent.">otherWindow</abbr></strong></p><p><strong> <abbr class="habraabbr" data-abbr="message" data-title="&lt;p&gt;Данные, которые нужно отправить в другое окно.&lt;/p&gt;" title="Данные, которые нужно отправить в другое окно.">message</abbr></strong></p><p><strong> <abbr class="habraabbr" data-abbr="targetOrigin" data-title="&lt;p&gt;Определяет источник для окна-получателя, только окно с данного источника имеет право получить сообщение.&lt;/p&gt;" title="Определяет источник для окна-получателя, только окно с данного источника имеет право получить сообщение.">targetOrigin</abbr></strong></p><p>Если мы не хотим проверять, то в targetOrigin можно указать <strong>*</strong>.</p><p>На самом деле, эта технология работает даже между вкладками браузера. Например, если в одной вы слушаете музыку и начинаете слушать в другой на этом же домене, можно закрыть одну и открыть другую.</p><p>Выглядит это следующим образом. Есть просто сообщение <strong>message</strong>. И важное замечание — есть <strong>targetOrigin</strong>. Это тот самый источник, который должен получить ваше сообщение. Можно поставить звёздочку, и все, кто слушает это событие, услышат вас. Этого делать не рекомендуется, мало ли какую конфиденциальную информацию вы будете передавать. Поэтому всегда лучше targetOrigin ограничивать каким-то конкретным доменом.</p><p>Пример. Закинем информацию в iframe</p><pre></pre><p>Мы передаем message на example.com. И в самом iframe мы это ловим с помощью подписывания на событие message.</p><p>Пример. Ловим информацию в iframe</p><pre></pre><p>Кстати, здесь тоже есть event origin, чтобы вы поняли, тот ли человек это передаёт, тот ли домен нам это делает, чтобы правильно на это среагировать. Потому что могут быть ситуации, когда, например, Яндекс Метрика начнёт вам слать сообщения. Вы начнёте на них реагировать, и они даже могут оказаться по составу и содержимому такого же формата, которого вы ожидали.</p><h2>Сила iframe</h2><p>Итак, мы поняли, что умеет iframe в современном мире. Зачем нам это нужно? Представим ситуацию, когда у вас какой‑то классный сервис, у которого есть важная информация, и вы хотите ей делиться. Но не так в открытую, а чтобы это было в определенном дизайне. К примеру, поиск авиабилетов, который блогеры могут вставить себе на сайт. Это должно выглядеть красиво именно под стиль блогера, но вся формочка и логика должны быть ваши. Ещё важно, чтобы блогеру несложно было это сделать.</p><p>Понятное дело, это можно реализовать, напрямую сходить в ваше API, которое обладает этой информацией. Но здесь тоже есть подводные камни. Встречается такая проблема, как CORS.</p><figure class="full-width"><img alt="Виджет для партнёра" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/a00/3ab/e64/a003abe64e34d68e7c0b43eab6190bac.jpg" height="880" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/a00/3ab/e64/a003abe64e34d68e7c0b43eab6190bac.jpg" title="Виджет для партнёра" width="1610"/><div><figcaption>Виджет для партнёра</figcaption></div></figure><h3>CORS</h3><p>Самый популярный случай, когда вы в dev‑режиме что‑то разрабатываете на localhost и напрямую лезете к себе в бэк, а браузер не разрешает.</p><p>Почему браузер по умолчанию запрещает? Это слишком небезопасно. Потому что, если бы это работало, вы бы просто пришли на какой‑то неизвестный сайт, а злоумышленник послал бы запрос на ваш банковский счёт о списании денег. У вас куки есть, сессия передалась, и мы взяли и списали деньги. Чтобы этого не происходило, появился CORS. </p><p>На самом деле, CORS можно обойти. Настроить заголовки на backend, чтобы они поддерживались. И даже в этом случае CORS работает нетривиально. Сначала идёт вспомогательный запрос OPTIONS c дополнительной информацией. И только затем появляется полезный запрос с полезной нагрузкой POST.</p><p>Например, мы сделали форму поиска авиабилетов и хотим узнать этого пользователя в следующий раз, когда он авторизуется. Backend передает какие‑то куки. Всё вроде бы ничего, всё работает за исключением «классного» браузера Safari. Дело в том, что он не работает с куками с третьей стороны. Он их просто выплёвывает. </p><figure class="full-width"><img alt="Сейчас Safari не принимает " data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/785/8a7/7ea/7858a77ea7a4f7c31aded7fc1354906e.jpg" height="1340" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/785/8a7/7ea/7858a77ea7a4f7c31aded7fc1354906e.jpg" title="Сейчас Safari не принимает " width="2682"/><div><figcaption>Сейчас Safari по умолчанию не принимает куки третьей стороны</figcaption></div></figure><p>Это достаточно современная история. Заключается она в том, что в настройках по умолчанию в Safari стоит предотвращать перекрестное отслеживание. </p><p>Плюс бывает история, когда у вас эта конфиденциальная информация очень важная, и вам важно, чтобы партнер не имел прямого доступа к ней. Например, как ситуация у нас — это PCI DSS.</p><h3>PCI DSS</h3><p>Когда вы платите в Интернете, этот значок всегда висит снизу на платежных страницах. Он обязан там висеть. Он говорит о том, что это доверенный источник, имеющий право получать ваши карточные данные. Если магазин захотел начать принимать данные карт, он обязан проводить мероприятия и сертифицироваться по PCI DSS.</p><p>Там есть много уровней “доверия”. Доходит до того, что если вы храните карточные данные, у вас должен быть регулярный аудит data-центров, нужно постоянно заполнять огромные формы. Много таких рутинных вещей, на которые обычные магазины не идут. Это большой риск и много геморроя.</p><p>Рассмотрим ситуацию, когда мы хотим сделать простой виджет, чтобы продавец поставил себе кнопочку Apple Pay на сайт и начал принимать оплату. Главное, чтобы это было максимально просто с его стороны, потому что мы не знаем, какой уровень разработчиков у нашего партнёра. </p><p>Есть сайт, например, Shop.com. Мы говорим в документации, ставь себе на страницу наш скрипт и подключи его. Он его подключает, и при инициализации этот скрипт рендерит в DOM-дереве невидимый iframe. На самом деле, этот iframe очень маленький — однопиксельный. Он находится за пределами видимой зоны. Iframe по умолчанию открывает нашу страничку, которая тоже находится на нашей стороне в service.com. Назовем её child.html. В этой странице находится JavaScript — lib-child.js, для примера.</p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/e4e/e1a/69b/e4ee1a69b254a879f60775d95a4be9bb.png" height="1440" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e4e/e1a/69b/e4ee1a69b254a879f60775d95a4be9bb.png" width="2612"/></figure><p>Что нам это даёт? У этой страницы нет никаких ограничений на кросс-доменные запросы. Она находится на своём домене, и может беспрепятственно делать запросы в API. С помощью PostMessage можно всё это связать, чтобы iframe помогал нам делать туннель к нашему API.</p><p>Далее мы рендерим кнопочку, например, Apple Pay. Человек на нее нажимает, мы ловим это событие и передаем уже в PostMessage информацию о запросе в iframe. Iframe говорит этому lib-child сделать запрос в API. Он  выполняет это как доверенный нам скрипт, backend отвечает и обратно передаёт на страницу партнёра (также через PostMessage). В Safari мы можем  уже вызвать сессию Apple Pay, чтобы он запросил какую-то биометрию у человека на оплату.</p><p>Это и есть основной подход, который сейчас используется iframe. Схема у нас выглядит намного сложнее, но общий подход такой. В итоге у нас не теряются куки, и нет кросс-доменных запросов. При этом владелец сайта — наш партнёр, не имеет доступа к конфиденциальной информации, к карточным данным и так далее. За него всё само происходит, но у него есть возможность вставить эту кнопку именно в то место, где он захочет. Причём не так, чтобы оно вылезало на всю страницу, iframe, pop up и так далее, а это выглядело максимально нативно и родственно для этого сайта.</p><p>Сейчас так работает Яндекс Метрика и Google analytics. Они все данные шлют через iframe. Кстати, у нас это была одна из проблем, что надо было защищаться постоянно от их PostMessage и фильтровать их. </p><h3>Форма карточной оплаты</h3><p>Есть ещё такая ситуация, когда продавец захотел вставить форму карточной оплаты к себе на сайт.</p><p>Опять же можно её вставить полностью как iframe, но продавцы все разные. Например, кто-то хочет, чтобы подписи к полям были жирные. Другому нужно, чтобы это было четыре поля в card number. Или, например, сетку другую. В разных странах привычки ввода карточных данных совершенно разные. Тут, всё в настройки не вынесешь. А если вынести, то потом придётся проклинать себя за то, что это сделал. Потому что поддерживать это будет невозможно.</p><p>Есть хорошее решение, когда каждый отдельный input — это iframe, открывающий страницу, в которой находится input. Это дает возможность, что продавец просто берет и вставляет их туда, куда захочет и как захочет. Он может реализовать всё, что вокруг — любые подсказки или поведение. На нашей стороне остаётся только валидация этих данных и общение между друг другом. Например, перевести автофокус с одного iframe на другое поле по мере заполнения.</p><p>Но есть одна проблема. Например, нам надо сделать активной кнопку «Pay», когда у нас всё корректно заполнено. И тут получается, что очень много событий каждый iframe передает друг другу о своем статусе, состоянии, что у него там происходит. На это становится сложно реагировать.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/ea7/507/3b4/ea75073b4c5df7138b7eead9994317f0.jpg" height="1464" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/ea7/507/3b4/ea75073b4c5df7138b7eead9994317f0.jpg" width="2549"/></figure><p>Плюс это всё асинхронно происходит. Это выглядит, как огромный пинг-понг. Очень быстрый и скоростной.</p><p>Или давайте представим ситуацию, когда вам пишут письма с одного конкретного адреса пять разных человек, но у них одинаковые инициалы. И вы не знаете, кто вам это написал, какой-то И.А.  Вам надо грамотно, четко и последовательно ответить каждому. Так, чтобы ваше письмо пришло именно нужному И.А.</p><p>Как решать эту задачу? Нам на ум пришло решение, что можно попробовать каждому отдельному человеку дать уникальный псевдоним и вывести это в отдельный канал.</p><p>Первую проблему решили. Но он настолько быстро нам спамит сообщениями, что нам нельзя отвлекаться. И именно на письмо номер Х нужно ответить сообщением номер Х. Поэтому можно их пронумеровать. Мы начали отдельно нумеровать эти сообщения. Когда у нас летит сообщение 1023, мы отвечаем письмом 1023 уже со своим ответом. Выглядит это примерно так, описание этих функций:</p><pre></pre><p>Есть request и response. Это такая история, что нам надо что-то отправить на backend или куда-то, посчитать и вернуть. Поэтому там есть функция, параметры и ID-шник, который сам выставляется автоматически. Есть готовые библиотеки, но там проблемы с этим оставлением ID-шников, когда очень много полей. Поэтому <a href="https://github.com/avin/commutator"><u>вот пример</u></a> нашего разработчика небольшой библиотеки. Здесь 100 строк кода, где как раз это всё реализуется, и можно очень легко общаться.</p><h2>Где iframe незаменим</h2><p>Бывают ситуации, когда iframe просто незаменим. Например, сейчас практически каждая крупная компания делает свой собственный способ оплаты, это модно. Просто берём название компании, плюс pay, и появляется какой-то новый способ оплаты. Назовем его Вишня Pay. </p><p>Его сделали, маркетинг сказал, как он должен выглядеть. Дизайнеры нарисовали как эта кнопочка должна выглядеть по нашему брендбуку. Теперь нужно, чтобы как можно больше партнёров сразу её везде начали использовать и разместили у себя.</p><p>Например, вы вставляете на сайт button. И есть проблема, что стили этого партнёра начинают взаимодействовать с нашей кнопочкой. Как бы мы ни хотели, обвязывались импотантами и делали специфичность классов, мы не можем от этого полностью защититься. Наша кнопочка может просто превратиться в Тыква Pay.</p><figure class="full-width"><img alt="" data-src="https://habrastorage.org/getpro/habr/upload_files/e37/e1a/e90/e37e1ae90471b0706702aae3b634b351.gif" height="440" src="https://habrastorage.org/getpro/habr/upload_files/e37/e1a/e90/e37e1ae90471b0706702aae3b634b351.gif" title="" width="780"/></figure><p>Такая ситуация сейчас популярна на практике. Как это решить, есть несколько вариантов. Самое классическое (например, так работает Яндекс Pay), просто открыть свою кнопочку в iframe. Она оказывается как в аквариуме в безопасности. Все внешние CSS правила идут мимо.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/53a/d32/ef4/53ad32ef4a9852b5b04f3a48f1ebab20.jpg" height="1316" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/53a/d32/ef4/53ad32ef4a9852b5b04f3a48f1ebab20.jpg" width="1892"/></figure><p>Только вы задаёте через настройки размер закругленности уголков, цвет, тему. Только вы знаете, как она будет выглядеть. Именно так, как нарисовали ваши дизайнеры.</p><h2>Будущее iframe</h2><p>Какое будущее может ждать iframe, что у нас есть и к чему готовиться. Есть такая технология, как порталы. </p><h3>Порталы</h3><p>Это не те порталы, что есть в React, и даже не те порталы, что есть в «Рик и Морти». </p><p>Инженеры Google подумали о том, что сейчас навигация в Интернете не такая классная, как могла бы быть. Проблема в том, что когда вы переходите с одного сайта на другой, вас ждёт белый экран или чёрный, если у вас тёмная тема. Потому что сайт просто не загрузился. Было бы круто, если бы мы знали, когда и куда мы переходим, чтобы заранее закешировать, чтобы оно моментально загружалось.</p><p>Они разработали такую технологию как Порталы. Приведу пример, представим себе ситуацию, что вы читаете новости, доходите до конца, и там в виде блоков, расположенных по сетке стоит: «читайте далее». Какие-то следующие статьи. Вы нажимаете на эту следующую статью и всё, она раскрылась.</p><div class="tm-iframe_temp" data-src="https://embedd.srv.habr.com/iframe/640b1c1d61f0ac6fb270e3a7" data-style="" id="640b1c1d61f0ac6fb270e3a7" width=""></div><p>Правда круто? </p><p>Обратите внимание на адресную строку и на favicon. Человек не тратит время, не ждет, конверсия выше, все максимально гладко. Выглядит это следующим образом. У нас есть тот самый Портал, который заранее загружает этот документ. У него уже всё закешировано. И есть такая функция, как активация этого Портала на то, чтобы он стал основным документом в этом окне. Он просто меняет url в адресной строке. </p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/98b/042/2da/98b0422daa75b91fb1cd449e5b632a8e.jpg" height="989" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/98b/042/2da/98b0422daa75b91fb1cd449e5b632a8e.jpg" width="1600"/></figure><p>На самом деле, там есть немножко магии. Вот пример, как это работает:</p><pre></pre><p>Вы вставляете Портал в DOM-дерево и ловите событие, кликая на него. Перед тем, как его активировать, вы уже делаете CSS этот transition на всю страницу или как хотите — перевороты и так далее, чтобы это выглядело круто и зрелищно.</p><p>Какие у нас остаются вопросы о всех новых технологиях? Какая у них поддержка? Грустная поддержка. Но выглядело вкусно…</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/190/39b/6f5/19039b6f584798532f5e694fe2225da9.jpg" height="906" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/190/39b/6f5/19039b6f584798532f5e694fe2225da9.jpg" width="2146"/></figure><p>Она пока работает только в chrome-подобных браузерах, и сейчас работает под флагами. Это значит, что вам надо зайти по этому пути в браузере и включить пару флажков на то, чтобы это поддерживалось. Переходим в настройки флагов в хроме:</p><p></p><p>И выбираем следующие флаги</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/671/014/465/671014465ed76ee41985c667d15062eb.jpg" height="908" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/671/014/465/671014465ed76ee41985c667d15062eb.jpg" width="2000"/></figure><h2>Заключение</h2><p>Наверное, многие разработчики просто не знали об этом подходе, о том, что так бизнесу можно помогать развиваться. Как адвокат iframe скажу, что не важно, какой у него возраст, он до сих пор остаётся актуальным и в некоторых местах просто незаменимым, чтобы решать какие-то задачи. Он безопасен, если уметь его правильно готовить. А временами iframe — единственный вариант для реализации виджетов.</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Biframe%5D">iframe</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bclickjacking%20attack%5D">clickjacking attack</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BX-Frame%20Options%5D">X-Frame Options</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BBrowser%20in%20Browser%5D">Browser in Browser</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%84%D0%B8%D1%88%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%5D">фишинговый сайт</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%20%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B%5D">технология Порталы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bcontent%20security%20policy%5D">content security policy</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bbitb%5D">bitb</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bcors%5D">cors</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bpci%20dss%5D">pci dss</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/oleg-bunin/blog/">Блог компании Конференции Олега Бунина (Онтико)</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/webdev/">Разработка веб-сайтов</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 7: ↑7 и ↓0</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 7: ↑7 и ↓0">+7</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    21
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/oleg-bunin/blog/716084/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      3
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/oleg-bunin/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/add/eb3/e91/addeb3e91fe453f9d78c7b52b8dc6a90.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/oleg-bunin/profile/">Конференции Олега Бунина (Онтико)</a> <div class="tm-company-snippet__description">Профессиональные конференции для IT-разработчиков</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://twitter.com/HighLoadConf" rel="noopener" target="_blank">
      Twitter
    </a><a class="tm-article-author__contact" href="https://telegram.me/HighLoadTalks" rel="noopener" target="_blank">
      Telegram
    </a><a class="tm-article-author__contact" href="https://vk.com/highloadconference" rel="noopener" target="_blank">
      ВКонтакте
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/and_kuznetsov/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/c8b/95e/b93/c8b95eb9336622a5f17e04a7e769bb90.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 7 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      7
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        7
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Андрей Кузнецов</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/and_kuznetsov/">
          @and_kuznetsov
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Фронтендер</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/oleg-bunin/blog/716084/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 3 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
