<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Сложности проектирования своего пико-спутника. Или спутник разработать — не блинов напечь / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="ruvds" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><div class="tm-company-card__branding tm-company-article__branding tm-company-card__branding_loading"><div class="tm-company-card__branding-placeholder"><!-- --></div> <a href="https://ruvds.com/ru/windows/?utm_source=habr&amp;utm_medium=banner&amp;utm_campaign=promo&amp;utm_content=link&amp;utm_term=windows"><img class="tm-company-card__branding-image" src="//habrastorage.org/getpro/habr/branding/ea2/32a/1c4/ea232a1c4d3c4f31e800a2221c764b84.jpg" width="100%"/></a></div></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/ru_vds/" title="ru_vds"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/32f/cee/66c/32fcee66c8c0788509269ccb2d2bc11f.png" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/ru_vds/">
      ru_vds
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T09:00:02.000Z" title="2023-03-10, 12:00">вчера в 12:00</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Сложности проектирования своего пико-спутника. Или спутник разработать — не блинов напечь</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-medium"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-medium"></use></svg></span> <span class="tm-article-complexity__label">
    Средний
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    4 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2.2K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/ruvds/blog/"><span>Блог компании RUVDS.com</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/prototyping/"><span>Прототипирование</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/startuprise/"><span>Развитие стартапа</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/electronics/"><span>Производство и разработка электроники</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/space/"><span>Космонавтика</span> <!-- --></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-1"><div xmlns="http://www.w3.org/1999/xhtml"><a href="https://habr.com/ru/company/ruvds/blog/721198/"><div style="text-align:center;"><img data-src="https://habrastorage.org/webt/tu/_p/oz/tu_pozqjhn89ti32pjrorrokfja.png" src="https://habrastorage.org/r/w1560/webt/tu/_p/oz/tu_pozqjhn89ti32pjrorrokfja.png"/></div></a><br/>
Инженерная разработка, или в данном случае опытно-конструкторская разработка по созданию пико-спутника-космического сервера, гораздо ближе к исследовательской деятельности (недаром ОКР часто объединяют с научным исследованием, чтобы получился НИОКР), чем к производству.<br/>
<br/>
Классическое планирование «водопадом» тут не работает. Программисты это давно поняли и перешли на гибкие методологии разработки, а вот космическая техника до сих пор под гнётом нормативной документации, которая в лучшем случае похожа на «спираль».<br/>
<br/>
Когда вы печёте тысячный блин, вы можете уверенно сказать, сколько у вас это займёт времени. Да, будет вариативность в сроках поставки ингредиентов, нагрев плиты займёт какое-то время, но всё равно процесс довольно прогнозируемый. Другое дело — создание космического аппарата, где «вновь открывшиеся обстоятельства» в виде очередного инженерного расчёта диктуют переделку всей конструкции и меняют все запланированные ранее работы.<br/>
<br/>
Вот и мы рассчитывали к концу января уже получить опытный образец спутника для испытаний, а получили очередную итерацию разработки. Но при этом считаем своим долгом рассказать читателям о прогрессе в нашем проекте.<a name="habracut"></a><br/>
<br/>
<h2><font color="#3AC1EF">▍ Проектный облик спутника</font></h2><br/>
Как бы то ни было, за два прошедших с <a href="https://habr.com/ru/company/ruvds/blog/707696/">предыдущей публикации</a> месяца был полностью сформирован проектный облик спутника. Тайнисаты получили свой типоряд. Как уже писали в первой статье, они унаследовали логику модулей у стандарта кубсат, но чтобы не путаться, мы называем такие модули tiny Unit/tU.<br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/b4/2i/8u/b42i8uo6mdl4hxy3t3buthxyzb8.png" src="https://habrastorage.org/r/w1560/webt/b4/2i/8u/b42i8uo6mdl4hxy3t3buthxyzb8.png"/></div><i><font color="#999999">Рисунок 1. Типоряд шасси тайнисатов от 1tU до 3tU</font></i><br/>
<br/>
Можно сказать, с этой стандартизацией и возникла самая большая сложность. Размера самого маленького кубика недостаточно для установки самого популярного солнечного элемента 40×80 (напомню, размер 1tU = 1/8 U = 5 × 5 × 5 см). Его можно было бы установить на тайнисат размером в 2 tU, но что делать с торцевыми панелями? И проблема незанятого места сохраняется для спутников дальше по типоряду. Поэтому командой разработчиков из Малых космических систем было принято решение унифицировать солнечные панели.<br/>
<br/>
Помимо нашего космического сервера, в первый космический полёт в образовательных и научных интересах отправятся ещё 5 тайнисатов 4 × 1tU и ещё один 2 tU. Вместе с нашим они составят полезную нагрузку космического аппарата СтратоСат-ТК1.<br/>
<br/>
Благодаря унификации солнечных панелей эта составная часть тайнисатов стала практически серийной. Но чтобы ей стать, нужно было найти надёжный солнечный элемент. Но об этом чуть дальше.<br/>
<br/>
Начинка нашего аппарата в общих чертах описана ещё в предыдущей статье, а сейчас конкретику писать сложно, так как было сказано во вводном слове, изменение одного узла может привести к изменению остального, и мы не уверены, что до запуска ничего не поменяется. Однозначно про состав аппарата можно будет сказать только когда он будет передан на пусковую кампанию.<br/>
<br/>
<h2><font color="#3AC1EF">▍ Сложности проектирования</font></h2><br/>
В поисках солнечных элементов мы отсмотрели чуть ли не все запущенные ранее покеткубы. На всём, что длиннее 5 см, конечно же, обнаружились стандартные элементы 40×80.<br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/kd/du/ql/kdduqlievok0xvehmedyw1wedk0.png" src="https://habrastorage.org/r/w1560/webt/kd/du/ql/kdduqlievok0xvehmedyw1wedk0.png"/></div><i><font color="#999999">Рисунок 2. Слева — QubeScout S1, Справа — Unicorn-2</font></i><br/>
<br/>
На кубиках же поменьше начала появляться вариативность, например, на таких аппаратах, как SMOG-1 или ATL-1 установлены подозрительные «половинки» от 40×80. Как показали наши изыскания, некоторые элементы действительно имеют два диода на кристалле и могут быть разрезаны. Нюанс в том, что так можно разрезать не каждый элемент, и те, что мы могли бы купить в России, так разрезать не получится. В отечественных тоже два диода, но делятся они на два «треугольника», а не пополам.<br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/ko/ma/pk/komapk0pb8z4jxct16ayhictave.png" src="https://habrastorage.org/r/w1560/webt/ko/ma/pk/komapk0pb8z4jxct16ayhictave.png"/></div><i><font color="#999999">Рисунок 3. Слева — ATL-1, справа — SMOG-1</font></i><br/>
<br/>
Мы смотрели и другие покеты, и просто отдельно солнечные элементы. Большинство из них нам не подходили конструктивно по толщине, но чаще они не подходили, потому что их просто не отгружают в Россию.<br/>
<br/>
Тогда мы пошли несколько другим способом и начали смотреть, что ставят на маленькие спутники в России, но так как у нас пико-спутников ещё не запускали, то смотрели мы кубсаты. И среди кубсатов, разумеется, варианты не стандартного размера 40×80.<br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/sb/sd/wc/sbsdwchu4isx1xuvuph0rf_fxgi.png" src="https://habrastorage.org/r/w1560/webt/sb/sd/wc/sbsdwchu4isx1xuvuph0rf_fxgi.png"/></div><i><font color="#999999">Рисунок 4. Кубсат 1,5U Ярило</font></i><br/>
<br/>
Кубсаты Ярило разработки МГТУ им. Баумана использовали ФЭПы, которые в большом количестве можно найти на Алиэкспресс. Там ли они закупали свои элементы или нет, неизвестно, но очень похожи. Такие элементы мы тоже рассматривали, но отказались, потому что:<br/>
<br/>
<ul>
<li>они или без защитного покрытия, или со слоем эпоксидной смолы большой толщины;</li>
<li>без всяких гарантий для работы в космическом пространстве.</li>
</ul><br/>
Похожего типоразмера элементы также производит компания <a href="http://www.telstv.ru/?page=ru_mini_solar">Телеком-СТВ</a>.<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/6p/a7/05/6pa70505xrmqps4lbowpz91zrjs.jpeg" src="https://habrastorage.org/r/w780q1/webt/6p/a7/05/6pa70505xrmqps4lbowpz91zrjs.jpeg"/></div><i><font color="#999999">Рисунок 5. Солнечные панели Телеком-СТВ</font></i><br/>
<br/>
Но нам они тоже не подошли по толщине. Телеком-СТВ производит панели сразу на текстолитовой подложке, а нам нужны были именно элементы.<br/>
<br/>
В итоге помощь пришла от коллег по <a href="https://spacepi.space/">программе Space-π</a>, которые производят платформу для миссии СтратоСат-ТК1, на которой полетит наш пико-спутник. Они познакомили нас с производителем своих панелей. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/x9/ik/oi/x9ikoiqkmkuowdiztigodu-o0z4.jpeg" src="https://habrastorage.org/r/w780q1/webt/x9/ik/oi/x9ikoiqkmkuowdiztigodu-o0z4.jpeg"/></div><i><font color="#999999">Рисунок 6. Эдельвейс</font></i><br/>
<br/>
И в отличие от зарубежных поставщиков, коллеги оказались совсем рядом. <a href="https://tf-tc.com/">Научно-технический центр Тонкоплёночных технологий</a> расположен в Санкт-Петербурге. Коллег заинтересовал наш проект, и мы провели серию экспериментов по подбору подходящего размера ячеек.<br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/sr/d1/of/srd1ofnswsczmksp59yicfgyhnq.png" src="https://habrastorage.org/r/w1560/webt/sr/d1/of/srd1ofnswsczmksp59yicfgyhnq.png"/></div><i><font color="#999999">Рисунок 7. Тестовые конфигурации солнечных панелей</font></i><br/>
<br/>
В результате этих экспериментов и родилась та самая солнечная панель, которую вы видите на проектном облике спутника RUVDS.<br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/pe/az/t0/peazt0fpjj3isdiycy3lqeuypsg.png" src="https://habrastorage.org/r/w1560/webt/pe/az/t0/peazt0fpjj3isdiycy3lqeuypsg.png"/></div><i><font color="#999999">Рисунок 8. Проектный облик тайнисата RUVDS</font></i><br/>
<br/>
Пока же наш космический аппарат выглядит как-то так.<br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/sc/rw/nx/scrwnxclz0dv1wsujmtxil9chxu.png" src="https://habrastorage.org/r/w1560/webt/sc/rw/nx/scrwnxclz0dv1wsujmtxil9chxu.png"/></div><i><font color="#999999">Рисунок 9. Составные части пико-спутника</font></i><br/>
<br/>
Блины блинами, водопад водопадом, а дедлайны есть даже в космических проектах, и в нашем случае он продиктован датой пуска миссии, которая на текущий момент запланирована на конец мая. Поэтому дожидаемся из производства оставшиеся составные части, собираем космический аппарат и на испытания! Ждите продолжения и новых публикаций — нам не терпится показать вам наш космический сервер в сборе.<br/>
<br/>
<blockquote><b><font color="#3AC1EF"><a href="https://t.me/ruvds_community/208">🏆 Голосуй за нас на премии «ЦОДы РФ»!</a></font></b></blockquote><a href="http://ruvds.com/ru-rub?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=ru_vds&amp;utm_content=novosti_razrabotki_piko_sputnika_ruvds_ili_sputnik_razrabotat_ne_blinov_napech"><img data-src="https://habrastorage.org/webt/_p/_h/lv/_p_hlvd2tv0cv9tny8tdytzfhje.png" src="https://habrastorage.org/r/w1560/webt/_p/_h/lv/_p_hlvd2tv0cv9tny8tdytzfhje.png"/></a></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bruvds_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8%5D">ruvds_статьи</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3%5D">космический хостинг</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%5D">космический сервер</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D1%82%D0%B8%D0%BF%5D">прототип</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81%5D">космос</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BC%D0%B0%D0%BB%D1%8B%D0%B5%20%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%5D">малые космические системы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D0%B8%D0%BA%D0%BE-%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%5D">пико-спутник</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D1%83%D0%B1%D1%81%D0%B0%D1%82%5D">кубсат</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BTinySat%5D">TinySat</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/ruvds/blog/">Блог компании RUVDS.com</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/prototyping/">Прототипирование</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/startuprise/">Развитие стартапа</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/electronics/">Производство и разработка электроники</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/space/">Космонавтика</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 44: ↑44 и ↓0</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 44: ↑44 и ↓0">+44</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    26
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/ruvds/blog/721198/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      9
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/ruvds/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/027/b19/cea/027b19cea984722a8d806edcc56c2c00.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/ruvds/profile/">RUVDS.com</a> <div class="tm-company-snippet__description">VDS/VPS-хостинг. Скидка 15% по коду <b>HABR15</b></div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://telegram.me/ruvds_community" rel="noopener" target="_blank">
      Telegram
    </a><a class="tm-article-author__contact" href="https://vk.com/ru_vds" rel="noopener" target="_blank">
      ВКонтакте
    </a><a class="tm-article-author__contact" href="https://twitter.com/ru_vds" rel="noopener" target="_blank">
      Twitter
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/ru_vds/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/32f/cee/66c/32fcee66c8c0788509269ccb2d2bc11f.png"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 1131 голос "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      323
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        506.3
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/ru_vds/">
          @ru_vds
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/ruvds/blog/721198/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 9 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
