<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Пятничные клеточные автоматы. 10 удивительных правил с нотацией Хенселя / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/TLHE/" title="TLHE"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/896/919/2d0/8969192d0b3a153f7abdb22cfb1effb9.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/TLHE/">
      TLHE
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T07:01:44.000Z" title="2023-03-10, 10:01">вчера в 10:01</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Пятничные клеточные автоматы. 10 удивительных правил с нотацией Хенселя</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-low"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-low"></use></svg></span> <span class="tm-article-complexity__label">
    Простой
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    7 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">3.3K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/programming/"><span>Программирование</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/algorithms/"><span>Алгоритмы</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/read/"><span>Читальный зал</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/design/"><span>Дизайн</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/popular_science/"><span>Научно-популярное</span> <!-- --></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-review"><span>
          Обзор
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p> 👾, Хабр!</p><p>Продолжим знакомиться с вариациями клеточных автоматов. Ранее мы <a href="https://habr.com/ru/post/718620/" rel="noopener noreferrer nofollow">рассмотрели базовую «life‑like» конфигурацию</a> и <a href="https://habr.com/ru/post/719324/" rel="noopener noreferrer nofollow">расширили её поколениями</a>. Сегодня сделаем ещё один шаг — расширим правила учёта соседей так, что влиять на рождение и выживание клеток будет не только количество живых соседей, но и их расположение.</p><h2>Вводная</h2><p>Конфигурация КА, которая учитывает расположение соседей, называется нетоталистичной. Это сугубо внутренний термин, практически неизвестный за пределами теории автоматов. Нетоталистичные конфигурации существуют двух видов — изотропные, т. е. не зависящие от направления, и анизотропные/неизотропные, соответственно, зависящие. Чуть позже мы к этому ещё вернёмся. Пока же просто отметим — сегодня будем рассматривать изотропные нетоталистичные КА, часто сокращаемые до аббревиатуры <abbr class="habraabbr" data-abbr="INT" data-title="&lt;p&gt;Isotropic Non-Totalistic&lt;/p&gt;" title="Isotropic Non-Totalistic">INT</abbr>.</p><p><em>Не пугайтесь, на самом деле всё очень просто.</em></p><p>INT конфигурация – популярнейшая в среде энтузиастов категория для поиска новых правил. В крупнейшем <a href="https://catagolue.hatsya.com/rules" rel="noopener noreferrer nofollow">интернет-каталоге КА</a> ⅔ всех известных правил относятся к обсуждаемой сегодня конфигурации.</p><p>Несложно посчитать, что всего у нас может быть 256 различных комбинаций расположения соседей. Но так как мы рассматриваем изотропные КА, расположения вроде<img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/fb9/eaf/c28/fb9eafc28dd9c98d955abc107131502b.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/fb9/eaf/c28/fb9eafc28dd9c98d955abc107131502b.png" width="50"/>и<img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/e2e/067/a26/e2e067a26d39c78125e8d700704799de.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e2e/067/a26/e2e067a26d39c78125e8d700704799de.png" width="50"/>в нашем случае эквивалентны. В итоге 256 конкретных расположений сводятся к определённым шаблонам. Для обозначения того или иного паттерна расположения, Аланом Хенселем (Alan Hensel), энтузиастом и коллекционером КА с 1986г., была предложена нотация, впоследствии получившая его имя.</p><p><em>К огромному удивлению, в рунете нотация Хенселя, равно как и INT конфигурация, нигде не описана, потому даже нет устоявшегося кириллического варианта фамилии автора.</em></p><p>Нотация Хенселя стала стандартом де-факто в обозначении INT клеточных автоматов, и включает в себя следующие обозначения паттернов расположения живых соседей:</p><div><div class="table"><table><tbody><tr><td data-colwidth="116" width="116"><p align="center"></p></td><td><p align="center">0</p></td><td><p align="center">1</p></td><td><p align="center">2</p></td><td><p align="center">3</p></td><td><p align="center">4</p></td><td><p align="center">5</p></td><td><p align="center">6</p></td><td><p align="center">7</p></td><td><p align="center">8</p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">— (без буквы)</p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/48c/217/9cb/48c2179cb78d671534046fc4a4b14f2a.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/48c/217/9cb/48c2179cb78d671534046fc4a4b14f2a.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/76c/170/9c0/76c1709c025951f6281641dc68b470e0.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/76c/170/9c0/76c1709c025951f6281641dc68b470e0.png" width="50"/></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">c (corner)</p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/8cf/9db/89e/8cf9db89e615abc02167551ff4f2f7b1.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/8cf/9db/89e/8cf9db89e615abc02167551ff4f2f7b1.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/dbb/964/3ec/dbb9643ec040846e67861ec18934941d.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/dbb/964/3ec/dbb9643ec040846e67861ec18934941d.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/530/cbe/a9f/530cbea9fd019d07dc90871df30cd947.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/530/cbe/a9f/530cbea9fd019d07dc90871df30cd947.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/180/b45/4be/180b454be4d53d76984575bbce34d24f.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/180/b45/4be/180b454be4d53d76984575bbce34d24f.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/c5d/150/d88/c5d150d8894525aed033267033ec96b0.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/c5d/150/d88/c5d150d8894525aed033267033ec96b0.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/3c7/05f/466/3c705f466b256f62471a9a10dfa92fb3.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/3c7/05f/466/3c705f466b256f62471a9a10dfa92fb3.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/bfe/9d7/b5d/bfe9d7b5d5ef9c8183dbbee357514852.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/bfe/9d7/b5d/bfe9d7b5d5ef9c8183dbbee357514852.png" width="50"/></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">e (edge)</p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/4e1/590/b93/4e1590b93e124ab2defbdd557c015f29.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/4e1/590/b93/4e1590b93e124ab2defbdd557c015f29.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/2ad/de5/ab5/2adde5ab582405398b9c793aafd734c8.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/2ad/de5/ab5/2adde5ab582405398b9c793aafd734c8.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/6f4/6a1/4d8/6f46a14d8942b4ce3ddef0f955b8e3bf.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/6f4/6a1/4d8/6f46a14d8942b4ce3ddef0f955b8e3bf.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/dd0/503/607/dd05036074d743a1946548dedb2de073.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/dd0/503/607/dd05036074d743a1946548dedb2de073.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/aed/a05/b95/aeda05b95ad11358d09cdb503c1c1d22.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/aed/a05/b95/aeda05b95ad11358d09cdb503c1c1d22.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/b66/385/166/b6638516654f787597ec5f1d43c7c8cc.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/b66/385/166/b6638516654f787597ec5f1d43c7c8cc.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/36f/172/5b0/36f1725b00890922396ec1f88e5880e4.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/36f/172/5b0/36f1725b00890922396ec1f88e5880e4.png" width="50"/></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">k (knight)</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/95e/303/23d/95e30323d3dacb045b1953a050930b5d.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/95e/303/23d/95e30323d3dacb045b1953a050930b5d.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/06e/cf7/8b5/06ecf78b5d00b08f2e87b6975f5e844e.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/06e/cf7/8b5/06ecf78b5d00b08f2e87b6975f5e844e.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/25f/0fc/59e/25f0fc59e3f7d681ac1620d3bafe8493.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/25f/0fc/59e/25f0fc59e3f7d681ac1620d3bafe8493.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/b21/144/622/b2114462255df23f4ac373fdada41b44.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/b21/144/622/b2114462255df23f4ac373fdada41b44.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/885/e81/b6b/885e81b6bfc3ffdd9b6bf29b2e6ade69.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/885/e81/b6b/885e81b6bfc3ffdd9b6bf29b2e6ade69.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">a (adjacent)</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/cff/68c/fcc/cff68cfcc2a17a5277c88dcab8e57fc9.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/cff/68c/fcc/cff68cfcc2a17a5277c88dcab8e57fc9.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/480/c9f/035/480c9f0351a39260f34d9fb1c9549e7d.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/480/c9f/035/480c9f0351a39260f34d9fb1c9549e7d.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/8ab/026/312/8ab02631242c50f5b0ff82ccdb176467.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/8ab/026/312/8ab02631242c50f5b0ff82ccdb176467.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/eeb/359/dae/eeb359dae04d469257c0edff440edf9c.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/eeb/359/dae/eeb359dae04d469257c0edff440edf9c.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/cca/c3b/239/ccac3b239656e5ddf7dad39c30a818c9.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/cca/c3b/239/ccac3b239656e5ddf7dad39c30a818c9.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">i</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/7fa/d0c/52a/7fad0c52a90a819e644ab986c201ac2d.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/7fa/d0c/52a/7fad0c52a90a819e644ab986c201ac2d.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/a3a/1b0/e16/a3a1b0e16cdda0a0936431749f4c21c9.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a3a/1b0/e16/a3a1b0e16cdda0a0936431749f4c21c9.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/b1c/d5a/eec/b1cd5aeec770a23a4c1f9c4c73fe3377.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/b1c/d5a/eec/b1cd5aeec770a23a4c1f9c4c73fe3377.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/3f7/f03/480/3f7f03480b1d9b80a1c090630581d38e.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/3f7/f03/480/3f7f03480b1d9b80a1c090630581d38e.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/a7c/9bd/2b4/a7c9bd2b4623408c46f7c8ef89a6ee94.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a7c/9bd/2b4/a7c9bd2b4623408c46f7c8ef89a6ee94.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">n</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/6a4/bbd/8f1/6a4bbd8f1da8db53fca0a431771486bb.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/6a4/bbd/8f1/6a4bbd8f1da8db53fca0a431771486bb.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/3ab/edb/9e7/3abedb9e7cc3446d25310f36c92e2dfb.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/3ab/edb/9e7/3abedb9e7cc3446d25310f36c92e2dfb.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/ced/848/7b6/ced8487b686d4d82909e24060d61bd3e.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/ced/848/7b6/ced8487b686d4d82909e24060d61bd3e.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/6f1/2d2/32a/6f12d232a7ca6f70b4dbfff1c1bdf89d.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/6f1/2d2/32a/6f12d232a7ca6f70b4dbfff1c1bdf89d.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/263/202/0e6/2632020e6f6a89f28cf7636718b5ede1.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/263/202/0e6/2632020e6f6a89f28cf7636718b5ede1.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">y</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/26c/c31/6b6/26cc316b6c4d94f1e9fb29c4f0ff8169.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/26c/c31/6b6/26cc316b6c4d94f1e9fb29c4f0ff8169.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/c2d/931/937/c2d931937928f380b36d07816549d03b.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/c2d/931/937/c2d931937928f380b36d07816549d03b.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/4d3/3cc/fd3/4d33ccfd36e9b757870e1d3d77f6074f.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/4d3/3cc/fd3/4d33ccfd36e9b757870e1d3d77f6074f.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">q</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/c65/5e3/20f/c655e320fd2b0db88a173b33bb654153.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/c65/5e3/20f/c655e320fd2b0db88a173b33bb654153.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/356/c8a/06d/356c8a06d8f54fcf3fda8e3aab3d887e.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/356/c8a/06d/356c8a06d8f54fcf3fda8e3aab3d887e.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/775/c4d/3d1/775c4d3d174431ce8b8d360fd83f0301.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/775/c4d/3d1/775c4d3d174431ce8b8d360fd83f0301.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">j</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/719/26a/c2c/71926ac2ca1151121ee8a38d3f2760ad.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/719/26a/c2c/71926ac2ca1151121ee8a38d3f2760ad.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/929/f04/d70/929f04d709beba54c907a0361adf1dd9.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/929/f04/d70/929f04d709beba54c907a0361adf1dd9.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/1bf/f21/001/1bff21001fad12514c434204e8db148e.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/1bf/f21/001/1bff21001fad12514c434204e8db148e.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">r</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/85e/66d/6a1/85e66d6a1427035e3700cd39cfc12799.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/85e/66d/6a1/85e66d6a1427035e3700cd39cfc12799.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/288/956/ac2/288956ac2991f29948cb097fa01e9da6.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/288/956/ac2/288956ac2991f29948cb097fa01e9da6.png" width="50"/></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/f82/b2b/e5e/f82b2be5e73f34a6ee4835017009ac18.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/f82/b2b/e5e/f82b2be5e73f34a6ee4835017009ac18.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">t</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/2fd/903/a78/2fd903a78b485a452dc7a0a79720d4b3.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/2fd/903/a78/2fd903a78b485a452dc7a0a79720d4b3.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">w</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/d4d/1d1/3a9/d4d1d13a9ff7f58a4c8c1388e350fac1.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/d4d/1d1/3a9/d4d1d13a9ff7f58a4c8c1388e350fac1.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr><tr><td data-colwidth="116" width="116"><p align="center">z</p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"><img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/08a/944/117/08a944117a08747f366ee5cadd54768b.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/08a/944/117/08a944117a08747f366ee5cadd54768b.png" width="50"/></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td><td><p align="center"></p></td></tr></tbody></table></div></div><p>Отметим, что нотация Хенселя, построенная на окрестности Мура (<img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/274/f4f/26d/274f4f26dffb61e1f961d58441e0d29a.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/274/f4f/26d/274f4f26dffb61e1f961d58441e0d29a.png" width="50"/>), обобщает в себе и окрестность фон Неймана (<img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/e4a/6f7/173/e4a6f71737855e093a8f7d9615a2b146.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e4a/6f7/173/e4a6f71737855e093a8f7d9615a2b146.png" width="50"/>) через <strong>edge </strong>паттерны 1-4.</p><p>Нотация Хенселя не заменяет, но расширяет стандартную B…/S… нотацию.<br/>Про̀сто цифры, как в базовой нотации, соответствуют всем возможным расположениям.<br/>Для учёта только определённых паттернов после цифры записывается набор соответствующих букв.<br/>Для учёта всех расположений кроме определённых паттернов, набор букв предваряется минусом.</p><details class="spoiler"><summary>Детали реализации</summary><div class="spoiler__content"><p>Сопоставлять конкретное расположение с паттернами удобнее всего по хеш-таблицам целых чисел, составленных по бинарному представлению расположения клеток.</p><pre></pre><p>При обработке конкретного правила мы заполняем хеш-таблицы  и  соответствующими значениями из , в которые уже просто смотрим вхождения.</p></div></details><h2>0. Just Friends</h2><p>Начнём, как обычно, вне счёта и с примера. <strong>B2-a/S12</strong></p><p>Нотация Хенселя в данном случае всего лишь убирает возможность рождения клеток от двух соседствующих "родителей", вроде <img class="image image-inline" data-src="https://habrastorage.org/getpro/habr/upload_files/cb0/8a4/f68/cb08a4f6895ece9fd858739f22ba0f0f.png" height="50" inline="true" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/cb0/8a4/f68/cb08a4f6895ece9fd858739f22ba0f0f.png" width="50"/>, оставляя все прочие расположения.</p><p>Если взглянуть на вариант без паттернов соседства, <strong>B2/S12</strong>, мы увидим что-то такое:</p><details class="spoiler"><summary>Лёгкое мерцание</summary><div class="spoiler__content"><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/38e/0c6/d78/38e0c6d78fc8d7ae6730f3b72c3e9701.webp" width="795"/></figure><p></p></div></details><p>Однако в изначальном варианте правило выглядит куда как иначе:</p><figure class="full-width"><img alt="Сегодня анимации будут на цикличном поле" height="795" src="https://habrastorage.org/getpro/habr/upload_files/b60/1e9/154/b601e9154225b02b2a3dc57415791dbc.webp" title="Сегодня анимации будут на цикличном поле" width="795"/><div><figcaption>Сегодня анимации будут на цикличном поле</figcaption></div></figure><p>Одно маленькое изменение, и такой разный результат.</p><p>Данное правило является одним из классических для представления INT конфигурации, и в нём открыто немало различных фигур и заготовленных стартов:</p><figure class="full-width"><img alt="Осцилляторы; Golly" height="602" src="https://habrastorage.org/getpro/habr/upload_files/a23/344/dc1/a23344dc1cb6960f5c1abf8f3874a4a0.webp" title="Осцилляторы; Golly" width="1303"/><div><figcaption>Осцилляторы; Golly</figcaption></div></figure><figure class="full-width"><img alt="Цикл; Golly" height="680" src="https://habrastorage.org/getpro/habr/upload_files/be4/acc/8e9/be4acc8e9a8d5b345237b8cf7dd614e9.webp" title="Цикл; Golly" width="680"/><div><figcaption>Цикл; Golly</figcaption></div></figure><figure class="full-width"><img alt="«Путешественник»; Golly" height="680" src="https://habrastorage.org/getpro/habr/upload_files/c53/659/e6b/c53659e6b1d678e06a623289674f0301.webp" title="«Путешественник»; Golly" width="740"/><div><figcaption>«Путешественник»; Golly</figcaption></div></figure><p>И многие другие. Практически на любом правиле можно найти огромное количество интересных фигур и стартовых состояний. Это, своего рода, коллекционирование. Алан Хенсель — один из таких коллекционеров.</p><h2>1. Logic Rule</h2><p>В этом правиле клетка жива в следующем поколении, если она мертва в данный момент и живы ровно две соседние клетки, причем эти две клетки соединены друг с другом либо ортогонально, либо диагонально. В нотации Хенселя это выражается как <strong>B2ae/S</strong></p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/b1b/5cc/74e/b1b5cc74e7161e833aa9a1c40abd54b8.webp" width="795"/></figure><p>На данном правиле могут быть реализованы сигнальные схемы, благодаря двум фотонам (световым планерам = планерам, которые перемещаются с максимально возможной скоростью — 1 клетка за итерацию), каждым из которых можно кодировать 0/1.</p><p>Взаимодействием фотонов из генераторов битового потока (ружей порождающих фотоны) создаются демонстрации логических операций на клеточном автомате.</p><details class="spoiler"><summary>Так, например, выглядит XOR на 8 генераторах:</summary><div class="spoiler__content"><figure class="full-width"><img alt="" height="555" src="https://habrastorage.org/getpro/habr/upload_files/0e6/509/0d4/0e65090d49d2989d095aa0583c9e38a4.webp" title="" width="591"/></figure><p></p></div></details><details class="spoiler"><summary>N. Машина Тьюринга</summary><div class="spoiler__content"><p>Не отходя далеко от темы, на правиле <strong>B3-cjkq4ceit5i6c/S012c3j4a5eiy6ci</strong> можно собрать одномерную машину Тьюринга всего из трёх клеток:</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/1e5/0c4/1aa/1e50c41aa4e282d4fe521c6e7796fbb5.webp" width="795"/></figure><p></p></div></details><h2>2. Diamonds</h2><p>Перейдём к более длинным правилам. <strong>B2en3ij4a5e7e8/S1c2cek3-a4aiqw5aky</strong></p><p>Данное правило, помимо натюрмортов‑ромбов, генерирует весьма необычные вихреподобные паровозы, которые могут «хаотично» менять направление.</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/e84/972/797/e8497279702716aae84394053bb15e4d.webp" width="795"/></figure><p>Также на этом правиле часто встречаются взрывные репликаторы:</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/168/7a5/148/1687a5148d588ed5253ac4d8df5522b4.webp" width="795"/></figure><h2>3. Wickstretcher</h2><p><strong>B2n3aikq/S2-i3-a4i</strong></p><p>Правило генерирует «катушки фитилей», разматывающиеся, пока не будут повреждены другим объектом. Если повреждается фитиль, он «зажигается», и, настигая катушку, взрывает последнюю, порождая ещё 4 катушки.</p><figure class="full-width"><img alt='Фитили защищены от повреждений с "зубчатой" стороны, и могут даже поглотить столкнувшийся объект' height="795" src="https://habrastorage.org/getpro/habr/upload_files/0d0/577/057/0d057705798bf8b353c16625b002caf4.webp" title='Фитили защищены от повреждений с "зубчатой" стороны, и могут даже поглотить столкнувшийся объект' width="795"/><div><figcaption>Фитили защищены от повреждений с "зубчатой" стороны, и могут даже поглотить столкнувшийся объект</figcaption></div></figure><details class="spoiler"><summary>N. Sanctuary</summary><div class="spoiler__content"><p>Ещё один генератор зубчатых заборов. Более линейный. <strong>B2ei3ci/S1c23</strong></p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/5c9/481/87c/5c948187cadee6d2f686f49b690de2cb.webp" width="795"/></figure><figure class="full-width"><img alt="В комбинации с космическим кораблём вид забора меняется" height="795" src="https://habrastorage.org/getpro/habr/upload_files/4d2/9c5/79a/4d29c579a7323ad286cf5cdbb8cd564e.webp" title="В комбинации с космическим кораблём вид забора меняется" width="795"/><div><figcaption>В комбинации с космическим кораблём вид забора меняется</figcaption></div></figure><p></p></div></details><h2>4. Flutter</h2><p><strong>B2-a3j4-acekn56/S15y</strong></p><p>Одно из правил с самыми причудливыми простейшими космическими кораблями:</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/898/9f6/b9f/8989f6b9ffa8c7bf1ffc83f60c681b26.webp" width="795"/></figure><h2>5. Emitters</h2><p><strong>B2i3ai4cei5c6c7/S2-ae3acein4-t5-aq6cei7c8</strong></p><p>Правило порождающее ромбовидные взрывы, расширяющиеся, пока не будут повреждены столкновением с другими объектами. При повреждении с двух смежных сторон, оставшаяся после разрушения часть переходит в одну из многих конфигураций космического корабля. При одностороннем разрушении может оставить диагональный космический корабль.</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/353/83a/46d/35383a46d00a976e206688bd1b388f0a.webp" width="795"/></figure><h2>6. Hundredmirrorlife</h2><p><strong>B2i3-kq4j5y7/S2-i34centw5e</strong></p><p>Ещё одно взрывное правило. Несмотря на сложный орнамент взрыва, близкий которому на других правилах мог бы быть только на определённом начальном состоянии, здесь он регулярно возникает сам из любого случайного начала.</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/50e/be1/ce5/50ebe1ce53c1805c07f68a0e7b4d4b77.webp" width="795"/></figure><details class="spoiler"><summary>N. Suns</summary><div class="spoiler__content"><p>Идейно схожее правило – <strong>B2ei3aeij4cjt5ky6ei/S1c2ace3jkn4aeijktw5ekry6in7e</strong></p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/b5c/cb3/bde/b5ccb3bdec3f64afde38661845add873.webp" width="795"/></figure><p></p></div></details><details class="spoiler"><summary>N. wlife</summary><div class="spoiler__content"><p>И ещё одно схожее – взрывопликатор. <strong>B34w/S23</strong></p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/dab/121/9c2/dab1219c2e98bae794d769d1353b6e9a.webp" width="795"/></figure><p></p></div></details><h2>7. SimpleInverseFire</h2><p>Отдельная группа правил — инвертированный вид, когда видимые фигуры создаются не живыми клетками, а мёртвыми. <strong>B2-ak4568/S156ak78</strong></p><figure class="full-width"><img alt="Цвета без изменений: тёмные – живые; светлые – мёртвые." height="795" src="https://habrastorage.org/getpro/habr/upload_files/ac4/b21/5fe/ac4b215fec571dac4f5d44b98f11c6a6.webp" title="Цвета без изменений: тёмные – живые; светлые – мёртвые." width="795"/><div><figcaption>Цвета без изменений: тёмные – живые; светлые – мёртвые.</figcaption></div></figure><h2>8. SlugWorld</h2><p><strong>B2e3ai4arw5678/S3-an4ar5i678</strong></p><p>Правило с «перетекающими» островами, которые стремятся к ступенчатым граням. На примере ниже удалось поймать довольно редкое поведение — отросток, ищущий объект для слияния. В зависимости от устройства стыка может слиться с ним, а может и разрушиться, вернувшись небольшой лавиной к своему острову.</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/794/5a8/8ec/7945a88ec8ebcb4a3b48f57f6f0e11b5.webp" width="795"/></figure><h2>9. Cross-puffer</h2><p>Первое и единственное на сегодня правило со стартом из заранее обозначенной позиции.<br/><strong>B2ci3ae4e/S1c2i3y4et5e</strong></p><p>Механика очень схожа с Wickstretcher — если происходит повреждение хвоста, он настигает голову фигуры с двойной скоростью, и при совмещении взрывает последнюю на 4 подобных.</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/8a7/cd3/7cf/8a7cd37cf80e9747a47f7d154141407f.webp" width="795"/></figure><h2>10. Танковое поле</h2><p>Правило порождает армады космических кораблей вида «танк». Есть три вариации, не слишком отличающиеся между собой. На анимации представлено второе правило.</p><p>B1e2-an3ejkry4cj<strong>k</strong>rw5ceny6c7c/S2i3<strong>cknqy</strong>4<strong>c</strong>knq<strong>t</strong>y5ej6<strong>c</strong>e<br/>B1e2-an3ejkry4cjrw5ceny6c7c/S2ik3-aejr4<strong>e</strong>knqy5ej6e<br/>B1e2-an3ejkry4cjrw5ceny6c7c/S2ik3-aejr4knqy5ej6e</p><figure class="full-width"><img alt="" height="795" src="https://habrastorage.org/getpro/habr/upload_files/6d7/762/d9f/6d7762d9f0b21e776dc8716d564d9d17.webp" title="" width="795"/></figure><details class="spoiler"><summary>Бонус</summary><div class="spoiler__content"><p><strong>B2ae4i/S1e2in</strong> :)</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/114/dc0/8eb/114dc08eb78457e5e534804befdb1e07.webp" width="795"/></figure><p><strong>B1e/S12</strong> lines</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/86e/354/f19/86e354f19a89801fe8519b4eab88a0b6.webp" width="795"/></figure><p><strong>B2cei3-i4z5-a6-a78/S1c2ik3y4q5-a678</strong> — предлагайте ваши варианты.</p><figure class="full-width"><img height="795" src="https://habrastorage.org/getpro/habr/upload_files/5b7/717/d81/5b7717d81e0f66fecfeb901086a3fb09.webp" width="795"/></figure><p></p></div></details><hr/><details class="spoiler"><summary>Читайте также</summary><div class="spoiler__content"><ul><li><p>🟢<a href="https://habr.com/ru/post/719324/" rel="noopener noreferrer nofollow">10 зрелищных клеточных автоматов с поколениями</a></p></li><li><p>🟢<a href="https://habr.com/ru/post/718620/" rel="noopener noreferrer nofollow">10 удивительно зрелищных простейших клеточных автоматов</a></p></li><li><p>🟢 <a href="https://habr.com/ru/post/716974/" rel="noopener noreferrer nofollow">История моделирования лесных пожаров</a></p></li><li><p>🔵 <a href="https://habr.com/ru/post/716342/" rel="noopener noreferrer nofollow">Моделирование лесных пожаров: теория, клеточный автомат на Python</a></p></li><li><p>🟠 <a href="https://habr.com/ru/post/715768/" rel="noopener noreferrer nofollow">Сегрегация общества: модель Шеллинга и распределение этнических групп в городах Израиля</a></p></li></ul><p></p></div></details><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BB%D0%B5%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B5%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D1%8B%5D">клеточные автоматы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BB%D0%B5%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%5D">клеточный автомат</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bcellular%20automata%5D">cellular automata</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bcellular%5D">cellular</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%5D">алгоритмы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%8D%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%5D">эволюционные алгоритмы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%BE%D0%B2%5D">теория автоматов</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B8%D0%B3%D1%80%D0%B0%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C%5D">игра жизнь</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bgame%20of%20life%5D">game of life</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%5D">моделирование</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/programming/">Программирование</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/algorithms/">Алгоритмы</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/read/">Читальный зал</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/design/">Дизайн</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/popular_science/">Научно-популярное</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 51: ↑51 и ↓0</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 51: ↑51 и ↓0">+51</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    42
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721178/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      9
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/TLHE/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/896/919/2d0/8969192d0b3a153f7abdb22cfb1effb9.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 78 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      76
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        267.5
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/TLHE/">
          @TLHE
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Эргономист-оптимизатор; Python developer</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721178/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 9 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-tasks"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <section class="tm-block tm-block tm-block_spacing-top" data-async-called="true"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Работа</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body"><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/veb_dizajner" target="_blank">
        Веб дизайнер
      </a> <div class="tm-vacancies-block__vacancies-count">
        35
    вакансий
      </div></div></div> <footer class="tm-block__footer"><a class="tm-block-extralink" href="https://career.habr.com/catalog">
      Все вакансии
    </a></footer></section></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
