<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Terraform: от незнания к best practices / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="nixys" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><div class="tm-company-card__branding tm-company-article__branding tm-company-card__branding_loading"><div class="tm-company-card__branding-placeholder"><!-- --></div> <a href="https://nixys.ru/"><img class="tm-company-card__branding-image" src="//habrastorage.org/getpro/habr/branding/b03/c9f/6f2/b03c9f6f2cdfba4ca854b9cea796f4ce.png" width="100%"/></a></div></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/Vikontrol/" title="Vikontrol"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/2bd/0e5/816/2bd0e5816ef084b16cd734f653816391.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/Vikontrol/">
      Vikontrol
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-10T06:48:50.000Z" title="2023-03-10, 09:48">вчера в 09:48</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Terraform: от незнания к best practices</span></h1> <div class="tm-article-snippet__stats"><div class="tm-article-complexity tm-article-complexity_complexity-medium"><span class="tm-svg-icon__wrapper tm-article-complexity__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Уровень сложности</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#complexity-medium"></use></svg></span> <span class="tm-article-complexity__label">
    Средний
  </span></div> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    47 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">3.7K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/nixys/blog/"><span>Блог компании Nixys</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/it-infrastructure/"><span>IT-инфраструктура</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/devops/"><span>DevOps</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-tutorial"><span>
          Туториал
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Всем привет! Меня зовут Виктор, я DevOps‑инженер компании <a href="https://nixys.ru/?roistat=habr_article_%20post100323">Nixys</a>, которая помогает другим компаниям внедрять в их IT‑решения передовые практики DevOps, MLOps и DevSecOps.</p><p>Сегодня я приглашаю вас вместе со мной пройти путь «от незнания к best practices» в работе с Terraform. Этот материал подготовлен для серии наших одноименных видеороликов на YouTube, но мы решили дополнить его и предложить вам более детальное описание процесса в этой статье.</p><div class="tm-iframe_temp" data-src="https://embedd.srv.habr.com/iframe/640acdbf7a8d27e0261eadb1" data-style="" id="640acdbf7a8d27e0261eadb1" width=""></div><p>Не забывайте следить за нашими обновлениями на <a href="https://www.youtube.com/@nixys8369">YouTube</a>, <a href="https://habr.com/ru/company/nixys/profile/">Habr </a>и подписывайтесь на наш Telegram‑канал <a href="https://t.me/devops_fm">DevOps FM</a> — мы всегда рады новым друзьям. Начнём?</p><h2>Чем мне поможет Terraform? Так ли он мне нужен?</h2><p>Ответ однозначный — да! Если у вашего провайдера есть возможность работы с этим инструментом, обязательно используйте его.</p><p>Почему? В первую очередь, Terraform — это автоматизация. А всё, что можно автоматизировать, надо автоматизировать. Да‑да, тавтология, но, надеюсь, так лучше закрепится мысль. Вы же не задаетесь вопросом: «а зачем конвейерные линии на производстве ставят», верно? Вот и здесь принцип тот же. Да, вам нужен оператор этой линии (в нашем случае толковый DevOps‑инженер с нужными скиллами), но просто вдумайтесь, сколько проблем вы этим решаете!</p><ul><li><p><strong>Предоставление инфраструктуры и решение долгих рутинных задач</strong>. Наверняка перед вами когда‑то возникала проблема, что нужно обеспечить несколько сред для разработки своего продукта, так как параллельно у вас 20 разрабов сражаются за то, чтобы запустить свой код на единственном сервере (а в большинстве случаев они просто будут ждать пока под них не настроят окружение). Вы же в это время получаете простой в разработке, неконкурентоспособность на рынке и т. д. и т. п. Если это про вас, тогда вам определенно нужен Terraform, ведь он автоматизирует процесс создания и предоставления ресурсов инфраструктуры — таких, как серверы, сети, балансировщики нагрузки и базы данных. И вуаля — вам не нужно тратить кучу времени на новое окружение. </p></li><li><p><strong>Снижение человеческого фактора</strong>. У вас было такое, что в процессе работы проекта, возникали ошибки по вине человека? Это может быть что угодно: опечатка в названии сервиса при обращении к нему, или же просто кто‑то мог поторопиться, мискликнуть и случайно удалить не ту машину. Вот 100% что было, все мы люди. Тогда опишите свою инфраструктуру кодом, вы снизите шанс подобного к минимуму. Не до нуля, нет, но на несколько порядков меньше — это факт.</p></li><li><p><strong>Обновление</strong>. Ох, когда‑нибудь сталкивались с тем, что на рабочем проекте нужно обновить софт? И ладно если это что‑то несущественное, а вдруг надо прям куб обновлять, да ещё через несколько мажорных версий? В общем, Terraform и тут поможет: потратьте время на описание своей инфраструктуры в коде и вы забудете эту боль. Это не снимет с вас обязанность продумать все нюансы. Но во‑первых, Terraform изначально заставляет вас организовать инфраструктуру особым образом, и с такой организацией легче обновляться, а во‑вторых — запускаете две команды, и вы подняли <strong>полный</strong> клон своей инфраструктуры — можете там ломать, откатывать, переделывать всё, что вашей душе угодно. И если у вас получилось обновиться, с вероятностью, крайне близкой к 100%, вы без проблем обновите и свой прод.</p></li><li><p><strong>Стандартизация</strong>. Если у вас команда из двух и более человек, работающих с инфраструктурой, то вы наверняка сталкивались с тем, что они работают по‑разному. Да есть нормы, но они разнятся от компании к компании, и в регламенты всё не затолкаешь, и по итогу получаете вроде бы одну инфраструктуру, но часть поднята одним способом, часть — другим. Это может быть что угодно — от нестандартизированных имён сервисов до использования разных ОС для однотипных хостов. С Terraform вы это решаете, так или иначе. Даже если у вас нет регламента к написанию кода, всё устроено таким образом, что инженерам всё равно придётся работать по одному стандарту.</p></li><li><p><strong>Очевидность</strong>. Нанимали нового человека? Сколько времени ему нужно на то, чтобы влиться в работу? С инфраструктурой, которая поднята руками, всё ещё сложнее — там может быть столько неочевидных вещей, что обнаружить их можно будет только когда что‑то уже сломалось, и инженеру приходится носом землю рыть в поисках неисправности. Если вы описали всё с помощью кода, это означает, что больше нет кучи мест, где может быть реализован тот или иной функционал — всё здесь, в манифестах. Да, они могут быть сложны и запутанны, но, по крайней мере, это не какой‑нибудь пользовательский cron на 101-м сервере ходит в прод и забивает весь пул соединений — если он есть, то описан в коде, и мы знаем где его искать. Есть один универсальный источник — это код: ознакомился с ним, значит ознакомился со всей инфраструктурой.</p></li><li><p><strong>Работа в команде</strong>. Здесь всё просто — система контроля версий. Если есть код, мы и работаем с ним, как с кодом. Заливаем его в GitHub, GitLab или где вы привыкли работать — и всё, мы обеспечили необходимый функционал для нормальной работы в команде. Если у вас всё руками поднималось, забудьте про такие плюшки.</p></li></ul><p>В целом, Terraform — это мощный инструмент, который решает множество проблем как IT‑отдела в частности, так и, соответственно, бизнеса в целом.</p><h2>Теперь повторим основы</h2><p>Terraform — это инструмент, который позволяет описывать инфраструктуру в виде кода и автоматизировать её развёртывание, модификацию и удаление. Он поддерживает множество провайдеров — таких, как AWS, Google Cloud, Azure, Yandex Cloud и других.</p><p>Одним из основных преимуществ Terraform является возможность описать желаемое состояние инфраструктуры в виде кода, и затем он автоматически приводит её в это состояние, а вы не заботитесь о ручном управлении каждым ресурсом.</p><p>Чтобы начать эффективно работать с этим инструментом, важно понимать основные концепции — такие, как манифесты, провайдеры и команды. Далее в статье мы рассмотрим их, а также принципы работы с Terraform. Кроме того, я расскажу про best practices, которые помогут вам создавать качественный и надежный код.</p><p>Итак, Terraform использует манифесты, чтобы описать состояние инфраструктуры, которую вы хотите создать или управлять. Манифесты Terraform — это файлы с расширением.tf, которые содержат описание ресурсов, их атрибутов и зависимостей. Для описания манифестов используется HashiCorp Configuration Language (HCL). HCL является удобным и понятным языком, который позволяет описывать ресурсы, зависимости между ними и указывать значения атрибутов.</p><p>После того, как манифесты написаны, Terraform может использовать их для управления ресурсами в провайдере. Это позволяет вам автоматизировать процесс работы с инфраструктурой, улучшать ее надежность и снижать вероятность возникновения ручных ошибок.</p><p>Terraform использует несколько основных элементов для описания инфраструктуры:</p><ol><li><p>Providers: провайдеры — это интерфейсы для взаимодействия с ресурсами, такими, как AWS, Google Cloud, Microsoft Azure и т. д.</p></li></ol><ol start="2"><li><p>Resources: ресурсы — это объекты, которые вы хотите создать, удалить или изменить. Например, виртуальная машина, балансировщик нагрузки, база данных.</p></li></ol><ol start="3"><li><p>Variables: переменные — это значения, которые можно передать в Terraform для конфигурирования вашей инфраструктуры.</p></li></ol><ol start="4"><li><p>Data Sources: источники данных — это инструменты, которые позволяют Terraform получать данные из внешних источников, таких как API, базы данных или другие службы.</p></li></ol><ol start="5"><li><p>Outputs: выводы — это результаты, которые Terraform выдает после выполнения конфигурации, например, IP‑адреса, идентификаторы ресурсов и т. д.</p></li></ol><p>Дополнительные элементы Terraform, которые стоит упомянуть:</p><ol><li><p>Модули. Позволяют повторно использовать код и упрощают управление сложными инфраструктурами.</p></li></ol><ol start="2"><li><p>Варианты окружения. Terraform позволяет управлять различными версиями инфраструктуры в зависимости от окружения.</p></li></ol><ol start="3"><li><p>Выражения. Terraform использует выражения для вычисления значений и проверки условий.</p></li></ol><p>Итак, мы понимаем, что с помощью Terraform можно описать инфраструктуру в коде, этот код содержится в файлах, что логично🙂, так давайте поговорим с вами о них.</p><p>Основные типы файлов, которые вы можете использовать в Terraform, включают в себя:</p><ol><li><p>Файлы конфигурации (.tf файлы) — это основные файлы Terraform, которые содержат описание ресурсов, которые вы хотите создать или управлять.</p></li></ol><ol start="2"><li><p>Файлы переменных (.tfvars файлы) — это файлы, которые содержат значения переменных, использующихся в файлах конфигурации.</p></li></ol><p>Файл состояния (.tfstate файл): это файл, который хранит текущее состояние вашей инфраструктуры. Он обновляется каждый раз, когда вы запускаете apply (конечно, если вы что‑то изменили в коде).</p><p>Также, стоит отдельно рассказать про файл состояния ‑.tfstate. Terraform сохраняет информацию о текущем состоянии вашей инфраструктуры в файле состояния. Этот файл содержит информацию о ресурсах, которые уже были созданы в вашей инфраструктуре, и их текущих свойствах.</p><p>Terraform использует этот файл, чтобы определить, какие ресурсы необходимо изменить, какие создать, а какие необходимо удалить, когда вы запускаете команду apply. Грубо говоря, он помогает Terraform определять, какие изменения необходимо внести в инфраструктуру, чтобы ее состояние соответствовало описанному в конфигурационных файлах.</p><p>Файл состояния может храниться локально или удаленно, например, в объектном хранилище. Это позволяет вам хранить общую копию файла состояния и управлять им с нескольких хостов.</p><p>Важно отметить, что файл состояния является важным аспектом управления вашей инфраструктурой, поэтому необходимо обеспечить его блокировку на время работы с ним.</p><p>Также, нужно понимать, что файл состояния является конфиденциальным, и его необходимо хранить в безопасном месте, так как он содержит важную информацию о всей вашей инфраструктуре.</p><p>Кроме всего этого, хочу упомянуть, что если вам пришлось вручную залезть в tfstate‑файл, то, как говорит мой коллега: «Вы где‑то что‑то сделали не так в этой жизни» 🙂</p><p>Теперь давайте поговорим с вами о том, на какие best practices стоит обратить внимание:</p><ol><li><p>Не храните всю инфраструктуру в одном месте, разбейте её на части;</p></li></ol><ol start="2"><li><p>Изолируйте несвязанные компоненты друг от друга. Разделяйте логически свою инфраструктуру, сеть, сервисы, мониторинг и т. д.;</p></li></ol><ol start="3"><li><p>Не храните файл состояния локально;</p></li></ol><ol start="4"><li><p>Блокируйте файл состояния при работе;</p></li></ol><ol start="5"><li><p>Пишите код так, чтобы потом его можно было использовать в другом месте, используйте модули.</p></li></ol><ol start="6"><li><p>Пользуйтесь переменными — удобнее использовать переменные для управления конфигурацией инфраструктуры.</p></li></ol><ol start="7"><li><p>Пишите документацию, она всегда пригодится.</p></li></ol><h2>Чуть подробнее о том, что мы здесь перечислили</h2><p>Когда вы пишите код своей инфраструктуры, достаточно написать всё в одном файле, к примеру в файле main.tf:</p><pre></pre><p>В нём будет всё, и объявление провайдеров, и ресурсы, и data sources, и outputs: </p><pre></pre><p>Terraform это «прожуёт» и исполнит код. Всё бы ничего, если вы описали один ресурс, но их может быть два, а может и пару десятков. В таком файле будет уже сложнее разбираться и вносить изменения в инфраструктуру.</p><p>Хорошо, мы можем под каждый ресурс создавать отдельный файл, например gitlab.tf, mongodb.tf, rebbitmq.tf и т. д.:</p><pre></pre><p>Уже лучше, теперь мы знаем в каком файле необходимо изменить значение или дописать параметр. Но возникает ещё одна проблема — Terraform воспринимает все файлы в рабочем каталоге как один, а это значит, что и при запуске plan или apply он пойдёт перепроверять всю вашу инфраструктуру. Это долго и никому не нужно. Нет необходимости перепроверять ресурсы для кластера k8s, если изменения вносились в подсеть. Какой тогда выход? Всё просто, мы создадим отдельный рабочий каталог под каждый ресурс или связанную логически группу ресурсов:</p><pre></pre><p>Теперь у нас имеется несколько манифестов Terraform, каждый из которых описывает свою часть общей инфраструктуры, но всё же у нас остаётся проблема с тем, что всё свалено в одну кучу. Описание того же кластера k8s достаточно большое, и работать в одном файле совсем не удобно. Решение следующее — мы разбиваем конфигурационные файлы по типу описываемых компонентов, т. е. есть главный файл main.tf, где мы объявим провайдера и пропишем доступы к облаку. Далее, мы логически распределим код в отдельные файлы. Выглядит это следующим образом:</p><pre></pre><p>Таким образом, мы и разделяем конфигурацию логически и с легкостью разберемся в инфраструктуре, если видим её впервые.</p><p>Конечно, можно придумывать ещё много разных усовершенствований, но иногда стоит просто остановиться и работать дальше)</p><h2>Поднимаем кластер</h2><p>Итак, теперь мы примерно понимаем, что к чему, и как нам организовать нашу конфигурацию. Давайте теперь перейдём к делу и начнём создание межрегионального кластера kubernetes с автоскейлингом worker-нод с помощью Terraform в Yandex Cloud. В этом кластере мы поднимем мониторинг посредством kube-prometheus-stack.</p><p>Части про установку <a href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli">Terraform </a>и <a href="https://cloud.yandex.ru/docs/cli/operations/install-cli">yc </a>(консольной утилиты Yandex Cloud) я снова пропускаю, вы можете самостоятельно ознакомиться с этой информацией по приведённым ссылкам. </p><p>Также я не буду останавливаться на создании сервисного аккаунта и организации доступа к облаку, об этом я рассказывал в демонстрационном ролике – <a href="https://www.youtube.com/watch?v=q12v5mbMnco&amp;embeds_euri=https%3A%2F%2Fembedd.srv.habr.com%2F&amp;feature=emb_imp_woyt"><em><u>DevOps с Nixys | Знакомство с Terraform - Tutorial для начинающих #1</u></em></a><em>.</em></p><p>Начнём мы, как это водится, с <a href="https://cloud.yandex.ru/docs/managed-kubernetes/operations/kubernetes-cluster/kubernetes-cluster-create">документации</a>. Согласно ей, код по созданию межрегионального кластера будет выглядеть так:</p><details class="spoiler"><summary>main.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>А чтобы развернуть ещё и группы узлов, понадобится новый ресурс:</p><details class="spoiler"><summary>main.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Это согласно инструкции <a href="https://cloud.yandex.ru/docs/managed-kubernetes/operations/node-group/node-group-create">Яндекса</a> + документации <a href="https://registry.tfpla.net/providers/yandex-cloud/yandex/latest/docs/resources/kubernetes_node_group">Terraform</a>.</p><p>Если хотим больше групп — давайте сделаем по одной в каждой зоне и в конечном итоге, с остальными ресурсами мы получим такую картину:</p><details class="spoiler"><summary>main.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>В принципе, если не париться, можно запускать и так. Всё заведётся и будет работать. Мы получим отказоустойчивый кластер k8s с рабочими узлами в разных зонах доступности, да ещё и с автоскейлингом. Но сможем ли мы оставить всё как есть? Конечно же нет, давайте сделаем из этого франкенштейна аккуратные, красивые, а главное функциональные манифесты, с которыми в дальнейшем можно будет жить с чистой совестью.</p><h2>Погнали)</h2><p>Работать мы будем в отдельной директории my_project<em>. </em></p><pre></pre><p>Для того, чтобы создать кластер k8s нам потребуется сеть, подсеть и сервисный аккаунт. Поэтому, в соответствии с упомянутыми ранее рекомендациями, мы начнём создавать инфраструктуру с сети и её компонентов в отдельном рабочем каталоге network:</p><pre></pre><p>Далее мы создадим файл main.tf, в нем пропишем провайдера и доступ к облаку:</p><details class="spoiler"><summary>my_project/network/main.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Всё, что здесь описано, должно быть знакомо по предыдущему ролику, поэтому не будем останавливаться на этом и перейдем к описанию сети и подсети, их мы опишем в файле vpc.tf:</p><details class="spoiler"><summary>my_project/network/vpc.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Это согласно инструкции Яндекса. Давайте на примере кода в main.tf и vpc.tf проведём ряд усовершенствований. Для начала вынесем имя сети и ещё пару параметров в переменные. Создадим файлы terraform.tfvars и variables.tf. Теперь наш рабочий каталог выглядит следующим образом:</p><pre></pre><p>В файле variables.tf укажем, что хотим создать четыре переменные:</p><details class="spoiler"><summary>my_project/network/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Тут мы можем указать пояснение к переменной и указать тип данных. Также, визуально для эстетичности разграничим содержимое.</p><p>Далее, в файле terraform.tfvars мы присвоим значение этим переменным:</p><details class="spoiler"><summary>my_project/network/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>И в конце концов перепишем в файлах main.tf и vpc.tf соответствующие параметры:</p><details class="spoiler"><summary>my_project/network/main.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><details class="spoiler"><summary>my_project/network/vpc.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Отлично, с переменными разобрались, теперь перейдём к циклу — зачем нам описывать три подсети, по сути одинаковых ресурса, если можно обойтись одним блоком кода, верно? Добавим в variables.tf описание переменной <em>subnets</em>, только здесь мы обозначим не один параметр, а их набор. У Terraform есть тип <em>map</em>, который нам отлично подходит под задачу (ещё бы, для этого и создавался):</p><details class="spoiler"><summary>my_project/network/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Тут же, исключительно ради примера, делаю проверку на корректность указываемых значений с помощью блока <em>validation</em>, где в <em>condition</em> пишу условие, а в параметре <em>error_message</em> текст ошибки. Можно делать проверки на всё подряд, но это отдельная и трудоемкая задача. Остановимся на том, что просто упомянули о такой возможности.</p><p>Далее, в файле terraform.tfvars мы просто укажем значения:</p><details class="spoiler"><summary>my_project/network/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Как вы можете видеть, я добавил ещё 3 подсети для воркер-нод, чтобы всё разграничить.</p><p>А теперь создадим файл local.tf, со следующим содержимым:</p><details class="spoiler"><summary>my_project/network/locals.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Выражение перебирает входную переменную <em>var.subnets</em> и с помощью встроенной функции <em>flatten</em> сглаживает полученный вложенный список в единый одномерный список объектов. Каждый объект в результирующем списке имеет три атрибута: <em>name</em>, <em>zone</em> и <em>cidr</em>. При этом, оставляя значение для ключа <em>cidr</em> в списке, что очень важно. Ведь далее в ресурсе нам нужно указывать именно список.</p><p>Таким образом, мы можем переписать наш код в vpc.tf:</p><details class="spoiler"><summary>my_project/network/vpc.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Здесь мы используем цикл <em>for_each</em>, в котором сопоставляем уникальный идентификатор с каждым элементом списка <em>local.subnet_array</em>. В данном случае, уникальным идентификатором является “name”.</p><p>Таким образом, сейчас для Terraform это выглядит как 6 ресурсов, и он создаст отдельные подсети с уникальным именем.</p><p>Всё, у нас есть 6 подсетей 🙂</p><p>Что ещё. А, ну давайте создадим статические IP-адреса, сколько бы их ни было. Действуем по тому же сценарию, в variables.tf добавляем новую переменную:</p><details class="spoiler"><summary>my_project/network/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>После этого в terraform.tfvars добавляем значения. Сделаю один, но мы сразу закладываем возможность создания нескольких:</p><details class="spoiler"><summary>my_project/network/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Создаём локальную переменную <em>external_ips_array</em> в locals.tf:</p><details class="spoiler"><summary>my_project/network/locals.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Ну и, наконец, создадим файл static-ip.tf:</p><details class="spoiler"><summary>my_project/network/static-ip.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Всё как и с подсетями.</p><p>Что ещё нам потребуется? Конечно же связность подсетей и безопасность, а значит пора заняться описанием security group.</p><p>По уже сложившейся традиции, создадим файл security-group.tf, где опишем группы безопасности для мастеров и воркеров:</p><details class="spoiler"><summary>my_project/network/security-group.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Лично я считаю такую организацию групп безопасности более верной для кластера:</p><ul><li><p> <em>internal</em>, для связности мастеров и воркеров, здесь разрешено всё в рамках этой самой группы. </p></li><li><p> <em>k8s_master</em> исключительно под мастеров где разрешён доступ к 443 порту по переменной, которой мы должны передать вайтлист и служебное правило для балансировщиков.</p></li><li><p> <em>k8s_worker</em> группа безопасности для воркеров, где мы разрешим вообще всё.</p></li></ul><p> Создадим переменную для вайтлиста и пропишем значение для неё.</p><details class="spoiler"><summary>my_project/network/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><details class="spoiler"><summary>my_project/network/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>С network закончили, переносим сюда ключи от сервисного аккаунта и от бакета. Рабочий каталог, после всех наших манипуляций, должен выглядеть следующим образом:</p><pre></pre><p>Можно запускать <em>terraform init</em>, затем <em>terraform apply</em>.</p><h2>Теперь переходим к каталогу k8s</h2><pre></pre><p>Всё по аналогии: создадим файлы main.tf, variables.tf и terraform.tfvars, а также перенесём наши ключи. Кроме того, создадим ещё три конфигурационных файла cluster.tf, node_group.tf и service_account.tf:</p><pre></pre><p>Переносим ресурсы для групп узлов в node_group.tf, описание кластера в cluster.tf, и всё, что относится к сервисным аккаунтам в service_account.tf, сюда же положим и ключ шифрования.</p><details class="spoiler"><summary>my_project/k8s/cluster.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><details class="spoiler"><summary>my_project/k8s/service_account.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><details class="spoiler"><summary>my_project/k8s/node_group.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Так же, как и в network, создадим переменные:</p><details class="spoiler"><summary>my_project/k8s/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Присвоим им значения:</p><details class="spoiler"><summary>my_project/k8s/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>И перепишем main.tf</p><details class="spoiler"><summary>my_project/k8s/main.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Не забываем сменить имя файла состояния в параметре <em>key</em>.</p><p>Итак, давайте переписывать. Начинаем с service_account.tf, у нас имя сервисного аккаунта было задано через <em>locals</em>, мы это переделаем. Нам нужно имя сервисного аккаунта и ключа шифрования задать через переменные, для этого создаём их:</p><details class="spoiler"><summary>my_project/k8s/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>И определяем:</p><details class="spoiler"><summary>my_project/k8s/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Переписываем service_account.tf:</p><details class="spoiler"><summary>my_project/k8s/service_account.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Что ж, вот мы и можем, наконец, приступить к оптимизации кода кластера. Давайте подставим наши значения в cluster, попутно прописав переменные для некоторых из них:</p><details class="spoiler"><summary>my_project/k8s/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Как вы можете видеть, у двух переменных, а именно <em>master_public_ip</em> и <em>network_policy_provider</em>, уже задано дефолтное значение. Нам нужно в terraform.tfvars указать остальные:</p><details class="spoiler"><summary>my_project/k8s/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Вот мы и дошли до важнейшего момента - нам необходимо указать id сети, но её мы поднимали другим манифестом Terraform'а, а значит, из этого манифеста Terraform не может увидеть созданные там ресурсы. как же быть?</p><p>Для того, чтобы получить какие-либо данные извне, есть <em>data sources</em>. С помощью <em>data</em> мы можем указать терраформ источник, откуда ему следует взять данные. </p><p>Создадим файл data.tf:</p><details class="spoiler"><summary>my_project/k8s/data.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Источник данных указывается очень просто:  <em>data</em>, и прописываем откуда брать данные, а нужна нам сеть с именем <em>mynet</em>.</p><p>Теперь нам достаточно сослаться на этот источник в описании ресурса, обязательно указав что именно нам нужно оттуда забрать - <em>data.yandex_vpc_network.mynet.id</em>:</p><pre></pre><p>Можем оставить так, но что, если имя сети поменяется? Переписали мы конфигурацию сети, нам же придётся и в каталоге k8s в data.tf поменять параметр, а ведь мы переписываем код для того, чтобы не лазить больше в конфигурационные файлы. Мы можем вынести этот параметр в переменные и менять его там - скажете вы. А что, если вообще не заморачиваться над тем, как назван ресурс? Что, если мы укажем id сети так, что нам нигде не придётся ничего переписывать при любых изменениях в манифесте network? Для этого нужно ответить на один вопрос - а где ещё хранятся данные о созданных ресурсах любого манифеста? Верно, в файле состояния. Вот мы и укажем Terraform'у сходить и прочитать другой tfstate файл.</p><p>Создадим другой источник данных и в нем укажем путь и доступы к чужому файлу состояния. </p><details class="spoiler"><summary>my_project/k8s/data.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Как видите, здесь используются переменные, давайте их создадим. И присвоим значения - их мы возьмём из main.tf в каталоге network. Расположил я их после переменных для main.</p><details class="spoiler"><summary>my_project/k8s/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><details class="spoiler"><summary>my_project/k8s/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Теперь мы можем читать другой файл состояния и считывать оттуда значения, однако, их там пока нет. Для того, чтобы они появились, нам нужно вернуться в каталог network и оформить <em>outputs</em>. Итак, создаём outputs.tf и описываем то, что хотим вывести:</p><details class="spoiler"><summary>my_project/network/outputs.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>А нужно нам id сети. Вот и всё. <strong>Обязательно запустите <em>terraform apply</em>, чтобы данные записались в файл состояния.</strong></p><p>Теперь, для того, чтобы нам сослаться на какой-либо ресурс из network, потребуется постоянно указывать конструкцию <em>data.terraform_remote_state.network.outputs</em>. и имя того output’а который нам нужен.</p><p>Например:</p><pre></pre><p>Давайте используем <em>locals</em>, чтобы упростить себе жизнь. Итак, создаём файл locals.tf тут мы создадим переменную:</p><details class="spoiler"><summary>my_project/k8s/locals.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Теперь можем всегда указывать просто:</p><pre></pre><p>Думаю так гораздо удобнее.</p><p>Давайте для групп безопасности тоже выведем id, т.к. они нам также понадобятся:</p><details class="spoiler"><summary>my_project/network/outputs.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Но также нам нужны зоны и id подсетей. Здесь уже сложнее, ведь мы не можем просто указать эти значения, так же, как и для других, поскольку подсети у нас создаются циклом в network и писать output под каждую подсеть мы не можем. </p><p>Для нашей задачи мы действительно используем output, но для этого напишем небольшое условие:</p><details class="spoiler"><summary>my_project/network/outputs.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Как вы помните, мы создали 6 подсетей, три под мастеров и три под воркеров, вот я и хочу получить их <em>id</em> и <em>zone</em> разными output»ами: первый — под наши требования для кластера, а второй — заранее сделаем для воркеров. </p><p>Здесь мы фильтруем значение переменной <em>subnets</em>, чтобы бралась информация только по необходимым подсетям(в данном случае для мастеров). Далее с помощью функции <em>zipmap</em> мы создаём список, где присваиваем ключам <em>subnet_id</em> и <em>zone</em> соответствующие атрибуты из переменной, и так для каждой подсети в <em>k8s_masters</em>.</p><p>Аналогично и для подсетей в <em>k8s_workers</em>. </p><p>Перезапускаем <em>terraform apply</em>.</p><p>Окей, теперь переписываем конфигурацию на переменные, а ID групп безопасности указываем две, <em>internal</em> и <em>k8s_master</em> из output»ов предыдущего манифеста:</p><details class="spoiler"><summary>my_project/k8s/cluster.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Для того, чтобы указать подсети и зоны, мы используем <em>dynamic</em> блок с циклом <em>for_each</em>, указываем, откуда будем брать значения (а берем мы их из нашего нового output»a). Далее мы описываем content, и сюда пишем те параметры, которые нужны этому блоку, а нужны зона и ID, теперь указываем откуда брать значения, а их мы берем из того цикла, который мы передали, т. е. <em>location.value</em> и указываем какой элемент нужен.</p><p>Запускаем <em>terraform init</em> и <em>terraform apply</em> в каталоге k8s.</p><p>Ну вот, у нас получилось поднять инфраструктуру с помощью двух разных манифестов Terraform. Бежим в Яндекс и проверяем — кластер на месте. Нам осталось решить, как описать группы узлов. Они у нас так же, как и подсети до этого, указаны тремя ресурсами. Давайте исправлять. Как вы наверное уже догадались, делать мы это будем через тот же <em>for_each</em>. Но сначала, создадим переменную:</p><details class="spoiler"><summary>my_project/k8s/variables.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>И присвоим значение этой переменной в terraform.tfvars:</p><details class="spoiler"><summary>my_project/k8s/terraform.tfvars</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Тут мы указываем всё то, что хотим видеть в параметрах ресурса, главное потом это правильно присвоить. Как вы могли заметить, блоки отличаются, а именно для <em>node‑group‑a</em> указан <em>auto_scale</em>, а для остальных групп <em>fixed_scale</em>. Таким образом, я хочу добавить возможность менять тип групп через переменные.</p><p>Также, в <em>yandex_kubernetes_node_group</em> нам потребуется указать id подсетей. Вспоминаем о нашем ранее созданном output»е — <em>k8s_workers_subnet_info</em>, но там передаётся не только id, но и зона. В чем проблема? — спросите вы. Ведь можно переписать output, чтобы он выдавал только id. Но нет, в таком случае у нас пропадёт привязка к зоне, ведь мы просто получим набор id, и понять какой из них принадлежит определённой зоне не получится. Да, они у нас сейчас по порядку, первый id будет относится к зоне <em>ru‑cenral1-a</em>, второй — к <em>b</em> и третий — к <em>c</em>. Но это мы в манифесте network нашей переменной так значения по порядку указали, а вот если их поменять местами, получим путаницу с таким подходом, и поднимется у нас, к примеру, группа с именем <em>node‑group‑a</em> в зоне <em>b</em>. Поэтому output мы не трогаем, а сделаем преобразование данных через locals:</p><details class="spoiler"><summary>my_project/k8s/locals.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Создаём переменную <em>worker_subnet_list</em>, тут мы создадим список, где каждой зоне присвоится <em>id</em>.</p><p>Возвращаемся к нашему ресурсу в файл node_group.tf:</p><details class="spoiler"><summary>my_project/k8s/node_group.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><ul><li><p>Конечно же, меняем имя ресурса в Terraform'е.</p></li><li><p>Объявляем, что хотим использовать <em>for_each</em> и указываем откуда циклу брать значения (а лежат они в переменной <em>node_groups</em>).</p></li><li><p><em>name</em>, берет значение из each.key, это у нас имя объекта: <em>node‑group‑a</em>, <em>node‑group‑b</em> и <em>node‑group‑c</em>. </p></li><li><p>Далее присваиваем значения остальным параметрам, но делаем мы это по условию, для этого используем функция <em>lookup</em>, синтаксис у неё очень прост, мы указываем где искать, что искать, и что присвоить если ничего не нашла (значение по умолчанию).</p></li><li><p><em>subnet_ids</em> ставим источник <em>local</em>.<em>worker_subnet_list</em>, указываем что брать, а забирать мы будем id той зоны, которая указана в переменной <em>node_groups</em>, поэтому ставим <em>each.value[«zone»]</em>. Дефолтное значение убираем, т.к. сюда мы по умолчанию ничего не сможем поставить. </p></li><li><p><em>security_group_ids</em> — группы безопасности мы указываем без всяких условий, просто указываем нужные output»ы. </p></li><li><p><em>scale_policy</em> — как я уже говорил, нужна возможность выбора, либо фиксированная группа узлов, либо с автоскейлингом — для этого добавляем два соответствующих dynamic блока, в них описываем цикл, но, просто указать источник значений не получится, у нас в переменной вложенный список для этих блоков, чтобы вытащить необходимые значения, нужно этот список вытащить из другого, для этого воспользуемся функцией <em>flatten</em>, которая выравнивает вложенные списки. А далее можем использовать <em>lookup</em> — отличие лишь в том, что для блока <em>fixed_scale</em> на месте дефолтного значения мы ставим условие, которое проверяет наличие параметра <em>auto_scale</em> и если он есть, оставляет этот блок <em>fixed_scale</em> без значения, а если нет, то выставляет один фиксированный узел. </p></li><li><p>В <em>content</em> для этих блоков указываем использовать значения из соответствующего источника: для <em>auto_scale — auto_scale.value.</em>что_берем, для <em>fixed_scale — fixed_scale</em>.<em>value.size</em></p></li><li><p><em>allocation policy:</em> без всяких lookup»ов ссылаемся на нужное значение.</p></li></ul><p>Получившаяся конфигурация должна поднимать для нас региональный кластер Kubernetes, с автоскейлингом нод в зоне <em>ru‑central1-a</em>, а в остальных зонах с 1 фиксированный нодой. </p><p>Однако, в процессе подготовки тестового стенда я столкнулся с проблемой, что инфраструктура поднималась и работала с этим кодом, а уже на следующий день — нет. Все необходимые узлы создавались, но не имели связи с мастерами. После проверки, я понял, что правила для группы безопасности не отрабатывают так, как это задумано. Пришлось переписать группу internal:</p><details class="spoiler"><summary>my_project/network/security-group.tf</summary><div class="spoiler__content"><pre></pre><p></p></div></details><p>Поясню свою мысль. Правило, где мы выставляем <em>predefined_target = «self_security_group»</em>, должно разрешать всё в рамках этой самой группы, т. е. хосты, к которым привязана группа <em>internal</em> (а в нашем случае это все мастеры и воркеры), должны свободно общаться друг с другом. Но этого не происходит — по информации от техподдержки, они перерабатывают механизм работы этого правила, и пока оно может «работать неожидаемым образом, когда эндпоинты находятся в разных зонах». Поэтому, мне пришлось добавить другое, которое открывает доступ всем узлам, находящимся в перечисленных в ней подсетях. </p><p>Как работает правило: </p><ol><li><p>Нам нужны cidr наших подсетей, они у нас в переменной <em>subnets</em>. Однако, нам не нужно собирать этот параметр со всех подсетей, мы же можем прописать создание и других, не только для кластера и воркеров, как сейчас, — у нас могут появиться другие подсети, и мы не можем позволить трафику с других хостов, которые не относятся к кластеру, ходить к нему. Поэтому отфильтруем только то, что относится к кластеру, — это мастеры и воркеры:</p></li></ol><pre></pre><ol start="2"><li><p>Но, таким образом, мы получили два списка. Не проблема, вызовем функцию concat, которая объединяет несколько списков в один: </p></li></ol><pre></pre><ol start="3"><li><p>Теперь, нужно вытащить только <em>cidr</em>, а у нас в переменной помимо этого ключа ещё <em>name</em> и <em>zone</em>, поэтому напишем условие, что в список мы собираем только значения ключа <em>cidr</em>:</p></li></ol><pre></pre><ol start="4"><li><p>Мы получили нужные параметры, но, <em>cidr</em> у нас представлен в переменной, как вложенный список, с помощью <em>flatten</em> мы выравниваем этот список:</p></li></ol><pre></pre><p>Вот теперь, можем запускаем <em>terraform apply</em> и любуемся на нашу инфраструктуру. 🙂</p><p>Если есть необходимость в настройке дополнительных параметров, как доступ по ssh к воркер‑нодам, вы это сможете сделать уже самостоятельно, почитав документацию.</p><h2>Заключение</h2><p>Можно было ещё много параметров описать, но цель статьи в другом — показать разные методы по написанию кода инфраструктуры и научить способам работы с компонентами Terraform»а. Надеюсь вам это помогло. </p><p>Самые внимательные, наверное, заметили, что я говорил о том, что не нужно дублировать ресурсы, если их можно описать одним блоком, но при этом, сам создал подряд три группы безопасности. Так вот, предлагаю вам написать в комментариях, как бы вы описали эти ресурсы. </p><p>Спасибо, что дочитали до конца. Постараемся выложить следующую часть, как можно скорее. Благодарю всех за внимание, до скорого!)</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bterraform%5D">terraform</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bdevops%5D">devops</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bkubernetes%5D">kubernetes</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bcloud%5D">cloud</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Biac%5D">iac</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Byandex.cloud%5D">yandex.cloud</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bautomatization%5D">automatization</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Binfrastructure%5D">infrastructure</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bnixys%5D">nixys</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%5D">обучение</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/nixys/blog/">Блог компании Nixys</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/it-infrastructure/">IT-инфраструктура</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/devops/">DevOps</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 9: ↑8 и ↓1</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 9: ↑8 и ↓1">+7</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    68
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/nixys/blog/721404/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      6
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/nixys/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/f6e/589/531/f6e589531a2c8ea0eb18246df841f748.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/nixys/profile/">Nixys</a> <div class="tm-company-snippet__description">DevOps, DevSecOps, MLOps — системный IT-интегратор</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://nixys.ru" rel="noopener" target="_blank">
      Сайт
    </a><a class="tm-article-author__contact" href="https://vk.com/nixysteam" rel="noopener" target="_blank">
      ВКонтакте
    </a><a class="tm-article-author__contact" href="https://telegram.me/devops_fm" rel="noopener" target="_blank">
      Telegram
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/Vikontrol/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/2bd/0e5/816/2bd0e5816ef084b16cd734f653816391.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 11 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      5
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        5
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Виктор</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/Vikontrol/">
          @Vikontrol
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">DevOps</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/nixys/blog/721404/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 6 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
