<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Взлёт и падение Живого Журнала. Часть 2: расцвет и закат русскоязычного ЖЖ / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="ruvds" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><div class="tm-company-card__branding tm-company-article__branding tm-company-card__branding_loading"><div class="tm-company-card__branding-placeholder"><!-- --></div> <a href="https://ruvds.com/ru/windows/?utm_source=habr&amp;utm_medium=banner&amp;utm_campaign=promo&amp;utm_content=link&amp;utm_term=windows"><img class="tm-company-card__branding-image" src="//habrastorage.org/getpro/habr/branding/ea2/32a/1c4/ea232a1c4d3c4f31e800a2221c764b84.jpg" width="100%"/></a></div></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/Erwinmal/" title="Erwinmal"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/ed9/659/70f/ed965970f791e09dfe69376568394582.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/Erwinmal/">
      Erwinmal
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-11T10:00:02.000Z" title="2023-03-11, 13:00">5 часов назад</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Взлёт и падение Живого Журнала. Часть 2: расцвет и закат русскоязычного ЖЖ</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    10 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.5K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/ruvds/blog/"><span>Блог компании RUVDS.com</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/read/"><span>Читальный зал</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/history/"><span>История IT</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/social_networks/"><span>Социальные сети и сообщества</span> <!-- --></a></span></div></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-1"><div xmlns="http://www.w3.org/1999/xhtml"><a href="https://habr.com/ru/company/ruvds/blog/523004/"><div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/qu/l7/w9/qul7w9l61onucj_hvpkkf0msjgw.jpeg" src="https://habrastorage.org/r/w780q1/webt/qu/l7/w9/qul7w9l61onucj_hvpkkf0msjgw.jpeg"/></div></a><br/>
Как мы рассказывали в <a href="https://habr.com/ru/company/ruvds/blog/702914/">прошлой части</a>, эпоху расцвета русскоязычного ЖЖ можно отсчитывать с 2005 года. Почему именно с него?<br/>
<br/>
Напомним вкратце. 2004 год стал временем бурного и стремительного роста русскоязычной аудитории ЖЖ. В январе она составляла порядка 40 тысяч, к концу года — уже несколько сотен тысяч. Из площадки для наиболее интернет-продвинутых пользователей, исходно в изрядной степени — работающих в США айтишников из стран бывшего СССР, ЖЖ быстро превращался в основную площадку для русскоязычных блогов. А заодно и своего рода прото-соцсеть. <br/>
<br/>
Не будет преувеличением сказать, что для рунета второй половины нулевых годов ЖЖ был почти тем же, чем ВК — для 2010-х. Да, существовали и другие площадки. Да, некоторые считали сидеть в ЖЖ дурным тоном так же, как некоторые по сей день предпочитают не иметь аккаунтов в ВК. Но самым популярным и самым интересным для «типичного пользователя рунета» конца 2000-х был именно «Живой Журнал».<br/>
<a name="habracut"></a><br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/qf/-c/oi/qf-coi6ffsqb8jyzlteinebcx_m.png" src="https://habrastorage.org/r/w1560/webt/qf/-c/oi/qf-coi6ffsqb8jyzlteinebcx_m.png"/></div><i><font color="#999999">Артефакт переходной эпохи: когда ЖЖ пытался в ВК</font></i><br/>
<br/>
В 2002 году иметь ЖЖ уже было модно для наиболее продвинутой московской и питерской публики — но всё равно все московские жжшники ещё некоторое время умещались на тусовках в кафе на Большой Дмитровке. Уже в начале 2004 года аудиторию русскоязычного ЖЖ можно было бы собрать разве что на стадионе мирового уровня. К концу того же года, не в последнюю очередь благодаря ноябрьскому скандалу про «учи олбанскей» (<a href="https://habr.com/ru/company/ruvds/blog/702914/">см. первую часть</a>) она достигла численности населения среднего российского областного центра, а с начала 2005 года её рост принял совсем уж впечатляющие масштабы. <br/>
<br/>
Естественно, рост во многом определялся тем, что как раз с середины 2000-х годов стремительно увеличивалась сама российская интернет-аудитория. Доступ в сеть становился всё более простым и дешёвым, в многоэтажки пучки витой пары проникали не хуже хентайных тентаклей, а для тех, кто ещё не мог подключить к Интернету домашний комп, повсеместно появлялись интернет-клубы с вполне умеренными расценками. <br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/vk/yr/gd/vkyrgdb-obtackeirn4xjhj2vfq.png" src="https://habrastorage.org/r/w1560/webt/vk/yr/gd/vkyrgdb-obtackeirn4xjhj2vfq.png"/></div><br/>
Теперь для изрядной части быстрорастущей российской интернет-аудитории вопрос был не в том, что иметь ЖЖ было модно, а скорее не иметь ЖЖ было неприлично. Да и неудобно: в ЖЖ обитали, писали и комментировали очень многие заметные личности. Чтобы быть «в теме», публикации «тысячников» и обсуждения под ними стоило читать. А чтобы раскрутить свою страницу — не только писать самому, но ещё и активно участвовать в популярных обсуждениях. <br/>
<br/>
Собственно, именно ср… увлечённые и не всегда корректные обсуждения самых разных тем и стали очень важной частью бытия русскоязычных жжшников. Параллельно с ЖЖ в рунете тех лет существовали другие популярные площадки для блогов, вроде Diary.ru или LiveInternet — но ни на одной из них ожесточённость дискуссий не достигала таких степеней, и нигде она не была настолько обыденным, даже популярным явлением. Дискуссионные публикации популярных блогеров собирали сотни и тысячи комментариев на регулярной основе — и «набросить чего-то на вентилятор» в целях раздувания флейма было вполне обычным способом повышения популярности своего блога. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/8m/hp/ew/8mhpewqsywdo21ed_3texplp90q.jpeg" src="https://habrastorage.org/r/w780q1/webt/8m/hp/ew/8mhpewqsywdo21ed_3texplp90q.jpeg"/></div><br/>
ЖЖ стал первой воистину универсальной площадкой. Сетевые дискуссии и обсуждения в раннем рунете в основном происходили на разнообразных форумах, каждый из которых был посвящён какой-то отдельной теме и имел собственную сложившуюся тусовку. ЖЖ разительно отличался от них тем, что там были если не все, то очень многие, и обсуждалось там примерно всё. С одного и того же аккаунта можно было обсуждать в разных местах — или даже попросту в разных тредах под одним постом — тактико-технические характеристики танка, вопросы отделения церкви от государства, популярные мемы про новости недели и фотографию с котиками. <br/>
<br/>
Правда, зачастую всё это было до крайности, как бы сказали в наши дни, токсичным. В том числе под фотографией с котиками. Далеко не в каждом мусорном паблике ВК наших дней царит такая, мм… дивная атмосфера взаимного уважения и корректности формулировок, как в ЖЖ времён расцвета под почти любым популярным постом. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/yl/24/xt/yl24xtzohdcahrqv73mwvruypzi.jpeg" src="https://habrastorage.org/r/w780q1/webt/yl/24/xt/yl24xtzohdcahrqv73mwvruypzi.jpeg"/></div><i><font color="#999999">Кратко о специфике типичных комментариев в ЖЖ</font></i><br/>
<br/>
Дело в том числе в том, что русскоязычный ЖЖ второй половины нулевых стал не просто массовой площадкой для блогов, но и самым популярным местом для дискуссий на любые общественно-политические темы. Потому что, опять же, в ЖЖ были почти все, и уж тем более почти все политические увлечённые люди. Причём всех мастей и оттенков политических воззрений. ЖЖ дал им идеальную среду как для поиска единомышленников и пропаганды своих взглядов, так и для яростных споров с оппонентами. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/ps/8e/mx/ps8emxyl2-vdxkzkts-v-k3ia1i.jpeg" src="https://habrastorage.org/r/w780q1/webt/ps/8e/mx/ps8emxyl2-vdxkzkts-v-k3ia1i.jpeg"/></div><i><font color="#999999">Даже дискуссии про котиков в ЖЖ регулярно сваливались в политоту</font></i><br/>
<br/>
До популяризации ЖЖ такой единой площадки в русскоязычном пространстве попросту не было никогда. Обсуждение общественно-политических вопросов происходило на страницах прессы, открытой или подпольно-эмигрантской. Статьи, открытые письма, открытые ответы на открытые письма, пикировка поэтов в стихах на актуальные темы — всё это растягивалось на недели и месяцы. Возможность комментирования, если не считать изредка публиковавшихся «писем читателей», существовала исключительно оффлайново, в виде личных бесед в салонах и на кухнях, или же в частной переписке. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/zk/gh/sk/zkghsktep2i5ssbgo3phluhhpl8.jpeg" src="https://habrastorage.org/r/w780q1/webt/zk/gh/sk/zkghsktep2i5ssbgo3phluhhpl8.jpeg"/></div><i><font color="#999999">В начале ХХ века в политических дискуссиях приходилось обходиться без ЖЖ</font></i><br/>
<br/>
Позже, на заре развития рунета, стали появляться политические форумы и комментарии к политизированным статьям в интернет-СМИ — но все они тоже были разделены по партиям, фракциям, тусовкам и тому подобному. Площадка для общественно-политической дискуссии, где присутствовали «почти все» всех возможных взглядов, твои посты читали сразу и комментировали здесь же, была чем-то невиданным. <br/>
<br/>
Естественно, множество политически увлечённых граждан не замедлили присоединиться к чаду кутежа, что во многом и определило бесподобную атмосферу ЖЖ периода расцвета. Ну а те, кто политическими проблемами и спорами не увлекались, всё равно постоянно натыкались на соответствующие дискуссии в самых непарламентских выражениях, бомбили уже по поводу вездесущести «политоты», и тем лишь увеличивали общий накал вот этого всего. <br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/h_/gx/2s/h_gx2s8epnn0bfqamwdtsmyhxt4.png" src="https://habrastorage.org/r/w1560/webt/h_/gx/2s/h_gx2s8epnn0bfqamwdtsmyhxt4.png"/></div><i><font color="#999999">Извините, если кого вдруг, но без этого мема тут никак</font></i><br/>
<br/>
Впрочем, не ср… увлечёнными дискуссиями одними был жив ЖЖ. Он был нов и уникален тем, что в нём можно было раскрутиться и заиметь аудиторию «с нуля», просто сочиняя и публикуя интересные посты и тексты — и, естественно, периодически набрасывая на вентилятор по каким-нибудь острым вопросам. Само собой, проще можно было раскрутиться поначалу: по мере «шоладемизации трафика» всё большее значение приобретала грамотность в SMM. Расчётливое использование специальных приёмов с каждым годом значило всё больше по сравнению с чистым потоком вдохновения. Но те, кто писали много, интересно и увлекательно, имели в начале золотой эры ЖЖ все шансы стать «тысячниками» с огромной аудиторией. Само понятие «веб 2.0» для русскоязычной аудитории было прочно связано прежде всего с ЖЖ. <br/>
<br/>
Правда, писать при этом всё равно требовалось хотя бы отчасти на что-то актуальное общественно-политическое. Чистое творчество типовая аудитория ЖЖ не особенно приветствовала и привечала, как и спокойные, благожелательные обсуждения в тёплой ламповой обстановке — и в том числе поэтому ценители и того, и другого довольно быстро сосредоточились на страницах Diary.ru, обходя ЖЖ десятой дорогой. <br/>
<br/>
<div style="text-align:center;"><img data-src="https://habrastorage.org/webt/eh/ki/ip/ehkiipks11xkvavklg3mgbov_98.png" src="https://habrastorage.org/r/w1560/webt/eh/ki/ip/ehkiipks11xkvavklg3mgbov_98.png"/></div><i><font color="#999999">Впрочем, некоторые ценили и любили обе площадки, но по-разному</font></i><br/>
<br/>
Ещё одной важной особенностью ЖЖ периода расцвета было массовое использование «олбанско-падонкафскава йезыка». После истории с «албанским йязыком» в ЖЖ ноября-декабря 2004 года начинают появляться сначала комментарии, а затем и публикации с использованием зародившихся в среде удаффкомовских падонкаф оборотов вроде «аффтар жжот», «пешы исчо» и тому подобным. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/aj/wm/8i/ajwm8idpoerab-pvm9i1hfpy1wq.jpeg" src="https://habrastorage.org/r/w780q1/webt/aj/wm/8i/ajwm8idpoerab-pvm9i1hfpy1wq.jpeg"/></div><br/>
В первые два месяца 2005 года они буквально затапливают комментарии к публикациям ЖЖ, становясь его характерной фишкой. Именно поэтому многие по сей день ассоциируют олбанско-падонкафскую лексику именно с «Живым Журналом» периода расцвета. <br/>
<br/>
Уже в марте 2005 года одни жжшники возмущённо бомбили по поводу возмутительных искажений русского языка, <a href="https://serega-creep.livejournal.com/43245.html">грозя банхаммером</a>, а другие увлечённо составляют «русско-олбанские словари». Например, вот этот <a href="https://sir-ponch.livejournal.com/4810.html">от пользователя 5h00</a> (увы, исходная публикация удалена). <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/rx/yr/gd/rxyrgdbcqyfvm5urcwsgvksx17m.jpeg" src="https://habrastorage.org/r/w780q1/webt/rx/yr/gd/rxyrgdbcqyfvm5urcwsgvksx17m.jpeg"/></div><i><font color="#999999">А теперь про «олбанский йезыг» пишут исследования академические учёные</font></i><br/>
<br/>
С весны 2005 года использование «падонкафского языка» и основанных на нём выражений стало в ЖЖ буквально повальным. Одних только публикаций (без бессчётных комментариев) с фразой «аффтар жжот» за год насчиталось 2815 публикаций. Вполне живая ещё печатная пресса и новостные сайты публиковали возмущённые статьи о безграмотности молодёжи, но это только подливало масла в огонь. Ведь использование «кг/ам» было не просто забавным, но и демонстрировало причастность к самым актуальным тогда трендам. <br/>
<br/>
Уже в следующем 2006 году популярность этих фраз пойдёт на медленную убыль, несмотря на взрыв увлечения «Превед, Медведом» в феврале — но ещё не один год они будут в комментариях обыденным и привычным явлением. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/xv/f1/ig/xvf1igs046te2e4zqhsbnfyugzi.jpeg" src="https://habrastorage.org/r/w780q1/webt/xv/f1/ig/xvf1igs046te2e4zqhsbnfyugzi.jpeg"/></div><i><font color="#999999">Печатная пресса где-то бомбила, а где-то пыталась не отставать от трендов</font></i><br/>
<br/>
Отдельным, связанным с «албанским» явлением стало «первонахство». Оно тоже зародилось на удаффкоме, но подлинный расцвет и популярность пережило именно в ЖЖ. Суть этой немудрёной забавы заключалась в том, чтобы написать самый первый комментарий к публикации, особенно если ты первым наткнулся на публикацию популярного «тысячника». Содержанием же комментария было сакраментальное «первыйнах» в разных вариациях с гордым возвещением своего первенства. <br/>
<br/>
В результате первые комментарии или даже десятки комментариев на популярных блогах состояли из «первонахов». С одной стороны, это бесило, задалбывало и возмущало, с другой — если у тебя в комментариях такое становится постоянным, значит, ты популярен и если не тысячник, то около того. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/pq/qz/om/pqqzomlatokhrlkekqamtxk53io.jpeg" src="https://habrastorage.org/r/w780q1/webt/pq/qz/om/pqqzomlatokhrlkekqamtxk53io.jpeg"/></div><i><font color="#999999">Постироничное на стенах</font></i><br/>
<br/>
Огромную роль ЖЖ периода расцвета сыграл и в распространении мемов, да и вообще популяризации мем-культуры. Кузницами контента и мемасов оставались имиджборды, а также Удаффком и Лепра с Упячкой. Но ЖЖ оказался идеальной массовой средой для их популяризации и распространения. В том числе графических — хотя поначалу подвешивать изображения в посты приходилось не без сложностей: сначала по слабости серверов Livejournal требовалась ссылка на внешний хостинг изображений, затем появился свой хостинг картинок, но заливать их приходилось отдельно, а не «напрямую» как в современных соцсетях. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/9r/tj/dw/9rtjdwg-v5z2qz0aaaej1mith5o.jpeg" src="https://habrastorage.org/r/w780q1/webt/9r/tj/dw/9rtjdwg-v5z2qz0aaaej1mith5o.jpeg"/></div><br/>
Именно ЖЖ взрывной популярностью обязан «Превед Медвед», ставший с февраля 2006 года символом площадки в рунете в куда большей степени, чем исходный козёл Фрэнк. Внезапный медведь с картинки Джона Лури «Bear Surprise» получил реплику «Превед» на Лепре от пользователя Lobzz, она завирусилась там же, и немедленно успела забодать администрацию настолько, что за публикацию прилетал двухнедельный бан. Зато в ЖЖ Медвед с Преведом получили идеальную среду — и заполнили всё и вся на несколько месяцев. Они приобрели такую популярность, что стали упоминаться в газетах, на ТВ и вообще везде — что вновь поспособствовало росту популярности ЖЖ в интернет-массах. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/lo/lm/gs/lolmgsfmfv2jz3a8h55fomvo9vi.jpeg" src="https://habrastorage.org/r/w780q1/webt/lo/lm/gs/lolmgsfmfv2jz3a8h55fomvo9vi.jpeg"/></div><br/>
В конце нулевых многим казалось, что ЖЖ властвует в рунете безраздельно, и так будет примерно всегда. Именно в него, по малоразвитости ещё соцсетей, стали пробовать заходить и государственные люди и структуры. Самым знаменитым случаем такого захода стала история того, как в апреле 2009 года президент Дмитрий Медведев завёл ЖЖ — и это вызвало буквально шквал обсуждений. Особенно сильно ЖЖшников заинтересовала возможность комментировать публикации главы государства. <br/>
<br/>
За первый год ведения блог Медведева зафрендили около 20 тысяч юзеров — но вожделенных любителями мегаср… дискуссий не произошло: на блоге имелась достаточно строгая модерация комментариев, и флуд на тысячи комментов оказывался невозможным. Зато как минимум сообщалось, что поднятые гражданами в комментариях проблемы берутся «на карандаш» и имеют повышенные шансы на решение. Отчасти в силу этого 25 ноября 2009 года ЖЖ стал лауреатом Премии Рунета в номинации «Государство и общество».<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/d5/jj/_3/d5jj_34szvgya5grxdlm3nn_qqy.jpeg" src="https://habrastorage.org/r/w780q1/webt/d5/jj/_3/d5jj_34szvgya5grxdlm3nn_qqy.jpeg"/></div><i><font color="#999999">Теперь выявлением проблем через анализ постов и комментариев в соцсетях работает система обратной связи «Инцидент Менеджмент»</font></i><br/>
<br/>
Но ничто не вечно. По мнению олдов, падение ЖЖ началось уже в августе 2006 года, когда права на развитие русскоязычного сегмента LiveJournal были выкуплены компанией SUP Fabrik, она же «СУП». Выкупили его не у самого Фитцпатрика, а у американской компании Six Apart: годом ранее совершенно выгоревший и депрессующий создатель продал своё детище предпринимателям, а сам на некоторое время устроился к ним сотрудником — но быстро ушёл в Google.<br/>
<br/>
Совладельцем же «СУПа» был российский миллиардер Александр Мамут. Это вызвало опасения у многих пользователей, особенно политически увлечённых. Даже традиционная грызня условных «патриотов» и «либералов» осенью 2006 года порой отступала перед всеобщим недовольством «СУПом» и его сомнительными экспериментами над платформой. Его подозревали в цензуре и сливе данных, а заодно винили во всех проблемах и неудобствах платформы, зачастую вполне справедливо. Но не всегда: по сей день многие обвиняют «СУП» в появлении рекламы в ЖЖ, хотя её прикрутили в Six Apart ещё до продажи, пытаясь понять, как всё это безобразие лучше монетизировать. <br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/xj/h3/gu/xjh3gunovo0zfznkcvn-0vru4me.jpeg" src="https://habrastorage.org/r/w780q1/webt/xj/h3/gu/xjh3gunovo0zfznkcvn-0vru4me.jpeg"/></div><i><font color="#999999">С 2006 по 2008 год руководителем службы «Суп» по блогам был скандально известный Антон Носик, что также подливало бензина в неугасимый пламень афедронов</font></i><br/>
<br/>
Несмотря на перманентную «бомбёжку в каментах» и публикациях, в конце 2007 года «СУП» выкупил уже всю платформу. Всего лишь за 30 миллионов долларов США. Естественно, полыхание усилилось. <br/>
<br/>
Тем временем LiveJournal оставался преимущественно англоязычной платформой: из 15 миллионов пользователей по состоянию на 2007 год лишь около полутора миллионов были русскоязычными. Однако англоязычный LJ безнадёжно умирал: аудитория массово уходила на площадку Марка Цукерберга, большая часть аккаунтов были заброшены. Активными тогда же оценивались порядка 1,7 миллионов пользователей, из которых русскоязычными были уже около трети. Если число англоязычных пользователей падало, то русскоязычных — всё ещё росло.<br/>
<br/>
Увы, рост был недолгим. Уже в 2008-9 годах часть аудитории начала кто со скандалом, кто тихо мигрировать из ЖЖ кто в американские, а кто уже и в российские соцсети. Попутно росло количество экспериментов над платформой со стороны владельцев, что теоретически имело целью сделать её более удобной и популярной, но новых пользователей привлекало мало, а «олдов» в основном раздражало и подстёгивало уход из ЖЖ.<br/>
<br/>
<div style="text-align:center;"><img data-blurred="true" data-src="https://habrastorage.org/webt/xc/fe/qg/xcfeqgzn05gs_ef_4twqloiyla0.jpeg" src="https://habrastorage.org/r/w780q1/webt/xc/fe/qg/xcfeqgzn05gs_ef_4twqloiyla0.jpeg"/></div><i><font color="#999999">В самом же SUP Media даже в 2011-м полагали, что всё это временные трудности, болезни роста и вообще зачем все бомбят?</font></i><br/>
<br/>
Ещё в 2013 году ЖЖ характеризовался авторами профильной статьи в Викиреальности как «один из важнейших ресурсов российского и мирового Интернета» — хотя к тому времени это утверждение было уже как минимум спорным. Конец эпохи ЖЖ часто связывают с 2012 годом — но многие полагают, что всё произошло ранее.<br/>
<br/>
Впрочем, вряд ли всё же определяющими в падении ЖЖ стала политика владельцев и администраторов платформы из «СУПа» и его преемников. Главными «убийцами ЖЖ» стали массовые соцсети, куда и ушли как многие блогеры, так и миллионы обычных «юзеров». Интернетизация России и соседних стран в 2010-х стала поистине массовой, и некогда поражавшая численностью аудитория ЖЖ «утонула» на фоне десятков миллионов новых пользователей. Если раньше «все были в ЖЖ», то теперь «все» в несопоставимо больших масштабах стали обитать в соцсетях. <br/>
<br/>
Ну а когда с одной стороны маячит что-то привлекательное, а привычное место обитания перестаёт быть зоной комфорта из-за сомнительных нововведений — итог обычно вполне предсказуем. Скорее всего, финал ЖЖ был бы примерно тем же даже при самом высокопрофессиональном менеджменте: просто эпоха блогоплатформ ушла, уступив место соцсетям. <br/>
<br/>
Sic transit gloria mundi. Press F to pay respect.<br/>
<br/>
<blockquote><b><font color="#3AC1EF"><a href="https://t.me/ruvds_community/208">🏆 Голосуй за нас на премии «ЦОДы РФ»!</a></font></b></blockquote><a href="http://ruvds.com/ru-rub?utm_source=habr&amp;utm_medium=article&amp;utm_campaign=Erwinmal&amp;utm_content=vzlyot_i_padenie_zhivogo_zhurnala_chast_2_rascvet_i_zakat_russkoyazychnogo_zhzh"><img data-src="https://habrastorage.org/webt/_p/_h/lv/_p_hlvd2tv0cv9tny8tdytzfhje.png" src="https://habrastorage.org/r/w1560/webt/_p/_h/lv/_p_hlvd2tv0cv9tny8tdytzfhje.png"/></a></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bruvds_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B4%D0%BD%D1%8F%5D">ruvds_статьи_выходного_дня</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Blivejournal%5D">livejournal</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B6%D0%B8%D0%B2%D0%BE%D0%B9%20%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%5D">живой журнал</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%BB%D0%BE%D0%B3%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0%5D">блогосфера</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/ruvds/blog/">Блог компании RUVDS.com</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/read/">Читальный зал</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/history/">История IT</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/social_networks/">Социальные сети и сообщества</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 18: ↑16 и ↓2</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 18: ↑16 и ↓2">+14</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    11
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/ruvds/blog/721612/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      4
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/ruvds/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/027/b19/cea/027b19cea984722a8d806edcc56c2c00.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/ruvds/profile/">RUVDS.com</a> <div class="tm-company-snippet__description">VDS/VPS-хостинг. Скидка 15% по коду <b>HABR15</b></div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://telegram.me/ruvds_community" rel="noopener" target="_blank">
      Telegram
    </a><a class="tm-article-author__contact" href="https://vk.com/ru_vds" rel="noopener" target="_blank">
      ВКонтакте
    </a><a class="tm-article-author__contact" href="https://twitter.com/ru_vds" rel="noopener" target="_blank">
      Twitter
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/Erwinmal/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/ed9/659/70f/ed965970f791e09dfe69376568394582.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 340 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      200
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        335.5
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Алексей Костенков</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/Erwinmal/">
          @Erwinmal
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Рептилоид</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/ruvds/blog/721612/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 4 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
