<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Большая часть работы с базами данных — бесполезна / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="adminvps" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/AdminVPS/" title="AdminVPS"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/446/1fc/87a/4461fc87a1c88cd79f0d84a29d2d7b3e.png" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/AdminVPS/">
      AdminVPS
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-09T16:42:46.000Z" title="2023-03-09, 19:42">9  мар   в 19:42</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Большая часть работы с базами данных — бесполезна</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    9 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">7K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/adminvps/blog/"><span>Блог компании AdminVPS</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/db_admins/"><span>Администрирование баз данных</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/career/"><span>Карьера в IT-индустрии</span> <!-- --></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><!-- --> <div class="tm-article-snippet__label tm-article-snippet__label tm-article-snippet__label_variant-translation"><span>
          Перевод
        </span></div></div></div> <!-- --> <!-- --></div></div> <div class="tm-article-presenter__origin"><a class="tm-article-presenter__origin-link" href="https://ludic.mataroa.blog/blog/most-data-work-seems-fundamentally-worthless/" target="_blank">
                Автор оригинала:
                <span>
                  https://ludic.mataroa.blog
                </span></a></div> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Некоторые общие мысли коротко.</p><p> • Хорошая работа определенно существуют, хотя в среднем работа в сфере технологий выглядит так, как я опишу ниже. Думаю, что более половины (возможно, 90%) рабочих мест ничего не производит, но это неточно. Реальная проблема заключается в том, что если вы работаете 1 год на одном месте, тратите много времени, чтобы найти что-то новое, что создает лишь базовую ценность (игнорируя другие вещи, необходимые для счастливой работы). Получается, что вам приходится бросать кубик много раз!<br/> • Работа в «центрах сосредоточения денег» кажется лучшим способом достижения производственной ценности, если не закапываться глубокого в экзистенциальный смысл. Но это как-то по-детски, медленный путь развития вашей личности. <br/> • Если вы можете себе позволить, бросьте такую работу как можно скорее, потому что, если написанное ниже резонирует с вами, оно будет медленно разъедать вашу душу.<br/> • Это касается не только работы с данными. Специалисты в области ИТ говорят, что большая часть их работы «бесполезна». Забавно, что <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D1%8D%D0%B1%D0%B5%D1%80,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4">Дэвид Грэбер</a> определил бредовую работу как работу, где «даже сам работник не может оправдать свое существование», так что я думаю, что многие места довольно легко подходят под определение бредовой работы.<br/> • Один парень определил, насколько комфортной кажется эта работа, насколько высокооплачиваема, неприкосновенна и привилегированна. На что я говорю: да, это проблема развитого общества, видимо.<br/> Я привык к привкусу отчаяния, которое так глубоко укоренилось в моем сердце и сердцах моих коллег, что превратилось в безнадежную пассивность. Это отчаяние рождается от осознания, что мы тратим большую часть нашего времени, не производя ничего ценного.<br/> Это то, в чем мы признаемся тихо, иногда со смехом, потому что знаем, что могло быть намного хуже. По большей части все мы работаем в пространстве данных в крупных организациях либо в государственном секторе, либо что-то вроде этого. Это невероятно комфортная жизнь. На нас никто не давит, мы заканчиваем работу в 17:00, конечно, бывают судьбы гораздо хуже. Но все же мы отчаиваемся.<br/> Я помню свою первую работу, сразу после окончания университета, мне платили ровно столько, чтобы я мог сказать, что зарабатываю шестизначную сумму, а это является головокружительным успехом для молодого человека из развивающейся страны. В то время я чувствовал себя крутым, и у меня была должность, подтверждающая это — «ученый данных».<br/> В чем заключалась суть такой позиции? Я провел в этой должности около двух лет и не произвел абсолютно ничего ценного для общества и, что более странно, ничего ценного для организации, в которой я работал. В основном я создавал информационные панели PowerBI из плохо сформированных источников данных, которые, я точно знал, никто не просматривал. И люди, которые отправляли электронные письма с пометкой «СРОЧНО!», требуя продукт как можно скорее, по-видимому, не знали, что мы можем догадываемся, что никто не проверяет нашу работу. Иногда мы делали серьезные ошибки из-за ужасной недокументированной базы данных, из которой мы черпали информацию, и никто этого даже не замечал.<br/> Но я был не единственным человеком в этой команде — нас было трое, поэтому мы тратили около 400 000 долларов, это наша совокупная заработную плату и не приносили никакой прибыли. Мы часто проходили через американские горки эмоций, когда мы разрабатывали стратегию и думали о том, как наконец сделать что-то интересное и стоящее, получали отказ, потому что люди на самом деле просто хотели, чтобы их электронные таблицы доставлялись быстрее, и... это вызывало отчаяние.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/866/0c0/2ed/8660c02ed25b5c53eda796c28105c533.jpeg" height="1200" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/866/0c0/2ed/8660c02ed25b5c53eda796c28105c533.jpeg" width="1600"/></figure><p> В конце концов, это начало мне надоедать, я списал это на то, что первая организация была необычно плохой. В конце концов, я нашел работу в некоммерческой организации, которая должна была дать значительно больше самостоятельности. Но там было точно так же. Я оказался в унылом сером офисе, где большинство сотрудников ненавидели людей, которым помогали. Учреждение проводило большое количество академических исследований, но подавляющее большинство из них было по сути мошенническим. У нас было несколько контрактов с промышленным производством космических технологий, но суть заключались в том, что организация возилась с проектами и пыталась быть честной (читайте: лгать) до тех пор, пока она не собирала больше денег на проект. <br/> Далее у меня была еще одна попытка сделать что-то стоящее, где я пытался произвести что-то — что угодно достойное — работая в подразделении, которое помогало службам экстренной помощи. На этот раз я был намного более оптимистичен. Люди были чрезвычайно умны и явно заботились о выбранной миссии ... но я думаю, что любой, кто работал на органазации, связанной с правительством, поймет, что мы никогда ничего не создавали. Я присоединился к концу неудачной облачной миграции, меня сразу же отстранили от проекта, в котором могло бы быть сделать что-то значимое для подключения электронных таблиц к базам данных, но этого не произошло и проект закрылся.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/5b4/e14/395/5b4e14395813b5644e60dcced4a4363c.jpeg" height="541" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/5b4/e14/395/5b4e14395813b5644e60dcced4a4363c.jpeg" width="598"/></figure><p> На этом этапе у меня было три из трех работ, которые абсолютно ничего не создавали, во всяком случае, у меня сложилось такое глубокое к этому отношение. Самое смешное, что все тайно отчаиваются, но обычно не слишком заморачиваются по этому поводу, у них нет такой сильной привязанности к этой работе, требований,  в то время как я был уже слишком близок к тому, чтобы позволить своей собственной маске соскользнуть. Абсолютный ахтунг в том, что все, кого я встречал на этом пространстве, кажется, полностью отказались от того, чтобы делать что-то значимое на работе. Их цель состояла в том, чтобы получать деньги, не нервничать, иметь удобный офис, где каждый может собрать свой удобный мирок, и не слишком глубоко задумываться о том, как по сути плохо ничего не делать сорок часов в неделю. Что касается жизни, то в некотором смысле это более достойно восхищения, чем перебиваться с копейки на копейку. Глядя на все это,  думаю, что человеческое счастье является серьезной проблемой.<br/> Я слышал от нескольких человек и сам говорил, что первое, что я бы сделал, если бы стал руководителем, уволил бы себя, и экономия от этого была бы лучшим результатом, который кто-либо когда-либо производила команда.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/0b6/826/0c9/0b68260c968dc891808e9c339dccc450.jpeg" height="836" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/0b6/826/0c9/0b68260c968dc891808e9c339dccc450.jpeg" width="1254"/></figure><p> И все же я был в недоумении. Конечно, я был знаком с цинизмом в отношении работы. Вряд ли это новаторская концепция, она пронизывает всю культуру и получила дальнейшую популяризацию благодаря статье покойного Дэвида Грэбера о «Бредовой работе». Кроме того, как правило, цинизм заставляет нас казаться умными (и избавляет от подобных переживаний других молодых людей, которые понимают это лишь на собственном горьком опыте, но это делает вас неприятными людьми), такое положение дел, безусловно, меня нервировало и никогда не устраивало. Как, черт возьми, могло случиться так, что появилась целая индустрия людей, которые знали, что их работа бессмысленна?</p><h2> Говорить о базах данных — иллюзия прогресса</h2><p> Чего я на самом деле не понимал, так это того, насколько некоторые организации абсурдно расширяются и позволяют себе тратить миллионы долларов на сотрудников, которые ничего не делают, кроме смутного подтверждения приверженности управлению данными. Люди, которые любят язык технологий, они же являются теми, кто настаивает на том, чтобы все было представлено в формате электронной таблицы. Кроме того, они не умеют программировать — степень отстойности моих команд напрямую зависело от того, насколько хороши были навыки работы с людьми у менеджера и был ли у него опыт программирования. В любом случае, можно говорить о модернизации, но также осознавать, что все будет делаться очень медленно, потому что разговоры о любви к технологиям сигнализируют о том, что все участники готовы поддержать любую точку зрения, выгодную для организации, но получить электронную таблицу прямо сейчас означает, что вы можете просто создать иллюзию быстрого создания продукта. </p><h2> Плохие данные делают что-то хорошее невозможным</h2><p> Большинство организаций создают свои базы данных, которые похожи на хранящиеся в виде спрессованных адских кирпичи, втиснутые в шатающееся здание, которое угрожает раздавить любого, кто дышит рядом. Часто даже собрать набор данных, который представляет собой четкое представление о том, что делает организация, является такой сложной задачей, что вы просто не можете этого сделать. То есть то, для чего вас наняли, невозможно. Но это будет означать, что вас, ваших коллег и почти всех этих менеджеров нужно уволить, мы просто не говорим об этом вслух.</p><h2>Предвидение сложный навык</h2><p> В большинстве организаций нет людей с правильными видением проекта  в целом, чтобы шаг за шагом добиваться реальных изменений, а правильное выполнение части проекта, вообще не приводит к результату. Я видел, как для реализации проекта машинному обучению требовалось несколько лет, а у нас даже не было плана как и что делать с выходными данными модели, у нас есть модель, и мы не планируем вмешиваться в суть ее выходных данных. Но это не мешает руководству обсуждать все так, как будто это их большой успех, в соответствии с идеей о том, что разговоры о данных действительно связывают данные на входе и выходе (секрет не в том, чтобы измерять какие-либо результаты).</p><h2> Трения с внутренней политикой</h2><p> Обычно для функционирования организации необходимо выполнение как минимум несколько задач, например подготовка какого-либо отчета для правительства, это технически необходимая вещь, поэтому мы не можем просто уволить всех. Часто это задача, которую один компетентный разработчик, вероятно, мог бы автоматизировать раз и навсегда, если бы этому разработчику не требовалась небольшая армия, чтобы справиться с логистикой навигации по бюрократии и прохождению запросов над изменениям. Моя первая команда попросила инстанс EC2 с достаточо большим количеством вычислительных ресурсов, чтобы запустить сценарий bash с использованием Airflow, и нам предложили 40 000 долларов. Это один из способов организации сказать «отвали». Чтобы протолкнуть такие запросы, требуется достаточное количество сотрудников, чтобы человек, запрашивающий их, считался важным.<br/> Таким образом, один человек мог бы выполнять эту работу, но организация заставляет нас нанимать больше людей (и послушайте, я сочувствую — команда, говорящей нам, чтобы мы отвалили, так как они сами оказываются в каком-то вечном тупике), чтобы менеджер этих людей был достаточно важен, а по сути один человек мог бы затем выполнять работу. И, вы знаете, это правительственная отчетность. Даже когда я выполнял одну из таких необходимых задач, это было не совсем то, что я бы хотел делать за это ограниченное время, отпущенное мне на этой земле, но по крайней мере, это был мой единственный измеримый результат.</p><h2> Свободные деньги привлекают мошенников</h2><p> Куча денег + неясные результаты = каждый мошенник под солнцем начинает мигрировать в вашу организацию. Их всех очень трудно удержать, и они, естественно, начинают подпускать к себе других мошенников, потому что все друг другу мешают. Конечно, они могут постоянно предавать друг друга, но они не будут оспаривать социальную фикцию о том, что происходит какая-то значимая работа.</p><h2> Выводы </h2><p> Я понял, что подавать заявку на работу, ожидая, что ситуация улучшится, — ужасная игра. Почти наверняка есть организации, которые не работают таким образом, но это не значит, что производить чего-либо не бесполезное в прямом смысле слова, это достаточное условие для того, чтобы наслаждаться такой работой большую часть своей жизни. Для некоторых людей работа - это забота о своих семьях или они застряли на работе из-за долгов. Что касается других, они действительно нашли то, что им очень нравится. Но для многих людей, которые все еще находятся на пути к некоторому уровню реализации на работе, мы проходим через процесс постепенного избавления от каждого слоя неудовлетворенности только для того, чтобы обнаружить новые. По-видимому, есть момент, когда мы закончим с поиском работы мечты, но я, честно говоря, не чувствую, что у меня есть достаточно времени в моей жизни, чтобы прыгать по разным работам в поиске той самой - подходящей, особенно когда я вижу людей в возрасте 40 лет, которым это еще не удалось.<br/> Я разговаривал с консультантами, которые чувствуют себя успешными, но жаждут смысла. И работники государственного сектора, которые глубоко верят в миссию, но стремятся к реальному успеху. И да, я знаю несколько человек, которые на самом деле очень довольны своей работой (но пока никто из них не занимается ИТ).<br/> Я знаком с двумя людьми, которые были счастливы. Первый - мой друг, который работал на правительство и постепенно разочаровался в своем труде после того, как в течение многих лет ничего не производил, но продолжал получать деньги. В конце концов он уволилился со своей невероятно прибыльной работы и несколько месяцев продавали книги в крупной розничной сети, и, по его словам, это было невероятно терапевтическим процессом. Он, наконец, почувствовал, что делает что-то стоящее, каким бы простым это ни было. Тем не менее, он также сказал, что опыт был отличным, немного романтизируя его, и что, вероятно, он чувствовал бы себя совсем по-другому, если бы ощутили себя в ловушке этой работы как карьеры в течение многих лет. Он все еще разбирается во всем (перешел от уровня отчаяния «это бесполезно» к уровню «это стоит того, но недостаточно, чтобы тратить на это годы»), но он, безусловно, прав.<br/> Второй был моим парикмахером. Он иммигрант и ведет успешный бизнес. В отличие от молодых технических предпринимателей, которых я обычно встречаю (которые прославляют деньги и богатство, как мне кажется, гротескно), он очень тихий человек, у которого невероятно счастливые сотрудники, и он помнит каждого клиента по имени. Поддавшись импульсу, я спросил его, почему он начал свой собственный бизнес, когда мог бы легко зарабатывать на жизнь, просто работая в какой-либо существующей компании.<br/> Он сказал, что ненавидит ощущение работы на конвейере и хотел повторить опыт, к которому он привык в своей родной стране. Он удвоил цену и количество времени, которое он мог провести с каждым клиентом, и придерживался убеждения, что люди будут готовы платить за качество и время, даже если это недешево или нецелесообразно. Сейчас у него три филиала, и его сотрудники говорят о нем, как будто он им отец. Он определил небольшую часть города, где построил бизнес, это места, где о людях заботятся, где они чувствуют себя в безопасности и он создает то, что им небезразлично.<br/> Прямо сейчас мне это кажется правильным, по сути это отчаяние - гонятся за качеством и смыслом, получая приказы от людей с неправильным видением, неправильными стимулами, в неблагополучных организаций и с данными, которые в первую очередь делают наши задачи принципиально невыполнимыми. Качество требует времени, и сейчас определенно кажется, что на рабочем месте по найму для этого не так много места.</p><p>Виртуальные серверы <a href="https://adminvps.ru/vps/vps_germany.php">VPS/VDS в Германии</a></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-poll-container"><div class="tm-article-poll tm-article-poll_variant-bordered"><div class="tm-notice tm-article-poll__notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только зарегистрированные пользователи могут участвовать в опросе. <a href="/kek/v1/auth/habrahabr/?back=/ru/company/adminvps/blog/721372/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div> <div class="tm-article-poll__header">Вы согласны с автором?</div> <div class="tm-article-poll__answers"><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent">
            24.76%
          </span> <span class="tm-article-poll__answer-label">Он просто выгорел</span> <span class="tm-article-poll__answer-votes">
            26
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress" style="width:24.76%;"></div></div></div><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent tm-article-poll__answer-percent_winning">
            34.29%
          </span> <span class="tm-article-poll__answer-label">Да, конечно, так и есть</span> <span class="tm-article-poll__answer-votes">
            36
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress tm-article-poll__answer-progress_winning" style="width:34.29%;"></div></div></div><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent">
            16.19%
          </span> <span class="tm-article-poll__answer-label">С жиру бесится</span> <span class="tm-article-poll__answer-votes">
            17
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress" style="width:16.19%;"></div></div></div><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent">
            7.62%
          </span> <span class="tm-article-poll__answer-label">Думаю, автор преувеличивает</span> <span class="tm-article-poll__answer-votes">
            8
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress" style="width:7.62%;"></div></div></div><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent">
            9.52%
          </span> <span class="tm-article-poll__answer-label">Вообще не вижу проблемы</span> <span class="tm-article-poll__answer-votes">
            10
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress" style="width:9.52%;"></div></div></div><div class="tm-article-poll__answer"><div class="tm-article-poll__answer-data"><span class="tm-article-poll__answer-percent">
            7.62%
          </span> <span class="tm-article-poll__answer-label">Нет мнения по этому поводу</span> <span class="tm-article-poll__answer-votes">
            8
          </span></div> <div class="tm-article-poll__answer-bar"><div class="tm-article-poll__answer-progress" style="width:7.62%;"></div></div></div></div> <div class="tm-article-poll__stats">
       Проголосовали 105 пользователей. 

       Воздержались 22 пользователя. 
    </div></div></div></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%B0%D0%B7%D1%8B%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%5D">базы данных</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%B0%D0%B7%D1%8B_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%5D">базы_данных</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%B0%D0%B7%D1%8B%5D">базы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%B0%D0%B7%D1%8B%20%D0%B4%D0%B0%D0%BD%D1%8B%D1%85%5D">базы даных</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0%5D">карьера программиста</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0%20%D0%B2%20it-%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8%5D">карьера в it-индустрии</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0%20%D0%B2%20it%5D">карьера в it</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0%20%D0%B8%D1%82-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0%5D">карьера ит-специалиста</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0%20%D0%B2%20%D0%B8%D1%82%5D">карьера в ит</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D0%B2%20it%5D">работа в it</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/adminvps/blog/">Блог компании AdminVPS</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/db_admins/">Администрирование баз данных</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/career/">Карьера в IT-индустрии</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 41: ↑19 и ↓22</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_negative tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 41: ↑19 и ↓22">-3</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    16
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/company/adminvps/blog/721372/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      24
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/adminvps/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/60a/74a/7cb/60a74a7cbe8ac8b9a6e58465658a2362.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/adminvps/profile/">AdminVPS</a> <div class="tm-company-snippet__description">Хостинг по системе «Все включено»</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://adminvps.ru/" rel="noopener" target="_blank">
      Сайт
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/AdminVPS/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/446/1fc/87a/4461fc87a1c88cd79f0d84a29d2d7b3e.png"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 69 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      9
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        21
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/AdminVPS/">
          @AdminVPS
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <!-- --> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/adminvps/blog/721372/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 24 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-vacancies"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder-list__title-container"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
