<!DOCTYPE html>
<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>



<title>Как доставлять товары из Китая в 2023 году / Хабр</title>














































</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><!-- --> <div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/JuliaKravtsova/" title="JuliaKravtsova"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="32" src="//habrastorage.org/r/w32/getpro/habr/avatars/bcc/bce/a6f/bccbcea6fc18e1209a71124231659de8.jpg" width="32"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/JuliaKravtsova/">
      JuliaKravtsova
      <!-- --></a> <span class="tm-article-datetime-published"><time datetime="2023-03-09T14:29:19.000Z" title="2023-03-09, 17:29">9  мар   в 17:29</time></span></span></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Как доставлять товары из Китая в 2023 году</span></h1> <div class="tm-article-snippet__stats"><!-- --> <div class="tm-article-reading-time"><span class="tm-svg-icon__wrapper tm-article-reading-time__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Время на прочтение</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#clock"></use></svg></span> <span class="tm-article-reading-time__label">
    7 мин
  </span></div> <span class="tm-icon-counter tm-data-icons__item"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Количество просмотров</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-views"></use></svg> <span class="tm-icon-counter__value">3.9K</span></span></div> <div class="tm-article-snippet__hubs-container"><div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/ecommerce/"><span>Управление e-commerce</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/business_models/"><span>Бизнес-модели</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div></div> <div class="tm-article-snippet__labels-container"><div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-review"><span>
          Обзор
        </span></div> </div></div> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Собрала подборку из 5 сервисов для тех, кто также, как и я искал способы привозить товары из Китая.</p><p>Привет, я Юля, руковожу компанией по производству упаковочных материалов Cups»n»co. В апреле 2022 года в Россию запретили ввоз полиграфических материалов из Европы (пятый пакет санкций). У нас небольшой склад и после санкций встал вопрос или закрываться, или искать, как привозить материалы из Китая.</p><p>Вся информация об условиях, тарифах и сроках бережно собрана ниже.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/250/1a7/a26/2501a7a26ecc3de4069e519701a05096.jpg" height="613" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/250/1a7/a26/2501a7a26ecc3de4069e519701a05096.jpg" width="920"/></figure><h2>1) Pay today  </h2><p><a href="https://t.me/PTAsia_bot" rel="noopener noreferrer nofollow">Ссылка на сервис</a></p><p>Доставляют товары преимущественно из Таиланда, но и из Китая также привозят. Выкупают из всех крупных маркетплейсов. Например, ebay, shopee.co.th, poison, nocnoc.com, 1688 и другие. Также сервис оказывает услуги по переводу денег в Китай на WeChat и Alipay. </p><p>Для заказа товара нужно отправить ссылку на товар в тг‑бот или QR на оплату в WeChat/ Alipay, далее менеджер рассчитает стоимость и пришлет итог. </p><p>По Китаю преимущественно работают с мелким и средним оптом, по Таиланду — с розницей.</p><h4>ПЛЮСЫ</h4><ul><li><p><strong>Быстрая доставка</strong>. Нам доставили за 1,5 месяца. При выборе посредника в первую очередь обращали внимание на этот пункт, так как запасов краски оставалось на 2 месяца. </p></li><li><p><strong>Работают по одному из самых низких курсов. </strong>Это удобно для тех, кто пользуется услугами компании по выкупу товаров или переводу денег в Китай. </p></li><li><p><strong>Выкуп товара, страховка, упаковка, проверка, фото товара, заполнение таможенных деклараций включены в стоимость</strong>. </p></li><li><p><strong>Проверяют контрагентов.</strong> Как оказалось, это важный пункт при выборе компании. Дело в том, что крупные маркетплейсы добавляют продавцов, но не проверяют, поэтому бывают случаи, что в документах значится одна компания, а отправку делает другая — из‑за этого возникают проблемы на таможне, и товар может «подвиснуть» на несколько месяцев. </p></li></ul><h4>МИНУСЫ</h4><ul><li><p><strong>Долго отвечают. </strong>Приготовьтесь к тому, что pay today не очень расторопны. Например, расчет мне прислали только через два дня. </p></li><li><p><strong>Комиссия для товаров личного пользования из Таиланда составляет 15% от стоимости заказа, </strong>что достаточно много, а так же сверху берут стоимость доставки.<strong> </strong> </p></li></ul><h4>ИТОГ</h4><ol><li><p>Работают с Китаем, Таиландом. </p></li><li><p>Стоимость доставки — 15% от стоимости товара для единичных товаров + доставка. В стоимость включен выкуп, упаковка, страховка, проверка товаров и контрагентов. Доп. платежей не было. </p></li><li><p>Стоимость доставки партии товаров — рассчитывается индивидуально. Примерно составляет 5$ за кг. </p></li></ol><h2>2) Tradest  </h2><p><a href="https://tradest.ru/" rel="noopener noreferrer nofollow">Ссылка на сервис</a></p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/e0e/4cd/530/e0e4cd530ab48f377991fc80d3b6fe49.png" height="650" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e0e/4cd/530/e0e4cd530ab48f377991fc80d3b6fe49.png" width="1226"/></figure><p>Компания помогает доставлять товары из Китая. Работают, как агентство полного цикла: подбирают поставщиков, выкупают, доставляют, консультируют.</p><p>Tradest работают только с юр.лицами и коммерческими грузами от 500 000 ₽ Не работают с карго.</p><p>Для заказа необходимо заполнить заявку на сайте с подробным описанием, желаемой датой поставки, объемом, весом и адресом доставки.</p><h4>ПЛЮСЫ</h4><ul><li><p><strong>Компания давно на рынке — свыше 10 лет. </strong> </p></li><li><p><strong>Помимо доставки, помогают с переговорами с китайскими поставщиками, делают выезды на фабрики.</strong> Если вы хотите сделать закуп и привезти в РФ большую партию товаров, важно убедиться, что фабрика — это не гараж с 3 рабочими. Tradest самостоятельно посетят фабрику, составят отчет и помогут договориться о выгодных условиях поставки.</p></li><li><p><strong>Принимают оплату на российское юрлицо.</strong> Вам не нужно искать способы перевести деньги в Китай, этим занимается компания. </p></li><li><p><strong>Помогают с оформлением таможенных деклараций и других документов. </strong>На некоторые категории товаров нужны сертификаты, например, обувь, лекарства, текстиль, спортивные товары и пр, — Tradest поможет собрать документы на стороне китайских поставщиков, что облегчит задачу получить разрешительные документы в РФ. </p></li></ul><h4>МИНУСЫ</h4><ul><li><p><strong>Работают только с юрлицами.</strong> Штучные товары для личного пользования вы не сможете привезти через Tradest. </p></li><li><p><strong>Минимальная стоимость закупки — 500 000 ₽ </strong>Для многих компаний — это большой риск, у вас не получится закупить пробную небольшую партию, чтобы проверить гипотезу о том, как они будут продаваться в РФ. </p></li></ul><h4>ИТОГ</h4><ol><li><p>Работают с Китаем, Японией, Южной Кореей. </p></li><li><p>Работа под ключ в среднем составляет до 10% от общего бюджета (иногда выше), минимальный размер — 1000$. </p></li></ol><h2>3) Chinatoday  </h2><p><a href="https://chinatoday.ru/" rel="noopener noreferrer nofollow">Ссылка на сервис</a></p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/cae/dd4/fd3/caedd4fd3614608465696f107136b2bf.png" height="646" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/cae/dd4/fd3/caedd4fd3614608465696f107136b2bf.png" width="1303"/></figure><p>Платформа-посредник, которая выкупает, проверяет товар и доставляет его в Россию. Для заказа нужно зарегистрироваться в личном кабинете на сайте, загрузить ссылку на товар, указать стоимость товара, количество и добавить нужные услуги.</p><p>Кстати, впервые сталкиваюсь с сервисом, где трек-номера выдаются не индивидуально, а скидываются в общий тг-чат и вы мониторите внутренний номер, который вам выдали сотрудники.</p><h4>ПЛЮСЫ</h4><ul><li><p><strong>Удобный личный кабинет.</strong> Кто заказывал из Китая, знает, что многие компании работают по старинке с Excel-таблицами, куда заносится весь товар, его характеристики и пр.  </p></li><li><p><strong>Возят как методом карго, так и в белую. </strong> </p></li><li><p><strong>Быстрая доставка. </strong>За 1 – 1,5 месяца товар доставляют, но судя по отзывам так не у всех, задержки бывают (собственно, как везде).  </p></li></ul><h4>МИНУСЫ</h4><ul><li><p><strong>Стоимость доставки кусается. </strong>Ее вы можете рассчитать на сайте компании, достаточно вбить вес товара и объём. Я смотрела товары весом 15 кг, 1 м³, вот такая сумма у меня вышла, это без учета стоимости самого товара.  </p><figure class="full-width"><img alt="Пример расчета" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/300/554/7b7/3005547b773e245be9cd3da00fbf2c52.jpg" height="358" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/300/554/7b7/3005547b773e245be9cd3da00fbf2c52.jpg" title="Пример расчета" width="539"/><div><figcaption>Пример расчета</figcaption></div></figure></li></ul><ul><li><p><strong>Все сопутствующие услуги оплачиваются отдельно.</strong> Фотоотчет – 6 юаней, измерить габарит товара – 6 юаней, упаковать товар – 3 юаня за кг.  </p></li><li><p><strong>Если при заказе товара откажетесь от обрешетки, то при повреждении товара вам не выплатят компенсацию.</strong> </p></li><li><p><strong>Неклиентоориентированная компания. </strong>Компания не будет отстаивать ваши интересы. В случаях, если товар пришел с дефектом. Они просто отпишут, что срок открытия спора на площадке закончился и отправят, что пришло. </p></li></ul><p>*Недавно нашла забавный отзыв, в котором клиентка делилась опытом работы с Chinatoday и опубликовала скрин переписки, который ей по случайности отправил менеджер.</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/c31/334/a35/c31334a35666033c6b91c03d8f963ae2.jpg" height="58" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/c31/334/a35/c31334a35666033c6b91c03d8f963ae2.jpg" width="1256"/></figure><h2>4) TOPZAKAZZ logistics  </h2><p><a href="https://zzlogistics.ru/" rel="noopener noreferrer nofollow">Ссылка на сервис</a></p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/e5f/5f5/815/e5f5f5815ab952a1883a722db7682bfb.png" height="646" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e5f/5f5/815/e5f5f5815ab952a1883a722db7682bfb.png" width="1293"/></figure><p>Сервис помогает выкупить и доставить товар из Китая. Товары можно заказывать из любых магазинов. </p><p>Для заказа нужно зарегистрироваться в личном кабинете, указать ссылку на товар, загрузить пару фотографий и указать сумму. После этого система автоматически рассчитает сумму выкупа. А вот сумму доставки менеджер вам уже сообщит после того, как товар выкуплен и получен на складе.</p><h4>ПЛЮСЫ</h4><ul><li><p><strong>Быстро привозят. </strong>Мне доставили товар за два месяца, но судя по отзывам они могут и быстрее, вплоть до 1 месяца. </p></li><li><p><strong>Отличная техподдержка. </strong>Я обращалась в нее всего два раза: 1) выяснить когда выкупят товар, 2) узнать когда товар поедет в РФ. Менеджеры — прекрасные, очень клиентоориентированные. </p></li></ul><h4>МИНУСЫ</h4><ul><li><p><strong>Предварительная и конечная стоимость сильно отличаются</strong>. На некоторые товары сервис вводит повышающие коэффициенты (ссылаясь на разную таможенную стоимость, которую нужно оплатить при импорте), но об этом повышающем коэффициенте вы узнаете только после того, как выкупили и заказали товар, а не заранее. </p></li><li><p>На сайте указано, что <strong>выкупают товар</strong> в течение суток, в моем случае это было <strong>3 дня.</strong> </p></li><li><p><strong>За все нужно доплачивать:</strong> Хотите проверку товара? Доплатите 15 юаней за каждый лот; хотите детальную проверку товара (а не только визуальную)? Доплатите 25 юаней за каждый товар; Хотите получить фото товара? С вас 10 юаней за фото каждого.</p></li></ul><h4>ИТОГ</h4><ol><li><p>Доставляют из Китая. </p></li><li><p>Стоимость услуг — выкуп + стоимость доставки (у товара может быть повышающий коэффициент, уточняйте у менеджеров) + проверка товара на визуальный брак 15 ¥ + детальная проверка на брак 25 ¥ + фото товара 10 ¥ + упаковка товара.</p><p>Стоимость выкупа зависит от итоговой суммы товара: 9% от стоимости товара (до 100 000 руб), 7% от стоимости товара (100 000 — 300 000 руб), 5% от стоимости товара (300 000 — 500 000 руб), 4% от стоимости товара (500 000 — 1 000 000 руб), 3% от стоимости товара (от 1 000 000).</p><p>Стоимость доставки: авиа — от 13,9 $/кг ж/д — от 3,9 $/кг, авто — от 2,1 $/кг.</p></li></ol><h2>5) 1688 Master  </h2><p><a href="https://1688-master.com/" rel="noopener noreferrer nofollow">Ссылка на сервис</a></p><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/f10/272/b7f/f10272b7f7ca351ab89f7194f764168b.png" height="652" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/f10/272/b7f/f10272b7f7ca351ab89f7194f764168b.png" width="1290"/></figure><p>Компания помогает выкупать товары с китайских маркетплейсов: 1688.com (alibaba.cn), Taobao.com. 1688 Master примечательны тем, что это китайская компания, а их менеджеры — это китайцы со знанием русского языка. Это большая редкость. </p><p>У компании есть свой склад в Гуаньчжоу, они оказывают услуги выкупа, хранения, консолидации, проверки и отправки товаров в РФ. Доставляют методом карго.</p><h4>ПЛЮСЫ</h4><ul><li><p><strong>Компания зарегистрирована сразу в нескольких административных округах Китая:</strong> Гуаньчжоу, Иу, Гонконге. Это важно, так как вы сможете заказать товары от любого поставщика, где бы он территориально ни находился (например, если компания не зарегистрирована в Гонконге, а поставщик оттуда — будут сложности с оплатой и доставкой). </p></li><li><p><strong>Не берут% за выкуп товара.</strong> Вы покупаете по той цене, что указана у производителя на сайте. </p></li><li><p><strong>Быстро проверяют контрагентов и качество товара. </strong>Присылают отчет в течении дня — двух. </p></li></ul><h4>МИНУСЫ</h4><ul><li><p><strong>Работают только с оптовыми покупателями. </strong>Минимальный заказ от 15 кг и от 300$. </p></li><li><p><strong>Доставляют только методом карго. </strong>Допустим, если вы хотите организовать бизнес по продаже товаров из Китая, вы не сможете с данными товарами выйти на крупные сети, участвовать в государственных тендерах<em>, </em>так как у вас не будет официальных документов. </p></li></ul><hr/><p>С Китаем работать не так сложно, как кажется на первый взгляд. Есть нюансы, которые нужно учитывать, особенно если заказываете крупную партию товаров: 1) все характеристики товара должны прописываться в договоре, иначе вы рискуете получить товар плохого качества, 2) не зависимо от того, сколько времени вы работаете с китайским партнером, проверяйте каждую поставку, 3) сверяйте тестовые образцы и партию, иногда для теста отбирается товар качеством выше, 4) будьте аккуратнее со скидками, по запросу вам могут скинуть цену, но велик шанс, что качество товара сильно снизится.</p><p>Всем удачи!</p><p></p></div></div></div> <!-- --> <!-- --></div> <!-- --> <!-- --></div> <!-- --> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82%5D">параллельный импорт</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%5D">доставка товара</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%5D">доставка</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%5D">зарубежные товары</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%5D">китайские товары</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B5%20%D1%81%D1%87%D0%B5%D1%82%D0%B0%5D">зарубежные счета</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bwechat%5D">wechat</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Balipay%5D">alipay</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%20%D0%B2%20%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8E%5D">доставка в россию</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%20%D0%B2%20%D1%80%D1%84%5D">доставка в рф</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/ecommerce/">Управление e-commerce</a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/business_models/">Бизнес-модели</a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 6: ↑5 и ↓1</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 6: ↑5 и ↓1">+4</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    41
  </span></button> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a class="tm-article-comments-counter-link__link" href="/ru/post/721354/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      11
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/JuliaKravtsova/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/bcc/bce/a6f/bccbcea6fc18e1209a71124231659de8.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-counter-container tm-karma tm-karma" title=" 6 голосов "><div class="tm-counter-container__header"><div class="tm-karma__votes tm-karma__votes_positive">
      4
    </div></div> <div class="tm-counter-container__footer"><div class="tm-karma__text">
      Карма
    </div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-counter-container" title="Рейтинг пользователя"><div class="tm-counter-container__header"> <div class="tm-votes-lever tm-votes-lever tm-votes-lever_appearance-rating"><!-- --> <div class="tm-votes-lever__score tm-votes-lever__score tm-votes-lever__score_appearance-rating"><span class="tm-votes-lever__score-counter tm-votes-lever__score-counter tm-votes-lever__score-counter_rating">
        4
      </span></div> <!-- --></div></div> <div class="tm-counter-container__footer"><span class="tm-rating__text tm-rating__text">
      Рейтинг
    </span></div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name tm-user-card__name_variant-article">Юлия Кравцова</span> <a class="tm-user-card__nickname tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/JuliaKravtsova/">
          @JuliaKravtsova
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-adfox-banner__container tm-page-article__banner"><!-- --> <div class="tm-adfox-banner tm-adfox-banner tm-adfox-banner_variant-leaderboard" id="adfox_164725660339535756"></div></div> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/721354/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 11 
    </span></a> <!-- --></div></div></div> <section class="tm-block tm-block tm-block_spacing-bottom"><header class="tm-block__header tm-block__header tm-block__header_variant-borderless"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title tm-block__title_variant-large">Публикации</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-condensed-slim"><div class="tm-tabs tm-tabs"><div><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_active tm-tabs__tab-link_slim">
        Лучшие за сутки
      </button></span><span class="tm-tabs__tab-item"><button class="tm-tabs__tab-link tm-tabs__tab-link tm-tabs__tab-link_slim">
        Похожие
      </button></span></div> <!-- --></div> <div class="similar-and-daily__tab-view"><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-article-cards"><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div><div class="tm-placeholder-article-card"><div class="tm-placeholder__user"><div class="tm-placeholder__user-pic loads"></div> <div class="tm-placeholder__user-date loads"></div></div> <div class="tm-placeholder-article-card__title"><div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div> <div class="tm-placeholder__line tm-placeholder-article-card__title-line loads"></div></div> <div class="tm-placeholder-article-card__icons tm-placeholder__counters"><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div><div class="tm-placeholder-data-icon"><div class="tm-placeholder__icon tm-placeholder__icon_large loads"></div> <div class="tm-placeholder__line tm-placeholder__line_icon-text"></div></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --></div></div> <!-- --></section> <section class="tm-block tm-stories-block tm-block tm-block_spacing-around" data-async-called="true" data-navigatable="" tabindex="0"><header class="tm-block__header tm-block__header"><div class="tm-block__header-container"><h2 class="tm-block__title tm-block__title">Истории</h2> </div> <!-- --></header> <div class="tm-block__body tm-block__body tm-block__body_variant-equal"><div class="tm-stories-empty"><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div><div class="tm-stories-card-empty"><div class="tm-stories-card-empty__image"></div> <div class="tm-stories-card-empty__title"><div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div> <div class="tm-stories-card-empty__title-block"></div></div></div></div> <!-- --></div> <!-- --></section> <div hubs="ecommerce,business_models"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-inset tm-placeholder-questions"><div class="tm-placeholder-inset__header"><div class="tm-placeholder__line tm-placeholder__line_inset-header loads"></div></div> <div class="tm-placeholder-inset__body"><ul class="tm-placeholder-list"><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li><li class="tm-placeholder-list__item tm-placeholder-list__item_inset"><div class="tm-placeholder__line tm-placeholder__line_item-title loads"></div> <div class="tm-project-block-items__properties"><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span><span class="tm-project-block-items__property-item"><span class="tm-placeholder__line loads" style="width: 100px;"></span></span></div></li></ul></div> <div class="tm-placeholder-inset__footer"><div class="tm-placeholder__line tm-placeholder__line_inset-footer loads"></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div> <!-- --> <div><div><!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <div class="tm-placeholder-promo"><div class="tm-placeholder-promo__header"><div class="tm-placeholder__line tm-placeholder__line_promo-title"></div></div> <div class="tm-placeholder-promo__body"><div class="tm-placeholder-promo__posts"><div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div> <div class="tm-placeholder-promo__post"><div class="tm-placeholder-promo__image"></div> <div class="tm-placeholder__line tm-placeholder__line_post-title"></div></div></div> <div class="tm-placeholder-promo__dots"><div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div> <div class="tm-placeholder-promo__dot"></div></div></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v28.617e16ca..svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2023, </span> <span class="tm-copyright__name"><a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a></span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>





<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>


</body>
</html>
